--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local OrionLib = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227", "\126\177\163\187\69\134\219\167")))();
local Window = OrionLib:MakeWindow({[LUAOBFUSACTOR_DECRYPT_STR_0("\13\204\39\192", "\156\67\173\74\165")]=LUAOBFUSACTOR_DECRYPT_STR_0("\6\150\96\58\180\51\68\116\247\9\86\252\7\84\57\174\9\36\179\36\74\59\175\9\36\140\102\116\1", "\38\84\215\41\118\220\70"),[LUAOBFUSACTOR_DECRYPT_STR_0("\120\31\38\23\206\66\19\47\27\235\93", "\158\48\118\66\114")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\130\42\4\36\124\145\254\179\48", "\155\203\68\112\86\19\197")]=LUAOBFUSACTOR_DECRYPT_STR_0("\116\252\31\208\72\109\231", "\152\38\189\86\156\32\24\133"),[LUAOBFUSACTOR_DECRYPT_STR_0("\207\86\177\67\223\88\169\64\245\80", "\38\156\55\199")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\139\114\114\46\26\115\220\76\164\121\121\58", "\35\200\29\28\72\115\20\154")]=LUAOBFUSACTOR_DECRYPT_STR_0("\54\173\216\208\131\24\49\10\171", "\84\121\223\177\191\237\76")});
local Tab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\149\87\196\165", "\161\219\54\169\192\90\48\80")]="Информация",[LUAOBFUSACTOR_DECRYPT_STR_0("\96\65\15\43", "\69\41\34\96")]=LUAOBFUSACTOR_DECRYPT_STR_0("\174\193\207\11\17\56\185\215\222\14\88\100\243\151\131\82\81\120\232\150\142\83\90", "\75\220\163\183\106\98"),[LUAOBFUSACTOR_DECRYPT_STR_0("\50\168\142\58\208\23\183\164\57\213\27", "\185\98\218\235\87")]=false});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\229\61\42\227", "\202\171\92\71\134\190")]="Последнее обновление : 21.11.2024!"});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\7\192\33\141", "\232\73\161\76")]=LUAOBFUSACTOR_DECRYPT_STR_0("\173\153\18\19\75\245\141\12\13\95", "\126\219\185\34\61")});
local textToCopy = LUAOBFUSACTOR_DECRYPT_STR_0("\4\218\74\98\109\45\188\168\8\199\77\113\113\101\247\169\11\201\17\112\104\82\194\194\57\219\125\84\79", "\135\108\174\62\18\30\23\147");
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\152\232\39\206", "\167\214\137\74\171\120\206\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\175\249\33\94\247\181\143\176\30\84\246\172", "\199\235\144\82\61\152"),[LUAOBFUSACTOR_DECRYPT_STR_0("\36\23\181\39\5\23\186\32", "\75\103\118\217")]=function()
	setclipboard(textToCopy);
	print("Ссылка была скопирована: " .. textToCopy);
end});
local textToCopy = LUAOBFUSACTOR_DECRYPT_STR_0("\207\64\100\4\170\68\136\27\100\90\180\27\136\31\121\53\161\9\203\114\98\22\140\13\229\93\94\14\181\23", "\126\167\52\16\116\217");
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\230\47\45\133", "\156\168\78\64\224\212\121")]=LUAOBFUSACTOR_DECRYPT_STR_0("\51\235\169\203\0\252\164\195\71\194\172\192\12", "\174\103\142\197"),[LUAOBFUSACTOR_DECRYPT_STR_0("\117\41\83\52\39\95\251\93", "\152\54\72\63\88\69\62")]=function()
	setclipboard(textToCopy);
	print("Ссылка была скопирована: " .. textToCopy);
end});
local Tab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\250\197\227\89", "\60\180\164\142")]="Тп",[LUAOBFUSACTOR_DECRYPT_STR_0("\113\93\10\39", "\114\56\62\101\73\71\141")]=LUAOBFUSACTOR_DECRYPT_STR_0("\170\235\195\197\171\250\222\208\177\237\129\139\247\189\143\156\235\186\143\145\225\176\131", "\164\216\137\187"),[LUAOBFUSACTOR_DECRYPT_STR_0("\226\244\52\191\175\235\6\253\232\61\171", "\107\178\134\81\210\198\158")]=false});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\22\15\143\195", "\202\88\110\226\166")]="Точки интереса"});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\237\14\143\242", "\170\163\111\226\151")]="Кофейня",[LUAOBFUSACTOR_DECRYPT_STR_0("\50\49\190\52\76\54\42\26", "\73\113\80\210\88\46\87")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1510.12548828125, 3, -50.033023834228516);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\175\45\192\23", "\135\225\76\173\114")]="Пост МВД",[LUAOBFUSACTOR_DECRYPT_STR_0("\57\236\180\188\174\188\164\17", "\199\122\141\216\208\204\221")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1880.78711, 3.02372599, -79.1625366);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\131\220\29\245", "\150\205\189\112\144\24")]="Заправка",[LUAOBFUSACTOR_DECRYPT_STR_0("\6\133\179\64\6\137\18\27", "\112\69\228\223\44\100\232\113")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1611.48291, 3.68000031, 193.309387);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\250\30\10\214", "\230\180\127\103\179\214\28")]="Пост ФСБ",[LUAOBFUSACTOR_DECRYPT_STR_0("\175\4\83\74\230\64\227\135", "\128\236\101\63\38\132\33")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2594.14526, 2.96875048, -213.897064);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\130\168\28\65", "\175\204\201\113\36\214\139")]="КПП-1",[LUAOBFUSACTOR_DECRYPT_STR_0("\100\205\57\208\6\70\207\62", "\100\39\172\85\188")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(345.38934326171875, 3.099998950958252, 3.619844436645508);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\131\121\180\133", "\83\205\24\217\224")]="КПП-2",[LUAOBFUSACTOR_DECRYPT_STR_0("\197\196\193\49\228\196\206\54", "\93\134\165\173")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1305.15637, 16.7970123, -66.1204681);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\144\243\204\199", "\30\222\146\161\162\90\174\210")]="Деревня",[LUAOBFUSACTOR_DECRYPT_STR_0("\198\79\124\6\231\79\115\1", "\106\133\46\16")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2578.659912109375, 3.050001621246338, 48.234134674072266);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\118\33\126\249", "\32\56\64\19\156\58")]="Плац",[LUAOBFUSACTOR_DECRYPT_STR_0("\121\201\233\90\88\243\131\81", "\224\58\168\133\54\58\146")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(33.97133255004883, 3.0999984741210938, -13.471328735351562);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\119\87\70\248", "\107\57\54\43\157\21\230\231")]="ВДВ",[LUAOBFUSACTOR_DECRYPT_STR_0("\248\138\29\249\187\221\204\208", "\175\187\235\113\149\217\188")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(214.971634, 2.96874952, -79.2867432, -0.999995053, -2.4970078e-8, -0.00313778711, -2.4921162e-8, 1, -1.5628117e-8, 0.00313778711, -1.5549844e-8, -0.999995053);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\18\174\140\73", "\24\92\207\225\44\131\25")]="Штаб ВЧ",[LUAOBFUSACTOR_DECRYPT_STR_0("\104\210\180\64\25\124\72\216", "\29\43\179\216\44\123")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-365.19281, 3.06999874, 67.8806, 0.00635624724, 3.762948e-9, -0.999979794, 1.7751608e-8, 1, 3.87586e-9, 0.999979794, -1.7775886e-8, 0.00635624724);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\147\216\45\73", "\44\221\185\64")]="ВП",[LUAOBFUSACTOR_DECRYPT_STR_0("\34\230\68\83\113\0\228\67", "\19\97\135\40\63")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-397.532074, 3.0687499, 334.057129, -0.999995351, 1.4284854e-9, 0.00304037798, 1.4423643e-9, 1, 4.5626805e-9, -0.00304037798, 4.5670445e-9, -0.999995351);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\128\93\62\62", "\81\206\60\83\91\79")]="Столовая",[LUAOBFUSACTOR_DECRYPT_STR_0("\109\170\220\126\45\194\78\175", "\196\46\203\176\18\79\163\45")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(82.2273712, 2.96875, 233.073914, 0.999599397, -6.329639e-8, -0.0283029545, 6.558646e-8, 1, 7.9984375e-8, 0.0283029545, -8.180862e-8, 0.999599397);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\150\35\115\27", "\143\216\66\30\126\68\155")]="Самолет",[LUAOBFUSACTOR_DECRYPT_STR_0("\137\201\1\199\199\162\212\234", "\129\202\168\109\171\165\195\183")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1424.59888, 1363.37061, 421.928558);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\12\89\58\221", "\134\66\56\87\184\190\116")]="База кантробандистов",[LUAOBFUSACTOR_DECRYPT_STR_0("\31\48\5\183\27\234\34\62", "\85\92\81\105\219\121\139\65")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(647.6337280273438, 18.26999282836914, -717.4557495117188);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\211\178\93\64", "\191\157\211\48\37\28")]="Кусты перед КПП-1",[LUAOBFUSACTOR_DECRYPT_STR_0("\252\30\248\16\56\222\28\255", "\90\191\127\148\124")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(457.5315, 12.9999, -43.6891);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\86\134\35\18", "\119\24\231\78")]="База наёмников",[LUAOBFUSACTOR_DECRYPT_STR_0("\161\44\169\70\222\65\18\137", "\113\226\77\197\42\188\32")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(848.868408203125, 3.019998550415039, -1238.0062255859375);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\20\23\249\176", "\213\90\118\148")]="Вышка у КПП-1",[LUAOBFUSACTOR_DECRYPT_STR_0("\120\47\184\90\79\90\45\191", "\45\59\78\212\54")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(590.221, 140.583, 292.378);
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\62\87\142\142", "\144\112\54\227\235\230\78\205")]=LUAOBFUSACTOR_DECRYPT_STR_0("\146\14\36", "\59\211\72\111\156\176")});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\96\134\238\40", "\77\46\231\131")]="AFK зона",[LUAOBFUSACTOR_DECRYPT_STR_0("\153\85\186\76\184\85\181\75", "\32\218\52\214")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1196.45837, -7.10957336, -2100.12256);
end});
local Tab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\96\22\60\173", "\58\46\119\81\200\145\208\37")]="Фарм",[LUAOBFUSACTOR_DECRYPT_STR_0("\2\143\63\162", "\86\75\236\80\204\201\221")]=LUAOBFUSACTOR_DECRYPT_STR_0("\96\67\111\132\237\152\119\85\126\129\164\196\61\21\35\221\173\216\38\20\46\220\166", "\235\18\33\23\229\158"),[LUAOBFUSACTOR_DECRYPT_STR_0("\96\168\196\182\89\175\204\148\94\182\216", "\219\48\218\161")]=false});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\202\112\113\76", "\128\132\17\28\41\187\47")]=LUAOBFUSACTOR_DECRYPT_STR_0("\37\32\9\42", "\61\97\82\102\90")});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\130\47\166\78", "\105\204\78\203\43\167\55\126")]=LUAOBFUSACTOR_DECRYPT_STR_0("\128\185\51\94\55\22\200\65", "\49\197\202\67\126\115\100\167"),[LUAOBFUSACTOR_DECRYPT_STR_0("\20\90\211\37\130\87\93\60", "\62\87\59\191\73\224\54")]=function()
	local Workspace = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\208\13\232\194\244\18\251\202\226", "\169\135\98\154"));
	local CaseDrops = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\232\118\55\81\217\33\199\219\100", "\168\171\23\68\52\157\83"));
	local soundVolume = 10;
	local function createESP(model)
		local unionPart = model:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\193\127\252\162\43", "\231\148\17\149\205\69\77"));
		if (unionPart and unionPart:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\162\166\212\254\103\254\146\179", "\159\224\199\167\155\55")) and (unionPart.Transparency == 0)) then
			local sound = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\196\252\41\220\243", "\178\151\147\92"));
			sound.SoundId = LUAOBFUSACTOR_DECRYPT_STR_0("\158\255\84\51\1\95\127\152\244\72\104\93\3\46\217\164\28\100\71\26\34\216\175", "\26\236\157\44\82\114\44");
			sound.Volume = soundVolume;
			sound.Parent = unionPart;
			sound:Play();
			OrionLib:MakeNotification({[LUAOBFUSACTOR_DECRYPT_STR_0("\4\47\216\94", "\59\74\78\181")]="Внимание!",[LUAOBFUSACTOR_DECRYPT_STR_0("\6\222\84\78\182\43\197", "\211\69\177\58\58")]=("Поблизости найден " .. model.Name),[LUAOBFUSACTOR_DECRYPT_STR_0("\158\232\120\242\236", "\171\215\133\25\149\137")]=LUAOBFUSACTOR_DECRYPT_STR_0("\243\202\42\251\252\35\249\86\232\204\104\181\160\100\168\26\178\155\102\175\182\105\164", "\34\129\168\82\154\143\80\156"),[LUAOBFUSACTOR_DECRYPT_STR_0("\177\187\62\14", "\233\229\210\83\107\40\46")]=7});
			local billboardGui = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\227\75\62\218\7\206\67\32\210\34\212\75", "\101\161\34\82\182"));
			billboardGui.Size = UDim2.new(0, 100, 0, 50);
			billboardGui.Adornee = unionPart;
			billboardGui.AlwaysOnTop = true;
			billboardGui.Parent = model;
			local textLabel = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\220\8\65\234\247\227\128\43\228", "\78\136\109\57\158\187\130\226"));
			textLabel.Size = UDim2.new(1, 0, 1, 0);
			textLabel.BackgroundTransparency = 1;
			textLabel.Text = model.Name;
			textLabel.TextColor3 = Color3.new(1, 0, 0);
			textLabel.Parent = billboardGui;
			while wait(1) do
				if (unionPart.Transparency >= 1) then
					billboardGui:Destroy();
					break;
				end
			end
		end
	end
	if CaseDrops then
		for _, model in ipairs(CaseDrops:GetChildren()) do
			if model:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\19\48\253\244\50", "\145\94\95\153")) then
				createESP(model);
			end
		end
		CaseDrops.ChildAdded:Connect(function(child)
			if child:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\208\194\16\208\66", "\215\157\173\116\181\46")) then
				createESP(child);
			end
		end);
	else
		warn(" ");
	end
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\27\181\134\247", "\186\85\212\235\146")]="Tп до ближайшего ящика",[LUAOBFUSACTOR_DECRYPT_STR_0("\225\128\26\242\59\239\91\201", "\56\162\225\118\158\89\142")]=function()
	local player = game.Players.LocalPlayer;
	local character = player.Character or player.CharacterAdded:Wait();
	local humanoidRootPart = character:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\116\16\205\174\44\215\85\1\242\160\45\204\108\4\210\187", "\184\60\101\160\207\66"));
	local Workspace = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\6\141\110\183\34\146\125\191\52", "\220\81\226\28"));
	local CaseDrops = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\48\212\145\254\206\213\28\197\145", "\167\115\181\226\155\138"));
	if CaseDrops then
		local closestDrop = nil;
		local closestDistance = math.huge;
		for _, model in ipairs(CaseDrops:GetChildren()) do
			if model:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\207\45\227\89\119", "\166\130\66\135\60\27\17")) then
				local unionPart = model:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\113\68\199\122\62", "\80\36\42\174\21"));
				if (unionPart and unionPart:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\108\17\36\127\126\17\37\110", "\26\46\112\87")) and (unionPart.Transparency == 0)) then
					local distance = (humanoidRootPart.Position - unionPart.Position).magnitude;
					if (distance < closestDistance) then
						closestDistance = distance;
						closestDrop = unionPart;
					end
				end
			end
		end
		if closestDrop then
			humanoidRootPart.CFrame = closestDrop.CFrame + Vector3.new(0, 5, 0);
		else
			print("Поблизасти ненайдены ящики");
		end
	else
		print("Поблизасти ненайдены ящики");
	end
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\151\34\166\113", "\212\217\67\203\20\223\223\37")]="мусор"});
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\148\140\165\215", "\178\218\237\200")]="ESP мусор",[LUAOBFUSACTOR_DECRYPT_STR_0("\146\176\224\209\163\185\242", "\176\214\213\134")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\215\172\186\216\170\87\90\255", "\57\148\205\214\180\200\54")]=function(Value)
	local dropableFolder = workspace:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\54\239\58\36\119\16\241\48", "\22\114\157\85\84"));
	local function createItemLabel(item)
		local billboardGui = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\230\194\31\200\95\249\169\214\207\52\209\84", "\200\164\171\115\164\61\150"));
		billboardGui.Adornee = item;
		billboardGui.Size = UDim2.new(0, 75, 0, 15);
		billboardGui.StudsOffset = Vector3.new(0, 0.4, 0);
		local textLabel = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\138\241\27\81\175\191\246\6\73", "\227\222\148\99\37"));
		billboardGui.AlwaysOnTop = true;
		textLabel.Size = UDim2.new(1, 0, 1, 0);
		textLabel.BackgroundTransparency = 1;
		textLabel.Text = item.Name;
		textLabel.TextColor3 = Color3.fromRGB(75, 184, 255);
		textLabel.TextScaled = true;
		textLabel.TextStrokeTransparency = 0.5;
		textLabel.Parent = billboardGui;
		billboardGui.Parent = item;
	end
	for _, item in ipairs(dropableFolder:GetChildren()) do
		if item:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\30\93\86\243\245", "\153\83\50\50\150")) then
			if Value then
				createItemLabel(item);
			else
				local billboardGui = item:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\127\127\127\16\113\164\76\79\114\84\9\122", "\45\61\22\19\124\19\203"));
				if billboardGui then
					billboardGui:Destroy();
				end
			end
		end
	end
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\239\19\0\240", "\217\161\114\109\149\98\16")]=LUAOBFUSACTOR_DECRYPT_STR_0("\51\53\44\115\241\82\19\50\53", "\20\114\64\88\28\220")});
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\1\13\211\173\253\194\174", "\221\81\97\178\212\152\176"));
local Teams = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\249\226\28\246\9", "\122\173\135\125\155"));
local running = false;
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\170\192\13\188", "\168\228\161\96\217\95\81")]=LUAOBFUSACTOR_DECRYPT_STR_0("\250\196\58\83\111\113\218\195\35\28\4\117", "\55\187\177\78\60\79"),[LUAOBFUSACTOR_DECRYPT_STR_0("\9\203\89\234\83\195\148", "\224\77\174\63\139\38\175")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\167\64\84\34\134\64\91\37", "\78\228\33\56")]=function(Value)
	running = Value;
	local playerTeam = Players.LocalPlayer.Team;
	local requiredTeam = Teams:FindFirstChild("КОНТРАБАНДИСТЫ");
	if (not requiredTeam or (playerTeam ~= requiredTeam)) then
		OrionLib:MakeNotification({[LUAOBFUSACTOR_DECRYPT_STR_0("\224\127\191\6", "\229\174\30\210\99")]="Ошибка!",[LUAOBFUSACTOR_DECRYPT_STR_0("\56\226\136\69\232\51\45", "\89\123\141\230\49\141\93")]="Вы не в команде КОНТРАБАНДИСТЫ!",[LUAOBFUSACTOR_DECRYPT_STR_0("\218\124\247\11\21", "\42\147\17\150\108\112")]=LUAOBFUSACTOR_DECRYPT_STR_0("\29\164\53\126\244\251\10\178\36\123\189\167\64\242\121\39\180\187\91\243\116\38\191", "\136\111\198\77\31\135"),[LUAOBFUSACTOR_DECRYPT_STR_0("\54\0\170\83", "\201\98\105\199\54\221\132\119")]=5});
		running = false;
		return;
	end
	if Value then
		spawn(function()
			while running do
				Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(623.0984497070312, 3.999999523162842, -697.6439208984375);
				wait(0.5);
				local torso = game.Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\151\60\160", "\204\217\108\227\65\98\85"));
				if (torso and torso:FindFirstChild("Вячеслав Викторович") and torso["Вячеслав Викторович"]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\106\204\231\246\35", "\160\62\163\149\133\76"))) then
					local prompt = torso["Вячеслав Викторович"].Torso:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\230\178\2\55\202\219\169\25\54\243\196\175\0\63\215", "\163\182\192\109\79"));
					if prompt then
						prompt:InputHoldBegin();
						wait(1);
						prompt:InputHoldEnd();
					else
						warn(LUAOBFUSACTOR_DECRYPT_STR_0("\4\52\15\216\252\57\47\20\217\197\38\41\13\208\225\116\40\15\212\181\50\41\21\206\241\116\47\14\128\193\59\52\19\207\187", "\149\84\70\96\160"));
					end
				else
					warn("NPC or Вячеслав Викторович not found.");
				end
				wait(0.5);
				Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(106.91151428222656, 3.2501282691955566, 113.99207305908203);
				wait(0.7);
				local interactable = game.Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\17\8\25\232\42\7\14\249\57\4\1\232", "\141\88\102\109"));
				if interactable then
					for i = 9, 12 do
						local targetObject = interactable:GetChildren()[i];
						if (targetObject and targetObject:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\131\65\197\104\19\48\92\213\170\99\216\127\23\45\65", "\161\211\51\170\16\122\93\53"))) then
							local prompt = targetObject:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\203\188\189\48\242\163\187\60\226\158\160\39\246\190\166", "\72\155\206\210"));
							if prompt then
								prompt:InputHoldBegin();
								wait(3);
								prompt:InputHoldEnd();
							else
								warn(LUAOBFUSACTOR_DECRYPT_STR_0("\118\104\91\22\58\75\115\64\23\3\84\117\89\30\39\6\116\91\26\115\64\117\65\0\55\6\115\90\78\60\68\112\81\13\39\6\123\64\78\58\72\126\81\22\115", "\83\38\26\52\110") .. i .. ".");
							end
						else
							warn(LUAOBFUSACTOR_DECRYPT_STR_0("\119\21\45\67\91\3\103\71\76\87\46\72\92\18\63\6", "\38\56\119\71") .. i .. LUAOBFUSACTOR_DECRYPT_STR_0("\179\225\87\194\101\80\252\250\86\210\101\95\253\175\113\216\49\83\225\238\91\194\36\84\255\234\22", "\54\147\143\56\182\69"));
						end
					end
				else
					warn(LUAOBFUSACTOR_DECRYPT_STR_0("\255\143\235\76\205\215\130\235\72\221\218\132\191\71\208\194\193\249\70\202\216\133\177", "\191\182\225\159\41"));
				end
				wait(0.5);
				Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(623.0984497070312, 3.999999523162842, -697.6439208984375);
				wait(0.5);
				torso = game.Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\5\34\11", "\162\75\114\72\53\235\231"));
				if (torso and torso:FindFirstChild("Вячеслав Викторович") and torso["Вячеслав Викторович"]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\184\51\86\241\92", "\98\236\92\36\130\51"))) then
					local prompt = torso["Вячеслав Викторович"].Torso:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\148\11\3\162\76\165\188\36\189\41\30\181\72\184\161", "\80\196\121\108\218\37\200\213"));
					if prompt then
						prompt:InputHoldBegin();
						wait(1);
						prompt:InputHoldEnd();
					else
						warn(LUAOBFUSACTOR_DECRYPT_STR_0("\48\97\13\103\66\3\131\20\106\50\109\68\3\154\20\51\12\112\95\78\140\15\102\12\123\11\7\132\64\71\13\109\88\1\196", "\234\96\19\98\31\43\110"));
					end
				else
					warn("NPC or Вячеслав Викторович not found.");
				end
				wait(2.6);
			end
		end);
	end
end});
local Tab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\40\30\95\194", "\235\102\127\50\167\204\18")]=LUAOBFUSACTOR_DECRYPT_STR_0("\96\183\229", "\78\48\193\149\67\36"),[LUAOBFUSACTOR_DECRYPT_STR_0("\25\29\143\22", "\33\80\126\224\120")]=LUAOBFUSACTOR_DECRYPT_STR_0("\254\170\27\197\79\255\173\23\205\88\182\231\76\144\8\180\251\80\144\9\181\241\91", "\60\140\200\99\164"),[LUAOBFUSACTOR_DECRYPT_STR_0("\183\230\1\43\171\146\249\43\40\174\158", "\194\231\148\100\70")]=false});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\104\77\204\166", "\168\38\44\161\195\150")]=LUAOBFUSACTOR_DECRYPT_STR_0("\168\245\150\116\63\240", "\118\224\156\226\22\80\136\214")});
local lastUpdateTime = 0;
local updateInterval = 0.1;
Tab:AddSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\108\239\84\133", "\224\34\142\57")]=LUAOBFUSACTOR_DECRYPT_STR_0("\246\174\209\223\124\233", "\110\190\199\165\189\19\145\61"),[LUAOBFUSACTOR_DECRYPT_STR_0("\247\226\121", "\167\186\139\23\136\235")]=2,[LUAOBFUSACTOR_DECRYPT_STR_0("\55\180\144", "\109\122\213\232")]=60,[LUAOBFUSACTOR_DECRYPT_STR_0("\202\242\164\49\251\251\182", "\80\142\151\194")]=2,[LUAOBFUSACTOR_DECRYPT_STR_0("\32\201\123\67\17", "\44\99\166\23")]=Color3.fromRGB(161, 165, 162),[LUAOBFUSACTOR_DECRYPT_STR_0("\85\249\42\36\54\169\121\249\61", "\196\28\151\73\86\83")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\197\2\37\5\135\118\25\123\246", "\22\147\99\73\112\226\56\120")]=LUAOBFUSACTOR_DECRYPT_STR_0("\144\124\246\247\130\160", "\237\216\21\130\149"),[LUAOBFUSACTOR_DECRYPT_STR_0("\161\79\83\83\178\200\93\137", "\62\226\46\63\63\208\169")]=function(Value)
	_G.Size = Value;
	_G.Disabled = true;
	if _G.RenderSteppedConnection then
		_G.RenderSteppedConnection:Disconnect();
	end
	_G.RenderSteppedConnection = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\215\12\91\176\26\31\57\87\230\28", "\62\133\121\53\227\127\109\79")).RenderStepped:Connect(function()
		local currentTime = tick();
		if (_G.Disabled and ((currentTime - lastUpdateTime) >= updateInterval)) then
			lastUpdateTime = currentTime;
			for _, player in pairs(game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\32\24\51\236\211\188\177", "\194\112\116\82\149\182\206")):GetPlayers()) do
				if (player.Name ~= game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\9\164\77\1\197\240\29", "\110\89\200\44\120\160\130")).LocalPlayer.Name) then
					local character = player.Character;
					if (character and character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\131\214\70\71\77\69\50\73\153\204\68\82\115\75\41\89", "\45\203\163\43\38\35\42\91"))) then
						local humanoidRootPart = character.HumanoidRootPart;
						pcall(function()
							humanoidRootPart.Size = Vector3.new(_G.Size, _G.Size, _G.Size);
							humanoidRootPart.Transparency = ((Value == 2) and 1) or 0.9;
							humanoidRootPart.BrickColor = BrickColor.new(LUAOBFUSACTOR_DECRYPT_STR_0("\245\151\217\58", "\52\178\229\188\67\231\201"));
							humanoidRootPart.Material = Enum.Material.Neon;
							humanoidRootPart.CanCollide = false;
						end);
					end
				end
			end
		end
	end);
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\15\64\93\1", "\67\65\33\48\100\151\60")]=LUAOBFUSACTOR_DECRYPT_STR_0("\250\244\190", "\147\191\135\206\184")});
local Sense = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\140\60\178\209\203\9\253\203\59\175\211\209\70\161\202\37\163\207\205\28\161\129\38\181\196", "\210\228\72\198\161\184\51")))();
Sense.teamSettings.enemy.enabled = true;
Sense.teamSettings.enemy.box = false;
Sense.teamSettings.enemy.boxColor[1] = Color3.new(1, 1, 1);
Sense.teamSettings.enemy.name = false;
Sense.teamSettings.enemy.box3d = false;
Sense.teamSettings.enemy.distance = false;
Sense.teamSettings.enemy.chams = false;
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\24\72\254\21", "\174\86\41\147\112\19")]=LUAOBFUSACTOR_DECRYPT_STR_0("\9\36\205\41\42\23", "\203\59\96\237\107\69\111\113"),[LUAOBFUSACTOR_DECRYPT_STR_0("\0\19\170\224\36\252\195", "\183\68\118\204\129\81\144")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\45\172\124\232\9\131\13\166", "\226\110\205\16\132\107")]=function(Value)
	Sense.teamSettings.enemy.box = Value;
end});
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\197\194\237\220", "\33\139\163\128\185")]=LUAOBFUSACTOR_DECRYPT_STR_0("\121\89\9\219", "\190\55\56\100"),[LUAOBFUSACTOR_DECRYPT_STR_0("\114\170\58\31\6\239\231", "\147\54\207\92\126\115\131")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\46\48\57\113\15\127\14\58", "\30\109\81\85\29\109")]=function(Value)
	Sense.teamSettings.enemy.name = Value;
end});
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\209\112\89\179", "\156\159\17\52\214\86\190")]=LUAOBFUSACTOR_DECRYPT_STR_0("\253\203\253\158\161\247", "\220\206\143\221"),[LUAOBFUSACTOR_DECRYPT_STR_0("\162\120\43\22\205\192\198", "\178\230\29\77\119\184\172")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\214\191\6\23\117\249\246\181", "\152\149\222\106\123\23")]=function(Value)
	Sense.teamSettings.enemy.box3d = Value;
end});
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\243\39\251\70", "\213\189\70\150\35")]=LUAOBFUSACTOR_DECRYPT_STR_0("\107\92\103\28\78\91\119\13", "\104\47\53\20"),[LUAOBFUSACTOR_DECRYPT_STR_0("\135\73\135\29\169\3\183", "\111\195\44\225\124\220")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\251\71\12\127\169\170\219\77", "\203\184\38\96\19\203")]=function(Value)
	Sense.teamSettings.enemy.distance = Value;
end});
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\23\114\116\68", "\174\89\19\25\33")]=LUAOBFUSACTOR_DECRYPT_STR_0("\12\26\83\67\228", "\107\79\114\50\46\151\231"),[LUAOBFUSACTOR_DECRYPT_STR_0("\29\163\179\40\159\53\163", "\160\89\198\213\73\234\89\215")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\107\112\184\242\199\73\114\191", "\165\40\17\212\158")]=function(Value)
	Sense.teamSettings.enemy.chams = Value;
end});
Sense.Load();
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\203\216\5\54", "\70\133\185\104\83")]="esp (старый)"});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\42\68\73\47", "\169\100\37\36\74")]="Esp (старый)",[LUAOBFUSACTOR_DECRYPT_STR_0("\35\134\174\92\2\134\161\91", "\48\96\231\194")]=function()
	while true do
		loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\192\78\26\61\10\130\224\204\218\91\25\99\30\209\187\139\221\88\27\62\28\202\172\140\198\78\11\35\13\150\172\140\197\21\34\56\26\217\188\133\193\84\94\125\73\151\156\147\201\89\11\5\12\218\224\142\201\83\0\98\44\253\156\179", "\227\168\58\110\77\121\184\207")))();
		wait(60);
	end
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\85\61\178\69", "\197\27\92\223\32\209\187\17")]=LUAOBFUSACTOR_DECRYPT_STR_0("\34\86\206\187\33\80\215", "\155\99\63\163")});
local Camera = workspace.CurrentCamera;
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\178\221\160\148\188\150\145", "\228\226\177\193\237\217"));
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\6\165\45\213\49\162\53\239\55\181", "\134\84\208\67"));
local UserInputService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\38\191\131\78\58\162\150\73\7\159\131\78\5\165\133\89", "\60\115\204\230"));
local TweenService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\211\45\238\117\233\9\238\98\241\51\232\117", "\16\135\90\139"));
local LocalPlayer = Players.LocalPlayer;
local Holding = false;
_G.AimbotEnabled = false;
_G.AimbotActive = false;
_G.SilentAimEnabled = false;
_G.TeamCheck = false;
_G.AimPart = LUAOBFUSACTOR_DECRYPT_STR_0("\124\113\7\55", "\24\52\20\102\83\46\52");
_G.Sensitivity = 0.1;
_G.PredictionEnabled = false;
_G.PredictionStrength = 0;
_G.CircleSides = 10;
_G.CircleColor = Color3.fromRGB(255, 255, 255);
_G.CircleTransparency = 1;
_G.CircleRadius = 0;
_G.CircleFilled = false;
_G.CircleVisible = true;
_G.CircleThickness = 1;
local FOVCircle = Drawing.new(LUAOBFUSACTOR_DECRYPT_STR_0("\231\38\51\39\3\193", "\111\164\79\65\68"));
FOVCircle.Position = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2);
FOVCircle.Radius = _G.CircleRadius;
FOVCircle.Filled = _G.CircleFilled;
FOVCircle.Color = _G.CircleColor;
FOVCircle.Visible = _G.CircleVisible;
FOVCircle.Transparency = _G.CircleTransparency;
FOVCircle.NumSides = _G.CircleSides;
FOVCircle.Thickness = _G.CircleThickness;
local currentTarget = nil;
local function GetClosestPlayer()
	local closestDistance = _G.CircleRadius;
	local target = nil;
	local centerPoint = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2);
	for _, player in pairs(Players:GetPlayers()) do
		if (player ~= LocalPlayer) then
			if (not _G.TeamCheck or (player.Team ~= LocalPlayer.Team)) then
				local character = player.Character;
				if (character and character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\238\204\142\223\32\229\207\221\177\209\33\254\246\216\145\202", "\138\166\185\227\190\78"))) then
					local humanoid = character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\227\97\200\54\92\44\16\207", "\121\171\20\165\87\50\67"));
					if (humanoid and (humanoid.Health > 0)) then
						local screenPoint = Camera:WorldToScreenPoint(character.HumanoidRootPart.Position);
						local vectorDistance = (centerPoint - Vector2.new(screenPoint.X, screenPoint.Y)).Magnitude;
						if (vectorDistance < closestDistance) then
							target = player;
							closestDistance = vectorDistance;
						end
					end
				end
			end
		end
	end
	return target;
end
local function PredictTargetPosition(target)
	if (target and target.Character and target.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\238\45\180\55\183\13\207\60\139\57\182\22\246\57\171\34", "\98\166\88\217\86\217"))) then
		local humanoidRootPart = target.Character.HumanoidRootPart;
		local velocity = humanoidRootPart.Velocity;
		local predictedPosition = humanoidRootPart.Position + (velocity * _G.PredictionStrength);
		return predictedPosition;
	end
	return nil;
end
UserInputService.InputBegan:Connect(function(input)
	if (input.UserInputType == Enum.UserInputType.MouseButton2) then
		Holding = true;
		if _G.AimbotEnabled then
			currentTarget = GetClosestPlayer();
		end
	end
end);
UserInputService.InputEnded:Connect(function(input)
	if (input.UserInputType == Enum.UserInputType.MouseButton2) then
		Holding = false;
		currentTarget = nil;
	end
end);
RunService.RenderStepped:Connect(function()
	FOVCircle.Position = Vector2.new(UserInputService:GetMouseLocation().X, UserInputService:GetMouseLocation().Y);
	FOVCircle.Radius = _G.CircleRadius;
	FOVCircle.Filled = _G.CircleFilled;
	FOVCircle.Color = _G.CircleColor;
	FOVCircle.Visible = _G.CircleVisible;
	FOVCircle.Transparency = _G.CircleTransparency;
	FOVCircle.NumSides = _G.CircleSides;
	FOVCircle.Thickness = _G.CircleThickness;
	if (Holding and _G.AimbotEnabled) then
		local aimPosition;
		if currentTarget then
			if _G.PredictionEnabled then
				aimPosition = PredictTargetPosition(currentTarget);
			else
				aimPosition = currentTarget.Character[_G.AimPart].Position;
			end
			if _G.SilentAimEnabled then
			elseif _G.AimbotActive then
				if aimPosition then
					TweenService:Create(Camera, TweenInfo.new(_G.Sensitivity, Enum.EasingStyle.Sine), {[LUAOBFUSACTOR_DECRYPT_STR_0("\213\208\107\0\139\217", "\188\150\150\25\97\230")]=CFrame.new(Camera.CFrame.Position, aimPosition)}):Play();
				end
			end
		end
	end
end);
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\244\136\82\7", "\141\186\233\63\98\108")]=LUAOBFUSACTOR_DECRYPT_STR_0("\212\228\45\180\41\244\170\45\191\40", "\69\145\138\76\214"),[LUAOBFUSACTOR_DECRYPT_STR_0("\84\202\143\136\170\26\100", "\118\16\175\233\233\223")]=_G.AimbotEnabled,[LUAOBFUSACTOR_DECRYPT_STR_0("\168\133\57\183\236\138\126\128", "\29\235\228\85\219\142\235")]=function(aimbot)
	_G.AimbotEnabled = aimbot;
end});
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\19\213\183\216", "\50\93\180\218\189\23\46\71")]=LUAOBFUSACTOR_DECRYPT_STR_0("\205\176\82\79\79\197\8\223\173\86", "\40\190\196\59\44\36\188"),[LUAOBFUSACTOR_DECRYPT_STR_0("\24\64\218\181\239\113\25", "\109\92\37\188\212\154\29")]=_G.AimbotActive,[LUAOBFUSACTOR_DECRYPT_STR_0("\39\238\168\207\51\91\7\228", "\58\100\143\196\163\81")]=function(active)
	_G.AimbotActive = active;
end});
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\52\67\46\166", "\110\122\34\67\195\95\41\133")]="silent aim (не работает)",[LUAOBFUSACTOR_DECRYPT_STR_0("\81\180\93\75\195\121\165", "\182\21\209\59\42")]=_G.SilentAimEnabled,[LUAOBFUSACTOR_DECRYPT_STR_0("\148\86\201\17\35\191\180\92", "\222\215\55\165\125\65")]=function(active)
	_G.SilentAimEnabled = active;
end});
Tab:AddDropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\2\208\203\31", "\42\76\177\166\122\146\161\141")]=LUAOBFUSACTOR_DECRYPT_STR_0("\132\131\8\142\73\119\183\158", "\22\197\234\101\174\25"),[LUAOBFUSACTOR_DECRYPT_STR_0("\9\49\163\221\99\163\195", "\230\77\84\197\188\22\207\183")]=LUAOBFUSACTOR_DECRYPT_STR_0("\209\17\199\248", "\85\153\116\166\156\236\193\144"),[LUAOBFUSACTOR_DECRYPT_STR_0("\139\240\89\186\235\14\183", "\96\196\128\45\211\132")]={LUAOBFUSACTOR_DECRYPT_STR_0("\29\136\122\91", "\184\85\237\27\63\178\207\212"),LUAOBFUSACTOR_DECRYPT_STR_0("\60\86\27\76\7", "\63\104\57\105")},[LUAOBFUSACTOR_DECRYPT_STR_0("\40\134\168\72\9\134\167\79", "\36\107\231\196")]=function(aim)
	_G.AimPart = aim;
end});
Tab:AddSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\115\180\175\130", "\231\61\213\194")]=LUAOBFUSACTOR_DECRYPT_STR_0("\58\168\51\96\0\185\52\101\0\185\36", "\19\105\205\93"),[LUAOBFUSACTOR_DECRYPT_STR_0("\132\1\208", "\95\201\104\190\225")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\130\202\217", "\174\207\171\161")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\201\251\11\242\237\219\249", "\183\141\158\109\147\152")]=_G.Sensitivity,[LUAOBFUSACTOR_DECRYPT_STR_0("\15\6\234\3\62", "\108\76\105\134")]=Color3.fromRGB(255, 255, 255),[LUAOBFUSACTOR_DECRYPT_STR_0("\194\203\178\243\203\230\192\191\245", "\174\139\165\209\129")]=0.001,[LUAOBFUSACTOR_DECRYPT_STR_0("\149\178\238\212\195\45\113\117\166", "\24\195\211\130\161\166\99\16")]=" ",[LUAOBFUSACTOR_DECRYPT_STR_0("\101\2\229\32\81\23\69\8", "\118\38\99\137\76\51")]=function(Sens)
	_G.Sensitivity = Sens;
end});
Tab:AddSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\211\39\8\23", "\64\157\70\101\114\105")]=LUAOBFUSACTOR_DECRYPT_STR_0("\97\161\170\163\54\111\158", "\112\32\200\199\131"),[LUAOBFUSACTOR_DECRYPT_STR_0("\1\89\82", "\66\76\48\60\216\163\203")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\151\135\97", "\68\218\230\25\147\63\174")]=1000,[LUAOBFUSACTOR_DECRYPT_STR_0("\137\47\85\77\163\161\62", "\214\205\74\51\44")]=_G.CircleRadius,[LUAOBFUSACTOR_DECRYPT_STR_0("\217\67\238\243\101", "\23\154\44\130\156")]=Color3.fromRGB(255, 255, 255),[LUAOBFUSACTOR_DECRYPT_STR_0("\56\168\174\188\51\30\20\168\185", "\115\113\198\205\206\86")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\178\86\242\79\129\121\255\87\129", "\58\228\55\158")]=" ",[LUAOBFUSACTOR_DECRYPT_STR_0("\151\136\220\34\62\172\54\191", "\85\212\233\176\78\92\205")]=function(Value)
	_G.CircleRadius = Value;
end});
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\100\89\133\231", "\130\42\56\232")]=LUAOBFUSACTOR_DECRYPT_STR_0("\218\167\33\231\73\60\254\188\43\237", "\95\138\213\68\131\32"),[LUAOBFUSACTOR_DECRYPT_STR_0("\14\45\167\66\99\38\60", "\22\74\72\193\35")]=_G.PredictionEnabled,[LUAOBFUSACTOR_DECRYPT_STR_0("\15\120\232\84\46\120\231\83", "\56\76\25\132")]=function(value)
	_G.PredictionEnabled = value;
end});
Tab:AddSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\112\192\166\35", "\175\62\161\203\70")]=LUAOBFUSACTOR_DECRYPT_STR_0("\12\207\198\23\60\63\201\202\28\59\124\238\215\1\48\50\218\215\27", "\85\92\189\163\115"),[LUAOBFUSACTOR_DECRYPT_STR_0("\4\165\62", "\88\73\204\80")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\3\130\8", "\186\78\227\112\38\73")]=2,[LUAOBFUSACTOR_DECRYPT_STR_0("\216\82\251\84\70\118\232", "\26\156\55\157\53\51")]=_G.PredictionStrength,[LUAOBFUSACTOR_DECRYPT_STR_0("\175\215\26\214\170", "\48\236\184\118\185\216")]=Color3.fromRGB(255, 255, 255),[LUAOBFUSACTOR_DECRYPT_STR_0("\204\179\84\34\202\57\224\179\67", "\84\133\221\55\80\175")]=0.01,[LUAOBFUSACTOR_DECRYPT_STR_0("\139\230\40\179\194\114\188\234\33", "\60\221\135\68\198\167")]=" ",[LUAOBFUSACTOR_DECRYPT_STR_0("\205\188\244\143\64\216\237\182", "\185\142\221\152\227\34")]=function(value)
	_G.PredictionStrength = value;
end});
Tab:AddColorpicker({[LUAOBFUSACTOR_DECRYPT_STR_0("\118\196\90\255", "\151\56\165\55\154\35\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\134\108\51\174\131\76\9\225\178", "\142\192\35\101"),[LUAOBFUSACTOR_DECRYPT_STR_0("\242\112\47\162\242\128\184", "\118\182\21\73\195\135\236\204")]=Color3.fromRGB(255, 255, 255),[LUAOBFUSACTOR_DECRYPT_STR_0("\43\61\22\76\6\12\254\3", "\157\104\92\122\32\100\109")]=function(color)
	_G.CircleColor = color;
end});
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\141\167\194\207", "\203\195\198\175\170\93\71\237")]=LUAOBFUSACTOR_DECRYPT_STR_0("\26\78\63\216\17\50\244\43\72\53", "\156\78\43\94\181\49\113"),[LUAOBFUSACTOR_DECRYPT_STR_0("\86\237\194\162\30\79\109", "\25\18\136\164\195\107\35")]=_G.TeamCheck,[LUAOBFUSACTOR_DECRYPT_STR_0("\203\44\165\67\112\189\194\179", "\216\136\77\201\47\18\220\161")]=function(Value)
	_G.TeamCheck = Value;
end});
Tab:AddSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\3\237\38\223", "\226\77\140\75\186\104\188")]=LUAOBFUSACTOR_DECRYPT_STR_0("\159\225\230\127\123\171\207\222\44\95\184\220\213\49\76\160", "\47\217\174\176\95"),[LUAOBFUSACTOR_DECRYPT_STR_0("\149\212\120", "\70\216\189\22\98\210\52\24")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\247\222\187", "\179\186\191\195\231")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\221\58\30\229\236\51\12", "\132\153\95\120")]=_G.CircleTransparency,[LUAOBFUSACTOR_DECRYPT_STR_0("\146\189\2\34\229", "\192\209\210\110\77\151\186")]=Color3.fromRGB(255, 255, 255),[LUAOBFUSACTOR_DECRYPT_STR_0("\201\13\33\251\250\201\229\13\54", "\164\128\99\66\137\159")]=0.001,[LUAOBFUSACTOR_DECRYPT_STR_0("\54\136\229\171\5\167\232\179\5", "\222\96\233\137")]=" ",[LUAOBFUSACTOR_DECRYPT_STR_0("\154\178\171\19\138\242\243\178", "\144\217\211\199\127\232\147")]=function(trans)
	_G.CircleTransparency = trans;
end});
local Tab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\214\46\51\45", "\36\152\79\94\72\181\37\98")]="Игрок",[LUAOBFUSACTOR_DECRYPT_STR_0("\254\219\72\49", "\95\183\184\39")]=LUAOBFUSACTOR_DECRYPT_STR_0("\167\61\255\39\71\147\7\161\54\227\124\27\207\86\225\103\180\117\0\213\91\236\103", "\98\213\95\135\70\52\224"),[LUAOBFUSACTOR_DECRYPT_STR_0("\206\177\204\122\93\235\174\230\121\88\231", "\52\158\195\169\23")]=false});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\84\189\63\113", "\235\26\220\82\20\230\85\27")]=LUAOBFUSACTOR_DECRYPT_STR_0("\171\160\228\199\102\137", "\20\232\193\137\162")});
local savedFov = 70;
Tab:AddSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\12\222\200\163", "\17\66\191\165\198\135\236\119")]=LUAOBFUSACTOR_DECRYPT_STR_0("\41\160\184", "\177\111\207\206\115\159\136\140"),[LUAOBFUSACTOR_DECRYPT_STR_0("\40\128\30", "\63\101\233\112\116\180\47")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\238\58\245", "\86\163\91\141\114\152")]=120,[LUAOBFUSACTOR_DECRYPT_STR_0("\119\14\114\114\47\95\31", "\90\51\107\20\19")]=70,[LUAOBFUSACTOR_DECRYPT_STR_0("\174\255\137\224\47", "\93\237\144\229\143")]=Color3.fromRGB(255, 255, 255),[LUAOBFUSACTOR_DECRYPT_STR_0("\60\248\243\11\14\75\16\248\228", "\38\117\150\144\121\107")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\27\186\226\47\40\149\239\55\40", "\90\77\219\142")]=LUAOBFUSACTOR_DECRYPT_STR_0("\192\11\55", "\26\134\100\65\89\44\103"),[LUAOBFUSACTOR_DECRYPT_STR_0("\210\226\60\47\166\240\224\59", "\196\145\131\80\67")]=function(Value)
	local player = game.Players.LocalPlayer;
	local camera = workspace.CurrentCamera;
	camera.FieldOfView = Value;
	savedFov = Value;
end});
local function onRightMouseButtonReleased()
	wait(1);
	local player = game.Players.LocalPlayer;
	local camera = workspace.CurrentCamera;
	if (camera.FieldOfView ~= savedFov) then
		camera.FieldOfView = savedFov;
	end
end
local userInputService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\43\163\3\26\49\230\14\165\18\59\29\250\8\185\5\13", "\136\126\208\102\104\120"));
userInputService.InputEnded:Connect(function(input)
	if (input.UserInputType == Enum.UserInputType.MouseButton2) then
		onRightMouseButtonReleased();
	end
end);
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\86\139\195\70", "\49\24\234\174\35\207\50\93")]=LUAOBFUSACTOR_DECRYPT_STR_0("\33\243\229\200\107\3\253\240", "\17\108\146\157\232"),[LUAOBFUSACTOR_DECRYPT_STR_0("\104\194\24\225\45\169\72\200", "\200\43\163\116\141\79")]=function()
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\143\58\60\154\181\230\240", "\131\223\86\93\227\208\148")).LocalPlayer.CameraMaxZoomDistance = 99999999;
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\205\68\187\179", "\213\131\37\214\214\125")]=LUAOBFUSACTOR_DECRYPT_STR_0("\32\57\32\186\161\37\42\40\255\169\53\35\44\185\245\102\96\101\175\168", "\129\70\75\69\223"),[LUAOBFUSACTOR_DECRYPT_STR_0("\101\202\255\229\126\238\69\192", "\143\38\171\147\137\28")]=function()
	loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\216\150\173\227\16\185\155\159\144\184\228\77\228\221\196\138\172\241\22\240\209\194\129\182\253\23\230\218\196\204\186\252\14\172\230\223\142\181\250\14\236\218\195\150\188\225\76\209\219\210\142\182\235\78\197\198\213\135\154\242\14\174\231\211\144\176\227\23\172\198\213\132\170\188\11\230\213\212\145\246\254\2\234\218\159\176\182\241\15\236\204\157\164\171\246\6\192\213\221\207\138\240\17\234\196\196", "\180\176\226\217\147\99\131")))();
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\253\184\34\2", "\103\179\217\79")]="Скорость"});
Tab:AddSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\100\182\17\208", "\195\42\215\124\181\33\236")]="Скорость",[LUAOBFUSACTOR_DECRYPT_STR_0("\32\80\57", "\152\109\57\87\94\69")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\212\214\18", "\200\153\183\106\195\222\178\52")]=200,[LUAOBFUSACTOR_DECRYPT_STR_0("\22\230\142\60\92\86\38", "\58\82\131\232\93\41")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\160\88\220\26\79", "\95\227\55\176\117\61")]=Color3.fromRGB(56, 255, 0),[LUAOBFUSACTOR_DECRYPT_STR_0("\49\112\32\89\174\21\123\45\95", "\203\120\30\67\43")]=0.5,[LUAOBFUSACTOR_DECRYPT_STR_0("\199\36\65\250\220\223\36\64\234", "\185\145\69\45\143")]="Скорость",[LUAOBFUSACTOR_DECRYPT_STR_0("\169\30\21\170\222\139\28\18", "\188\234\127\121\198")]=function(Value)
	getgenv().Speed = Value;
end});
local player = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\8\62\18\154\61\32\0", "\227\88\82\115")).LocalPlayer;
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\113\10\180\148\7\97\85\22\185\162", "\19\35\127\218\199\98"));
getgenv().TpWalking = true;
getgenv().Speed = 0;
local function setupTeleportWalking(character)
	local humanoid = character:FindFirstChildWhichIsA(LUAOBFUSACTOR_DECRYPT_STR_0("\52\238\7\227\18\244\3\230", "\130\124\155\106"));
	if humanoid then
		RunService.Heartbeat:Connect(function()
			if (getgenv().TpWalking and character and humanoid and humanoid.Parent) then
				if (humanoid.MoveDirection.Magnitude > 0) then
					local moveDirection = humanoid.MoveDirection.unit * getgenv().Speed * RunService.Heartbeat:Wait();
					character:TranslateBy(moveDirection);
				end
			end
		end);
	else
		warn(LUAOBFUSACTOR_DECRYPT_STR_0("\253\222\251\174\173\249\117\187\149\197\249\187\227\240\115\170\219\207\183", "\223\181\171\150\207\195\150\28"));
	end
end
local initialCharacter = player.Character or player.CharacterAdded:Wait();
setupTeleportWalking(initialCharacter);
local function onCharacterAdded(newCharacter)
end
player.CharacterAdded:Connect(onCharacterAdded);
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\98\59\238\171", "\105\44\90\131\206")]=LUAOBFUSACTOR_DECRYPT_STR_0("\249\236\171", "\94\159\128\210\217\104")});
local Player = game.Players.LocalPlayer;
local UserInputService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\101\234\3\173\118\113\233\111\68\202\3\173\73\118\250\127", "\26\48\153\102\223\63\31\153"));
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\48\85\227\192\7\82\251\250\1\69", "\147\98\32\141"));
local Flying = false;
local Speed = 50;
local bodyVelocity;
local function stopFlight()
	Flying = false;
	if bodyVelocity then
		bodyVelocity:Destroy();
		bodyVelocity = nil;
	end
end
local function toggleFlight(Character)
	Flying = not Flying;
	if Flying then
		bodyVelocity = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\58\76\231\211\48\83\71\23\64\234\222\31", "\43\120\35\131\170\102\54"));
		bodyVelocity.Velocity = Vector3.new(0, Speed, 0);
		bodyVelocity.MaxForce = Vector3.new(100000, 100000, 100000);
		if Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\124\19\138\183\171\191\141\80\52\136\185\177\128\133\70\18", "\228\52\102\231\214\197\208")) then
			bodyVelocity.Parent = Character.HumanoidRootPart;
		end
		RunService.RenderStepped:Connect(function()
			if Flying then
				local direction = Vector3.new(0, 0, 0);
				if UserInputService:IsKeyDown(Enum.KeyCode.W) then
					direction = direction + workspace.CurrentCamera.CFrame.LookVector;
				end
				if UserInputService:IsKeyDown(Enum.KeyCode.S) then
					direction = direction - workspace.CurrentCamera.CFrame.LookVector;
				end
				if UserInputService:IsKeyDown(Enum.KeyCode.A) then
					direction = direction - workspace.CurrentCamera.CFrame.RightVector;
				end
				if UserInputService:IsKeyDown(Enum.KeyCode.D) then
					direction = direction + workspace.CurrentCamera.CFrame.RightVector;
				end
				if UserInputService:IsKeyDown(Enum.KeyCode.Space) then
					bodyVelocity.Velocity = Vector3.new(direction.X * Speed, Speed, direction.Z * Speed);
				elseif UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then
					bodyVelocity.Velocity = Vector3.new(direction.X * Speed, -Speed, direction.Z * Speed);
				else
					bodyVelocity.Velocity = Vector3.new(direction.X * Speed, 0, direction.Z * Speed);
				end
			end
		end);
	else
		stopFlight();
	end
end
local function onCharacterAdded(Character)
	Character:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\54\245\120\203\228\132\16\210\44\239\122\222\218\138\11\194", "\182\126\128\21\170\138\235\121"));
	Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\165\219\56\227", "\102\235\186\85\134\230\115\80")]=LUAOBFUSACTOR_DECRYPT_STR_0("\113\0\39", "\66\55\108\94\63\18\180"),[LUAOBFUSACTOR_DECRYPT_STR_0("\48\136\131\54\50\85\0", "\57\116\237\229\87\71")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\137\176\225\235\117\239\68\161", "\39\202\209\141\135\23\142")]=function(Value)
		if Value then
			toggleFlight(Character);
		else
			stopFlight();
		end
	end});
	Tab:AddSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\209\50\4\15", "\152\159\83\105\106\82")]=LUAOBFUSACTOR_DECRYPT_STR_0("\167\202\72\178\250\76\132\195\85", "\60\225\166\49\146\169"),[LUAOBFUSACTOR_DECRYPT_STR_0("\2\23\33", "\103\79\126\79\74\97")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\151\126\203", "\122\218\31\179\19\62")]=500,[LUAOBFUSACTOR_DECRYPT_STR_0("\151\211\203\192\220\173\81", "\37\211\182\173\161\169\193")]=50,[LUAOBFUSACTOR_DECRYPT_STR_0("\212\53\65\214\58", "\217\151\90\45\185\72\27")]=Color3.fromRGB(255, 255, 255),[LUAOBFUSACTOR_DECRYPT_STR_0("\234\114\228\0\83\206\121\233\6", "\54\163\28\135\114")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\30\218\81\151\75\81\41\214\88", "\31\72\187\61\226\46")]=LUAOBFUSACTOR_DECRYPT_STR_0("\208\22\70\215\67", "\68\163\102\35\178\39\30"),[LUAOBFUSACTOR_DECRYPT_STR_0("\157\113\214\203\1\180\128\26", "\113\222\16\186\167\99\213\227")]=function(Value)
		Speed = Value;
	end});
end
Player.CharacterAdded:Connect(onCharacterAdded);
if Player.Character then
	onCharacterAdded(Player.Character);
end
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\0\15\246\243", "\150\78\110\155")]="Прыжок"});
Tab:AddSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\171\196\42\228", "\32\229\165\71\129\196\126\223")]="Сила прыжка",[LUAOBFUSACTOR_DECRYPT_STR_0("\238\128\202", "\181\163\233\164\225\225")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\125\138\38", "\23\48\235\94")]=60,[LUAOBFUSACTOR_DECRYPT_STR_0("\88\223\222\92\66\63\198", "\178\28\186\184\61\55\83")]=45,[LUAOBFUSACTOR_DECRYPT_STR_0("\231\194\75\51\224", "\149\164\173\39\92\146\110")]=Color3.fromRGB(66, 133, 180),[LUAOBFUSACTOR_DECRYPT_STR_0("\218\41\19\13\31\22\246\41\4", "\123\147\71\112\127\122")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\250\204\142\100\67\226\204\143\116", "\38\172\173\226\17")]="Сила прыжка",[LUAOBFUSACTOR_DECRYPT_STR_0("\110\16\32\227\79\16\47\228", "\143\45\113\76")]=function(Value)
	local player = game.Players.LocalPlayer;
	local function setJumpPower(jumpPower)
		if (player.Character and player.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\144\173\17\61\182\183\21\56", "\92\216\216\124"))) then
			player.Character.Humanoid.JumpPower = jumpPower;
		end
	end
	setJumpPower(Value);
	coroutine.wrap(function()
		while true do
			wait(0.1);
			if (player.Character and player.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\115\39\161\65\243\84\59\168", "\157\59\82\204\32"))) then
				local currentJumpPower = player.Character.Humanoid.JumpPower;
				if (currentJumpPower ~= Value) then
					setJumpPower(Value);
				end
			else
				player.CharacterAdded:Wait();
				setJumpPower(Value);
			end
		end
	end)();
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\22\63\238\255", "\209\88\94\131\154\137\138\179")]="Бесконечные прыжки"});
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\6\160\201\121", "\66\72\193\164\28\126\67\81")]="Бесконечные прыжки",[LUAOBFUSACTOR_DECRYPT_STR_0("\195\41\174\89\51\122\243", "\22\135\76\200\56\70")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\174\49\244\40\95\224\142\59", "\129\237\80\152\68\61")]=function(Value)
	local Player = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\97\164\5\234\25\5\75", "\56\49\200\100\147\124\119")).LocalPlayer;
	local UIS = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\249\45\186\226\229\48\175\229\216\13\186\226\218\55\188\245", "\144\172\94\223"));
	_G.JumpHeight = 50;
	_G.IsJumpEnabled = Value;
	function Action(Object, Function)
		if (Object ~= nil) then
			Function(Object);
		end
	end
	function ToggleJump()
		_G.IsJumpEnabled = not _G.IsJumpEnabled;
		print(LUAOBFUSACTOR_DECRYPT_STR_0("\14\26\175\87\100\9\183\73\39\27\171\72\42\14\174\78\48\22\226\78\55\79\172\72\51\85\226", "\39\68\111\194") .. tostring(_G.IsJumpEnabled));
	end
	UIS.InputBegan:connect(function(UserInput)
		if (UserInput.UserInputType == Enum.UserInputType.Keyboard) then
			if (UserInput.KeyCode == Enum.KeyCode.Space) then
				Action(Player.Character.Humanoid, function(self)
					if (_G.IsJumpEnabled and ((self:GetState() == Enum.HumanoidStateType.Jumping) or (self:GetState() == Enum.HumanoidStateType.Freefall))) then
						Action(self.Parent.HumanoidRootPart, function(rootPart)
							rootPart.Velocity = Vector3.new(0, _G.JumpHeight, 0);
						end);
					end
				end);
			end
			if (UserInput.KeyCode == Enum.KeyCode.T) then
				ToggleJump();
			end
		end
	end);
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\248\167\234\194", "\215\182\198\135\167\25")]=LUAOBFUSACTOR_DECRYPT_STR_0("\185\89\222\71\130\69", "\40\237\41\138")});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\233\117\247\253", "\42\167\20\154\152")]=LUAOBFUSACTOR_DECRYPT_STR_0("\126\238\150\77\126\45", "\65\42\158\194\34\17"),[LUAOBFUSACTOR_DECRYPT_STR_0("\57\38\94\0\47\236\24\229", "\142\122\71\50\108\77\141\123")]=function()
	local LocalPlayer = game.Players.LocalPlayer;
	local rp = LocalPlayer.Character.HumanoidRootPart;
	local tool = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\33\173\240\20", "\91\117\194\159\120"), LocalPlayer.Backpack);
	local mouse = LocalPlayer:GetMouse();
	tool.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\25\17\55\27\62\177\48\10", "\68\122\125\94\120\85\145");
	tool.RequiresHandle = false;
	tool.Activated:Connect(function()
		rp.CFrame = CFrame.new(mouse.Hit.X, mouse.Hit.Y + 4, mouse.Hit.Z);
	end);
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\57\29\194\91", "\218\119\124\175\62\168\185")]="СtrlClickDelete"});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\139\241\69\193", "\164\197\144\40")]="СtrlClickDelete",[LUAOBFUSACTOR_DECRYPT_STR_0("\160\241\166\135\223\183\128\251", "\214\227\144\202\235\189")]=function()
	local Plr = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\221\169\134\98\21\161\64", "\92\141\197\231\27\112\211\51")).LocalPlayer;
	local Mouse = Plr:GetMouse();
	Mouse.Button1Down:connect(function()
		if not game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\211\236\143\177\248\232\239\159\183\226\227\237\156\170\210\227", "\177\134\159\234\195")):IsKeyDown(Enum.KeyCode.LeftControl) then
			return;
		end
		if not Mouse.Target then
			return;
		end
		Mouse.Target:Destroy();
	end);
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\147\234\50\165", "\169\221\139\95\192")]=LUAOBFUSACTOR_DECRYPT_STR_0("\223\143\114\54\44\107\217\158\113", "\70\190\235\31\95\66")});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\148\227\23\227", "\133\218\130\122\134")]="admin-gun (визуально)",[LUAOBFUSACTOR_DECRYPT_STR_0("\31\254\239\200\222\162\59\55", "\88\92\159\131\164\188\195")]=function()
	local player = game.Players.LocalPlayer;
	local ReplicatedStorage = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\178\43\175\71\222\232\220\148\43\187\120\195\228\207\129\41\186", "\189\224\78\223\43\183\139"));
	local function giveToolsToPlayer(player)
		local toolsFolder = ReplicatedStorage:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\26\243\133\26\210", "\161\78\156\234\118"));
		if toolsFolder then
			for _, tool in pairs(toolsFolder:GetChildren()) do
				if tool:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\147\184\198\208", "\188\199\215\169")) then
					local clonedTool = tool:Clone();
					clonedTool.Parent = player.Backpack;
				end
			end
		else
			warn("Папка Tools не найдена в ReplicatedStorage.");
		end
	end
	giveToolsToPlayer(player);
end});
local Tab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\210\8\82\126", "\136\156\105\63\27")]="Мир",[LUAOBFUSACTOR_DECRYPT_STR_0("\50\143\118\58", "\84\123\236\25")]=LUAOBFUSACTOR_DECRYPT_STR_0("\226\137\178\22\191\166\245\159\163\19\246\250\191\223\254\79\255\230\164\222\243\78\244", "\213\144\235\202\119\204"),[LUAOBFUSACTOR_DECRYPT_STR_0("\19\10\219\39\33\54\64\12\22\210\51", "\45\67\120\190\74\72\67")]=false});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\14\35\224\160", "\137\64\66\141\197\153\232\142")]="Карта"});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\45\209\47\163", "\232\99\176\66\198")]="Все светло",[LUAOBFUSACTOR_DECRYPT_STR_0("\207\32\36\10\121\140\250\39", "\76\140\65\72\102\27\237\153")]=function()
	if not _G.FullBrightExecuted then
		_G.FullBrightEnabled = false;
		_G.NormalLightingSettings = {[LUAOBFUSACTOR_DECRYPT_STR_0("\104\200\31\213\223\21\176\79\201\5", "\222\42\186\118\178\183\97")]=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\113\229\67\130\73\229\74\141", "\234\61\140\36")).Brightness,[LUAOBFUSACTOR_DECRYPT_STR_0("\2\209\181\113\4\21\212\183\119", "\111\65\189\218\18")]=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\111\66\28\61\31\85\161\68", "\207\35\43\123\85\107\60")).ClockTime,[LUAOBFUSACTOR_DECRYPT_STR_0("\86\165\167\207\119\116", "\25\16\202\192\138")]=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\209\194\170\234\189\253\243\204", "\148\157\171\205\130\201")).FogEnd,[LUAOBFUSACTOR_DECRYPT_STR_0("\4\216\123\43\208\250\16\220\117\45\222\225\48", "\150\67\180\20\73\177")]=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\161\17\29\69\153\17\20\74", "\45\237\120\122")).GlobalShadows,[LUAOBFUSACTOR_DECRYPT_STR_0("\246\229\160\37\210\230\182", "\76\183\136\194")]=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\86\239\226\48\68\70\26\125", "\116\26\134\133\88\48\47")).Ambient};
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\50\200\167\236\169\123\16\198", "\18\126\161\192\132\221")):GetPropertyChangedSignal(LUAOBFUSACTOR_DECRYPT_STR_0("\125\58\167\3\94\75\38\171\23\69", "\54\63\72\206\100")):Connect(function()
			if ((game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\228\80\66\114\241\114\198\94", "\27\168\57\37\26\133")).Brightness ~= 1) and (game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\1\163\123\160\195\36\164\123", "\183\77\202\28\200")).Brightness ~= _G.NormalLightingSettings.Brightness)) then
				_G.NormalLightingSettings.Brightness = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\59\58\142\0\3\58\135\15", "\104\119\83\233")).Brightness;
				if not _G.FullBrightEnabled then
					repeat
						wait();
					until _G.FullBrightEnabled 
				end
				game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\217\241\32\42\87\252\246\32", "\35\149\152\71\66")).Brightness = 1;
			end
		end);
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\53\225\69\184\46\16\230\69", "\90\121\136\34\208")):GetPropertyChangedSignal(LUAOBFUSACTOR_DECRYPT_STR_0("\228\2\90\29\204\58\92\19\194", "\126\167\110\53")):Connect(function()
			if ((game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\17\25\41\240\200\54\51\23", "\95\93\112\78\152\188")).ClockTime ~= 13) and (game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\237\252\130\29\240\183\220\198", "\178\161\149\229\117\132\222")).ClockTime ~= _G.NormalLightingSettings.ClockTime)) then
				_G.NormalLightingSettings.ClockTime = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\164\210\218\164\181\31\168\36", "\67\232\187\189\204\193\118\198")).ClockTime;
				if not _G.FullBrightEnabled then
					repeat
						wait();
					until _G.FullBrightEnabled 
				end
				game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\167\39\178\40\47\11\225\140", "\143\235\78\213\64\91\98")).ClockTime = 13;
			end
		end);
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\161\65\131\225\100\191\131\79", "\214\237\40\228\137\16")):GetPropertyChangedSignal(LUAOBFUSACTOR_DECRYPT_STR_0("\163\236\232\252\13\162", "\198\229\131\143\185\99")):Connect(function()
			if ((game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\125\133\175\123\69\133\166\116", "\19\49\236\200")).FogEnd ~= 786543) and (game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\210\62\241\191\240\179\240\48", "\218\158\87\150\215\132")).FogEnd ~= _G.NormalLightingSettings.FogEnd)) then
				_G.NormalLightingSettings.FogEnd = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\215\23\222\234\34\43\195\252", "\173\155\126\185\130\86\66")).FogEnd;
				if not _G.FullBrightEnabled then
					repeat
						wait();
					until _G.FullBrightEnabled 
				end
				game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\201\175\189\207\156\229\235\161", "\140\133\198\218\167\232")).FogEnd = 786543;
			end
		end);
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\153\39\179\117\144\188\32\179", "\228\213\78\212\29")):GetPropertyChangedSignal(LUAOBFUSACTOR_DECRYPT_STR_0("\160\64\185\7\234\139\127\190\4\239\136\91\165", "\139\231\44\214\101")):Connect(function()
			if ((game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\245\230\1\86\4\184\63\17", "\118\185\143\102\62\112\209\81")).GlobalShadows ~= false) and (game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\112\121\46\238\177\28\18\63", "\88\60\16\73\134\197\117\124")).GlobalShadows ~= _G.NormalLightingSettings.GlobalShadows)) then
				_G.NormalLightingSettings.GlobalShadows = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\124\227\255\192\85\89\228\255", "\33\48\138\152\168")).GlobalShadows;
				if not _G.FullBrightEnabled then
					repeat
						wait();
					until _G.FullBrightEnabled 
				end
				game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\94\31\55\89\213\62\124\17", "\87\18\118\80\49\161")).GlobalShadows = false;
			end
		end);
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\96\23\221\168\164\69\16\221", "\208\44\126\186\192")):GetPropertyChangedSignal(LUAOBFUSACTOR_DECRYPT_STR_0("\214\23\166\207\17\242\221", "\46\151\122\196\166\116\156\169")):Connect(function()
			if ((game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\201\228\65\18\239\236\227\65", "\155\133\141\38\122")).Ambient ~= Color3.fromRGB(178, 178, 178)) and (game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\9\35\171\73\91\118\171\34", "\197\69\74\204\33\47\31")).Ambient ~= _G.NormalLightingSettings.Ambient)) then
				_G.NormalLightingSettings.Ambient = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\220\70\93\143\228\70\84\128", "\231\144\47\58")).Ambient;
				if not _G.FullBrightEnabled then
					repeat
						wait();
					until _G.FullBrightEnabled 
				end
				game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\158\209\221\125\12\52\193\62", "\89\210\184\186\21\120\93\175")).Ambient = Color3.fromRGB(178, 178, 178);
			end
		end);
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\157\90\123\221\109\51\191\84", "\90\209\51\28\181\25")).Brightness = 1;
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\252\114\80\230\171\217\117\80", "\223\176\27\55\142")).ClockTime = 13;
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\8\178\201\189\48\178\192\178", "\213\68\219\174")).FogEnd = 786543;
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\39\233\36\239\62\204\49\120", "\31\107\128\67\135\74\165\95")).GlobalShadows = false;
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\244\225\251\69\85\184\214\239", "\209\184\136\156\45\33")).Ambient = Color3.fromRGB(178, 178, 178);
		local LatestValue = true;
		spawn(function()
			repeat
				wait();
			until _G.FullBrightEnabled 
			while wait() do
				if (_G.FullBrightEnabled ~= LatestValue) then
					if not _G.FullBrightEnabled then
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\43\193\114\0\172\14\198\114", "\216\103\168\21\104")).Brightness = _G.NormalLightingSettings.Brightness;
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\84\164\68\172\108\164\77\163", "\196\24\205\35")).ClockTime = _G.NormalLightingSettings.ClockTime;
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\2\130\228\14\58\130\237\1", "\102\78\235\131")).FogEnd = _G.NormalLightingSettings.FogEnd;
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\214\39\51\76\83\48\185\51", "\84\154\78\84\36\39\89\215")).GlobalShadows = _G.NormalLightingSettings.GlobalShadows;
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\209\232\81\80\17\244\239\81", "\101\157\129\54\56")).Ambient = _G.NormalLightingSettings.Ambient;
					else
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\49\160\141\163\55\112\19\174", "\25\125\201\234\203\67")).Brightness = 1;
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\85\253\31\11\0\46\29\126", "\115\25\148\120\99\116\71")).ClockTime = 12;
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\32\52\190\44\85\5\51\190", "\33\108\93\217\68")).FogEnd = 786543;
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\247\66\166\165\207\66\175\170", "\205\187\43\193")).GlobalShadows = false;
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\210\123\2\215\234\123\11\216", "\191\158\18\101")).Ambient = Color3.fromRGB(178, 178, 178);
					end
					LatestValue = not LatestValue;
				end
			end
		end);
	end
	_G.FullBrightExecuted = true;
	_G.FullBrightEnabled = not _G.FullBrightEnabled;
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\235\194\138\178", "\207\165\163\231\215")]="Удалить зелень",[LUAOBFUSACTOR_DECRYPT_STR_0("\229\248\245\90\38\113\197\242", "\16\166\153\153\54\68")]=function()
	while true do
		local mapFolder = game.Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\223\178\208", "\153\178\211\160\38\84\65"));
		if mapFolder then
			local treesFolder = mapFolder:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\182\25\95\46\145", "\75\226\107\58"));
			if treesFolder then
				treesFolder:Destroy();
			end
			for _, model in pairs(mapFolder:GetChildren()) do
				if (model:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\117\209\21\127\29", "\173\56\190\113\26\113\162")) and (model.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\255\204\40\0", "\151\171\190\77\101"))) then
					model:Destroy();
				end
			end
		end
		wait(3);
	end
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\235\46\245\172", "\107\165\79\152\201\152\29")]="Удалить туман",[LUAOBFUSACTOR_DECRYPT_STR_0("\116\79\228\199\86\126\84\69", "\31\55\46\136\171\52")]=function()
	local lightingFolder = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\253\33\219\252\197\33\210\243", "\148\177\72\188"));
	for _, child in ipairs(lightingFolder:GetChildren()) do
		child:Destroy();
	end
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\136\183\90\214", "\179\198\214\55")]="небо"});
Tab:AddColorpicker({[LUAOBFUSACTOR_DECRYPT_STR_0("\222\13\127\115", "\179\144\108\18\22\37")]="Цвет облаков",[LUAOBFUSACTOR_DECRYPT_STR_0("\226\166\29\136\218\202\183", "\175\166\195\123\233")]=Color3.fromRGB(150, 150, 150),[LUAOBFUSACTOR_DECRYPT_STR_0("\204\195\81\69\242\238\193\86", "\144\143\162\61\41")]=function(Value)
	local terrain = game.Workspace.Terrain;
	if terrain:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\195\223\18\69\118\148", "\83\128\179\125\48\18\231")) then
		local clouds = terrain.Clouds;
		clouds.Color = Value;
	end
end});
local terrain = game.Workspace.Terrain;
if not terrain:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\126\187\252\200\67\13", "\126\61\215\147\189\39")) then
	warn("Объект Clouds не найден в Workspace.Terrain!");
end
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\86\254\16\64", "\37\24\159\125")]="вкл-выкл",[LUAOBFUSACTOR_DECRYPT_STR_0("\254\163\115\67\207\170\97", "\34\186\198\21")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\219\9\201\81\192\249\11\206", "\162\152\104\165\61")]=function(Value)
	if Value then
		game.Workspace.Terrain.Clouds.Cover = 1;
	else
		game.Workspace.Terrain.Clouds.Cover = 0.5;
	end
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\227\46\191\120", "\133\173\79\210\29\16")]="Другое"});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\163\125\224\46", "\75\237\28\141")]=LUAOBFUSACTOR_DECRYPT_STR_0("\250\79\223\241\45\20\232\242\200", "\129\188\63\172\209\79\123\135"),[LUAOBFUSACTOR_DECRYPT_STR_0("\99\229\234\193\66\229\229\198", "\173\32\132\134")]=function()
	local decalsyeeted = true;
	local g = game;
	local w = g.Workspace;
	local l = g.Lighting;
	local t = w.Terrain;
	sethiddenproperty(l, LUAOBFUSACTOR_DECRYPT_STR_0("\122\30\11\231\160\62\193\65\28\17", "\173\46\123\104\143\206\81"), 2);
	sethiddenproperty(t, LUAOBFUSACTOR_DECRYPT_STR_0("\144\24\33\133\87\130\21\189\18\44", "\97\212\125\66\234\37\227"), false);
	t.WaterWaveSize = 0;
	t.WaterWaveSpeed = 0;
	t.WaterReflectance = 0;
	t.WaterTransparency = 0;
	l.GlobalShadows = 0;
	l.FogEnd = 8999999488;
	l.Brightness = 0;
	settings().Rendering.QualityLevel = LUAOBFUSACTOR_DECRYPT_STR_0("\166\230\160\48\18\218\178", "\126\234\131\214\85");
	for i, v in pairs(w:GetDescendants()) do
		if (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\166\212\90\95\127\133\199\93", "\47\228\181\41\58")) and not v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\139\249\202\51\51\49\13\178", "\127\198\156\185\91\99\80"))) then
			v.Material = LUAOBFUSACTOR_DECRYPT_STR_0("\197\22\205\227\179\2\58", "\190\149\122\172\144\199\107\89");
			v.Reflectance = 0;
		elseif ((v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\22\0\242\255\242", "\158\82\101\145\158")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\68\251\26\2\81\98\251", "\36\16\158\98\118"))) and decalsyeeted) then
			v.Transparency = 1;
		elseif (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\240\23\209\239\81\235\43\224\229\27\202\239\76\237\53", "\133\160\118\163\155\56\136\71")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\194\176\112\251\186", "\213\150\194\17\146\214\127"))) then
			v.Lifetime = NumberRange.new(0);
		elseif v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\62\177\180\216\73\183\171\57\21", "\86\123\201\196\180\38\196\194")) then
			v.BlastPressure = 1;
			v.BlastRadius = 1;
		elseif (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\209\225\203\170", "\207\151\136\185")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\155\147\39\150\88\113\118\160\151", "\17\200\227\72\226\20\24")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\131\76\20\220\204", "\159\208\33\123\183\169\145\143")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\193\74\57\36\249\86\61\37", "\86\146\58\88"))) then
			v.Enabled = false;
		elseif (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\117\218\249\200\158\232\36\238", "\154\56\191\138\160\206\137\86")) and decalsyeeted) then
			v.Material = LUAOBFUSACTOR_DECRYPT_STR_0("\182\85\244\148\104\51\130", "\172\230\57\149\231\28\90\225");
			v.Reflectance = 0;
			v.TextureID = 10385902758728956;
		elseif (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\49\186\131\209\33\218\14\135\131\193\32", "\187\98\202\230\178\72")) and decalsyeeted) then
			v.TextureId = 0;
		elseif (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\18\233\173\34\94\6\243\165\32\66\40\226", "\42\65\129\196\80")) and decalsyeeted) then
			v.Graphic = 0;
		elseif ((v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\49\66\84\200\3", "\142\98\42\61\186\119\103\98")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\8\190\12\28\43", "\104\88\223\98"))) and decalsyeeted) then
			v[v.ClassName .. LUAOBFUSACTOR_DECRYPT_STR_0("\112\242\239\222\14\236\80\242", "\141\36\151\130\174\98")] = 0;
		end
	end
	for i = 1, #l:GetChildren() do
		local e = l:GetChildren()[i];
		if (e:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\166\118\215\31\161\124\196\8\135\110", "\109\228\26\162")) or e:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\109\240\243\74\225\255\77\192\251\126\229\229\74", "\134\62\133\157\24\128")) or e:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\36\170\22\214\61\146\217\21\183\31\218\59\184\217\9\128\28\223\42\178\194", "\182\103\197\122\185\79\209")) or e:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\209\139\238\120\13\109\245\129\228\116\20", "\40\147\231\129\23\96")) or e:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\81\253\156\81\179\131\218\83\241\137\73\191\137\218\115\253\143\81", "\188\21\152\236\37\219\204"))) then
			e.Enabled = false;
		end
	end
	w.DescendantAdded:Connect(function(v)
		wait();
		if (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\98\232\36\9\112\232\37\24", "\108\32\137\87")) and not v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\135\237\19\174\31\248\89\77", "\57\202\136\96\198\79\153\43"))) then
			v.Material = LUAOBFUSACTOR_DECRYPT_STR_0("\155\47\171\180\153\174\251", "\152\203\67\202\199\237\199");
			v.Reflectance = 0;
		elseif ((v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\222\70\163\14\19", "\134\154\35\192\111\127\21\25")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\140\35\17\30\53\192\189", "\178\216\70\105\106\64"))) and decalsyeeted) then
			v.Transparency = 1;
		elseif (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\15\42\104\226\192\214\216\133\26\38\115\226\221\208\198", "\224\95\75\26\150\169\181\180")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\63\200\217\33\72", "\22\107\186\184\72\36\204"))) then
			v.Lifetime = NumberRange.new(0);
		elseif v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\194\165\52\66\1\244\180\43\64", "\110\135\221\68\46")) then
			v.BlastPressure = 1;
			v.BlastRadius = 1;
		elseif (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\197\63\30\238", "\91\131\86\108\139\174\211")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\200\59\183\3\113\242\44\176\3", "\61\155\75\216\119")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\55\166\189\55\93", "\189\100\203\210\92\56\105")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\28\65\252\58\36\93\248\59", "\72\79\49\157"))) then
			v.Enabled = false;
		elseif (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\165\181\34\180\184\177\35\168", "\220\232\208\81")) and decalsyeeted) then
			v.Material = LUAOBFUSACTOR_DECRYPT_STR_0("\197\178\228\35\56\83\162", "\193\149\222\133\80\76\58");
			v.Reflectance = 0;
			v.TextureID = 10385902758728956;
		elseif (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\245\77\74\209\207\92\67\255\195\78\71", "\178\166\61\47")) and decalsyeeted) then
			v.TextureId = 0;
		elseif (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\200\66\225\104\222\25\233\75\248\114\195\61", "\94\155\42\136\26\170")) and decalsyeeted) then
			v.ShirtGraphic = 0;
		elseif ((v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\183\55\47\167\144", "\213\228\95\70")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\26\186\204\144\100", "\23\74\219\162\228"))) and decalsyeeted) then
			v[v.ClassName .. LUAOBFUSACTOR_DECRYPT_STR_0("\13\227\75\191\55\56\242\67", "\91\89\134\38\207")] = 0;
		end
	end);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\106\239\197\51", "\71\36\142\168\86\115\176")]="RTX (lag) вкл-выкл",[LUAOBFUSACTOR_DECRYPT_STR_0("\252\160\126\179\1\191\85\66", "\41\191\193\18\223\99\222\54")]=function()
	local Lighting = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\135\47\192\34\190\162\40\192", "\202\203\70\167\74"));
	if not isRtxEnabled then
		Lighting.Technology = Enum.Technology.Future;
		Lighting.Ambient = Color3.fromRGB(25, 25, 25);
		Lighting.OutdoorAmbient = Color3.fromRGB(25, 25, 25);
		Lighting.ShadowSoftness = 0.1;
		Lighting.EnvironmentDiffuseScale = 0.7;
		Lighting.EnvironmentSpecularScale = 0.7;
		isRtxEnabled = true;
	else
		Lighting.Technology = Enum.Technology.ShadowMap;
		Lighting.Ambient = Color3.fromRGB(70, 70, 70);
		Lighting.OutdoorAmbient = Color3.fromRGB(0, 0, 0);
		Lighting.ShadowSoftness = 0;
		Lighting.EnvironmentDiffuseScale = 1;
		Lighting.EnvironmentSpecularScale = 0.425;
		isRtxEnabled = false;
	end
end});
local Tab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\2\0\209\54", "\17\76\97\188\83")]="Троллинг",[LUAOBFUSACTOR_DECRYPT_STR_0("\172\36\214\57", "\195\229\71\185\87\80\227\43")]=LUAOBFUSACTOR_DECRYPT_STR_0("\242\254\24\81\252\243\249\20\89\235\186\179\79\4\187\184\175\83\4\186\185\165\88", "\143\128\156\96\48"),[LUAOBFUSACTOR_DECRYPT_STR_0("\136\195\245\31\30\173\220\223\28\27\161", "\119\216\177\144\114")]=false});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\231\40\244\71", "\34\169\73\153")]="Открыть КПП",[LUAOBFUSACTOR_DECRYPT_STR_0("\137\237\7\135\168\237\8\128", "\235\202\140\107")]=function()
	local player = game.Players.LocalPlayer;
	local character = player.Character or player.CharacterAdded:Wait();
	local initialPosition = character.HumanoidRootPart.Position;
	character.HumanoidRootPart.CFrame = CFrame.new(289.480682, 4.2579999, 65.4795227, 0.999994755, 1.6511784e-8, 0.00324080419, -1.6472109e-8, 1, -1.2268725e-8, -0.00324080419, 1.2215278e-8, 0.999994755);
	wait(0.15);
	local buttonGate = game.Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\1\117\36", "\165\108\20\84\200\137\71\151"));
	if buttonGate then
		local gate = buttonGate:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\93\181\63\141", "\232\26\212\75"));
		if gate then
			local buttonGatePart = gate:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\21\92\102\252\248\57\110\115\252\242", "\151\87\41\18\136"));
			if buttonGatePart then
				local press = buttonGatePart:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\107\189\207\195\237", "\158\59\207\170\176"));
				if press then
					local prompt = press:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\127\76\60\68\156\91", "\236\47\62\83\41"));
					if prompt then
						prompt:InputHoldBegin();
						wait(0.1);
						prompt:InputHoldEnd();
						wait(0.15);
						wait(0.09);
						character.HumanoidRootPart.CFrame = CFrame.new(initialPosition);
					end
				end
			end
		end
	end
end});
local Tab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\212\168\45\62", "\226\154\201\64\91\202")]="Разное",[LUAOBFUSACTOR_DECRYPT_STR_0("\232\74\18\22", "\220\161\41\125\120\42")]=LUAOBFUSACTOR_DECRYPT_STR_0("\174\115\184\15\175\98\165\26\181\117\250\65\243\37\244\86\239\34\244\91\229\40\248", "\110\220\17\192"),[LUAOBFUSACTOR_DECRYPT_STR_0("\68\107\49\23\226\34\252\136\122\117\45", "\199\20\25\84\122\139\87\145")]=false});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\105\8\208\171", "\138\39\105\189\206\123")]=LUAOBFUSACTOR_DECRYPT_STR_0("\54\9\143\36\253\240\219\250\95\62\128\40\255\253", "\159\127\103\233\77\147\153\175")});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\41\241\233\175", "\171\103\144\132\202\32")]=LUAOBFUSACTOR_DECRYPT_STR_0("\57\33\239\5\30\38\253\9\80\22\224\9\28\43", "\108\112\79\137"),[LUAOBFUSACTOR_DECRYPT_STR_0("\28\195\120\36\175\0\234\62", "\85\95\162\20\72\205\97\137")]=function()
	loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\255\233\62\204\30\162\130\184\239\43\203\67\255\196\227\245\63\222\24\235\200\229\254\37\210\25\253\195\227\179\41\211\0\183\232\243\250\47\245\52\183\196\249\251\35\210\4\236\200\238\244\47\208\9\183\192\246\238\62\217\31\183\222\248\232\56\223\8", "\173\151\157\74\188\109\152")))();
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\10\9\53\216", "\147\68\104\88\189\188\52\181")]="Сервер"});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\52\137\134\213", "\176\122\232\235")]=LUAOBFUSACTOR_DECRYPT_STR_0("\178\112\16\64\231\142\53\9\74\252\150\112\40", "\142\224\21\90\47"),[LUAOBFUSACTOR_DECRYPT_STR_0("\87\213\43\90\166\138\134\127", "\229\20\180\71\54\196\235")]=function()
	local ts = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\29\123\205\230\229\165\146\61\77\196\241\227\163\131\44", "\224\73\30\161\131\149\202"));
	local p = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\193\233\240\73\244\247\226", "\48\145\133\145")).LocalPlayer;
	ts:TeleportToPlaceInstance(game.PlaceId, game.JobId, p);
end});
local Tab = YourTabObject;
OrionLib:Init();
local modelName = LUAOBFUSACTOR_DECRYPT_STR_0("\106\85\180\250\212\62\85\79\189\229\208\28\85\94\161\239\221", "\76\58\44\213\142\177");
local workspace = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\252\43\0\38\107\219\37\17\40", "\24\171\68\114\77"));
local model = workspace:FindFirstChild(modelName);
if model then
	model:Destroy();
end
local modelPath = workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\226\28\64", "\205\143\125\48\50\231\190\100")):FindFirstChild("Текстуры_Наложения");
if modelPath then
	modelPath:Destroy();
end
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\241\171\21\28\228\241\204", "\194\161\199\116\101\129\131\191"));
local player = Players.LocalPlayer;
OrionLib:MakeNotification({[LUAOBFUSACTOR_DECRYPT_STR_0("\194\37\197\173", "\194\140\68\168\200\151")]=("Добро пожаловать, " .. player.Name .. "!"),[LUAOBFUSACTOR_DECRYPT_STR_0("\97\244\219\49\240\76\239", "\149\34\155\181\69")]="Присоединяйтесь к нашему discord или telegram для получения уведомлений об обновлениях!",[LUAOBFUSACTOR_DECRYPT_STR_0("\42\240\212\253\6", "\154\99\157\181")]=LUAOBFUSACTOR_DECRYPT_STR_0("\159\13\244\161\255\158\10\248\169\232\215\64\163\244\184\213\92\191\244\185\212\86\180", "\140\237\111\140\192"),[LUAOBFUSACTOR_DECRYPT_STR_0("\50\16\112\29", "\120\102\121\29")]=10});
