-- ds: https://discord.gg/bvEQEUuCFQ

-- tg: https://t.me/+FizXrGSg3B9jZTRi

 -- ###############            ###           ###   ###              ###          ###   ###        ###   ############                      
 -- ###          ###          #####          ###   ###              ###          ###   ###        ###   ###       ###                         
 -- ###          ###         ### ###               ###              ###          ###   ###        ###   ###       ###              
 -- ###        ###          ###   ###        ###   ###              ###          ###   ###        ###   ############                          
 -- ############           ###     ###       ###   ###              ################   ###        ###   ###        ###                                  
 -- ###       ###         #############      ###   ###              ################   ###        ###   ###         ###                   
 -- ###        ###       ###         ###     ###   ###              ###          ###   ###        ###   ###         ###                              
 -- ###         ###     ###           ###    ###   ##############   ###          ###    ############    ###         ###                         
 -- ###          ###   ###             ###   ###   ##############   ###          ###     ##########     ##############                                               
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v1=v0:MakeWindow({Name="RAILhub     Army Roblox RP RU",HidePremium=false,IntroText="RAILhub",SaveConfig=false,ConfigFolder="OrionTest"});local v2=v1:MakeTab({Name="Информация",Icon="rbxassetid://4483345998",PremiumOnly=false});local v3=v2:AddSection({Name="Последнее обновление : 28.10.2024!"});local v3=v2:AddSection({Name="v 0.5.3.1!"});local v4="https://discord.gg/bvEQEUuCFQ";v2:AddButton({Name="Discord Link",Callback=function() setclipboard(v4);print("Ссылка была скопирована: "   .. v4 );end});local v4="https://t.me/+FizXrGSg3B9jZTRi";v2:AddButton({Name="Telegram Link",Callback=function() setclipboard(v4);print("Ссылка была скопирована: "   .. v4 );end});local v2=v1:MakeTab({Name="Тп",Icon="rbxassetid://4483345998",PremiumOnly=false});local v3=v2:AddSection({Name="Точки интереса"});v2:AddButton({Name="Кофейня",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1510.12548828125,3, -50.033023834228516);end});v2:AddButton({Name="Пост МВД",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1880.78711,3.02372599, -79.1625366);end});v2:AddButton({Name="Заправка",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1611.48291,3.68000031,193.309387);end});v2:AddButton({Name="Пост ФСБ",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(2594.14526,2.96875048, -213.897064);end});v2:AddButton({Name="КПП-1",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(345.38934326171875,3.099998950958252,3.619844436645508);end});v2:AddButton({Name="КПП-2",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1305.15637,16.7970123, -66.1204681);end});v2:AddButton({Name="Деревня",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(2578.659912109375,3.050001621246338,48.234134674072266);end});v2:AddButton({Name="Плац",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(33.97133255004883,3.0999984741210938, -13.471328735351562);end});v2:AddButton({Name="ВДВ",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(214.971634,2.96874952, -79.2867432, -0.999995053, -2.4970078e-8, -0.00313778711, -2.4921162e-8,1, -1.5628117e-8,0.00313778711, -1.5549844e-8, -0.999995053);end});v2:AddButton({Name="Штаб ВЧ",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -365.19281,3.06999874,67.8806,0.00635624724,3.762948e-9, -0.999979794,1.7751608e-8,1,3.87586e-9,0.999979794, -1.7775886e-8,0.00635624724);end});v2:AddButton({Name="ВП",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -397.532074,3.0687499,334.057129, -0.999995351,1.4284854e-9,0.00304037798,1.4423643e-9,1,4.5626805e-9, -0.00304037798,4.5670445e-9, -0.999995351);end});v2:AddButton({Name="Столовая",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(82.2273712,2.96875,233.073914,0.999599397, -6.329639e-8, -0.0283029545,6.558646e-8,1,7.9984375e-8,0.0283029545, -8.180862e-8,0.999599397);end});v2:AddButton({Name="Самолет",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1424.59888,1363.37061,421.928558);end});v2:AddButton({Name="База кантробандистов",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(647.6337280273438,18.26999282836914, -717.4557495117188);end});v2:AddButton({Name="Кусты перед КПП-1",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(457.5315,12.9999, -43.6891);end});v2:AddButton({Name="База наёмников",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(848.868408203125,3.019998550415039, -1238.0062255859375);end});v2:AddButton({Name="Вышка у КПП-1",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(590.221,140.583,292.378);end});local v3=v2:AddSection({Name="AFK"});v2:AddButton({Name="AFK зона",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1196.45837, -7.10957336, -2100.12256);end});local v2=v1:MakeTab({Name="Фарм",Icon="rbxassetid://4483345998",PremiumOnly=false});local v3=v2:AddSection({Name="Drop"});v2:AddButton({Name="Esp Drop",Callback=function() local v77=game:GetService("Workspace");local v78=v77:FindFirstChild("CaseDrops");local v79=10;local function v80(v251) local v252=v251:FindFirstChild("Union");if (v252 and v252:IsA("BasePart") and (v252.Transparency==0)) then local v340=Instance.new("Sound");v340.SoundId="rbxassetid://4590656842";v340.Volume=v79;v340.Parent=v252;v340:Play();v0:MakeNotification({Name="Внимание!",Content="Поблизости найден "   .. v251.Name ,Image="rbxassetid://4483345998",Time=7});local v344=Instance.new("BillboardGui");v344.Size=UDim2.new(0,100,0,50);v344.Adornee=v252;v344.AlwaysOnTop=true;v344.Parent=v251;local v349=Instance.new("TextLabel");v349.Size=UDim2.new(1,0,1,0);v349.BackgroundTransparency=1;v349.Text=v251.Name;v349.TextColor3=Color3.new(1,0,0);v349.Parent=v344;while wait(1) do if (v252.Transparency>=1) then v344:Destroy();break;end end end end if v78 then for v356,v357 in ipairs(v78:GetChildren()) do if v357:IsA("Model") then v80(v357);end end v78.ChildAdded:Connect(function(v358) if v358:IsA("Model") then v80(v358);end end);else warn(" ");end end});v2:AddButton({Name="Tп до ближайшего ящика",Callback=function() local v81=game.Players.LocalPlayer;local v82=v81.Character or v81.CharacterAdded:Wait() ;local v83=v82:WaitForChild("HumanoidRootPart");local v84=game:GetService("Workspace");local v85=v84:FindFirstChild("CaseDrops");if v85 then local v293=nil;local v294=math.huge;for v359,v360 in ipairs(v85:GetChildren()) do if v360:IsA("Model") then local v408=v360:FindFirstChild("Union");if (v408 and v408:IsA("BasePart") and (v408.Transparency==0)) then local v439=(v83.Position-v408.Position).magnitude;if (v439<v294) then v294=v439;v293=v408;end end end end if v293 then v83.CFrame=v293.CFrame + Vector3.new(0,5,0) ;else print("Поблизасти ненайдены ящики");end else print("Поблизасти ненайдены ящики");end end});local v3=v2:AddSection({Name="trash"});v2:AddToggle({Name="ESP trash (test)",Default=false,Callback=function(v86) local v87=workspace:WaitForChild("Dropable");local function v88(v253) local v254=Instance.new("BillboardGui");v254.Adornee=v253;v254.Size=UDim2.new(0,75,0,15);v254.StudsOffset=Vector3.new(0,0.4,0);local v258=Instance.new("TextLabel");v254.AlwaysOnTop=true;v258.Size=UDim2.new(1,0,1,0);v258.BackgroundTransparency=1;v258.Text=v253.Name;v258.TextColor3=Color3.fromRGB(75,184,255);v258.TextScaled=true;v258.TextStrokeTransparency=0.5;v258.Parent=v254;v254.Parent=v253;end for v269,v270 in ipairs(v87:GetChildren()) do if v270:IsA("Model") then if v86 then v88(v270);else local v409=v270:FindFirstChildOfClass("BillboardGui");if v409 then v409:Destroy();end end end end end});local v3=v2:AddSection({Name="Auto-Farm"});local v5=game:GetService("Players");local v6=game:GetService("Teams");local v7=false;v2:AddToggle({Name="Auto Farm KB",Default=false,Callback=function(v89) v7=v89;local v90=v5.LocalPlayer.Team;local v91=v6:FindFirstChild("КОНТРАБАНДИСТЫ");if ( not v91 or (v90~=v91)) then v0:MakeNotification({Name="Ошибка!",Content="Вы не в команде КОНТРАБАНДИСТЫ!",Image="rbxassetid://4483345998",Time=5});v7=false;return;end if v89 then spawn(function() while v7 do v5.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(623.0984497070312,3.999999523162842, -697.6439208984375);wait(0.5);local v398=game.Workspace:FindFirstChild("NPC");if (v398 and v398:FindFirstChild("Вячеслав Викторович") and v398["Вячеслав Викторович"]:FindFirstChild("Torso")) then local v429=v398["Вячеслав Викторович"].Torso:FindFirstChild("ProximityPrompt");if v429 then v429:InputHoldBegin();wait(1);v429:InputHoldEnd();else warn("ProximityPrompt not found in Torso.");end else warn("NPC or Вячеслав Викторович not found.");end wait(0.5);v5.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(106.91151428222656,3.2501282691955566,113.99207305908203);wait(0.7);local v399=game.Workspace:FindFirstChild("Interactable");if v399 then local v430=v399:GetChildren()[11];if (v430 and v430:FindFirstChild("ProximityPrompt")) then local v478=v430:FindFirstChild("ProximityPrompt");if v478 then v478:InputHoldBegin();wait(3);v478:InputHoldEnd();else warn("ProximityPrompt not found in object at index 11.");end else warn("Object at index 11 not found in Interactable.");end else warn("Interactable not found.");end wait(0.3);v5.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(623.0984497070312,3.999999523162842, -697.6439208984375);wait(0.5);v398=game.Workspace:FindFirstChild("NPC");if (v398 and v398:FindFirstChild("Вячеслав Викторович") and v398["Вячеслав Викторович"]:FindFirstChild("Torso")) then local v431=v398["Вячеслав Викторович"].Torso:FindFirstChild("ProximityPrompt");if v431 then v431:InputHoldBegin();wait(1);v431:InputHoldEnd();else warn("ProximityPrompt not found in Torso.");end else warn("NPC or Вячеслав Викторович not found.");end wait(2.6);end end);end end});local v2=v1:MakeTab({Name="Pvp",Icon="rbxassetid://4483345998",PremiumOnly=false});local v3=v2:AddSection({Name="Hitbox"});local v8=0;local v9=0.1;v2:AddSlider({Name="Hitbox",Min=2,Max=60,Default=2,Color=Color3.fromRGB(161,165,162),Increment=1,ValueName="Hitbox",Callback=function(v92) _G.Size=v92;_G.Disabled=true;if _G.RenderSteppedConnection then _G.RenderSteppedConnection:Disconnect();end _G.RenderSteppedConnection=game:GetService("RunService").RenderStepped:Connect(function() local v271=tick();if (_G.Disabled and ((v271-v8)>=v9)) then v8=v271;for v400,v401 in pairs(game:GetService("Players"):GetPlayers()) do if (v401.Name~=game:GetService("Players").LocalPlayer.Name) then local v432=v401.Character;if (v432 and v432:FindFirstChild("HumanoidRootPart")) then local v479=v432.HumanoidRootPart;pcall(function() v479.Size=Vector3.new(_G.Size,_G.Size,_G.Size);v479.Transparency=((v92==2) and 1) or 0.9 ;v479.BrickColor=BrickColor.new("Grey");v479.Material=Enum.Material.Neon;v479.CanCollide=false;end);end end end end end);end});local v3=v2:AddSection({Name="Esp"});local v10=game:GetService("Players");local v11=v10.LocalPlayer;local v12=game:GetService("Workspace").CurrentCamera;local v13=false;local v14=false;local v15=false;local v16=false;local v17=false;local v9=0.042;local function v18(v93) local v94=Drawing.new("Square");v94.Color=Color3.new(0,0,0);v94.Thickness=0.2;v94.Transparency=1;v94.Filled=false;v94.Visible=false;local v100=Drawing.new("Square");v100.Color=Color3.new(1,1,1);v100.Thickness=0.7;v100.Transparency=1;v100.Filled=false;v100.Visible=false;local v106=Drawing.new("Text");v106.Color=Color3.new(1,1,1);v106.Size=15;v106.Center=true;v106.Outline=true;v106.Text=v93.Name;v106.Visible=false;local v114=Drawing.new("Text");v114.Size=14;v114.Center=true;v114.Outline=true;v114.Visible=false;local v119=Drawing.new("Square");v119.Color=Color3.new(0,0,0);v119.Filled=true;v119.Transparency=0.6;v119.Thickness=1;v119.Visible=false;local v125=Drawing.new("Square");v125.Color=Color3.new(0,1,0);v125.Filled=true;v125.Transparency=0.5;v125.Thickness=1;v125.Visible=false;local v131=Drawing.new("Text");v131.Color=Color3.new(1,1,1);v131.Size=13;v131.Center=true;v131.Outline=true;v131.Visible=false;local v137=0;local function v138() if ((tick() -v137)<v9) then return;end v137=tick();if ( not v13 and  not v14 and  not v15 and  not v16 and  not v17) then v94.Visible=false;v100.Visible=false;v106.Visible=false;v114.Visible=false;v125.Visible=false;v119.Visible=false;v131.Visible=false;return;end local v272=v93.Character;if (v272 and v272:FindFirstChild("HumanoidRootPart") and v272:FindFirstChild("Head") and v93.Team) then local v368=v272:FindFirstChild("HumanoidRootPart");local v369=v272:FindFirstChild("Head");local v370=v272:FindFirstChild("Humanoid");local v371,v372=v12:WorldToViewportPoint(v368.Position);local v373,v374=v12:WorldToViewportPoint(v369.Position);local v375=v368.Position-Vector3.new(1, -5.51,1) ;if (v372 and v374) then local v410=v373.Y-v12:WorldToViewportPoint(v375).Y ;local v411=v410/2 ;if v13 then v94.Size=Vector2.new(v411 + 4 ,v410 + 4 );v94.Position=Vector2.new((v371.X-(v411/2)) -2 ,v373.Y-2 );v94.Visible=true;v100.Size=Vector2.new(v411,v410);v100.Position=Vector2.new(v371.X-(v411/2) ,v373.Y);v100.Visible=true;else v94.Visible=false;v100.Visible=false;end if v14 then v106.Position=Vector2.new(v371.X,v373.Y-20 );v106.Visible=true;else v106.Visible=false;end if v15 then local v451=v93.Team.TeamColor.Color;v114.Color=v451;v114.Text=v93.Team.Name;v114.Position=Vector2.new(v371.X,v373.Y-34 );v114.Visible=true;else v114.Visible=false;end if (v16 and v370) then local v458=v370.Health;local v459=v370.MaxHealth;v119.Size=Vector2.new(5,v410);v119.Position=Vector2.new((v371.X-(v411/2)) -10 ,v373.Y);v119.Visible=true;v125.Size=Vector2.new(5,(v458/v459) * v410 );v125.Position=Vector2.new((v371.X-(v411/2)) -10 ,(v373.Y + v410) -v125.Size.Y );v125.Visible=true;else v125.Visible=false;v119.Visible=false;end local v412=(v368.Position-v11.Character.HumanoidRootPart.Position).magnitude;if (v17 and (v412<500)) then v131.Text=string.format("%.2f m",v412);v131.Position=Vector2.new(v371.X,v373.Y-48 );v131.Visible=true;else v131.Visible=false;end else v94.Visible=false;v100.Visible=false;v106.Visible=false;v114.Visible=false;v125.Visible=false;v119.Visible=false;v131.Visible=false;end else v94.Visible=false;v100.Visible=false;v106.Visible=false;v114.Visible=false;v125.Visible=false;v119.Visible=false;v131.Visible=false;end end local v139=game:GetService("RunService").RenderStepped:Connect(v138);v93.AncestryChanged:Connect(function() if  not v93:IsDescendantOf(game) then v139:Disconnect();v94:Remove();v100:Remove();v106:Remove();v114:Remove();v125:Remove();v119:Remove();v131:Remove();end end);end for v140,v141 in pairs(v10:GetPlayers()) do if (v141~=v11) then v18(v141);end end v10.PlayerAdded:Connect(function(v142) if (v142~=v11) then v18(v142);end end);v2:AddToggle({Name="ESP Box",Default=false,Callback=function(v143) v13=v143;end});v2:AddToggle({Name="ESP Name",Default=false,Callback=function(v144) v14=v144;end});v2:AddToggle({Name="ESP Team",Default=false,Callback=function(v145) v15=v145;end});v2:AddToggle({Name="Health Bar",Default=false,Callback=function(v146) v16=v146;end});v2:AddToggle({Name="ESP Distance",Default=false,Callback=function(v147) v17=v147;end});local v3=v2:AddSection({Name="esp (старый)"});v2:AddButton({Name="Esp (старый)",Callback=function() while true do loadstring(game:HttpGet("https://raw.githubusercontent.com/Lucasfin000/SpaceHub/main/UESP"))();wait(60);end end});local v3=v2:AddSection({Name="Aim Bot"});local v19=workspace.CurrentCamera;local v5=game:GetService("Players");local v20=game:GetService("RunService");local v21=game:GetService("UserInputService");local v22=game:GetService("TweenService");local v23=v5.LocalPlayer;local v24=false;_G.AimbotEnabled=false;_G.AimbotActive=false;_G.SilentAimEnabled=false;_G.TeamCheck=false;_G.AimPart="Head";_G.Sensitivity=0.1;_G.PredictionEnabled=false;_G.PredictionStrength=0;_G.CircleSides=10;_G.CircleColor=Color3.fromRGB(255,255,255);_G.CircleTransparency=1;_G.CircleRadius=0;_G.CircleFilled=false;_G.CircleVisible=true;_G.CircleThickness=1;local v25=Drawing.new("Circle");v25.Position=Vector2.new(v19.ViewportSize.X/2 ,v19.ViewportSize.Y/2 );v25.Radius=_G.CircleRadius;v25.Filled=_G.CircleFilled;v25.Color=_G.CircleColor;v25.Visible=_G.CircleVisible;v25.Transparency=_G.CircleTransparency;v25.NumSides=_G.CircleSides;v25.Thickness=_G.CircleThickness;local v34=nil;local function v35() local v148=_G.CircleRadius;local v149=nil;local v150=Vector2.new(v19.ViewportSize.X/2 ,v19.ViewportSize.Y/2 );for v273,v274 in pairs(v5:GetPlayers()) do if (v274~=v23) then if ( not _G.TeamCheck or (v274.Team~=v23.Team)) then local v420=v274.Character;if (v420 and v420:FindFirstChild("HumanoidRootPart")) then local v472=v420:FindFirstChild("Humanoid");if (v472 and (v472.Health>0)) then local v497=v19:WorldToScreenPoint(v420.HumanoidRootPart.Position);local v498=(v150-Vector2.new(v497.X,v497.Y)).Magnitude;if (v498<v148) then v149=v274;v148=v498;end end end end end end return v149;end local function v36(v151) if (v151 and v151.Character and v151.Character:FindFirstChild("HumanoidRootPart")) then local v295=v151.Character.HumanoidRootPart;local v296=v295.Velocity;local v297=v295.Position + (v296 * _G.PredictionStrength) ;return v297;end return nil;end v21.InputBegan:Connect(function(v152) if (v152.UserInputType==Enum.UserInputType.MouseButton2) then v24=true;if _G.AimbotEnabled then v34=v35();end end end);v21.InputEnded:Connect(function(v153) if (v153.UserInputType==Enum.UserInputType.MouseButton2) then v24=false;v34=nil;end end);v20.RenderStepped:Connect(function() v25.Position=Vector2.new(v21:GetMouseLocation().X,v21:GetMouseLocation().Y);v25.Radius=_G.CircleRadius;v25.Filled=_G.CircleFilled;v25.Color=_G.CircleColor;v25.Visible=_G.CircleVisible;v25.Transparency=_G.CircleTransparency;v25.NumSides=_G.CircleSides;v25.Thickness=_G.CircleThickness;if (v24 and _G.AimbotEnabled) then local v298;if v34 then if _G.PredictionEnabled then v298=v36(v34);else v298=v34.Character[_G.AimPart].Position;end if _G.SilentAimEnabled then elseif _G.AimbotActive then if v298 then v22:Create(v19,TweenInfo.new(_G.Sensitivity,Enum.EasingStyle.Sine),{CFrame=CFrame.new(v19.CFrame.Position,v298)}):Play();end end end end end);v2:AddToggle({Name="Enable aim",Default=_G.AimbotEnabled,Callback=function(v162) _G.AimbotEnabled=v162;end});v2:AddToggle({Name="sticky aim",Default=_G.AimbotActive,Callback=function(v163) _G.AimbotActive=v163;end});v2:AddToggle({Name="silent aim (не работает)",Default=_G.SilentAimEnabled,Callback=function(v164) _G.SilentAimEnabled=v164;end});v2:AddDropdown({Name="Aim Part",Default="Head",Options={"Head","Torso"},Callback=function(v165) _G.AimPart=v165;end});v2:AddSlider({Name="Sensitivity",Min=0,Max=1,Default=_G.Sensitivity,Color=Color3.fromRGB(255,255,255),Increment=0.001,ValueName=" ",Callback=function(v166) _G.Sensitivity=v166;end});v2:AddSlider({Name="Aim FOV",Min=0,Max=1000,Default=_G.CircleRadius,Color=Color3.fromRGB(255,255,255),Increment=1,ValueName=" ",Callback=function(v167) _G.CircleRadius=v167;end});v2:AddToggle({Name="Prediction",Default=_G.PredictionEnabled,Callback=function(v168) _G.PredictionEnabled=v168;end});v2:AddSlider({Name="Prediction Strength",Min=0,Max=2,Default=_G.PredictionStrength,Color=Color3.fromRGB(255,255,255),Increment=0.01,ValueName=" ",Callback=function(v169) _G.PredictionStrength=v169;end});v2:AddColorpicker({Name="FOV Color",Default=Color3.fromRGB(255,255,255),Callback=function(v170) _G.CircleColor=v170;end});v2:AddToggle({Name="Team Check",Default=_G.TeamCheck,Callback=function(v171) _G.TeamCheck=v171;end});v2:AddSlider({Name="FOV Transparency",Min=0,Max=1,Default=_G.CircleTransparency,Color=Color3.fromRGB(255,255,255),Increment=0.001,ValueName=" ",Callback=function(v172) _G.CircleTransparency=v172;end});local v2=v1:MakeTab({Name="Игрок",Icon="rbxassetid://4483345998",PremiumOnly=false});local v3=v2:AddSection({Name="Camera"});local v37=70;v2:AddSlider({Name="Fov",Min=10,Max=120,Default=70,Color=Color3.fromRGB(255,255,255),Increment=1,ValueName="Fov",Callback=function(v173) local v174=game.Players.LocalPlayer;local v175=workspace.CurrentCamera;v175.FieldOfView=v173;v37=v173;end});local function v38() wait(1);local v177=game.Players.LocalPlayer;local v178=workspace.CurrentCamera;if (v178.FieldOfView~=v37) then v178.FieldOfView=v37;end end local v39=game:GetService("UserInputService");v39.InputEnded:Connect(function(v179) if (v179.UserInputType==Enum.UserInputType.MouseButton2) then v38();end end);v2:AddButton({Name="Max zoom",Callback=function() game:GetService("Players").LocalPlayer.CameraMaxZoomDistance=99999999;end});v2:AddButton({Name="free cam (shift + p)",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Rollimonster/Roblox-FreeCam-Script/refs/heads/main/Roblox-FreeCam-Script"))();end});local v3=v2:AddSection({Name="Скорость"});v2:AddSlider({Name="Скорость",Min=0,Max=200,Default=0,Color=Color3.fromRGB(56,255,0),Increment=0.5,ValueName="Скорость",Callback=function(v181) getgenv().Speed=v181;end});local v40=game:GetService("Players").LocalPlayer;local v20=game:GetService("RunService");getgenv().TpWalking=true;getgenv().Speed=0;local function v43(v183) local v184=v183:FindFirstChildWhichIsA("Humanoid");if v184 then v20.Heartbeat:Connect(function() if (getgenv().TpWalking and v183 and v184 and v184.Parent) then if (v184.MoveDirection.Magnitude>0) then local v473=v184.MoveDirection.unit * getgenv().Speed * v20.Heartbeat:Wait() ;v183:TranslateBy(v473);end end end);else warn("Humanoid not found!");end end local v44=v40.Character or v40.CharacterAdded:Wait() ;v43(v44);v40.CharacterAdded:Connect(function(v185) v43(v185);end);local v3=v2:AddSection({Name="fly"});local v45=game.Players.LocalPlayer;local v21=game:GetService("UserInputService");local v46=false;local v47=50;local v48;local function v49() v46=false;if v48 then v48:Destroy();v48=nil;end end local function v50(v186) v46= not v46;if v46 then v48=Instance.new("BodyVelocity");v48.Velocity=Vector3.new(0,v47,0);v48.MaxForce=Vector3.new(100000,100000,100000);v48.Parent=v186.HumanoidRootPart;while v46 do wait();local v383=Vector3.new(0,0,0);if v21:IsKeyDown(Enum.KeyCode.W) then v383=v383 + workspace.CurrentCamera.CFrame.LookVector ;end if v21:IsKeyDown(Enum.KeyCode.S) then v383=v383-workspace.CurrentCamera.CFrame.LookVector ;end if v21:IsKeyDown(Enum.KeyCode.A) then v383=v383-workspace.CurrentCamera.CFrame.RightVector ;end if v21:IsKeyDown(Enum.KeyCode.D) then v383=v383 + workspace.CurrentCamera.CFrame.RightVector ;end if v21:IsKeyDown(Enum.KeyCode.Space) then v48.Velocity=Vector3.new(v383.X * v47 ,v47,v383.Z * v47 );elseif v21:IsKeyDown(Enum.KeyCode.LeftShift) then v48.Velocity=Vector3.new(v383.X * v47 , -v47,v383.Z * v47 );else v48.Velocity=Vector3.new(v383.X * v47 ,0,v383.Z * v47 );end end v49();else v49();end end local function v51(v187) v187:WaitForChild("HumanoidRootPart");v2:AddToggle({Name="Fly",Default=false,Callback=function(v275) if v275 then v50(v187);else v49();end end});v2:AddSlider({Name="Fly Speed",Min=0,Max=500,Default=50,Color=Color3.fromRGB(255,255,255),Increment=1,ValueName="speed",Callback=function(v276) v47=v276;end});v187:WaitForChild("Humanoid").Died:Connect(function() v49();end);end v45.CharacterAdded:Connect(v51);if v45.Character then v51(v45.Character);end local v3=v2:AddSection({Name="Прыжок"});v2:AddSlider({Name="Сила прыжка",Min=1,Max=60,Default=45,Color=Color3.fromRGB(66,133,180),Increment=1,ValueName="Сила прыжка",Callback=function(v188) local v189=game.Players.LocalPlayer;local function v190(v277) if (v189.Character and v189.Character:FindFirstChild("Humanoid")) then v189.Character.Humanoid.JumpPower=v277;end end v190(v188);coroutine.wrap(function() while true do wait(0.1);if (v189.Character and v189.Character:FindFirstChild("Humanoid")) then local v402=v189.Character.Humanoid.JumpPower;if (v402~=v188) then v190(v188);end else v189.CharacterAdded:Wait();v190(v188);end end end)();end});local v3=v2:AddSection({Name="Бесконечные прыжки"});v2:AddToggle({Name="Бесконечные прыжки",Default=false,Callback=function(v191) local v192=game:GetService("Players").LocalPlayer;local v193=game:GetService("UserInputService");_G.JumpHeight=50;_G.IsJumpEnabled=v191;function Action(v278,v279) if (v278~=nil) then v279(v278);end end function ToggleJump() _G.IsJumpEnabled= not _G.IsJumpEnabled;print("Jump functionality is now: "   .. tostring(_G.IsJumpEnabled) );end v193.InputBegan:connect(function(v280) if (v280.UserInputType==Enum.UserInputType.Keyboard) then if (v280.KeyCode==Enum.KeyCode.Space) then Action(v192.Character.Humanoid,function(v434) if (_G.IsJumpEnabled and ((v434:GetState()==Enum.HumanoidStateType.Jumping) or (v434:GetState()==Enum.HumanoidStateType.Freefall))) then Action(v434.Parent.HumanoidRootPart,function(v499) v499.Velocity=Vector3.new(0,_G.JumpHeight,0);end);end end);end if (v280.KeyCode==Enum.KeyCode.T) then ToggleJump();end end end);end});local v3=v2:AddSection({Name="TpTool"});v2:AddButton({Name="TpTool",Callback=function() local v194=game.Players.LocalPlayer;local v195=v194.Character.HumanoidRootPart;local v196=Instance.new("Tool",v194.Backpack);local v197=v194:GetMouse();v196.Name="click tp";v196.RequiresHandle=false;v196.Activated:Connect(function() v195.CFrame=CFrame.new(v197.Hit.X,v197.Hit.Y + 4 ,v197.Hit.Z);end);end});local v3=v2:AddSection({Name="СtrlClickDelete"});v2:AddButton({Name="СtrlClickDelete",Callback=function() local v200=game:GetService("Players").LocalPlayer;local v201=v200:GetMouse();v201.Button1Down:connect(function() if  not game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode.LeftControl) then return;end if  not v201.Target then return;end v201.Target:Destroy();end);end});local v3=v2:AddSection({Name="admin-gun"});v2:AddButton({Name="admin-gun (визуально)",Callback=function() local v202=game.Players.LocalPlayer;local v203=game:GetService("ReplicatedStorage");local function v204(v282) local v283=v203:FindFirstChild("Tools");if v283 then for v403,v404 in pairs(v283:GetChildren()) do if v404:IsA("Tool") then local v435=v404:Clone();v435.Parent=v282.Backpack;end end else warn("Папка Tools не найдена в ReplicatedStorage.");end end v204(v202);end});local v2=v1:MakeTab({Name="Мир",Icon="rbxassetid://4483345998",PremiumOnly=false});local v3=v2:AddSection({Name="Карта"});v2:AddButton({Name="Все светло",Callback=function() if  not _G.FullBrightExecuted then _G.FullBrightEnabled=false;_G.NormalLightingSettings={Brightness=game:GetService("Lighting").Brightness,ClockTime=game:GetService("Lighting").ClockTime,FogEnd=game:GetService("Lighting").FogEnd,GlobalShadows=game:GetService("Lighting").GlobalShadows,Ambient=game:GetService("Lighting").Ambient};game:GetService("Lighting"):GetPropertyChangedSignal("Brightness"):Connect(function() if ((game:GetService("Lighting").Brightness~=1) and (game:GetService("Lighting").Brightness~=_G.NormalLightingSettings.Brightness)) then _G.NormalLightingSettings.Brightness=game:GetService("Lighting").Brightness;if  not _G.FullBrightEnabled then repeat wait();until _G.FullBrightEnabled end game:GetService("Lighting").Brightness=1;end end);game:GetService("Lighting"):GetPropertyChangedSignal("ClockTime"):Connect(function() if ((game:GetService("Lighting").ClockTime~=13) and (game:GetService("Lighting").ClockTime~=_G.NormalLightingSettings.ClockTime)) then _G.NormalLightingSettings.ClockTime=game:GetService("Lighting").ClockTime;if  not _G.FullBrightEnabled then repeat wait();until _G.FullBrightEnabled end game:GetService("Lighting").ClockTime=13;end end);game:GetService("Lighting"):GetPropertyChangedSignal("FogEnd"):Connect(function() if ((game:GetService("Lighting").FogEnd~=786543) and (game:GetService("Lighting").FogEnd~=_G.NormalLightingSettings.FogEnd)) then _G.NormalLightingSettings.FogEnd=game:GetService("Lighting").FogEnd;if  not _G.FullBrightEnabled then repeat wait();until _G.FullBrightEnabled end game:GetService("Lighting").FogEnd=786543;end end);game:GetService("Lighting"):GetPropertyChangedSignal("GlobalShadows"):Connect(function() if ((game:GetService("Lighting").GlobalShadows~=false) and (game:GetService("Lighting").GlobalShadows~=_G.NormalLightingSettings.GlobalShadows)) then _G.NormalLightingSettings.GlobalShadows=game:GetService("Lighting").GlobalShadows;if  not _G.FullBrightEnabled then repeat wait();until _G.FullBrightEnabled end game:GetService("Lighting").GlobalShadows=false;end end);game:GetService("Lighting"):GetPropertyChangedSignal("Ambient"):Connect(function() if ((game:GetService("Lighting").Ambient~=Color3.fromRGB(178,178,178)) and (game:GetService("Lighting").Ambient~=_G.NormalLightingSettings.Ambient)) then _G.NormalLightingSettings.Ambient=game:GetService("Lighting").Ambient;if  not _G.FullBrightEnabled then repeat wait();until _G.FullBrightEnabled end game:GetService("Lighting").Ambient=Color3.fromRGB(178,178,178);end end);game:GetService("Lighting").Brightness=1;game:GetService("Lighting").ClockTime=13;game:GetService("Lighting").FogEnd=786543;game:GetService("Lighting").GlobalShadows=false;game:GetService("Lighting").Ambient=Color3.fromRGB(178,178,178);local v309=true;spawn(function() repeat wait();until _G.FullBrightEnabled while wait() do if (_G.FullBrightEnabled~=v309) then if  not _G.FullBrightEnabled then game:GetService("Lighting").Brightness=_G.NormalLightingSettings.Brightness;game:GetService("Lighting").ClockTime=_G.NormalLightingSettings.ClockTime;game:GetService("Lighting").FogEnd=_G.NormalLightingSettings.FogEnd;game:GetService("Lighting").GlobalShadows=_G.NormalLightingSettings.GlobalShadows;game:GetService("Lighting").Ambient=_G.NormalLightingSettings.Ambient;else game:GetService("Lighting").Brightness=1;game:GetService("Lighting").ClockTime=12;game:GetService("Lighting").FogEnd=786543;game:GetService("Lighting").GlobalShadows=false;game:GetService("Lighting").Ambient=Color3.fromRGB(178,178,178);end v309= not v309;end end end);end _G.FullBrightExecuted=true;_G.FullBrightEnabled= not _G.FullBrightEnabled;end});v2:AddButton({Name="Удалить зелень",Callback=function() while true do local v284=game.Workspace:FindFirstChild("map");if v284 then local v385=v284:FindFirstChild("Trees");if v385 then v385:Destroy();end for v405,v406 in pairs(v284:GetChildren()) do if (v406:IsA("Model") and (v406.Name=="Tree")) then v406:Destroy();end end end wait(3);end end});v2:AddButton({Name="Удалить туман",Callback=function() local v205=game:GetService("Lighting");for v285,v286 in ipairs(v205:GetChildren()) do v286:Destroy();print("Объект '"   .. v286.Name   .. "' был удален из Lighting." );end end});local v3=v2:AddSection({Name="небо"});v2:AddColorpicker({Name="Цвет облаков",Default=Color3.fromRGB(150,150,150),Callback=function(v206) local v207=game.Workspace.Terrain;if v207:FindFirstChild("Clouds") then local v310=v207.Clouds;v310.Color=v206;end end});local v52=game.Workspace.Terrain;if  not v52:FindFirstChild("Clouds") then warn("Объект Clouds не найден в Workspace.Terrain!");end v2:AddToggle({Name="вкл-выкл",Default=false,Callback=function(v208) if v208 then game.Workspace.Terrain.Clouds.Cover=1;else game.Workspace.Terrain.Clouds.Cover=0.5;end end});local v3=v2:AddSection({Name="Другое"});v2:AddButton({Name="Fps boost",Callback=function() local v209=true;local v210=game;local v211=v210.Workspace;local v212=v210.Lighting;local v213=v211.Terrain;sethiddenproperty(v212,"Technology",2);sethiddenproperty(v213,"Decoration",false);v213.WaterWaveSize=0;v213.WaterWaveSpeed=0;v213.WaterReflectance=0;v213.WaterTransparency=0;v212.GlobalShadows=0;v212.FogEnd=8999999488;v212.Brightness=0;settings().Rendering.QualityLevel="Level01";for v287,v288 in pairs(v211:GetDescendants()) do if (v288:IsA("BasePart") and  not v288:IsA("MeshPart")) then v288.Material="Plastic";v288.Reflectance=0;elseif ((v288:IsA("Decal") or v288:IsA("Texture")) and v209) then v288.Transparency=1;elseif (v288:IsA("ParticleEmitter") or v288:IsA("Trail")) then v288.Lifetime=NumberRange.new(0);elseif v288:IsA("Explosion") then v288.BlastPressure=1;v288.BlastRadius=1;elseif (v288:IsA("Fire") or v288:IsA("SpotLight") or v288:IsA("Smoke") or v288:IsA("Sparkles")) then v288.Enabled=false;elseif (v288:IsA("MeshPart") and v209) then v288.Material="Plastic";v288.Reflectance=0;v288.TextureID=10385902758728956;elseif (v288:IsA("SpecialMesh") and v209) then v288.TextureId=0;elseif (v288:IsA("ShirtGraphic") and v209) then v288.Graphic=0;elseif ((v288:IsA("Shirt") or v288:IsA("Pants")) and v209) then v288[v288.ClassName   .. "Template" ]=0;end end for v289=1, #v212:GetChildren() do local v290=v212:GetChildren()[v289];if (v290:IsA("BlurEffect") or v290:IsA("SunRaysEffect") or v290:IsA("ColorCorrectionEffect") or v290:IsA("BloomEffect") or v290:IsA("DepthOfFieldEffect")) then v290.Enabled=false;end end v211.DescendantAdded:Connect(function(v291) wait();if (v291:IsA("BasePart") and  not v291:IsA("MeshPart")) then v291.Material="Plastic";v291.Reflectance=0;elseif ((v291:IsA("Decal") or v291:IsA("Texture")) and v209) then v291.Transparency=1;elseif (v291:IsA("ParticleEmitter") or v291:IsA("Trail")) then v291.Lifetime=NumberRange.new(0);elseif v291:IsA("Explosion") then v291.BlastPressure=1;v291.BlastRadius=1;elseif (v291:IsA("Fire") or v291:IsA("SpotLight") or v291:IsA("Smoke") or v291:IsA("Sparkles")) then v291.Enabled=false;elseif (v291:IsA("MeshPart") and v209) then v291.Material="Plastic";v291.Reflectance=0;v291.TextureID=10385902758728956;elseif (v291:IsA("SpecialMesh") and v209) then v291.TextureId=0;elseif (v291:IsA("ShirtGraphic") and v209) then v291.ShirtGraphic=0;elseif ((v291:IsA("Shirt") or v291:IsA("Pants")) and v209) then v291[v291.ClassName   .. "Template" ]=0;end end);end});v2:AddButton({Name="RTX (lag) вкл-выкл",Callback=function() local v222=game:GetService("Lighting");if  not isRtxEnabled then v222.Technology=Enum.Technology.Future;v222.Ambient=Color3.fromRGB(25,25,25);v222.OutdoorAmbient=Color3.fromRGB(25,25,25);v222.ShadowSoftness=0.1;v222.EnvironmentDiffuseScale=0.7;v222.EnvironmentSpecularScale=0.7;isRtxEnabled=true;else v222.Technology=Enum.Technology.ShadowMap;v222.Ambient=Color3.fromRGB(70,70,70);v222.OutdoorAmbient=Color3.fromRGB(0,0,0);v222.ShadowSoftness=0;v222.EnvironmentDiffuseScale=1;v222.EnvironmentSpecularScale=0.425;isRtxEnabled=false;end end});local v3=v2:AddSection({Name="???"});v2:AddButton({Name="?̢ͬ̆̆ͯ͐̈́̄̒ͬ̆͢͏͇͙̰̯̘̖̘̭̟̠̥̝̞͎̟?̰̣̩̺͉̗̳͚̙̱̳̯̏͌̋̓͆͗͑̌͜͝?̵̠̞͎̝̲͕̗͕̝̖͉͚͕̗̰̿͋ͦ͊ͮ͗̉̃̄ͬ̾̈́̀͞͡͠?̷̵̶̱̝͚͙̖̯̻̳ͦ̏̿͐͌̇͗͘?̥̘̹̰͇͉̯͔̲̦ͭ̋͋̀̏͛͑̀͢͞   (beta)",Callback=function() local v223=game:GetService("Lighting");v223.Technology=Enum.Technology.Future;v223.Ambient=Color3.fromRGB(0,0,0);v223.OutdoorAmbient=Color3.fromRGB(0,0,0);v223.ShadowSoftness=0;v223.Brightness=0;v223.EnvironmentDiffuseScale=0;v223.EnvironmentSpecularScale=0;local v232=v223:FindFirstChild("Atmosphere");if  not v232 then v232=Instance.new("Atmosphere");v232.Name="Atmosphere";v232.Color=Color3.fromRGB(0,0,0);v232.Decay=Color3.fromRGB(0,0,0);v232.Density=0.55;v232.Offset=0;v232.Parent=v223;end v232.Density=0.55;v232.Color=Color3.fromRGB(0,0,0);v232.Decay=Color3.fromRGB(0,0,0);local v236=game.Players.LocalPlayer;local v237=v236:WaitForChild("PlayerScripts"):WaitForChild("SecretsHandler");local function v238() local v292={};for v334,v335 in ipairs(v237:GetChildren()) do if v335:IsA("Sound") then table.insert(v292,v335);end end if ( #v292>0) then local v391=math.random(1, #v292);local v392=v292[v391];v392.Volume=0.2;v392:Play();else warn("Нет звуков в папке SecretsHandler!");end end local function v239() while true do v238();local v336=math.random(80,250);wait(v336);end end v239();end});local v2=v1:MakeTab({Name="Троллинг",Icon="rbxassetid://4483345998",PremiumOnly=false});v2:AddButton({Name="Открыть КПП",Callback=function() local v240=game.Players.LocalPlayer;local v241=v240.Character or v240.CharacterAdded:Wait() ;local v242=v241.HumanoidRootPart.Position;v241.HumanoidRootPart.CFrame=CFrame.new(289.480682,4.2579999,65.4795227,0.999994755,1.6511784e-8,0.00324080419, -1.6472109e-8,1, -1.2268725e-8, -0.00324080419,1.2215278e-8,0.999994755);wait(0.15);local v244=game.Workspace:FindFirstChild("map");if v244 then local v337=v244:FindFirstChild("Gate");if v337 then local v407=v337:FindFirstChild("ButtonGate");if v407 then local v438=v407:FindFirstChild("Press");if v438 then local v490=v438:FindFirstChild("Prompt");if v490 then print("Активируем ProximityPrompt...");v490:InputHoldBegin();wait(0.15);v490:InputHoldEnd();print("ProximityPrompt активирован.");wait(0.01);v241.HumanoidRootPart.Position=v242;end end end end end end});local v2=v1:MakeTab({Name="Разное",Icon="rbxassetid://4483345998",PremiumOnly=false});local v3=v2:AddSection({Name="Infinite Yield"});v2:AddButton({Name="Infinite Yield",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();end});local v3=v2:AddSection({Name="Сервер"});v2:AddButton({Name="ReJoin Server",Callback=function() local v245=game:GetService("TeleportService");local v246=game:GetService("Players").LocalPlayer;v245:TeleportToPlaceInstance(game.PlaceId,game.JobId,v246);end});local v3=v2:AddSection({Name="ammo"});local v53=false;local v54=workspace.map:GetChildren()[1257]["AmmoBox (Limited Use)"];v54.CanCollide=false;v2:AddToggle({Name="inf ammo",Default=false,Callback=function(v247) local v248=game.Players.LocalPlayer;local v249=v248.Character or v248.CharacterAdded:Wait() ;if v247 then local v338=v54:FindFirstChild("SurfaceGui");local v339=v54:FindFirstChild("CurrentRefill");if v338 then v338:Destroy();end if v339 then v339:Destroy();end v53=true;while v53 do local v394=v249.HumanoidRootPart.Position;v54.Position=Vector3.new(v394.X,v394.Y-3 ,v394.Z);wait(0.001);end else v53=false;end end});game.Players.PlayerRemoving:Connect(function(v250) if (v250==game.Players.LocalPlayer) then v53=false;end end);local v2=YourTabObject;v0:Init();local v56="PyaterochkaPortal";local v57=game:GetService("Workspace");local v58=v57:FindFirstChild(v56);if v58 then v58:Destroy();print(v56   .. " " );else print(v56   .. " " );end local v5=game:GetService("Players");local v40=v5.LocalPlayer;v0:MakeNotification({Name="Добро пожаловать, "   .. v40.Name   .. "!" ,Content="Присоединяйтесь к нашему discord или telegram для получения уведомлений об обновлениях!",Image="rbxassetid://4483345998",Time=10});
