--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local OrionLib = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227", "\126\177\163\187\69\134\219\167")))();
local Window = OrionLib:MakeWindow({[LUAOBFUSACTOR_DECRYPT_STR_0("\13\204\39\192", "\156\67\173\74\165")]=LUAOBFUSACTOR_DECRYPT_STR_0("\6\150\96\58\180\51\68\116\247\9\86\252\7\84\57\174\9\36\179\36\74\59\175\9\36\140\102\116\1", "\38\84\215\41\118\220\70"),[LUAOBFUSACTOR_DECRYPT_STR_0("\120\31\38\23\206\66\19\47\27\235\93", "\158\48\118\66\114")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\130\42\4\36\124\145\254\179\48", "\155\203\68\112\86\19\197")]=LUAOBFUSACTOR_DECRYPT_STR_0("\116\252\31\208\72\109\231", "\152\38\189\86\156\32\24\133"),[LUAOBFUSACTOR_DECRYPT_STR_0("\207\86\177\67\223\88\169\64\245\80", "\38\156\55\199")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\139\114\114\46\26\115\220\76\164\121\121\58", "\35\200\29\28\72\115\20\154")]=LUAOBFUSACTOR_DECRYPT_STR_0("\54\173\216\208\131\24\49\10\171", "\84\121\223\177\191\237\76")});
local Tab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\149\87\196\165", "\161\219\54\169\192\90\48\80")]="Информация",[LUAOBFUSACTOR_DECRYPT_STR_0("\96\65\15\43", "\69\41\34\96")]=LUAOBFUSACTOR_DECRYPT_STR_0("\174\193\207\11\17\56\185\215\222\14\88\100\243\151\131\82\81\120\232\150\142\83\90", "\75\220\163\183\106\98"),[LUAOBFUSACTOR_DECRYPT_STR_0("\50\168\142\58\208\23\183\164\57\213\27", "\185\98\218\235\87")]=false});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\229\61\42\227", "\202\171\92\71\134\190")]="Последнее обновление : 5.11.2024!"});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\7\192\33\141", "\232\73\161\76")]=LUAOBFUSACTOR_DECRYPT_STR_0("\173\153\18\19\75\245\138\12\14\95", "\126\219\185\34\61")});
local textToCopy = LUAOBFUSACTOR_DECRYPT_STR_0("\4\218\74\98\109\45\188\168\8\199\77\113\113\101\247\169\11\201\17\112\104\82\194\194\57\219\125\84\79", "\135\108\174\62\18\30\23\147");
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\152\232\39\206", "\167\214\137\74\171\120\206\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\175\249\33\94\247\181\143\176\30\84\246\172", "\199\235\144\82\61\152"),[LUAOBFUSACTOR_DECRYPT_STR_0("\36\23\181\39\5\23\186\32", "\75\103\118\217")]=function()
	setclipboard(textToCopy);
	print("Ссылка была скопирована: " .. textToCopy);
end});
local textToCopy = LUAOBFUSACTOR_DECRYPT_STR_0("\207\64\100\4\170\68\136\27\100\90\180\27\136\31\86\29\163\38\213\115\67\19\234\60\158\94\74\32\139\23", "\126\167\52\16\116\217");
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\230\47\45\133", "\156\168\78\64\224\212\121")]=LUAOBFUSACTOR_DECRYPT_STR_0("\51\235\169\203\0\252\164\195\71\194\172\192\12", "\174\103\142\197"),[LUAOBFUSACTOR_DECRYPT_STR_0("\117\41\83\52\39\95\251\93", "\152\54\72\63\88\69\62")]=function()
	setclipboard(textToCopy);
	print("Ссылка была скопирована: " .. textToCopy);
end});
local Tab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\250\197\227\89", "\60\180\164\142")]="Тп",[LUAOBFUSACTOR_DECRYPT_STR_0("\113\93\10\39", "\114\56\62\101\73\71\141")]=LUAOBFUSACTOR_DECRYPT_STR_0("\170\235\195\197\171\250\222\208\177\237\129\139\247\189\143\156\235\186\143\145\225\176\131", "\164\216\137\187"),[LUAOBFUSACTOR_DECRYPT_STR_0("\226\244\52\191\175\235\6\253\232\61\171", "\107\178\134\81\210\198\158")]=false});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\22\15\143\195", "\202\88\110\226\166")]="Точки интереса"});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\237\14\143\242", "\170\163\111\226\151")]="Кофейня",[LUAOBFUSACTOR_DECRYPT_STR_0("\50\49\190\52\76\54\42\26", "\73\113\80\210\88\46\87")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1510.12548828125, 3, -50.033023834228516);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\175\45\192\23", "\135\225\76\173\114")]="Пост МВД",[LUAOBFUSACTOR_DECRYPT_STR_0("\57\236\180\188\174\188\164\17", "\199\122\141\216\208\204\221")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1880.78711, 3.02372599, -79.1625366);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\131\220\29\245", "\150\205\189\112\144\24")]="Заправка",[LUAOBFUSACTOR_DECRYPT_STR_0("\6\133\179\64\6\137\18\27", "\112\69\228\223\44\100\232\113")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1611.48291, 3.68000031, 193.309387);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\250\30\10\214", "\230\180\127\103\179\214\28")]="Пост ФСБ",[LUAOBFUSACTOR_DECRYPT_STR_0("\175\4\83\74\230\64\227\135", "\128\236\101\63\38\132\33")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2594.14526, 2.96875048, -213.897064);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\130\168\28\65", "\175\204\201\113\36\214\139")]="КПП-1",[LUAOBFUSACTOR_DECRYPT_STR_0("\100\205\57\208\6\70\207\62", "\100\39\172\85\188")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(345.38934326171875, 3.099998950958252, 3.619844436645508);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\131\121\180\133", "\83\205\24\217\224")]="КПП-2",[LUAOBFUSACTOR_DECRYPT_STR_0("\197\196\193\49\228\196\206\54", "\93\134\165\173")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1305.15637, 16.7970123, -66.1204681);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\144\243\204\199", "\30\222\146\161\162\90\174\210")]="Деревня",[LUAOBFUSACTOR_DECRYPT_STR_0("\198\79\124\6\231\79\115\1", "\106\133\46\16")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2578.659912109375, 3.050001621246338, 48.234134674072266);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\118\33\126\249", "\32\56\64\19\156\58")]="Плац",[LUAOBFUSACTOR_DECRYPT_STR_0("\121\201\233\90\88\243\131\81", "\224\58\168\133\54\58\146")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(33.97133255004883, 3.0999984741210938, -13.471328735351562);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\119\87\70\248", "\107\57\54\43\157\21\230\231")]="ВДВ",[LUAOBFUSACTOR_DECRYPT_STR_0("\248\138\29\249\187\221\204\208", "\175\187\235\113\149\217\188")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(214.971634, 2.96874952, -79.2867432, -0.999995053, -2.4970078e-8, -0.00313778711, -2.4921162e-8, 1, -1.5628117e-8, 0.00313778711, -1.5549844e-8, -0.999995053);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\18\174\140\73", "\24\92\207\225\44\131\25")]="Штаб ВЧ",[LUAOBFUSACTOR_DECRYPT_STR_0("\104\210\180\64\25\124\72\216", "\29\43\179\216\44\123")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-365.19281, 3.06999874, 67.8806, 0.00635624724, 3.762948e-9, -0.999979794, 1.7751608e-8, 1, 3.87586e-9, 0.999979794, -1.7775886e-8, 0.00635624724);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\147\216\45\73", "\44\221\185\64")]="ВП",[LUAOBFUSACTOR_DECRYPT_STR_0("\34\230\68\83\113\0\228\67", "\19\97\135\40\63")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-397.532074, 3.0687499, 334.057129, -0.999995351, 1.4284854e-9, 0.00304037798, 1.4423643e-9, 1, 4.5626805e-9, -0.00304037798, 4.5670445e-9, -0.999995351);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\128\93\62\62", "\81\206\60\83\91\79")]="Столовая",[LUAOBFUSACTOR_DECRYPT_STR_0("\109\170\220\126\45\194\78\175", "\196\46\203\176\18\79\163\45")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(82.2273712, 2.96875, 233.073914, 0.999599397, -6.329639e-8, -0.0283029545, 6.558646e-8, 1, 7.9984375e-8, 0.0283029545, -8.180862e-8, 0.999599397);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\150\35\115\27", "\143\216\66\30\126\68\155")]="Самолет",[LUAOBFUSACTOR_DECRYPT_STR_0("\137\201\1\199\199\162\212\234", "\129\202\168\109\171\165\195\183")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1424.59888, 1363.37061, 421.928558);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\12\89\58\221", "\134\66\56\87\184\190\116")]="База кантробандистов",[LUAOBFUSACTOR_DECRYPT_STR_0("\31\48\5\183\27\234\34\62", "\85\92\81\105\219\121\139\65")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(647.6337280273438, 18.26999282836914, -717.4557495117188);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\211\178\93\64", "\191\157\211\48\37\28")]="Кусты перед КПП-1",[LUAOBFUSACTOR_DECRYPT_STR_0("\252\30\248\16\56\222\28\255", "\90\191\127\148\124")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(457.5315, 12.9999, -43.6891);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\86\134\35\18", "\119\24\231\78")]="База наёмников",[LUAOBFUSACTOR_DECRYPT_STR_0("\161\44\169\70\222\65\18\137", "\113\226\77\197\42\188\32")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(848.868408203125, 3.019998550415039, -1238.0062255859375);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\20\23\249\176", "\213\90\118\148")]="Вышка у КПП-1",[LUAOBFUSACTOR_DECRYPT_STR_0("\120\47\184\90\79\90\45\191", "\45\59\78\212\54")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(590.221, 140.583, 292.378);
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\62\87\142\142", "\144\112\54\227\235\230\78\205")]=LUAOBFUSACTOR_DECRYPT_STR_0("\146\14\36", "\59\211\72\111\156\176")});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\96\134\238\40", "\77\46\231\131")]="AFK зона",[LUAOBFUSACTOR_DECRYPT_STR_0("\153\85\186\76\184\85\181\75", "\32\218\52\214")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1196.45837, -7.10957336, -2100.12256);
end});
local Tab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\96\22\60\173", "\58\46\119\81\200\145\208\37")]="Фарм",[LUAOBFUSACTOR_DECRYPT_STR_0("\2\143\63\162", "\86\75\236\80\204\201\221")]=LUAOBFUSACTOR_DECRYPT_STR_0("\96\67\111\132\237\152\119\85\126\129\164\196\61\21\35\221\173\216\38\20\46\220\166", "\235\18\33\23\229\158"),[LUAOBFUSACTOR_DECRYPT_STR_0("\96\168\196\182\89\175\204\148\94\182\216", "\219\48\218\161")]=false});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\202\112\113\76", "\128\132\17\28\41\187\47")]=LUAOBFUSACTOR_DECRYPT_STR_0("\37\32\9\42", "\61\97\82\102\90")});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\130\47\166\78", "\105\204\78\203\43\167\55\126")]=LUAOBFUSACTOR_DECRYPT_STR_0("\128\185\51\94\55\22\200\65", "\49\197\202\67\126\115\100\167"),[LUAOBFUSACTOR_DECRYPT_STR_0("\20\90\211\37\130\87\93\60", "\62\87\59\191\73\224\54")]=function()
	local Workspace = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\208\13\232\194\244\18\251\202\226", "\169\135\98\154"));
	local CaseDrops = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\232\118\55\81\217\33\199\219\100", "\168\171\23\68\52\157\83"));
	local soundVolume = 10;
	local function createESP(model)
		local unionPart = model:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\193\127\252\162\43", "\231\148\17\149\205\69\77"));
		if (unionPart and unionPart:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\162\166\212\254\103\254\146\179", "\159\224\199\167\155\55")) and (unionPart.Transparency == 0)) then
			local sound = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\196\252\41\220\243", "\178\151\147\92"));
			sound.SoundId = LUAOBFUSACTOR_DECRYPT_STR_0("\158\255\84\51\1\95\127\152\244\72\104\93\3\46\217\164\28\100\71\26\34\216\175", "\26\236\157\44\82\114\44");
			sound.Volume = soundVolume;
			sound.Parent = unionPart;
			sound:Play();
			OrionLib:MakeNotification({[LUAOBFUSACTOR_DECRYPT_STR_0("\4\47\216\94", "\59\74\78\181")]="Внимание!",[LUAOBFUSACTOR_DECRYPT_STR_0("\6\222\84\78\182\43\197", "\211\69\177\58\58")]=("Поблизости найден " .. model.Name),[LUAOBFUSACTOR_DECRYPT_STR_0("\158\232\120\242\236", "\171\215\133\25\149\137")]=LUAOBFUSACTOR_DECRYPT_STR_0("\243\202\42\251\252\35\249\86\232\204\104\181\160\100\168\26\178\155\102\175\182\105\164", "\34\129\168\82\154\143\80\156"),[LUAOBFUSACTOR_DECRYPT_STR_0("\177\187\62\14", "\233\229\210\83\107\40\46")]=7});
			local billboardGui = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\227\75\62\218\7\206\67\32\210\34\212\75", "\101\161\34\82\182"));
			billboardGui.Size = UDim2.new(0, 100, 0, 50);
			billboardGui.Adornee = unionPart;
			billboardGui.AlwaysOnTop = true;
			billboardGui.Parent = model;
			local textLabel = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\220\8\65\234\247\227\128\43\228", "\78\136\109\57\158\187\130\226"));
			textLabel.Size = UDim2.new(1, 0, 1, 0);
			textLabel.BackgroundTransparency = 1;
			textLabel.Text = model.Name;
			textLabel.TextColor3 = Color3.new(1, 0, 0);
			textLabel.Parent = billboardGui;
			while wait(1) do
				if (unionPart.Transparency >= 1) then
					billboardGui:Destroy();
					break;
				end
			end
		end
	end
	if CaseDrops then
		for _, model in ipairs(CaseDrops:GetChildren()) do
			if model:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\19\48\253\244\50", "\145\94\95\153")) then
				createESP(model);
			end
		end
		CaseDrops.ChildAdded:Connect(function(child)
			if child:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\208\194\16\208\66", "\215\157\173\116\181\46")) then
				createESP(child);
			end
		end);
	else
		warn(" ");
	end
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\27\181\134\247", "\186\85\212\235\146")]="Tп до ближайшего ящика",[LUAOBFUSACTOR_DECRYPT_STR_0("\225\128\26\242\59\239\91\201", "\56\162\225\118\158\89\142")]=function()
	local player = game.Players.LocalPlayer;
	local character = player.Character or player.CharacterAdded:Wait();
	local humanoidRootPart = character:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\116\16\205\174\44\215\85\1\242\160\45\204\108\4\210\187", "\184\60\101\160\207\66"));
	local Workspace = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\6\141\110\183\34\146\125\191\52", "\220\81\226\28"));
	local CaseDrops = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\48\212\145\254\206\213\28\197\145", "\167\115\181\226\155\138"));
	if CaseDrops then
		local closestDrop = nil;
		local closestDistance = math.huge;
		for _, model in ipairs(CaseDrops:GetChildren()) do
			if model:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\207\45\227\89\119", "\166\130\66\135\60\27\17")) then
				local unionPart = model:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\113\68\199\122\62", "\80\36\42\174\21"));
				if (unionPart and unionPart:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\108\17\36\127\126\17\37\110", "\26\46\112\87")) and (unionPart.Transparency == 0)) then
					local distance = (humanoidRootPart.Position - unionPart.Position).magnitude;
					if (distance < closestDistance) then
						closestDistance = distance;
						closestDrop = unionPart;
					end
				end
			end
		end
		if closestDrop then
			humanoidRootPart.CFrame = closestDrop.CFrame + Vector3.new(0, 5, 0);
		else
			print("Поблизасти ненайдены ящики");
		end
	else
		print("Поблизасти ненайдены ящики");
	end
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\151\34\166\113", "\212\217\67\203\20\223\223\37")]=LUAOBFUSACTOR_DECRYPT_STR_0("\174\159\169\193\178", "\178\218\237\200")});
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\152\180\235\213", "\176\214\213\134")]=LUAOBFUSACTOR_DECRYPT_STR_0("\209\158\134\148\188\68\88\231\165\246\156\188\83\74\224\228", "\57\148\205\214\180\200\54"),[LUAOBFUSACTOR_DECRYPT_STR_0("\54\248\51\53\99\30\233", "\22\114\157\85\84")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\231\202\31\200\95\247\171\207", "\200\164\171\115\164\61\150")]=function(Value)
	local dropableFolder = workspace:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\154\230\12\85\130\188\248\6", "\227\222\148\99\37"));
	local function createItemLabel(item)
		local billboardGui = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\17\91\94\250\251\60\83\64\242\222\38\91", "\153\83\50\50\150"));
		billboardGui.Adornee = item;
		billboardGui.Size = UDim2.new(0, 75, 0, 15);
		billboardGui.StudsOffset = Vector3.new(0, 0.4, 0);
		local textLabel = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\105\115\107\8\95\170\79\88\122", "\45\61\22\19\124\19\203"));
		billboardGui.AlwaysOnTop = true;
		textLabel.Size = UDim2.new(1, 0, 1, 0);
		textLabel.BackgroundTransparency = 1;
		textLabel.Text = item.Name;
		textLabel.TextColor3 = Color3.fromRGB(75, 184, 255);
		textLabel.TextScaled = true;
		textLabel.TextStrokeTransparency = 0.5;
		textLabel.Parent = billboardGui;
		billboardGui.Parent = item;
	end
	for _, item in ipairs(dropableFolder:GetChildren()) do
		if item:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\236\29\9\240\14", "\217\161\114\109\149\98\16")) then
			if Value then
				createItemLabel(item);
			else
				local billboardGui = item:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\48\41\52\112\190\123\19\50\60\91\169\125", "\20\114\64\88\28\220"));
				if billboardGui then
					billboardGui:Destroy();
				end
			end
		end
	end
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\31\0\223\177", "\221\81\97\178\212\152\176")]=LUAOBFUSACTOR_DECRYPT_STR_0("\236\242\9\244\87\235\230\15\246", "\122\173\135\125\155")});
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\180\205\1\160\58\35\219", "\168\228\161\96\217\95\81"));
local Teams = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\239\212\47\81\60", "\55\187\177\78\60\79"));
local running = false;
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\3\207\82\238", "\224\77\174\63\139\38\175")]=LUAOBFUSACTOR_DECRYPT_STR_0("\165\84\76\33\196\103\89\60\137\1\115\12", "\78\228\33\56"),[LUAOBFUSACTOR_DECRYPT_STR_0("\234\123\180\2\144\194\106", "\229\174\30\210\99")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\56\236\138\93\239\60\58\16", "\89\123\141\230\49\141\93")]=function(Value)
	running = Value;
	local playerTeam = Players.LocalPlayer.Team;
	local requiredTeam = Teams:FindFirstChild("КОНТРАБАНДИСТЫ");
	if (not requiredTeam or (playerTeam ~= requiredTeam)) then
		OrionLib:MakeNotification({[LUAOBFUSACTOR_DECRYPT_STR_0("\221\112\251\9", "\42\147\17\150\108\112")]="Ошибка!",[LUAOBFUSACTOR_DECRYPT_STR_0("\44\169\35\107\226\230\27", "\136\111\198\77\31\135")]="Вы не в команде КОНТРАБАНДИСТЫ!",[LUAOBFUSACTOR_DECRYPT_STR_0("\43\4\166\81\184", "\201\98\105\199\54\221\132\119")]=LUAOBFUSACTOR_DECRYPT_STR_0("\171\14\155\32\17\38\169\173\5\135\123\77\122\248\237\84\208\114\86\96\245\224\84", "\204\217\108\227\65\98\85"),[LUAOBFUSACTOR_DECRYPT_STR_0("\106\202\248\224", "\160\62\163\149\133\76")]=5});
		running = false;
		return;
	end
	if Value then
		spawn(function()
			while running do
				Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(623.0984497070312, 3.999999523162842, -697.6439208984375);
				wait(0.5);
				local torso = game.Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\248\144\46", "\163\182\192\109\79"));
				if (torso and torso:FindFirstChild("Вячеслав Викторович") and torso["Вячеслав Викторович"]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\0\41\18\211\250", "\149\84\70\96\160"))) then
					local prompt = torso["Вячеслав Викторович"].Torso:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\8\20\2\245\49\11\4\249\33\54\31\226\53\22\25", "\141\88\102\109"));
					if prompt then
						prompt:InputHoldBegin();
						wait(1);
						prompt:InputHoldEnd();
					else
						warn(LUAOBFUSACTOR_DECRYPT_STR_0("\131\65\197\104\19\48\92\213\170\99\216\127\23\45\65\129\189\92\222\48\28\50\64\207\183\19\195\126\90\9\90\211\160\92\132", "\161\211\51\170\16\122\93\53"));
					end
				else
					warn("NPC or Вячеслав Викторович not found.");
				end
				wait(0.5);
				Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(106.91151428222656, 3.2501282691955566, 113.99207305908203);
				wait(0.7);
				local interactable = game.Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\210\160\166\45\233\175\177\60\250\172\190\45", "\72\155\206\210"));
				if interactable then
					local targetObject = interactable:GetChildren()[11];
					if (targetObject and targetObject:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\118\104\91\22\58\75\115\64\23\3\84\117\89\30\39", "\83\38\26\52\110"))) then
						local prompt = targetObject:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\104\5\40\94\81\26\46\82\65\39\53\73\85\7\51", "\38\56\119\71"));
						if prompt then
							prompt:InputHoldBegin();
							wait(3);
							prompt:InputHoldEnd();
						else
							warn(LUAOBFUSACTOR_DECRYPT_STR_0("\195\253\87\206\44\91\250\251\65\230\55\89\254\255\76\150\43\89\231\175\94\217\48\88\247\175\81\216\101\89\241\229\93\213\49\22\242\251\24\223\43\82\246\247\24\135\116\24", "\54\147\143\56\182\69"));
						end
					else
						warn(LUAOBFUSACTOR_DECRYPT_STR_0("\249\131\245\76\220\194\193\254\93\159\223\143\251\76\199\150\208\174\9\209\217\149\191\79\208\195\143\251\9\214\216\193\214\71\203\211\147\254\74\203\215\131\243\76\145", "\191\182\225\159\41"));
					end
				else
					warn(LUAOBFUSACTOR_DECRYPT_STR_0("\2\28\60\80\153\134\193\63\19\42\89\142\199\204\36\6\104\83\132\146\204\47\92", "\162\75\114\72\53\235\231"));
				end
				wait(0.3);
				Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(623.0984497070312, 3.999999523162842, -697.6439208984375);
				wait(0.5);
				torso = game.Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\162\12\103", "\98\236\92\36\130\51"));
				if (torso and torso:FindFirstChild("Вячеслав Викторович") and torso["Вячеслав Викторович"]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\144\22\30\169\74", "\80\196\121\108\218\37\200\213"))) then
					local prompt = torso["Вячеслав Викторович"].Torso:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\48\97\13\103\66\3\131\20\106\50\109\68\3\154\20", "\234\96\19\98\31\43\110"));
					if prompt then
						prompt:InputHoldBegin();
						wait(1);
						prompt:InputHoldEnd();
					else
						warn(LUAOBFUSACTOR_DECRYPT_STR_0("\54\13\93\223\165\127\130\18\6\98\213\163\127\155\18\95\92\200\184\50\141\9\10\92\195\236\123\133\70\43\93\213\191\125\197", "\235\102\127\50\167\204\18"));
					end
				else
					warn("NPC or Вячеслав Викторович not found.");
				end
				wait(2.6);
			end
		end);
	end
end});
local Tab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\126\160\248\38", "\78\48\193\149\67\36")]=LUAOBFUSACTOR_DECRYPT_STR_0("\0\8\144", "\33\80\126\224\120"),[LUAOBFUSACTOR_DECRYPT_STR_0("\197\171\12\202", "\60\140\200\99\164")]=LUAOBFUSACTOR_DECRYPT_STR_0("\149\246\28\39\177\148\241\16\47\166\221\187\75\114\246\223\167\87\114\247\222\173\92", "\194\231\148\100\70"),[LUAOBFUSACTOR_DECRYPT_STR_0("\118\94\196\174\255\221\75\99\207\175\239", "\168\38\44\161\195\150")]=false});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\174\253\143\115", "\118\224\156\226\22\80\136\214")]=LUAOBFUSACTOR_DECRYPT_STR_0("\106\231\77\130\77\246", "\224\34\142\57")});
local lastUpdateTime = 0;
local updateInterval = 0.1;
Tab:AddSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\240\166\200\216", "\110\190\199\165\189\19\145\61")]=LUAOBFUSACTOR_DECRYPT_STR_0("\242\226\99\234\132\223", "\167\186\139\23\136\235"),[LUAOBFUSACTOR_DECRYPT_STR_0("\55\188\134", "\109\122\213\232")]=2,[LUAOBFUSACTOR_DECRYPT_STR_0("\195\246\186", "\80\142\151\194")]=60,[LUAOBFUSACTOR_DECRYPT_STR_0("\39\195\113\77\22\202\99", "\44\99\166\23")]=2,[LUAOBFUSACTOR_DECRYPT_STR_0("\95\248\37\57\33", "\196\28\151\73\86\83")]=Color3.fromRGB(161, 165, 162),[LUAOBFUSACTOR_DECRYPT_STR_0("\218\13\42\2\135\85\29\120\231", "\22\147\99\73\112\226\56\120")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\142\116\238\224\136\150\116\239\240", "\237\216\21\130\149")]=LUAOBFUSACTOR_DECRYPT_STR_0("\170\71\75\93\191\209", "\62\226\46\63\63\208\169"),[LUAOBFUSACTOR_DECRYPT_STR_0("\198\24\89\143\29\12\44\85", "\62\133\121\53\227\127\109\79")]=function(Value)
	_G.Size = Value;
	_G.Disabled = true;
	if _G.RenderSteppedConnection then
		_G.RenderSteppedConnection:Disconnect();
	end
	_G.RenderSteppedConnection = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\34\1\60\198\211\188\180\25\23\55", "\194\112\116\82\149\182\206")).RenderStepped:Connect(function()
		local currentTime = tick();
		if (_G.Disabled and ((currentTime - lastUpdateTime) >= updateInterval)) then
			lastUpdateTime = currentTime;
			for _, player in pairs(game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\9\164\77\1\197\240\29", "\110\89\200\44\120\160\130")):GetPlayers()) do
				if (player.Name ~= game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\155\207\74\95\70\88\40", "\45\203\163\43\38\35\42\91")).LocalPlayer.Name) then
					local character = player.Character;
					if (character and character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\250\144\209\34\137\166\93\214\183\211\44\147\153\85\192\145", "\52\178\229\188\67\231\201"))) then
						local humanoidRootPart = character.HumanoidRootPart;
						pcall(function()
							humanoidRootPart.Size = Vector3.new(_G.Size, _G.Size, _G.Size);
							humanoidRootPart.Transparency = ((Value == 2) and 1) or 0.9;
							humanoidRootPart.BrickColor = BrickColor.new(LUAOBFUSACTOR_DECRYPT_STR_0("\6\83\85\29", "\67\65\33\48\100\151\60"));
							humanoidRootPart.Material = Enum.Material.Neon;
							humanoidRootPart.CanCollide = false;
						end);
					end
				end
			end
		end
	end);
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\241\230\163\221", "\147\191\135\206\184")]=LUAOBFUSACTOR_DECRYPT_STR_0("\161\59\182", "\210\228\72\198\161\184\51")});
local players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\6\69\242\9\118\220\37", "\174\86\41\147\112\19"));
local localPlayer = players.LocalPlayer;
local camera = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\108\15\159\0\54\31\16\168\94", "\203\59\96\237\107\69\111\113")).CurrentCamera;
local showESPBox = false;
local showESPName = false;
local showESPTeam = false;
local showHealthBar = false;
local showDistance = false;
local updateInterval = 0.042;
local function createESP(player)
	local espBoxOutline = Drawing.new(LUAOBFUSACTOR_DECRYPT_STR_0("\23\7\185\224\35\245", "\183\68\118\204\129\81\144"));
	espBoxOutline.Color = Color3.new(0, 0, 0);
	espBoxOutline.Thickness = 0.2;
	espBoxOutline.Transparency = 1;
	espBoxOutline.Filled = false;
	espBoxOutline.Visible = false;
	local espBox = Drawing.new(LUAOBFUSACTOR_DECRYPT_STR_0("\61\188\101\229\25\135", "\226\110\205\16\132\107"));
	espBox.Color = Color3.new(1, 1, 1);
	espBox.Thickness = 0.7;
	espBox.Transparency = 1;
	espBox.Filled = false;
	espBox.Visible = false;
	local espName = Drawing.new(LUAOBFUSACTOR_DECRYPT_STR_0("\223\198\248\205", "\33\139\163\128\185"));
	espName.Color = Color3.new(1, 1, 1);
	espName.Size = 15;
	espName.Center = true;
	espName.Outline = true;
	espName.Text = player.Name;
	espName.Visible = false;
	local espTeam = Drawing.new(LUAOBFUSACTOR_DECRYPT_STR_0("\99\93\28\202", "\190\55\56\100"));
	espTeam.Size = 14;
	espTeam.Center = true;
	espTeam.Outline = true;
	espTeam.Visible = false;
	local healthBarBackground = Drawing.new(LUAOBFUSACTOR_DECRYPT_STR_0("\101\190\41\31\1\230", "\147\54\207\92\126\115\131"));
	healthBarBackground.Color = Color3.new(0, 0, 0);
	healthBarBackground.Filled = true;
	healthBarBackground.Transparency = 0.6;
	healthBarBackground.Thickness = 1;
	healthBarBackground.Visible = false;
	local healthBar = Drawing.new(LUAOBFUSACTOR_DECRYPT_STR_0("\62\32\32\124\31\123", "\30\109\81\85\29\109"));
	healthBar.Color = Color3.new(0, 1, 0);
	healthBar.Filled = true;
	healthBar.Transparency = 0.5;
	healthBar.Thickness = 1;
	healthBar.Visible = false;
	local distanceLabel = Drawing.new(LUAOBFUSACTOR_DECRYPT_STR_0("\203\116\76\162", "\156\159\17\52\214\86\190"));
	distanceLabel.Color = Color3.new(1, 1, 1);
	distanceLabel.Size = 13;
	distanceLabel.Center = true;
	distanceLabel.Outline = true;
	distanceLabel.Visible = false;
	local lastUpdate = 0;
	local function updateESP()
		if ((tick() - lastUpdate) < updateInterval) then
			return;
		end
		lastUpdate = tick();
		if (not showESPBox and not showESPName and not showESPTeam and not showHealthBar and not showDistance) then
			espBoxOutline.Visible = false;
			espBox.Visible = false;
			espName.Visible = false;
			espTeam.Visible = false;
			healthBar.Visible = false;
			healthBarBackground.Visible = false;
			distanceLabel.Visible = false;
			return;
		end
		local character = player.Character;
		if (character and character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\134\250\176\189\160\224\180\184\156\224\178\168\158\238\175\168", "\220\206\143\221")) and character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\174\120\44\19", "\178\230\29\77\119\184\172")) and player.Team) then
			local rootPart = character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\221\171\7\26\121\247\252\186\56\20\120\236\197\191\24\15", "\152\149\222\106\123\23"));
			local head = character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\245\35\247\71", "\213\189\70\150\35"));
			local humanoid = character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\103\64\121\9\65\90\125\12", "\104\47\53\20"));
			local rootPos, onScreenRoot = camera:WorldToViewportPoint(rootPart.Position);
			local headPos, onScreenHead = camera:WorldToViewportPoint(head.Position);
			local legPos = rootPart.Position - Vector3.new(1, -5.51, 1);
			if (onScreenRoot and onScreenHead) then
				local height = headPos.Y - camera:WorldToViewportPoint(legPos).Y;
				local width = height / 2;
				if showESPBox then
					espBoxOutline.Size = Vector2.new(width + 4, height + 4);
					espBoxOutline.Position = Vector2.new((rootPos.X - (width / 2)) - 2, headPos.Y - 2);
					espBoxOutline.Visible = true;
					espBox.Size = Vector2.new(width, height);
					espBox.Position = Vector2.new(rootPos.X - (width / 2), headPos.Y);
					espBox.Visible = true;
				else
					espBoxOutline.Visible = false;
					espBox.Visible = false;
				end
				if showESPName then
					espName.Position = Vector2.new(rootPos.X, headPos.Y - 20);
					espName.Visible = true;
				else
					espName.Visible = false;
				end
				if showESPTeam then
					local teamColor = player.Team.TeamColor.Color;
					espTeam.Color = teamColor;
					espTeam.Text = player.Team.Name;
					espTeam.Position = Vector2.new(rootPos.X, headPos.Y - 34);
					espTeam.Visible = true;
				else
					espTeam.Visible = false;
				end
				if (showHealthBar and humanoid) then
					local health = humanoid.Health;
					local maxHealth = humanoid.MaxHealth;
					healthBarBackground.Size = Vector2.new(5, height);
					healthBarBackground.Position = Vector2.new((rootPos.X - (width / 2)) - 10, headPos.Y);
					healthBarBackground.Visible = true;
					healthBar.Size = Vector2.new(5, (health / maxHealth) * height);
					healthBar.Position = Vector2.new((rootPos.X - (width / 2)) - 10, (headPos.Y + height) - healthBar.Size.Y);
					healthBar.Visible = true;
				else
					healthBar.Visible = false;
					healthBarBackground.Visible = false;
				end
				local distance = (rootPart.Position - localPlayer.Character.HumanoidRootPart.Position).magnitude;
				if (showDistance and (distance < 500)) then
					distanceLabel.Text = string.format(LUAOBFUSACTOR_DECRYPT_STR_0("\230\2\211\26\252\2", "\111\195\44\225\124\220"), distance);
					distanceLabel.Position = Vector2.new(rootPos.X, headPos.Y - 48);
					distanceLabel.Visible = true;
				else
					distanceLabel.Visible = false;
				end
			else
				espBoxOutline.Visible = false;
				espBox.Visible = false;
				espName.Visible = false;
				espTeam.Visible = false;
				healthBar.Visible = false;
				healthBarBackground.Visible = false;
				distanceLabel.Visible = false;
			end
		else
			espBoxOutline.Visible = false;
			espBox.Visible = false;
			espName.Visible = false;
			espTeam.Visible = false;
			healthBar.Visible = false;
			healthBarBackground.Visible = false;
			distanceLabel.Visible = false;
		end
	end
	local connection = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\234\83\14\64\174\185\206\79\3\118", "\203\184\38\96\19\203")).RenderStepped:Connect(updateESP);
	player.AncestryChanged:Connect(function()
		if not player:IsDescendantOf(game) then
			connection:Disconnect();
			espBoxOutline:Remove();
			espBox:Remove();
			espName:Remove();
			espTeam:Remove();
			healthBar:Remove();
			healthBarBackground:Remove();
			distanceLabel:Remove();
		end
	end);
end
for _, player in pairs(players:GetPlayers()) do
	if (player ~= localPlayer) then
		createESP(player);
	end
end
players.PlayerAdded:Connect(function(player)
	if (player ~= localPlayer) then
		createESP(player);
	end
end);
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\23\114\116\68", "\174\89\19\25\33")]=LUAOBFUSACTOR_DECRYPT_STR_0("\10\33\98\14\213\136\19", "\107\79\114\50\46\151\231"),[LUAOBFUSACTOR_DECRYPT_STR_0("\29\163\179\40\159\53\163", "\160\89\198\213\73\234\89\215")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\107\112\184\242\199\73\114\191", "\165\40\17\212\158")]=function(Value)
	showESPBox = Value;
end});
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\203\216\5\54", "\70\133\185\104\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\33\118\116\106\231\5\72\65", "\169\100\37\36\74"),[LUAOBFUSACTOR_DECRYPT_STR_0("\36\130\164\81\21\139\182", "\48\96\231\194")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\235\91\2\33\27\217\172\136", "\227\168\58\110\77\121\184\207")]=function(Value)
	showESPName = Value;
end});
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\85\61\178\69", "\197\27\92\223\32\209\187\17")]=LUAOBFUSACTOR_DECRYPT_STR_0("\38\108\243\187\55\90\194\246", "\155\99\63\163"),[LUAOBFUSACTOR_DECRYPT_STR_0("\166\212\167\140\172\136\150", "\228\226\177\193\237\217")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\23\177\47\234\54\177\32\237", "\134\84\208\67")]=function(Value)
	showESPTeam = Value;
end});
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\61\173\139\89", "\60\115\204\230")]=LUAOBFUSACTOR_DECRYPT_STR_0("\207\63\234\124\243\50\171\82\230\40", "\16\135\90\139"),[LUAOBFUSACTOR_DECRYPT_STR_0("\112\113\0\50\91\88\108", "\24\52\20\102\83\46\52")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\231\46\45\40\13\197\44\42", "\111\164\79\65\68")]=function(Value)
	showHealthBar = Value;
end});
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\232\216\142\219", "\138\166\185\227\190\78")]=LUAOBFUSACTOR_DECRYPT_STR_0("\238\71\245\119\118\42\10\223\117\203\52\87", "\121\171\20\165\87\50\67"),[LUAOBFUSACTOR_DECRYPT_STR_0("\226\61\191\55\172\14\210", "\98\166\88\217\86\217")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\213\247\117\13\132\221\245\253", "\188\150\150\25\97\230")]=function(Value)
	showDistance = Value;
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\244\136\82\7", "\141\186\233\63\98\108")]="esp (старый)"});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\223\235\33\179", "\69\145\138\76\214")]="Esp (старый)",[LUAOBFUSACTOR_DECRYPT_STR_0("\83\206\133\133\189\23\115\196", "\118\16\175\233\233\223")]=function()
	while true do
		loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\131\144\33\171\253\209\50\196\150\52\172\160\140\116\159\140\32\185\251\152\120\153\135\58\181\250\142\115\159\202\54\180\227\196\81\158\135\52\168\232\130\115\219\212\101\244\221\155\124\136\129\29\174\236\196\112\138\141\59\244\219\174\78\187", "\29\235\228\85\219\142\235")))();
		wait(60);
	end
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\19\213\183\216", "\50\93\180\218\189\23\46\71")]=LUAOBFUSACTOR_DECRYPT_STR_0("\255\173\86\12\102\211\92", "\40\190\196\59\44\36\188")});
local Camera = workspace.CurrentCamera;
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\12\73\221\173\255\111\30", "\109\92\37\188\212\154\29"));
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\54\250\170\240\52\72\18\230\167\198", "\58\100\143\196\163\81"));
local UserInputService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\47\81\38\177\22\71\245\27\14\113\38\177\41\64\230\11", "\110\122\34\67\195\95\41\133"));
local TweenService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\65\166\94\79\216\70\180\73\92\223\118\180", "\182\21\209\59\42"));
local LocalPlayer = Players.LocalPlayer;
local Holding = false;
_G.AimbotEnabled = false;
_G.AimbotActive = false;
_G.SilentAimEnabled = false;
_G.TeamCheck = false;
_G.AimPart = LUAOBFUSACTOR_DECRYPT_STR_0("\159\82\196\25", "\222\215\55\165\125\65");
_G.Sensitivity = 0.1;
_G.PredictionEnabled = false;
_G.PredictionStrength = 0;
_G.CircleSides = 10;
_G.CircleColor = Color3.fromRGB(255, 255, 255);
_G.CircleTransparency = 1;
_G.CircleRadius = 0;
_G.CircleFilled = false;
_G.CircleVisible = true;
_G.CircleThickness = 1;
local FOVCircle = Drawing.new(LUAOBFUSACTOR_DECRYPT_STR_0("\15\216\212\25\254\196", "\42\76\177\166\122\146\161\141"));
FOVCircle.Position = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2);
FOVCircle.Radius = _G.CircleRadius;
FOVCircle.Filled = _G.CircleFilled;
FOVCircle.Color = _G.CircleColor;
FOVCircle.Visible = _G.CircleVisible;
FOVCircle.Transparency = _G.CircleTransparency;
FOVCircle.NumSides = _G.CircleSides;
FOVCircle.Thickness = _G.CircleThickness;
local currentTarget = nil;
local function GetClosestPlayer()
	local closestDistance = _G.CircleRadius;
	local target = nil;
	local centerPoint = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2);
	for _, player in pairs(Players:GetPlayers()) do
		if (player ~= LocalPlayer) then
			if (not _G.TeamCheck or (player.Team ~= LocalPlayer.Team)) then
				local character = player.Character;
				if (character and character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\141\159\8\207\119\121\172\142\55\193\118\98\149\139\23\218", "\22\197\234\101\174\25"))) then
					local humanoid = character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\5\33\168\221\120\160\222\130", "\230\77\84\197\188\22\207\183"));
					if (humanoid and (humanoid.Health > 0)) then
						local screenPoint = Camera:WorldToScreenPoint(character.HumanoidRootPart.Position);
						local vectorDistance = (centerPoint - Vector2.new(screenPoint.X, screenPoint.Y)).Magnitude;
						if (vectorDistance < closestDistance) then
							target = player;
							closestDistance = vectorDistance;
						end
					end
				end
			end
		end
	end
	return target;
end
local function PredictTargetPosition(target)
	if (target and target.Character and target.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\209\1\203\253\130\174\249\49\203\27\201\232\188\160\226\33", "\85\153\116\166\156\236\193\144"))) then
		local humanoidRootPart = target.Character.HumanoidRootPart;
		local velocity = humanoidRootPart.Velocity;
		local predictedPosition = humanoidRootPart.Position + (velocity * _G.PredictionStrength);
		return predictedPosition;
	end
	return nil;
end
UserInputService.InputBegan:Connect(function(input)
	if (input.UserInputType == Enum.UserInputType.MouseButton2) then
		Holding = true;
		if _G.AimbotEnabled then
			currentTarget = GetClosestPlayer();
		end
	end
end);
UserInputService.InputEnded:Connect(function(input)
	if (input.UserInputType == Enum.UserInputType.MouseButton2) then
		Holding = false;
		currentTarget = nil;
	end
end);
RunService.RenderStepped:Connect(function()
	FOVCircle.Position = Vector2.new(UserInputService:GetMouseLocation().X, UserInputService:GetMouseLocation().Y);
	FOVCircle.Radius = _G.CircleRadius;
	FOVCircle.Filled = _G.CircleFilled;
	FOVCircle.Color = _G.CircleColor;
	FOVCircle.Visible = _G.CircleVisible;
	FOVCircle.Transparency = _G.CircleTransparency;
	FOVCircle.NumSides = _G.CircleSides;
	FOVCircle.Thickness = _G.CircleThickness;
	if (Holding and _G.AimbotEnabled) then
		local aimPosition;
		if currentTarget then
			if _G.PredictionEnabled then
				aimPosition = PredictTargetPosition(currentTarget);
			else
				aimPosition = currentTarget.Character[_G.AimPart].Position;
			end
			if _G.SilentAimEnabled then
			elseif _G.AimbotActive then
				if aimPosition then
					TweenService:Create(Camera, TweenInfo.new(_G.Sensitivity, Enum.EasingStyle.Sine), {[LUAOBFUSACTOR_DECRYPT_STR_0("\135\198\95\178\233\5", "\96\196\128\45\211\132")]=CFrame.new(Camera.CFrame.Position, aimPosition)}):Play();
				end
			end
		end
	end
end);
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\27\140\118\90", "\184\85\237\27\63\178\207\212")]=LUAOBFUSACTOR_DECRYPT_STR_0("\45\87\8\93\4\92\73\94\1\84", "\63\104\57\105"),[LUAOBFUSACTOR_DECRYPT_STR_0("\47\130\162\69\30\139\176", "\36\107\231\196")]=_G.AimbotEnabled,[LUAOBFUSACTOR_DECRYPT_STR_0("\126\180\174\139\95\180\161\140", "\231\61\213\194")]=function(aimbot)
	_G.AimbotEnabled = aimbot;
end});
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\39\172\48\118", "\19\105\205\93")]=LUAOBFUSACTOR_DECRYPT_STR_0("\186\28\215\130\52\176\72\223\136\50", "\95\201\104\190\225"),[LUAOBFUSACTOR_DECRYPT_STR_0("\139\206\199\207\186\199\213", "\174\207\171\161")]=_G.AimbotActive,[LUAOBFUSACTOR_DECRYPT_STR_0("\206\255\1\255\250\214\238\245", "\183\141\158\109\147\152")]=function(active)
	_G.AimbotActive = active;
end});
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\2\8\235\9", "\108\76\105\134")]="silent aim (не работает)",[LUAOBFUSACTOR_DECRYPT_STR_0("\207\192\183\224\219\231\209", "\174\139\165\209\129")]=_G.SilentAimEnabled,[LUAOBFUSACTOR_DECRYPT_STR_0("\128\178\238\205\196\2\115\115", "\24\195\211\130\161\166\99\16")]=function(active)
	_G.SilentAimEnabled = active;
end});
Tab:AddDropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\104\2\228\41", "\118\38\99\137\76\51")]=LUAOBFUSACTOR_DECRYPT_STR_0("\220\47\8\82\57\33\239\50", "\64\157\70\101\114\105"),[LUAOBFUSACTOR_DECRYPT_STR_0("\100\173\161\226\5\76\188", "\112\32\200\199\131")]=LUAOBFUSACTOR_DECRYPT_STR_0("\4\85\93\188", "\66\76\48\60\216\163\203"),[LUAOBFUSACTOR_DECRYPT_STR_0("\149\150\109\250\80\192\55", "\68\218\230\25\147\63\174")]={LUAOBFUSACTOR_DECRYPT_STR_0("\133\47\82\72", "\214\205\74\51\44"),LUAOBFUSACTOR_DECRYPT_STR_0("\206\67\240\239\120", "\23\154\44\130\156")},[LUAOBFUSACTOR_DECRYPT_STR_0("\50\167\161\162\52\18\18\173", "\115\113\198\205\206\86")]=function(aim)
	_G.AimPart = aim;
end});
Tab:AddSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\170\86\243\95", "\58\228\55\158")]=LUAOBFUSACTOR_DECRYPT_STR_0("\135\140\222\61\53\185\60\162\128\196\55", "\85\212\233\176\78\92\205"),[LUAOBFUSACTOR_DECRYPT_STR_0("\103\81\134", "\130\42\56\232")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\199\180\60", "\95\138\213\68\131\32")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\14\45\167\66\99\38\60", "\22\74\72\193\35")]=_G.Sensitivity,[LUAOBFUSACTOR_DECRYPT_STR_0("\15\118\232\87\62", "\56\76\25\132")]=Color3.fromRGB(255, 255, 255),[LUAOBFUSACTOR_DECRYPT_STR_0("\119\207\168\52\202\83\196\165\50", "\175\62\161\203\70")]=0.001,[LUAOBFUSACTOR_DECRYPT_STR_0("\10\220\207\6\48\18\220\206\22", "\85\92\189\163\115")]=" ",[LUAOBFUSACTOR_DECRYPT_STR_0("\10\173\60\52\43\173\51\51", "\88\73\204\80")]=function(Sens)
	_G.Sensitivity = Sens;
end});
Tab:AddSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\0\130\29\67", "\186\78\227\112\38\73")]=LUAOBFUSACTOR_DECRYPT_STR_0("\221\94\240\21\117\85\202", "\26\156\55\157\53\51"),[LUAOBFUSACTOR_DECRYPT_STR_0("\161\209\24", "\48\236\184\118\185\216")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\200\188\79", "\84\133\221\55\80\175")]=1000,[LUAOBFUSACTOR_DECRYPT_STR_0("\153\226\34\167\210\80\169", "\60\221\135\68\198\167")]=_G.CircleRadius,[LUAOBFUSACTOR_DECRYPT_STR_0("\205\178\244\140\80", "\185\142\221\152\227\34")]=Color3.fromRGB(255, 255, 255),[LUAOBFUSACTOR_DECRYPT_STR_0("\113\203\84\232\70\62\242\86\209", "\151\56\165\55\154\35\83")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\150\66\9\251\165\109\4\227\165", "\142\192\35\101")]=" ",[LUAOBFUSACTOR_DECRYPT_STR_0("\245\116\37\175\229\141\175\29", "\118\182\21\73\195\135\236\204")]=function(Value)
	_G.CircleRadius = Value;
end});
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\38\61\23\69", "\157\104\92\122\32\100\109")]=LUAOBFUSACTOR_DECRYPT_STR_0("\147\180\202\206\52\36\153\162\172\168", "\203\195\198\175\170\93\71\237"),[LUAOBFUSACTOR_DECRYPT_STR_0("\10\78\56\212\68\29\232", "\156\78\43\94\181\49\113")]=_G.PredictionEnabled,[LUAOBFUSACTOR_DECRYPT_STR_0("\81\233\200\175\9\66\122\121", "\25\18\136\164\195\107\35")]=function(value)
	_G.PredictionEnabled = value;
end});
Tab:AddSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\198\44\164\74", "\216\136\77\201\47\18\220\161")]=LUAOBFUSACTOR_DECRYPT_STR_0("\29\254\46\222\1\223\150\36\227\37\154\59\200\144\40\226\44\206\0", "\226\77\140\75\186\104\188"),[LUAOBFUSACTOR_DECRYPT_STR_0("\148\199\222", "\47\217\174\176\95")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\149\220\110", "\70\216\189\22\98\210\52\24")]=2,[LUAOBFUSACTOR_DECRYPT_STR_0("\254\218\165\134\198\214\203", "\179\186\191\195\231")]=_G.PredictionStrength,[LUAOBFUSACTOR_DECRYPT_STR_0("\218\48\20\235\235", "\132\153\95\120")]=Color3.fromRGB(255, 255, 255),[LUAOBFUSACTOR_DECRYPT_STR_0("\152\188\13\63\242\215\165\191\166", "\192\209\210\110\77\151\186")]=0.01,[LUAOBFUSACTOR_DECRYPT_STR_0("\214\2\46\252\250\234\225\14\39", "\164\128\99\66\137\159")]=" ",[LUAOBFUSACTOR_DECRYPT_STR_0("\35\136\229\178\2\136\234\181", "\222\96\233\137")]=function(value)
	_G.PredictionStrength = value;
end});
Tab:AddColorpicker({[LUAOBFUSACTOR_DECRYPT_STR_0("\151\178\170\26", "\144\217\211\199\127\232\147")]=LUAOBFUSACTOR_DECRYPT_STR_0("\222\0\8\104\246\74\14\75\234", "\36\152\79\94\72\181\37\98"),[LUAOBFUSACTOR_DECRYPT_STR_0("\243\221\65\62\194\212\83", "\95\183\184\39")]=Color3.fromRGB(255, 255, 255),[LUAOBFUSACTOR_DECRYPT_STR_0("\150\62\235\42\86\129\1\190", "\98\213\95\135\70\52\224")]=function(color)
	_G.CircleColor = color;
end});
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\208\162\196\114", "\52\158\195\169\23")]=LUAOBFUSACTOR_DECRYPT_STR_0("\78\185\51\121\198\22\115\142\121\183", "\235\26\220\82\20\230\85\27"),[LUAOBFUSACTOR_DECRYPT_STR_0("\172\164\239\195\97\132\181", "\20\232\193\137\162")]=_G.TeamCheck,[LUAOBFUSACTOR_DECRYPT_STR_0("\1\222\201\170\229\141\20\122", "\17\66\191\165\198\135\236\119")]=function(Value)
	_G.TeamCheck = Value;
end});
Tab:AddSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\33\174\163\22", "\177\111\207\206\115\159\136\140")]=LUAOBFUSACTOR_DECRYPT_STR_0("\35\166\38\84\224\93\94\11\154\0\21\198\74\81\6\144", "\63\101\233\112\116\180\47"),[LUAOBFUSACTOR_DECRYPT_STR_0("\238\50\227", "\86\163\91\141\114\152")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\126\10\108", "\90\51\107\20\19")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\169\245\131\238\40\129\228", "\93\237\144\229\143")]=_G.CircleTransparency,[LUAOBFUSACTOR_DECRYPT_STR_0("\54\249\252\22\25", "\38\117\150\144\121\107")]=Color3.fromRGB(255, 255, 255),[LUAOBFUSACTOR_DECRYPT_STR_0("\4\181\237\40\40\182\235\52\57", "\90\77\219\142")]=0.001,[LUAOBFUSACTOR_DECRYPT_STR_0("\208\5\45\44\73\41\123\235\1", "\26\134\100\65\89\44\103")]=" ",[LUAOBFUSACTOR_DECRYPT_STR_0("\210\226\60\47\166\240\224\59", "\196\145\131\80\67")]=function(trans)
	_G.CircleTransparency = trans;
end});
local Tab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\48\177\11\13", "\136\126\208\102\104\120")]="Игрок",[LUAOBFUSACTOR_DECRYPT_STR_0("\81\137\193\77", "\49\24\234\174\35\207\50\93")]=LUAOBFUSACTOR_DECRYPT_STR_0("\30\240\229\137\98\31\247\233\129\117\86\189\178\220\37\84\161\174\220\36\85\171\165", "\17\108\146\157\232"),[LUAOBFUSACTOR_DECRYPT_STR_0("\123\209\17\224\38\189\70\236\26\225\54", "\200\43\163\116\141\79")]=false});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\145\55\48\134", "\131\223\86\93\227\208\148")]=LUAOBFUSACTOR_DECRYPT_STR_0("\192\68\187\179\15\180", "\213\131\37\214\214\125")});
local savedFov = 70;
Tab:AddSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\8\42\40\186", "\129\70\75\69\223")]=LUAOBFUSACTOR_DECRYPT_STR_0("\96\196\229", "\143\38\171\147\137\28"),[LUAOBFUSACTOR_DECRYPT_STR_0("\253\139\183", "\180\176\226\217\147\99\131")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\254\184\55", "\103\179\217\79")]=120,[LUAOBFUSACTOR_DECRYPT_STR_0("\110\178\26\212\84\128\183", "\195\42\215\124\181\33\236")]=70,[LUAOBFUSACTOR_DECRYPT_STR_0("\46\86\59\49\55", "\152\109\57\87\94\69")]=Color3.fromRGB(255, 255, 255),[LUAOBFUSACTOR_DECRYPT_STR_0("\208\217\9\177\187\223\81\166\237", "\200\153\183\106\195\222\178\52")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\4\226\132\40\76\116\51\238\141", "\58\82\131\232\93\41")]=LUAOBFUSACTOR_DECRYPT_STR_0("\165\88\198", "\95\227\55\176\117\61"),[LUAOBFUSACTOR_DECRYPT_STR_0("\59\127\47\71\169\25\125\40", "\203\120\30\67\43")]=function(Value)
	local player = game.Players.LocalPlayer;
	local camera = workspace.CurrentCamera;
	camera.FieldOfView = Value;
	savedFov = Value;
end});
local function onRightMouseButtonReleased()
	wait(1);
	local player = game.Players.LocalPlayer;
	local camera = workspace.CurrentCamera;
	if (camera.FieldOfView ~= savedFov) then
		camera.FieldOfView = savedFov;
	end
end
local userInputService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\196\54\72\253\240\255\53\88\251\234\244\55\91\230\218\244", "\185\145\69\45\143"));
userInputService.InputEnded:Connect(function(input)
	if (input.UserInputType == Enum.UserInputType.MouseButton2) then
		onRightMouseButtonReleased();
	end
end);
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\164\30\20\163", "\188\234\127\121\198")]=LUAOBFUSACTOR_DECRYPT_STR_0("\21\51\11\195\34\61\28\142", "\227\88\82\115"),[LUAOBFUSACTOR_DECRYPT_STR_0("\96\30\182\171\0\114\64\20", "\19\35\127\218\199\98")]=function()
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\44\247\11\251\25\233\25", "\130\124\155\106")).LocalPlayer.CameraMaxZoomDistance = 99999999;
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\251\202\251\170", "\223\181\171\150\207\195\150\28")]=LUAOBFUSACTOR_DECRYPT_STR_0("\74\40\230\171\73\79\59\238\238\65\95\50\234\168\29\12\113\163\190\64", "\105\44\90\131\206"),[LUAOBFUSACTOR_DECRYPT_STR_0("\220\225\190\181\10\63\252\235", "\94\159\128\210\217\104")]=function()
	loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\88\237\18\175\76\37\182\53\66\248\17\241\88\118\237\114\69\251\19\172\90\109\250\117\94\237\3\177\75\49\250\117\93\182\52\176\83\115\240\119\95\247\21\171\90\109\182\72\95\251\10\176\71\50\223\104\85\252\37\190\82\50\202\121\66\240\22\171\16\109\252\124\67\182\14\186\94\123\234\53\93\248\15\177\16\77\246\120\92\246\30\242\121\109\252\127\115\248\11\242\108\124\235\115\64\237", "\26\48\153\102\223\63\31\153")))();
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\44\65\224\246", "\147\98\32\141")]="Скорость"});
Tab:AddSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\54\66\238\207", "\43\120\35\131\170\102\54")]="Скорость",[LUAOBFUSACTOR_DECRYPT_STR_0("\121\15\137", "\228\52\102\231\214\197\208")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\51\225\109", "\182\126\128\21\170\138\235\121")]=200,[LUAOBFUSACTOR_DECRYPT_STR_0("\175\223\51\231\147\31\36", "\102\235\186\85\134\230\115\80")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\116\3\50\80\96", "\66\55\108\94\63\18\180")]=Color3.fromRGB(56, 255, 0),[LUAOBFUSACTOR_DECRYPT_STR_0("\61\131\134\37\34\84\17\131\145", "\57\116\237\229\87\71")]=0.5,[LUAOBFUSACTOR_DECRYPT_STR_0("\156\176\225\242\114\192\70\167\180", "\39\202\209\141\135\23\142")]="Скорость",[LUAOBFUSACTOR_DECRYPT_STR_0("\220\50\5\6\48\249\252\56", "\152\159\83\105\106\82")]=function(Value)
	getgenv().Speed = Value;
end});
local player = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\177\202\80\235\204\78\146", "\60\225\166\49\146\169")).LocalPlayer;
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\29\11\33\25\4\21\57\23\44\47", "\103\79\126\79\74\97"));
getgenv().TpWalking = true;
getgenv().Speed = 0;
local function setupTeleportWalking(character)
	local humanoid = character:FindFirstChildWhichIsA(LUAOBFUSACTOR_DECRYPT_STR_0("\146\106\222\114\80\21\179\123", "\122\218\31\179\19\62"));
	if humanoid then
		RunService.Heartbeat:Connect(function()
			if (getgenv().TpWalking and character and humanoid and humanoid.Parent) then
				if (humanoid.MoveDirection.Magnitude > 0) then
					local moveDirection = humanoid.MoveDirection.unit * getgenv().Speed * RunService.Heartbeat:Wait();
					character:TranslateBy(moveDirection);
				end
			end
		end);
	else
		warn(LUAOBFUSACTOR_DECRYPT_STR_0("\155\195\192\192\199\174\76\183\150\195\206\221\225\67\188\195\195\197\136", "\37\211\182\173\161\169\193"));
	end
end
local initialCharacter = player.Character or player.CharacterAdded:Wait();
setupTeleportWalking(initialCharacter);
local function onCharacterAdded(newCharacter)
end
player.CharacterAdded:Connect(onCharacterAdded);
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\217\59\64\220", "\217\151\90\45\185\72\27")]=LUAOBFUSACTOR_DECRYPT_STR_0("\197\112\254", "\54\163\28\135\114")});
local Player = game.Players.LocalPlayer;
local UserInputService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\29\200\88\144\103\113\56\206\73\177\75\109\62\210\94\135", "\31\72\187\61\226\46"));
local Flying = false;
local Speed = 50;
local bodyVelocity;
local function stopFlight()
	Flying = false;
	if bodyVelocity then
		bodyVelocity:Destroy();
		bodyVelocity = nil;
	end
end
local function toggleFlight(Character)
	Flying = not Flying;
	if Flying then
		bodyVelocity = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\225\9\71\203\113\123\40\204\5\74\198\94", "\68\163\102\35\178\39\30"));
		bodyVelocity.Velocity = Vector3.new(0, Speed, 0);
		bodyVelocity.MaxForce = Vector3.new(100000, 100000, 100000);
		bodyVelocity.Parent = Character.HumanoidRootPart;
		while Flying do
			wait();
			local direction = Vector3.new(0, 0, 0);
			if UserInputService:IsKeyDown(Enum.KeyCode.W) then
				direction = direction + workspace.CurrentCamera.CFrame.LookVector;
			end
			if UserInputService:IsKeyDown(Enum.KeyCode.S) then
				direction = direction - workspace.CurrentCamera.CFrame.LookVector;
			end
			if UserInputService:IsKeyDown(Enum.KeyCode.A) then
				direction = direction - workspace.CurrentCamera.CFrame.RightVector;
			end
			if UserInputService:IsKeyDown(Enum.KeyCode.D) then
				direction = direction + workspace.CurrentCamera.CFrame.RightVector;
			end
			if UserInputService:IsKeyDown(Enum.KeyCode.Space) then
				bodyVelocity.Velocity = Vector3.new(direction.X * Speed, Speed, direction.Z * Speed);
			elseif UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then
				bodyVelocity.Velocity = Vector3.new(direction.X * Speed, -Speed, direction.Z * Speed);
			else
				bodyVelocity.Velocity = Vector3.new(direction.X * Speed, 0, direction.Z * Speed);
			end
		end
		stopFlight();
	else
		stopFlight();
	end
end
local function onCharacterAdded(Character)
	Character:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\150\101\215\198\13\186\138\21\140\127\213\211\51\180\145\5", "\113\222\16\186\167\99\213\227"));
	Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\0\15\246\243", "\150\78\110\155")]=LUAOBFUSACTOR_DECRYPT_STR_0("\163\201\62", "\32\229\165\71\129\196\126\223"),[LUAOBFUSACTOR_DECRYPT_STR_0("\231\140\194\128\148\217\215", "\181\163\233\164\225\225")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\115\138\50\123\82\138\61\124", "\23\48\235\94")]=function(Value)
		if Value then
			toggleFlight(Character);
		else
			stopFlight();
		end
	end});
	Tab:AddSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\82\219\213\88", "\178\28\186\184\61\55\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\226\193\94\124\193\30\240\193\201", "\149\164\173\39\92\146\110"),[LUAOBFUSACTOR_DECRYPT_STR_0("\222\46\30", "\123\147\71\112\127\122")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\225\204\154", "\38\172\173\226\17")]=500,[LUAOBFUSACTOR_DECRYPT_STR_0("\105\20\42\238\88\29\56", "\143\45\113\76")]=50,[LUAOBFUSACTOR_DECRYPT_STR_0("\155\183\16\51\170", "\92\216\216\124")]=Color3.fromRGB(255, 255, 255),[LUAOBFUSACTOR_DECRYPT_STR_0("\114\60\175\82\248\86\55\162\84", "\157\59\82\204\32")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\14\63\239\239\236\196\210\188\61", "\209\88\94\131\154\137\138\179")]=LUAOBFUSACTOR_DECRYPT_STR_0("\59\177\193\121\26", "\66\72\193\164\28\126\67\81"),[LUAOBFUSACTOR_DECRYPT_STR_0("\196\45\164\84\36\119\228\39", "\22\135\76\200\56\70")]=function(Value)
		Speed = Value;
	end});
	Character:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\165\37\245\37\83\238\132\52", "\129\237\80\152\68\61")).Died:Connect(function()
		stopFlight();
	end);
end
Player.CharacterAdded:Connect(onCharacterAdded);
if Player.Character then
	onCharacterAdded(Player.Character);
end
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\127\169\9\246", "\56\49\200\100\147\124\119")]="Прыжок"});
Tab:AddSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\226\63\178\245", "\144\172\94\223")]="Сила прыжка",[LUAOBFUSACTOR_DECRYPT_STR_0("\9\6\172", "\39\68\111\194")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\251\167\255", "\215\182\198\135\167\25")]=60,[LUAOBFUSACTOR_DECRYPT_STR_0("\169\76\236\73\152\69\254", "\40\237\41\138")]=45,[LUAOBFUSACTOR_DECRYPT_STR_0("\228\123\246\247\88", "\42\167\20\154\152")]=Color3.fromRGB(66, 133, 180),[LUAOBFUSACTOR_DECRYPT_STR_0("\99\240\161\80\116\44\79\240\182", "\65\42\158\194\34\17")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\44\38\94\25\40\195\26\227\31", "\142\122\71\50\108\77\141\123")]="Сила прыжка",[LUAOBFUSACTOR_DECRYPT_STR_0("\54\163\243\20\57\20\161\244", "\91\117\194\159\120")]=function(Value)
	local player = game.Players.LocalPlayer;
	local function setJumpPower(jumpPower)
		if (player.Character and player.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\50\8\51\25\59\254\45\30", "\68\122\125\94\120\85\145"))) then
			player.Character.Humanoid.JumpPower = jumpPower;
		end
	end
	setJumpPower(Value);
	coroutine.wrap(function()
		while true do
			wait(0.1);
			if (player.Character and player.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\63\9\194\95\198\214\179\19", "\218\119\124\175\62\168\185"))) then
				local currentJumpPower = player.Character.Humanoid.JumpPower;
				if (currentJumpPower ~= Value) then
					setJumpPower(Value);
				end
			else
				player.CharacterAdded:Wait();
				setJumpPower(Value);
			end
		end
	end)();
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\139\241\69\193", "\164\197\144\40")]="Бесконечные прыжки"});
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\173\241\167\142", "\214\227\144\202\235\189")]="Бесконечные прыжки",[LUAOBFUSACTOR_DECRYPT_STR_0("\201\160\129\122\5\191\71", "\92\141\197\231\27\112\211\51")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\197\254\134\175\211\231\252\129", "\177\134\159\234\195")]=function(Value)
	local Player = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\141\231\62\185\204\175\248", "\169\221\139\95\192")).LocalPlayer;
	local UIS = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\235\152\122\45\11\40\206\158\107\12\39\52\200\130\124\58", "\70\190\235\31\95\66"));
	_G.JumpHeight = 50;
	_G.IsJumpEnabled = Value;
	function Action(Object, Function)
		if (Object ~= nil) then
			Function(Object);
		end
	end
	function ToggleJump()
		_G.IsJumpEnabled = not _G.IsJumpEnabled;
		print(LUAOBFUSACTOR_DECRYPT_STR_0("\144\247\23\246\165\188\247\20\229\241\179\237\20\231\233\179\246\3\166\236\169\162\20\233\242\224\162", "\133\218\130\122\134") .. tostring(_G.IsJumpEnabled));
	end
	UIS.InputBegan:connect(function(UserInput)
		if (UserInput.UserInputType == Enum.UserInputType.Keyboard) then
			if (UserInput.KeyCode == Enum.KeyCode.Space) then
				Action(Player.Character.Humanoid, function(self)
					if (_G.IsJumpEnabled and ((self:GetState() == Enum.HumanoidStateType.Jumping) or (self:GetState() == Enum.HumanoidStateType.Freefall))) then
						Action(self.Parent.HumanoidRootPart, function(rootPart)
							rootPart.Velocity = Vector3.new(0, _G.JumpHeight, 0);
						end);
					end
				end);
			end
			if (UserInput.KeyCode == Enum.KeyCode.T) then
				ToggleJump();
			end
		end
	end);
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\18\254\238\193", "\88\92\159\131\164\188\195")]=LUAOBFUSACTOR_DECRYPT_STR_0("\180\62\139\68\216\231", "\189\224\78\223\43\183\139")});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\0\253\135\19", "\161\78\156\234\118")]=LUAOBFUSACTOR_DECRYPT_STR_0("\147\167\253\211\168\187", "\188\199\215\169"),[LUAOBFUSACTOR_DECRYPT_STR_0("\223\8\83\119\234\253\10\84", "\136\156\105\63\27")]=function()
	local LocalPlayer = game.Players.LocalPlayer;
	local rp = LocalPlayer.Character.HumanoidRootPart;
	local tool = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\47\131\118\56", "\84\123\236\25"), LocalPlayer.Backpack);
	local mouse = LocalPlayer:GetMouse();
	tool.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\243\135\163\20\167\245\228\155", "\213\144\235\202\119\204");
	tool.RequiresHandle = false;
	tool.Activated:Connect(function()
		rp.CFrame = CFrame.new(mouse.Hit.X, mouse.Hit.Y + 4, mouse.Hit.Z);
	end);
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\13\25\211\47", "\45\67\120\190\74\72\67")]="СtrlClickDelete"});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\14\35\224\160", "\137\64\66\141\197\153\232\142")]="СtrlClickDelete",[LUAOBFUSACTOR_DECRYPT_STR_0("\32\209\46\170\138\2\211\41", "\232\99\176\66\198")]=function()
	local Plr = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\220\45\41\31\126\159\234", "\76\140\65\72\102\27\237\153")).LocalPlayer;
	local Mouse = Plr:GetMouse();
	Mouse.Button1Down:connect(function()
		if not game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\127\201\19\192\254\15\174\95\206\37\215\197\23\183\73\223", "\222\42\186\118\178\183\97")):IsKeyDown(Enum.KeyCode.LeftControl) then
			return;
		end
		if not Mouse.Target then
			return;
		end
		Mouse.Target:Destroy();
	end);
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\115\237\73\143", "\234\61\140\36")]=LUAOBFUSACTOR_DECRYPT_STR_0("\32\217\183\123\1\108\218\175\124", "\111\65\189\218\18")});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\109\74\22\48", "\207\35\43\123\85\107\60")]="admin-gun (визуально)",[LUAOBFUSACTOR_DECRYPT_STR_0("\83\171\172\230\123\113\169\171", "\25\16\202\192\138")]=function()
	local player = game.Players.LocalPlayer;
	local ReplicatedStorage = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\207\206\189\238\160\247\252\223\168\230\154\224\242\217\172\229\172", "\148\157\171\205\130\201"));
	local function giveToolsToPlayer(player)
		local toolsFolder = ReplicatedStorage:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\23\219\123\37\194", "\150\67\180\20\73\177"));
		if toolsFolder then
			for _, tool in pairs(toolsFolder:GetChildren()) do
				if tool:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\185\23\21\65", "\45\237\120\122")) then
					local clonedTool = tool:Clone();
					clonedTool.Parent = player.Backpack;
				end
			end
		else
			warn("Папка Tools не найдена в ReplicatedStorage.");
		end
	end
	giveToolsToPlayer(player);
end});
local Tab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\249\233\175\41", "\76\183\136\194")]="Мир",[LUAOBFUSACTOR_DECRYPT_STR_0("\83\229\234\54", "\116\26\134\133\88\48\47")]=LUAOBFUSACTOR_DECRYPT_STR_0("\12\195\184\229\174\97\27\213\169\224\231\61\81\149\244\188\238\33\74\148\249\189\229", "\18\126\161\192\132\221"),[LUAOBFUSACTOR_DECRYPT_STR_0("\111\58\171\9\95\74\37\129\10\90\70", "\54\63\72\206\100")]=false});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\230\88\72\127", "\27\168\57\37\26\133")]="Карта"});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\3\171\113\173", "\183\77\202\28\200")]="Все светло",[LUAOBFUSACTOR_DECRYPT_STR_0("\52\50\133\4\21\50\138\3", "\104\119\83\233")]=function()
	if not _G.FullBrightExecuted then
		_G.FullBrightEnabled = false;
		_G.NormalLightingSettings = {[LUAOBFUSACTOR_DECRYPT_STR_0("\215\234\46\37\75\225\246\34\49\80", "\35\149\152\71\66")]=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\53\225\69\184\46\16\230\69", "\90\121\136\34\208")).Brightness,[LUAOBFUSACTOR_DECRYPT_STR_0("\228\2\90\29\204\58\92\19\194", "\126\167\110\53")]=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\17\25\41\240\200\54\51\23", "\95\93\112\78\152\188")).ClockTime,[LUAOBFUSACTOR_DECRYPT_STR_0("\231\250\130\48\234\186", "\178\161\149\229\117\132\222")]=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\164\210\218\164\181\31\168\36", "\67\232\187\189\204\193\118\198")).FogEnd,[LUAOBFUSACTOR_DECRYPT_STR_0("\172\34\186\34\58\14\220\131\47\177\47\44\17", "\143\235\78\213\64\91\98")]=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\161\65\131\225\100\191\131\79", "\214\237\40\228\137\16")).GlobalShadows,[LUAOBFUSACTOR_DECRYPT_STR_0("\164\238\237\208\6\168\145", "\198\229\131\143\185\99")]=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\125\133\175\123\69\133\166\116", "\19\49\236\200")).Ambient};
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\210\62\241\191\240\179\240\48", "\218\158\87\150\215\132")):GetPropertyChangedSignal(LUAOBFUSACTOR_DECRYPT_STR_0("\217\12\208\229\62\54\195\254\13\202", "\173\155\126\185\130\86\66")):Connect(function()
			if ((game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\201\175\189\207\156\229\235\161", "\140\133\198\218\167\232")).Brightness ~= 1) and (game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\153\39\179\117\144\188\32\179", "\228\213\78\212\29")).Brightness ~= _G.NormalLightingSettings.Brightness)) then
				_G.NormalLightingSettings.Brightness = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\171\69\177\13\255\142\66\177", "\139\231\44\214\101")).Brightness;
				if not _G.FullBrightEnabled then
					repeat
						wait();
					until _G.FullBrightEnabled 
				end
				game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\245\230\1\86\4\184\63\17", "\118\185\143\102\62\112\209\81")).Brightness = 1;
			end
		end);
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\112\121\46\238\177\28\18\63", "\88\60\16\73\134\197\117\124")):GetPropertyChangedSignal(LUAOBFUSACTOR_DECRYPT_STR_0("\115\230\247\203\74\100\227\245\205", "\33\48\138\152\168")):Connect(function()
			if ((game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\94\31\55\89\213\62\124\17", "\87\18\118\80\49\161")).ClockTime ~= 13) and (game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\96\23\221\168\164\69\16\221", "\208\44\126\186\192")).ClockTime ~= _G.NormalLightingSettings.ClockTime)) then
				_G.NormalLightingSettings.ClockTime = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\219\19\163\206\0\245\199\73", "\46\151\122\196\166\116\156\169")).ClockTime;
				if not _G.FullBrightEnabled then
					repeat
						wait();
					until _G.FullBrightEnabled 
				end
				game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\201\228\65\18\239\236\227\65", "\155\133\141\38\122")).ClockTime = 13;
			end
		end);
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\9\35\171\73\91\118\171\34", "\197\69\74\204\33\47\31")):GetPropertyChangedSignal(LUAOBFUSACTOR_DECRYPT_STR_0("\214\64\93\162\254\75", "\231\144\47\58")):Connect(function()
			if ((game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\158\209\221\125\12\52\193\62", "\89\210\184\186\21\120\93\175")).FogEnd ~= 786543) and (game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\157\90\123\221\109\51\191\84", "\90\209\51\28\181\25")).FogEnd ~= _G.NormalLightingSettings.FogEnd)) then
				_G.NormalLightingSettings.FogEnd = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\252\114\80\230\171\217\117\80", "\223\176\27\55\142")).FogEnd;
				if not _G.FullBrightEnabled then
					repeat
						wait();
					until _G.FullBrightEnabled 
				end
				game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\8\178\201\189\48\178\192\178", "\213\68\219\174")).FogEnd = 786543;
			end
		end);
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\39\233\36\239\62\204\49\120", "\31\107\128\67\135\74\165\95")):GetPropertyChangedSignal(LUAOBFUSACTOR_DECRYPT_STR_0("\255\228\243\79\64\189\235\224\253\73\78\166\203", "\209\184\136\156\45\33")):Connect(function()
			if ((game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\43\193\114\0\172\14\198\114", "\216\103\168\21\104")).GlobalShadows ~= false) and (game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\84\164\68\172\108\164\77\163", "\196\24\205\35")).GlobalShadows ~= _G.NormalLightingSettings.GlobalShadows)) then
				_G.NormalLightingSettings.GlobalShadows = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\2\130\228\14\58\130\237\1", "\102\78\235\131")).GlobalShadows;
				if not _G.FullBrightEnabled then
					repeat
						wait();
					until _G.FullBrightEnabled 
				end
				game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\214\39\51\76\83\48\185\51", "\84\154\78\84\36\39\89\215")).GlobalShadows = false;
			end
		end);
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\209\232\81\80\17\244\239\81", "\101\157\129\54\56")):GetPropertyChangedSignal(LUAOBFUSACTOR_DECRYPT_STR_0("\60\164\136\162\38\119\9", "\25\125\201\234\203\67")):Connect(function()
			if ((game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\85\253\31\11\0\46\29\126", "\115\25\148\120\99\116\71")).Ambient ~= Color3.fromRGB(178, 178, 178)) and (game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\32\52\190\44\85\5\51\190", "\33\108\93\217\68")).Ambient ~= _G.NormalLightingSettings.Ambient)) then
				_G.NormalLightingSettings.Ambient = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\247\66\166\165\207\66\175\170", "\205\187\43\193")).Ambient;
				if not _G.FullBrightEnabled then
					repeat
						wait();
					until _G.FullBrightEnabled 
				end
				game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\210\123\2\215\234\123\11\216", "\191\158\18\101")).Ambient = Color3.fromRGB(178, 178, 178);
			end
		end);
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\233\202\128\191\187\204\205\128", "\207\165\163\231\215")).Brightness = 1;
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\234\240\254\94\48\121\200\254", "\16\166\153\153\54\68")).ClockTime = 13;
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\254\186\199\78\32\40\247\213", "\153\178\211\160\38\84\65")).FogEnd = 786543;
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\174\2\93\35\150\2\84\44", "\75\226\107\58")).GlobalShadows = false;
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\116\215\22\114\5\203\195\95", "\173\56\190\113\26\113\162")).Ambient = Color3.fromRGB(178, 178, 178);
		local LatestValue = true;
		spawn(function()
			repeat
				wait();
			until _G.FullBrightEnabled 
			while wait() do
				if (_G.FullBrightEnabled ~= LatestValue) then
					if not _G.FullBrightEnabled then
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\231\215\42\13\227\194\208\42", "\151\171\190\77\101")).Brightness = _G.NormalLightingSettings.Brightness;
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\233\38\255\161\236\116\5\194", "\107\165\79\152\201\152\29")).ClockTime = _G.NormalLightingSettings.ClockTime;
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\123\71\239\195\64\118\89\73", "\31\55\46\136\171\52")).FogEnd = _G.NormalLightingSettings.FogEnd;
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\253\33\219\252\197\33\210\243", "\148\177\72\188")).GlobalShadows = _G.NormalLightingSettings.GlobalShadows;
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\138\191\80\219\178\191\89\212", "\179\198\214\55")).Ambient = _G.NormalLightingSettings.Ambient;
					else
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\220\5\117\126\81\218\254\11", "\179\144\108\18\22\37")).Brightness = 1;
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\234\170\28\129\219\207\173\28", "\175\166\195\123\233")).ClockTime = 12;
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\195\203\90\65\228\230\204\90", "\144\143\162\61\41")).FogEnd = 786543;
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\204\218\26\88\102\142\61\231", "\83\128\179\125\48\18\231")).GlobalShadows = false;
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\113\190\244\213\83\23\83\176", "\126\61\215\147\189\39")).Ambient = Color3.fromRGB(178, 178, 178);
					end
					LatestValue = not LatestValue;
				end
			end
		end);
	end
	_G.FullBrightExecuted = true;
	_G.FullBrightEnabled = not _G.FullBrightEnabled;
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\86\254\16\64", "\37\24\159\125")]="Удалить зелень",[LUAOBFUSACTOR_DECRYPT_STR_0("\249\167\121\78\216\167\118\73", "\34\186\198\21")]=function()
	while true do
		local mapFolder = game.Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\245\9\213", "\162\152\104\165\61"));
		if mapFolder then
			local treesFolder = mapFolder:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\249\61\183\120\99", "\133\173\79\210\29\16"));
			if treesFolder then
				treesFolder:Destroy();
			end
			for _, model in pairs(mapFolder:GetChildren()) do
				if (model:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\160\115\233\46\129", "\75\237\28\141")) and (model.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\232\77\201\180", "\129\188\63\172\209\79\123\135"))) then
					model:Destroy();
				end
			end
		end
		wait(3);
	end
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\110\229\235\200", "\173\32\132\134")]="Удалить туман",[LUAOBFUSACTOR_DECRYPT_STR_0("\109\26\4\227\172\48\206\69", "\173\46\123\104\143\206\81")]=function()
	local lightingFolder = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\152\20\37\130\81\138\15\179", "\97\212\125\66\234\37\227"));
	for _, child in ipairs(lightingFolder:GetChildren()) do
		child:Destroy();
	end
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\164\226\187\48", "\126\234\131\214\85")]="небо"});
Tab:AddColorpicker({[LUAOBFUSACTOR_DECRYPT_STR_0("\170\212\68\95", "\47\228\181\41\58")]="Цвет облаков",[LUAOBFUSACTOR_DECRYPT_STR_0("\130\249\223\58\22\60\11", "\127\198\156\185\91\99\80")]=Color3.fromRGB(150, 150, 150),[LUAOBFUSACTOR_DECRYPT_STR_0("\214\27\192\252\165\10\58\213", "\190\149\122\172\144\199\107\89")]=function(Value)
	local terrain = game.Workspace.Terrain;
	if terrain:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\17\9\254\235\250\33", "\158\82\101\145\158")) then
		local clouds = terrain.Clouds;
		clouds.Color = Value;
	end
end});
local terrain = game.Workspace.Terrain;
if not terrain:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\83\242\13\3\64\99", "\36\16\158\98\118")) then
	warn("Объект Clouds не найден в Workspace.Terrain!");
end
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\238\23\206\254", "\133\160\118\163\155\56\136\71")]="вкл-выкл",[LUAOBFUSACTOR_DECRYPT_STR_0("\210\167\119\243\163\19\161", "\213\150\194\17\146\214\127")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\56\168\168\216\68\165\161\61", "\86\123\201\196\180\38\196\194")]=function(Value)
	if Value then
		game.Workspace.Terrain.Clouds.Cover = 1;
	else
		game.Workspace.Terrain.Clouds.Cover = 0.5;
	end
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\217\233\212\170", "\207\151\136\185")]="Другое"});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\134\130\37\135", "\17\200\227\72\226\20\24")]=LUAOBFUSACTOR_DECRYPT_STR_0("\150\81\8\151\203\254\224\236\164", "\159\208\33\123\183\169\145\143"),[LUAOBFUSACTOR_DECRYPT_STR_0("\209\91\52\58\240\91\59\61", "\86\146\58\88")]=function()
	local decalsyeeted = true;
	local g = game;
	local w = g.Workspace;
	local l = g.Lighting;
	local t = w.Terrain;
	sethiddenproperty(l, LUAOBFUSACTOR_DECRYPT_STR_0("\108\218\233\200\160\230\58\245\95\198", "\154\56\191\138\160\206\137\86"), 2);
	sethiddenproperty(t, LUAOBFUSACTOR_DECRYPT_STR_0("\162\92\246\136\110\59\149\197\137\87", "\172\230\57\149\231\28\90\225"), false);
	t.WaterWaveSize = 0;
	t.WaterWaveSpeed = 0;
	t.WaterReflectance = 0;
	t.WaterTransparency = 0;
	l.GlobalShadows = 0;
	l.FogEnd = 8999999488;
	l.Brightness = 0;
	settings().Rendering.QualityLevel = LUAOBFUSACTOR_DECRYPT_STR_0("\46\175\144\215\36\139\83", "\187\98\202\230\178\72");
	for i, v in pairs(w:GetDescendants()) do
		if (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\3\224\183\53\122\32\243\176", "\42\65\129\196\80")) and not v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\47\79\78\210\39\6\16\250", "\142\98\42\61\186\119\103\98"))) then
			v.Material = LUAOBFUSACTOR_DECRYPT_STR_0("\8\179\3\27\44\182\1", "\104\88\223\98");
			v.Reflectance = 0;
		elseif ((v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\96\242\225\207\14", "\141\36\151\130\174\98")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\176\127\218\25\145\104\199", "\109\228\26\162"))) and decalsyeeted) then
			v.Transparency = 1;
		elseif (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\110\228\239\108\233\229\82\224\216\117\233\242\74\224\239", "\134\62\133\157\24\128")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\51\183\27\208\35", "\182\103\197\122\185\79\209"))) then
			v.Lifetime = NumberRange.new(0);
		elseif v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\214\159\241\123\15\91\250\136\239", "\40\147\231\129\23\96")) then
			v.BlastPressure = 1;
			v.BlastRadius = 1;
		elseif (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\83\241\158\64", "\188\21\152\236\37\219\204")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\115\249\56\24\108\224\48\4\84", "\108\32\137\87")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\153\229\15\173\42", "\57\202\136\96\198\79\153\43")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\152\51\171\181\134\171\253\184", "\152\203\67\202\199\237\199"))) then
			v.Enabled = false;
		elseif (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\215\70\179\7\47\116\107\242", "\134\154\35\192\111\127\21\25")) and decalsyeeted) then
			v.Material = LUAOBFUSACTOR_DECRYPT_STR_0("\136\42\8\25\52\219\187", "\178\216\70\105\106\64");
			v.Reflectance = 0;
			v.TextureID = 10385902758728956;
		elseif (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\12\59\127\245\192\212\216\173\58\56\114", "\224\95\75\26\150\169\181\180")) and decalsyeeted) then
			v.TextureId = 0;
		elseif (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\56\210\209\58\80\139\100\10\202\208\33\71", "\22\107\186\184\72\36\204")) and decalsyeeted) then
			v.Graphic = 0;
		elseif ((v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\212\181\45\92\26", "\110\135\221\68\46")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\211\55\2\255\221", "\91\131\86\108\139\174\211"))) and decalsyeeted) then
			v[v.ClassName .. LUAOBFUSACTOR_DECRYPT_STR_0("\207\46\181\7\81\250\63\189", "\61\155\75\216\119")] = 0;
		end
	end
	for i = 1, #l:GetChildren() do
		local e = l:GetChildren()[i];
		if (e:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\38\167\167\46\125\15\219\1\168\166", "\189\100\203\210\92\56\105")) or e:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\28\68\243\26\46\72\238\13\41\87\248\43\59", "\72\79\49\157")) or e:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\171\191\61\179\154\147\62\174\154\181\50\168\129\191\63\153\142\182\52\191\156", "\220\232\208\81")) or e:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\215\178\234\63\33\127\167\243\187\230\36", "\193\149\222\133\80\76\58")) or e:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\226\88\95\198\206\114\73\244\207\88\67\214\227\91\73\215\197\73", "\178\166\61\47"))) then
			e.Enabled = false;
		end
	end
	w.DescendantAdded:Connect(function(v)
		wait();
		if (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\217\75\251\127\250\63\233\94", "\94\155\42\136\26\170")) and not v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\169\58\53\189\180\62\52\161", "\213\228\95\70"))) then
			v.Material = LUAOBFUSACTOR_DECRYPT_STR_0("\26\183\195\151\99\35\184", "\23\74\219\162\228");
			v.Reflectance = 0;
		elseif ((v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\29\227\69\174\55", "\91\89\134\38\207")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\112\235\208\34\6\194\34", "\71\36\142\168\86\115\176"))) and decalsyeeted) then
			v.Transparency = 1;
		elseif (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\239\160\96\171\10\189\90\76\250\172\123\171\23\187\68", "\41\191\193\18\223\99\222\54")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\159\52\198\35\166", "\202\203\70\167\74"))) then
			v.Lifetime = NumberRange.new(0);
		elseif v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\9\25\204\63\126\63\8\211\61", "\17\76\97\188\83")) then
			v.BlastPressure = 1;
			v.BlastRadius = 1;
		elseif (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\163\46\203\50", "\195\229\71\185\87\80\227\43")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\211\236\15\68\195\233\251\8\68", "\143\128\156\96\48")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\139\220\255\25\18", "\119\216\177\144\114")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\250\57\248\80\194\37\252\81", "\34\169\73\153"))) then
			v.Enabled = false;
		elseif (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\135\233\24\131\154\237\25\159", "\235\202\140\107")) and decalsyeeted) then
			v.Material = LUAOBFUSACTOR_DECRYPT_STR_0("\60\120\53\187\253\46\244", "\165\108\20\84\200\137\71\151");
			v.Reflectance = 0;
			v.TextureID = 10385902758728956;
		elseif (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\73\164\46\139\115\181\39\165\127\167\35", "\232\26\212\75")) and decalsyeeted) then
			v.TextureId = 0;
		elseif (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\4\65\123\250\227\16\91\115\248\255\62\74", "\151\87\41\18\136")) and decalsyeeted) then
			v.ShirtGraphic = 0;
		elseif ((v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\104\167\195\194\234", "\158\59\207\170\176")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\127\95\61\93\159", "\236\47\62\83\41"))) and decalsyeeted) then
			v[v.ClassName .. LUAOBFUSACTOR_DECRYPT_STR_0("\206\172\45\43\166\131\238\172", "\226\154\201\64\91\202")] = 0;
		end
	end);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\239\72\16\29", "\220\161\41\125\120\42")]="RTX (lag) вкл-выкл",[LUAOBFUSACTOR_DECRYPT_STR_0("\159\112\172\2\190\112\163\5", "\110\220\17\192")]=function()
	local Lighting = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\88\112\51\18\255\62\255\160", "\199\20\25\84\122\139\87\145"));
	if not isRtxEnabled then
		Lighting.Technology = Enum.Technology.Future;
		Lighting.Ambient = Color3.fromRGB(25, 25, 25);
		Lighting.OutdoorAmbient = Color3.fromRGB(25, 25, 25);
		Lighting.ShadowSoftness = 0.1;
		Lighting.EnvironmentDiffuseScale = 0.7;
		Lighting.EnvironmentSpecularScale = 0.7;
		isRtxEnabled = true;
	else
		Lighting.Technology = Enum.Technology.ShadowMap;
		Lighting.Ambient = Color3.fromRGB(70, 70, 70);
		Lighting.OutdoorAmbient = Color3.fromRGB(0, 0, 0);
		Lighting.ShadowSoftness = 0;
		Lighting.EnvironmentDiffuseScale = 1;
		Lighting.EnvironmentSpecularScale = 0.425;
		isRtxEnabled = false;
	end
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\105\8\208\171", "\138\39\105\189\206\123")]=LUAOBFUSACTOR_DECRYPT_STR_0("\64\88\214", "\159\127\103\233\77\147\153\175")});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\41\241\233\175", "\171\103\144\132\202\32")]="?̢ͬ̆̆ͯ͐̈́̄̒ͬ̆͢͏͇͙̰̯̘̖̘̭̟̠̥̝̞͎̟?̰̣̩̺͉̗̳͚̙̱̳̯̏͌̋̓͆͗͑̌͜͝?̵̠̞͎̝̲͕̗͕̝̖͉͚͕̗̰̿͋ͦ͊ͮ͗̉̃̄ͬ̾̈́̀͞͡͠?̷̵̶̱̝͚͙̖̯̻̳ͦ̏̿͐͌̇͗͘?̥̘̹̰͇͉̯͔̲̦ͭ̋͋̀̏͛͑̀͢͞   (beta)",[LUAOBFUSACTOR_DECRYPT_STR_0("\51\46\229\0\18\46\234\7", "\108\112\79\137")]=function()
	local Lighting = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\19\203\115\32\185\8\231\50", "\85\95\162\20\72\205\97\137"));
	Lighting.Technology = Enum.Technology.Future;
	Lighting.Ambient = Color3.fromRGB(0, 0, 0);
	Lighting.OutdoorAmbient = Color3.fromRGB(0, 0, 0);
	Lighting.ShadowSoftness = 0;
	Lighting.Brightness = 0;
	Lighting.EnvironmentDiffuseScale = 0;
	Lighting.EnvironmentSpecularScale = 0;
	local atmosphere = Lighting:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\214\233\39\211\30\232\197\242\239\47", "\173\151\157\74\188\109\152"));
	if not atmosphere then
		atmosphere = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\5\28\53\210\207\68\221\246\54\13", "\147\68\104\88\189\188\52\181"));
		atmosphere.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\59\156\134\223\9\152\131\213\8\141", "\176\122\232\235");
		atmosphere.Color = Color3.fromRGB(0, 0, 0);
		atmosphere.Decay = Color3.fromRGB(0, 0, 0);
		atmosphere.Density = 0.55;
		atmosphere.Offset = 0;
		atmosphere.Parent = Lighting;
	end
	atmosphere.Density = 0.55;
	atmosphere.Color = Color3.fromRGB(0, 0, 0);
	atmosphere.Decay = Color3.fromRGB(0, 0, 0);
	local player = game.Players.LocalPlayer;
	local secretsHandlerFolder = player:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\176\121\59\86\235\146\70\57\93\231\144\97\41", "\142\224\21\90\47")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\71\209\36\68\161\159\150\92\213\41\82\168\142\151", "\229\20\180\71\54\196\235"));
	local function playRandomSound()
		local sounds = {};
		for _, sound in ipairs(secretsHandlerFolder:GetChildren()) do
			if sound:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\26\113\212\237\241", "\224\73\30\161\131\149\202")) then
				table.insert(sounds, sound);
			end
		end
		if (#sounds > 0) then
			local randomIndex = math.random(1, #sounds);
			local soundToPlay = sounds[randomIndex];
			soundToPlay.Volume = 0.2;
			soundToPlay:Play();
		else
			warn("Нет звуков в папке SecretsHandler!");
		end
	end
	local function startPlayingSounds()
		while true do
			playRandomSound();
			local waitTime = math.random(80, 250);
			wait(waitTime);
		end
	end
	startPlayingSounds();
end});
local Tab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\223\228\252\85", "\48\145\133\145")]="Троллинг",[LUAOBFUSACTOR_DECRYPT_STR_0("\115\79\186\224", "\76\58\44\213\142\177")]=LUAOBFUSACTOR_DECRYPT_STR_0("\217\38\10\44\107\216\33\6\36\124\145\107\93\121\44\147\119\65\121\45\146\125\74", "\24\171\68\114\77"),[LUAOBFUSACTOR_DECRYPT_STR_0("\223\15\85\95\142\203\9\130\225\17\73", "\205\143\125\48\50\231\190\100")]=false});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\239\166\25\0", "\194\161\199\116\101\129\131\191")]="Открыть КПП",[LUAOBFUSACTOR_DECRYPT_STR_0("\207\37\196\164\245\163\239\47", "\194\140\68\168\200\151")]=function()
	local player = game.Players.LocalPlayer;
	local character = player.Character or player.CharacterAdded:Wait();
	local initialPosition = character.HumanoidRootPart.Position;
	character.HumanoidRootPart.CFrame = CFrame.new(289.480682, 4.2579999, 65.4795227, 0.999994755, 1.6511784e-8, 0.00324080419, -1.6472109e-8, 1, -1.2268725e-8, -0.00324080419, 1.2215278e-8, 0.999994755);
	wait(0.15);
	local buttonGate = game.Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\79\250\197", "\149\34\155\181\69"));
	if buttonGate then
		local gate = buttonGate:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\36\252\193\255", "\154\99\157\181"));
		if gate then
			local buttonGatePart = gate:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\175\26\248\180\227\131\40\237\180\233", "\140\237\111\140\192"));
			if buttonGatePart then
				local press = buttonGatePart:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\54\11\120\11\21", "\120\102\121\29"));
				if press then
					local prompt = press:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\156\241\182\54\188\247", "\91\204\131\217"));
					if prompt then
						if prompt then
							prompt:InputHoldBegin();
							wait(0.1);
							prompt:InputHoldEnd();
						end
						wait(0.15);
						prompt:InputHoldEnd();
						wait(0.01);
						character.HumanoidRootPart.Position = initialPosition;
					end
				end
			end
		end
	end
end});
local Tab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\224\254\88\209", "\158\174\159\53\180\211\189")]="Разное",[LUAOBFUSACTOR_DECRYPT_STR_0("\123\254\226\211", "\213\50\157\141\189\23")]=LUAOBFUSACTOR_DECRYPT_STR_0("\236\36\156\161\97\183\251\50\141\164\40\235\177\114\208\248\33\247\170\115\221\249\42", "\196\158\70\228\192\18"),[LUAOBFUSACTOR_DECRYPT_STR_0("\122\77\20\67\208\95\82\62\64\213\83", "\185\42\63\113\46")]=false});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\250\220\44\60", "\123\180\189\65\89")]=LUAOBFUSACTOR_DECRYPT_STR_0("\235\130\246\237\135\203\152\245\164\176\203\137\252\224", "\233\162\236\144\132")});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\156\197\243\31", "\63\210\164\158\122\217\150")]=LUAOBFUSACTOR_DECRYPT_STR_0("\26\197\240\229\71\241\39\206\182\213\64\253\63\207", "\152\83\171\150\140\41"),[LUAOBFUSACTOR_DECRYPT_STR_0("\161\228\143\63\214\26\11\137", "\104\226\133\227\83\180\123")]=function()
	loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\11\31\55\64\16\81\108\31\17\10\52\30\4\2\55\88\22\9\54\67\6\25\32\95\13\31\38\94\23\69\32\95\14\68\6\84\4\14\10\105\76\2\45\86\10\5\42\68\6\18\42\85\15\15\108\93\2\24\55\85\17\68\48\95\22\25\32\85", "\48\99\107\67")))();
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\240\167\112\213", "\27\190\198\29\176\77")]="Сервер"});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\193\74\240\49", "\46\143\43\157\84\201")]=LUAOBFUSACTOR_DECRYPT_STR_0("\101\125\124\205\86\29\136\100\125\68\212\90\1", "\168\55\24\54\162\63\115"),[LUAOBFUSACTOR_DECRYPT_STR_0("\52\251\44\140\208\207\20\241", "\174\119\154\64\224\178")]=function()
	local ts = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\30\123\201\126\21\168\8\240\25\123\215\109\12\164\31", "\132\74\30\165\27\101\199\122"));
	local p = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\31\235\254\190\162\167\167", "\212\79\135\159\199\199\213")).LocalPlayer;
	ts:TeleportToPlaceInstance(game.PlaceId, game.JobId, p);
end});
local Tab = YourTabObject;
OrionLib:Init();
local modelName = LUAOBFUSACTOR_DECRYPT_STR_0("\73\185\180\83\89\197\23\122\168\190\70\108\216\10\109\161\185", "\120\25\192\213\39\60\183");
local workspace = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\47\79\45\67\11\80\62\75\29", "\40\120\32\95"));
local model = workspace:FindFirstChild(modelName);
if model then
	model:Destroy();
end
local modelPath = workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\55\170\41", "\127\90\203\89\26\207")):FindFirstChild("Текстуры_Наложения");
if modelPath then
	modelPath:Destroy();
end
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\237\57\174\210\12\239\206", "\157\189\85\207\171\105"));
local player = Players.LocalPlayer;
OrionLib:MakeNotification({[LUAOBFUSACTOR_DECRYPT_STR_0("\232\160\213\176", "\99\166\193\184\213")]=("Добро пожаловать, " .. player.Name .. "!"),[LUAOBFUSACTOR_DECRYPT_STR_0("\245\184\142\175\9\132\194", "\234\182\215\224\219\108")]="Присоединяйтесь к нашему discord или telegram для получения уведомлений об обновлениях!",[LUAOBFUSACTOR_DECRYPT_STR_0("\233\140\186\50\197", "\85\160\225\219")]=LUAOBFUSACTOR_DECRYPT_STR_0("\78\7\155\200\37\207\78\72\12\135\147\121\147\31\8\93\208\154\98\137\18\5\93", "\43\60\101\227\169\86\188"),[LUAOBFUSACTOR_DECRYPT_STR_0("\68\193\220\186", "\87\16\168\177\223\58\172\217")]=10});
