    -- ds: https://discord.gg/bvEQEUuCFQ

    -- tg: https://t.me/+iAxwlFrbUsBiNzli

     -- ###############            ###           ###   ###              ###          ###   ###        ###   ############                      
     -- ###          ###          #####          ###   ###              ###          ###   ###        ###   ###       ###                         
     -- ###          ###         ### ###               ###              ###          ###   ###        ###   ###       ###              
     -- ###        ###          ###   ###        ###   ###              ###          ###   ###        ###   ############                          
     -- ############           ###     ###       ###   ###              ################   ###        ###   ###        ###                                  
     -- ###       ###         #############      ###   ###              ################   ###        ###   ###         ###                   
     -- ###        ###       ###         ###     ###   ###              ###          ###   ###        ###   ###         ###                              
     -- ###         ###     ###           ###    ###   ##############   ###          ###    ############    ###         ###                         
     -- ###          ###   ###             ###   ###   ##############   ###          ###     ##########     ##############                                               
     ---------------------------------------------------------------------------------------------------------------------
     ---------------------------------------------------------------------------------------------------------------------
     ---------------------------------------------------------------------------------------------------------------------
     ---------------------------------------------------------------------------------------------------------------------
     ---------------------------------------------------------------------------------------------------------------------
     ---------------------------------------------------------------------------------------------------------------------
     ---------------------------------------------------------------------------------------------------------------------
     ---------------------------------------------------------------------------------------------------------------------

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local OrionLib = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227", "\126\177\163\187\69\134\219\167")))();
local Window = OrionLib:MakeWindow({[LUAOBFUSACTOR_DECRYPT_STR_0("\13\204\39\192", "\156\67\173\74\165")]=LUAOBFUSACTOR_DECRYPT_STR_0("\6\150\96\58\180\51\68\116\247\9\86\252\7\84\57\174\9\36\179\36\74\59\175\9\36\140\102\116\1", "\38\84\215\41\118\220\70"),[LUAOBFUSACTOR_DECRYPT_STR_0("\120\31\38\23\206\66\19\47\27\235\93", "\158\48\118\66\114")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\130\42\4\36\124\145\254\179\48", "\155\203\68\112\86\19\197")]=LUAOBFUSACTOR_DECRYPT_STR_0("\116\252\31\208\72\109\231", "\152\38\189\86\156\32\24\133"),[LUAOBFUSACTOR_DECRYPT_STR_0("\207\86\177\67\223\88\169\64\245\80", "\38\156\55\199")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\139\114\114\46\26\115\220\76\164\121\121\58", "\35\200\29\28\72\115\20\154")]=LUAOBFUSACTOR_DECRYPT_STR_0("\54\173\216\208\131\24\49\10\171", "\84\121\223\177\191\237\76")});
local Tab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\149\87\196\165", "\161\219\54\169\192\90\48\80")]="Информация",[LUAOBFUSACTOR_DECRYPT_STR_0("\96\65\15\43", "\69\41\34\96")]=LUAOBFUSACTOR_DECRYPT_STR_0("\174\193\207\11\17\56\185\215\222\14\88\100\243\151\131\82\81\120\232\150\142\83\90", "\75\220\163\183\106\98"),[LUAOBFUSACTOR_DECRYPT_STR_0("\50\168\142\58\208\23\183\164\57\213\27", "\185\98\218\235\87")]=false});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\229\61\42\227", "\202\171\92\71\134\190")]="Последнее обновление : 5.11.2024!"});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\7\192\33\141", "\232\73\161\76")]=LUAOBFUSACTOR_DECRYPT_STR_0("\173\153\18\19\75\245\138\12\9\95", "\126\219\185\34\61")});
local textToCopy = LUAOBFUSACTOR_DECRYPT_STR_0("\4\218\74\98\109\45\188\168\8\199\77\113\113\101\247\169\11\201\17\112\104\82\194\194\57\219\125\84\79", "\135\108\174\62\18\30\23\147");
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\152\232\39\206", "\167\214\137\74\171\120\206\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\175\249\33\94\247\181\143\176\30\84\246\172", "\199\235\144\82\61\152"),[LUAOBFUSACTOR_DECRYPT_STR_0("\36\23\181\39\5\23\186\32", "\75\103\118\217")]=function()
	setclipboard(textToCopy);
	print("Ссылка была скопирована: " .. textToCopy);
end});
local textToCopy = LUAOBFUSACTOR_DECRYPT_STR_0("\207\64\100\4\170\68\136\27\100\90\180\27\136\31\121\53\161\9\203\114\98\22\140\13\229\93\94\14\181\23", "\126\167\52\16\116\217");
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\230\47\45\133", "\156\168\78\64\224\212\121")]=LUAOBFUSACTOR_DECRYPT_STR_0("\51\235\169\203\0\252\164\195\71\194\172\192\12", "\174\103\142\197"),[LUAOBFUSACTOR_DECRYPT_STR_0("\117\41\83\52\39\95\251\93", "\152\54\72\63\88\69\62")]=function()
	setclipboard(textToCopy);
	print("Ссылка была скопирована: " .. textToCopy);
end});
local Tab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\250\197\227\89", "\60\180\164\142")]="Тп",[LUAOBFUSACTOR_DECRYPT_STR_0("\113\93\10\39", "\114\56\62\101\73\71\141")]=LUAOBFUSACTOR_DECRYPT_STR_0("\170\235\195\197\171\250\222\208\177\237\129\139\247\189\143\156\235\186\143\145\225\176\131", "\164\216\137\187"),[LUAOBFUSACTOR_DECRYPT_STR_0("\226\244\52\191\175\235\6\253\232\61\171", "\107\178\134\81\210\198\158")]=false});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\22\15\143\195", "\202\88\110\226\166")]="Точки интереса"});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\237\14\143\242", "\170\163\111\226\151")]="Кофейня",[LUAOBFUSACTOR_DECRYPT_STR_0("\50\49\190\52\76\54\42\26", "\73\113\80\210\88\46\87")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1510.12548828125, 3, -50.033023834228516);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\175\45\192\23", "\135\225\76\173\114")]="Пост МВД",[LUAOBFUSACTOR_DECRYPT_STR_0("\57\236\180\188\174\188\164\17", "\199\122\141\216\208\204\221")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1880.78711, 3.02372599, -79.1625366);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\131\220\29\245", "\150\205\189\112\144\24")]="Заправка",[LUAOBFUSACTOR_DECRYPT_STR_0("\6\133\179\64\6\137\18\27", "\112\69\228\223\44\100\232\113")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1611.48291, 3.68000031, 193.309387);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\250\30\10\214", "\230\180\127\103\179\214\28")]="Пост ФСБ",[LUAOBFUSACTOR_DECRYPT_STR_0("\175\4\83\74\230\64\227\135", "\128\236\101\63\38\132\33")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2594.14526, 2.96875048, -213.897064);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\130\168\28\65", "\175\204\201\113\36\214\139")]="КПП-1",[LUAOBFUSACTOR_DECRYPT_STR_0("\100\205\57\208\6\70\207\62", "\100\39\172\85\188")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(345.38934326171875, 3.099998950958252, 3.619844436645508);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\131\121\180\133", "\83\205\24\217\224")]="КПП-2",[LUAOBFUSACTOR_DECRYPT_STR_0("\197\196\193\49\228\196\206\54", "\93\134\165\173")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1305.15637, 16.7970123, -66.1204681);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\144\243\204\199", "\30\222\146\161\162\90\174\210")]="Деревня",[LUAOBFUSACTOR_DECRYPT_STR_0("\198\79\124\6\231\79\115\1", "\106\133\46\16")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2578.659912109375, 3.050001621246338, 48.234134674072266);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\118\33\126\249", "\32\56\64\19\156\58")]="Плац",[LUAOBFUSACTOR_DECRYPT_STR_0("\121\201\233\90\88\243\131\81", "\224\58\168\133\54\58\146")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(33.97133255004883, 3.0999984741210938, -13.471328735351562);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\119\87\70\248", "\107\57\54\43\157\21\230\231")]="ВДВ",[LUAOBFUSACTOR_DECRYPT_STR_0("\248\138\29\249\187\221\204\208", "\175\187\235\113\149\217\188")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(214.971634, 2.96874952, -79.2867432, -0.999995053, -2.4970078e-8, -0.00313778711, -2.4921162e-8, 1, -1.5628117e-8, 0.00313778711, -1.5549844e-8, -0.999995053);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\18\174\140\73", "\24\92\207\225\44\131\25")]="Штаб ВЧ",[LUAOBFUSACTOR_DECRYPT_STR_0("\104\210\180\64\25\124\72\216", "\29\43\179\216\44\123")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-365.19281, 3.06999874, 67.8806, 0.00635624724, 3.762948e-9, -0.999979794, 1.7751608e-8, 1, 3.87586e-9, 0.999979794, -1.7775886e-8, 0.00635624724);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\147\216\45\73", "\44\221\185\64")]="ВП",[LUAOBFUSACTOR_DECRYPT_STR_0("\34\230\68\83\113\0\228\67", "\19\97\135\40\63")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-397.532074, 3.0687499, 334.057129, -0.999995351, 1.4284854e-9, 0.00304037798, 1.4423643e-9, 1, 4.5626805e-9, -0.00304037798, 4.5670445e-9, -0.999995351);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\128\93\62\62", "\81\206\60\83\91\79")]="Столовая",[LUAOBFUSACTOR_DECRYPT_STR_0("\109\170\220\126\45\194\78\175", "\196\46\203\176\18\79\163\45")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(82.2273712, 2.96875, 233.073914, 0.999599397, -6.329639e-8, -0.0283029545, 6.558646e-8, 1, 7.9984375e-8, 0.0283029545, -8.180862e-8, 0.999599397);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\150\35\115\27", "\143\216\66\30\126\68\155")]="Самолет",[LUAOBFUSACTOR_DECRYPT_STR_0("\137\201\1\199\199\162\212\234", "\129\202\168\109\171\165\195\183")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1424.59888, 1363.37061, 421.928558);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\12\89\58\221", "\134\66\56\87\184\190\116")]="База кантробандистов",[LUAOBFUSACTOR_DECRYPT_STR_0("\31\48\5\183\27\234\34\62", "\85\92\81\105\219\121\139\65")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(647.6337280273438, 18.26999282836914, -717.4557495117188);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\211\178\93\64", "\191\157\211\48\37\28")]="Кусты перед КПП-1",[LUAOBFUSACTOR_DECRYPT_STR_0("\252\30\248\16\56\222\28\255", "\90\191\127\148\124")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(457.5315, 12.9999, -43.6891);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\86\134\35\18", "\119\24\231\78")]="База наёмников",[LUAOBFUSACTOR_DECRYPT_STR_0("\161\44\169\70\222\65\18\137", "\113\226\77\197\42\188\32")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(848.868408203125, 3.019998550415039, -1238.0062255859375);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\20\23\249\176", "\213\90\118\148")]="Вышка у КПП-1",[LUAOBFUSACTOR_DECRYPT_STR_0("\120\47\184\90\79\90\45\191", "\45\59\78\212\54")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(590.221, 140.583, 292.378);
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\62\87\142\142", "\144\112\54\227\235\230\78\205")]=LUAOBFUSACTOR_DECRYPT_STR_0("\146\14\36", "\59\211\72\111\156\176")});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\96\134\238\40", "\77\46\231\131")]="AFK зона",[LUAOBFUSACTOR_DECRYPT_STR_0("\153\85\186\76\184\85\181\75", "\32\218\52\214")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1196.45837, -7.10957336, -2100.12256);
end});
local Tab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\96\22\60\173", "\58\46\119\81\200\145\208\37")]="Фарм",[LUAOBFUSACTOR_DECRYPT_STR_0("\2\143\63\162", "\86\75\236\80\204\201\221")]=LUAOBFUSACTOR_DECRYPT_STR_0("\96\67\111\132\237\152\119\85\126\129\164\196\61\21\35\221\173\216\38\20\46\220\166", "\235\18\33\23\229\158"),[LUAOBFUSACTOR_DECRYPT_STR_0("\96\168\196\182\89\175\204\148\94\182\216", "\219\48\218\161")]=false});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\202\112\113\76", "\128\132\17\28\41\187\47")]=LUAOBFUSACTOR_DECRYPT_STR_0("\37\32\9\42", "\61\97\82\102\90")});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\130\47\166\78", "\105\204\78\203\43\167\55\126")]=LUAOBFUSACTOR_DECRYPT_STR_0("\128\185\51\94\55\22\200\65", "\49\197\202\67\126\115\100\167"),[LUAOBFUSACTOR_DECRYPT_STR_0("\20\90\211\37\130\87\93\60", "\62\87\59\191\73\224\54")]=function()
	local Workspace = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\208\13\232\194\244\18\251\202\226", "\169\135\98\154"));
	local CaseDrops = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\232\118\55\81\217\33\199\219\100", "\168\171\23\68\52\157\83"));
	local soundVolume = 10;
	local function createESP(model)
		local unionPart = model:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\193\127\252\162\43", "\231\148\17\149\205\69\77"));
		if (unionPart and unionPart:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\162\166\212\254\103\254\146\179", "\159\224\199\167\155\55")) and (unionPart.Transparency == 0)) then
			local sound = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\196\252\41\220\243", "\178\151\147\92"));
			sound.SoundId = LUAOBFUSACTOR_DECRYPT_STR_0("\158\255\84\51\1\95\127\152\244\72\104\93\3\46\217\164\28\100\71\26\34\216\175", "\26\236\157\44\82\114\44");
			sound.Volume = soundVolume;
			sound.Parent = unionPart;
			sound:Play();
			OrionLib:MakeNotification({[LUAOBFUSACTOR_DECRYPT_STR_0("\4\47\216\94", "\59\74\78\181")]="Внимание!",[LUAOBFUSACTOR_DECRYPT_STR_0("\6\222\84\78\182\43\197", "\211\69\177\58\58")]=("Поблизости найден " .. model.Name),[LUAOBFUSACTOR_DECRYPT_STR_0("\158\232\120\242\236", "\171\215\133\25\149\137")]=LUAOBFUSACTOR_DECRYPT_STR_0("\243\202\42\251\252\35\249\86\232\204\104\181\160\100\168\26\178\155\102\175\182\105\164", "\34\129\168\82\154\143\80\156"),[LUAOBFUSACTOR_DECRYPT_STR_0("\177\187\62\14", "\233\229\210\83\107\40\46")]=7});
			local billboardGui = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\227\75\62\218\7\206\67\32\210\34\212\75", "\101\161\34\82\182"));
			billboardGui.Size = UDim2.new(0, 100, 0, 50);
			billboardGui.Adornee = unionPart;
			billboardGui.AlwaysOnTop = true;
			billboardGui.Parent = model;
			local textLabel = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\220\8\65\234\247\227\128\43\228", "\78\136\109\57\158\187\130\226"));
			textLabel.Size = UDim2.new(1, 0, 1, 0);
			textLabel.BackgroundTransparency = 1;
			textLabel.Text = model.Name;
			textLabel.TextColor3 = Color3.new(1, 0, 0);
			textLabel.Parent = billboardGui;
			while wait(1) do
				if (unionPart.Transparency >= 1) then
					billboardGui:Destroy();
					break;
				end
			end
		end
	end
	if CaseDrops then
		for _, model in ipairs(CaseDrops:GetChildren()) do
			if model:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\19\48\253\244\50", "\145\94\95\153")) then
				createESP(model);
			end
		end
		CaseDrops.ChildAdded:Connect(function(child)
			if child:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\208\194\16\208\66", "\215\157\173\116\181\46")) then
				createESP(child);
			end
		end);
	else
		warn(" ");
	end
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\27\181\134\247", "\186\85\212\235\146")]="Tп до ближайшего ящика",[LUAOBFUSACTOR_DECRYPT_STR_0("\225\128\26\242\59\239\91\201", "\56\162\225\118\158\89\142")]=function()
	local player = game.Players.LocalPlayer;
	local character = player.Character or player.CharacterAdded:Wait();
	local humanoidRootPart = character:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\116\16\205\174\44\215\85\1\242\160\45\204\108\4\210\187", "\184\60\101\160\207\66"));
	local Workspace = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\6\141\110\183\34\146\125\191\52", "\220\81\226\28"));
	local CaseDrops = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\48\212\145\254\206\213\28\197\145", "\167\115\181\226\155\138"));
	if CaseDrops then
		local closestDrop = nil;
		local closestDistance = math.huge;
		for _, model in ipairs(CaseDrops:GetChildren()) do
			if model:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\207\45\227\89\119", "\166\130\66\135\60\27\17")) then
				local unionPart = model:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\113\68\199\122\62", "\80\36\42\174\21"));
				if (unionPart and unionPart:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\108\17\36\127\126\17\37\110", "\26\46\112\87")) and (unionPart.Transparency == 0)) then
					local distance = (humanoidRootPart.Position - unionPart.Position).magnitude;
					if (distance < closestDistance) then
						closestDistance = distance;
						closestDrop = unionPart;
					end
				end
			end
		end
		if closestDrop then
			humanoidRootPart.CFrame = closestDrop.CFrame + Vector3.new(0, 5, 0);
		else
			print("Поблизасти ненайдены ящики");
		end
	else
		print("Поблизасти ненайдены ящики");
	end
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\151\34\166\113", "\212\217\67\203\20\223\223\37")]="мусор"});
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\148\140\165\215", "\178\218\237\200")]="ESP мусор",[LUAOBFUSACTOR_DECRYPT_STR_0("\146\176\224\209\163\185\242", "\176\214\213\134")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\215\172\186\216\170\87\90\255", "\57\148\205\214\180\200\54")]=function(Value)
	local dropableFolder = workspace:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\54\239\58\36\119\16\241\48", "\22\114\157\85\84"));
	local function createItemLabel(item)
		local billboardGui = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\230\194\31\200\95\249\169\214\207\52\209\84", "\200\164\171\115\164\61\150"));
		billboardGui.Adornee = item;
		billboardGui.Size = UDim2.new(0, 75, 0, 15);
		billboardGui.StudsOffset = Vector3.new(0, 0.4, 0);
		local textLabel = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\138\241\27\81\175\191\246\6\73", "\227\222\148\99\37"));
		billboardGui.AlwaysOnTop = true;
		textLabel.Size = UDim2.new(1, 0, 1, 0);
		textLabel.BackgroundTransparency = 1;
		textLabel.Text = item.Name;
		textLabel.TextColor3 = Color3.fromRGB(75, 184, 255);
		textLabel.TextScaled = true;
		textLabel.TextStrokeTransparency = 0.5;
		textLabel.Parent = billboardGui;
		billboardGui.Parent = item;
	end
	for _, item in ipairs(dropableFolder:GetChildren()) do
		if item:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\30\93\86\243\245", "\153\83\50\50\150")) then
			if Value then
				createItemLabel(item);
			else
				local billboardGui = item:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\127\127\127\16\113\164\76\79\114\84\9\122", "\45\61\22\19\124\19\203"));
				if billboardGui then
					billboardGui:Destroy();
				end
			end
		end
	end
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\239\19\0\240", "\217\161\114\109\149\98\16")]=LUAOBFUSACTOR_DECRYPT_STR_0("\51\53\44\115\241\82\19\50\53", "\20\114\64\88\28\220")});
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\1\13\211\173\253\194\174", "\221\81\97\178\212\152\176"));
local Teams = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\249\226\28\246\9", "\122\173\135\125\155"));
local running = false;
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\170\192\13\188", "\168\228\161\96\217\95\81")]=LUAOBFUSACTOR_DECRYPT_STR_0("\250\196\58\83\111\113\218\195\35\28\4\117", "\55\187\177\78\60\79"),[LUAOBFUSACTOR_DECRYPT_STR_0("\9\203\89\234\83\195\148", "\224\77\174\63\139\38\175")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\167\64\84\34\134\64\91\37", "\78\228\33\56")]=function(Value)
	running = Value;
	local playerTeam = Players.LocalPlayer.Team;
	local requiredTeam = Teams:FindFirstChild("КОНТРАБАНДИСТЫ");
	if (not requiredTeam or (playerTeam ~= requiredTeam)) then
		OrionLib:MakeNotification({[LUAOBFUSACTOR_DECRYPT_STR_0("\224\127\191\6", "\229\174\30\210\99")]="Ошибка!",[LUAOBFUSACTOR_DECRYPT_STR_0("\56\226\136\69\232\51\45", "\89\123\141\230\49\141\93")]="Вы не в команде КОНТРАБАНДИСТЫ!",[LUAOBFUSACTOR_DECRYPT_STR_0("\218\124\247\11\21", "\42\147\17\150\108\112")]=LUAOBFUSACTOR_DECRYPT_STR_0("\29\164\53\126\244\251\10\178\36\123\189\167\64\242\121\39\180\187\91\243\116\38\191", "\136\111\198\77\31\135"),[LUAOBFUSACTOR_DECRYPT_STR_0("\54\0\170\83", "\201\98\105\199\54\221\132\119")]=5});
		running = false;
		return;
	end
	if Value then
		spawn(function()
			while running do
				Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(623.0984497070312, 3.999999523162842, -697.6439208984375);
				wait(0.5);
				local torso = game.Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\151\60\160", "\204\217\108\227\65\98\85"));
				if (torso and torso:FindFirstChild("Вячеслав Викторович") and torso["Вячеслав Викторович"]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\106\204\231\246\35", "\160\62\163\149\133\76"))) then
					local prompt = torso["Вячеслав Викторович"].Torso:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\230\178\2\55\202\219\169\25\54\243\196\175\0\63\215", "\163\182\192\109\79"));
					if prompt then
						prompt:InputHoldBegin();
						wait(1);
						prompt:InputHoldEnd();
					else
						warn(LUAOBFUSACTOR_DECRYPT_STR_0("\4\52\15\216\252\57\47\20\217\197\38\41\13\208\225\116\40\15\212\181\50\41\21\206\241\116\47\14\128\193\59\52\19\207\187", "\149\84\70\96\160"));
					end
				else
					warn("NPC or Вячеслав Викторович not found.");
				end
				wait(0.5);
				Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(106.91151428222656, 3.2501282691955566, 113.99207305908203);
				wait(0.7);
				local interactable = game.Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\17\8\25\232\42\7\14\249\57\4\1\232", "\141\88\102\109"));
				if interactable then
					local targetObject = interactable:GetChildren()[10];
					if (targetObject and targetObject:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\131\65\197\104\19\48\92\213\170\99\216\127\23\45\65", "\161\211\51\170\16\122\93\53"))) then
						local prompt = targetObject:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\203\188\189\48\242\163\187\60\226\158\160\39\246\190\166", "\72\155\206\210"));
						if prompt then
							prompt:InputHoldBegin();
							wait(3);
							prompt:InputHoldEnd();
						else
							warn(LUAOBFUSACTOR_DECRYPT_STR_0("\118\104\91\22\58\75\115\64\23\3\84\117\89\30\39\6\116\91\26\115\64\117\65\0\55\6\115\90\78\60\68\112\81\13\39\6\123\64\78\58\72\126\81\22\115\23\43\26", "\83\38\26\52\110"));
						end
					else
						warn(LUAOBFUSACTOR_DECRYPT_STR_0("\119\21\45\67\91\3\103\71\76\87\46\72\92\18\63\6\9\70\103\72\87\3\103\64\87\2\41\66\24\30\41\6\113\25\51\67\74\22\36\82\89\21\43\67\22", "\38\56\119\71"));
					end
				else
					warn(LUAOBFUSACTOR_DECRYPT_STR_0("\218\225\76\211\55\87\240\251\89\212\41\83\179\225\87\194\101\80\252\250\86\210\107", "\54\147\143\56\182\69"));
				end
				wait(0.5);
				Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(623.0984497070312, 3.999999523162842, -697.6439208984375);
				wait(0.5);
				torso = game.Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\248\177\220", "\191\182\225\159\41"));
				if (torso and torso:FindFirstChild("Вячеслав Викторович") and torso["Вячеслав Викторович"]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\31\29\58\70\132", "\162\75\114\72\53\235\231"))) then
					local prompt = torso["Вячеслав Викторович"].Torso:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\188\46\75\250\90\15\133\40\93\210\65\13\129\44\80", "\98\236\92\36\130\51"));
					if prompt then
						prompt:InputHoldBegin();
						wait(1);
						prompt:InputHoldEnd();
					else
						warn(LUAOBFUSACTOR_DECRYPT_STR_0("\148\11\3\162\76\165\188\36\189\41\30\181\72\184\161\112\170\22\24\250\67\167\160\62\160\89\5\180\5\156\186\34\183\22\66", "\80\196\121\108\218\37\200\213"));
					end
				else
					warn("NPC or Вячеслав Викторович not found.");
				end
				wait(2.6);
			end
		end);
	end
end});
local Tab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\46\114\15\122", "\234\96\19\98\31\43\110")]=LUAOBFUSACTOR_DECRYPT_STR_0("\54\9\66", "\235\102\127\50\167\204\18"),[LUAOBFUSACTOR_DECRYPT_STR_0("\121\162\250\45", "\78\48\193\149\67\36")]=LUAOBFUSACTOR_DECRYPT_STR_0("\34\28\152\25\82\35\27\148\17\69\106\81\207\76\21\104\77\211\76\20\105\71\216", "\33\80\126\224\120"),[LUAOBFUSACTOR_DECRYPT_STR_0("\220\186\6\201\85\249\165\44\202\80\245", "\60\140\200\99\164")]=false});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\169\245\9\35", "\194\231\148\100\70")]=LUAOBFUSACTOR_DECRYPT_STR_0("\110\69\213\161\249\208", "\168\38\44\161\195\150")});
local lastUpdateTime = 0;
local updateInterval = 0.1;
Tab:AddSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\174\253\143\115", "\118\224\156\226\22\80\136\214")]=LUAOBFUSACTOR_DECRYPT_STR_0("\106\231\77\130\77\246", "\224\34\142\57"),[LUAOBFUSACTOR_DECRYPT_STR_0("\243\174\203", "\110\190\199\165\189\19\145\61")]=2,[LUAOBFUSACTOR_DECRYPT_STR_0("\247\234\111", "\167\186\139\23\136\235")]=60,[LUAOBFUSACTOR_DECRYPT_STR_0("\62\176\142\12\15\185\156", "\109\122\213\232")]=2,[LUAOBFUSACTOR_DECRYPT_STR_0("\205\248\174\63\252", "\80\142\151\194")]=Color3.fromRGB(161, 165, 162),[LUAOBFUSACTOR_DECRYPT_STR_0("\42\200\116\94\6\203\114\66\23", "\44\99\166\23")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\74\246\37\35\54\138\125\250\44", "\196\28\151\73\86\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\219\10\61\18\141\64", "\22\147\99\73\112\226\56\120"),[LUAOBFUSACTOR_DECRYPT_STR_0("\155\116\238\249\143\185\118\233", "\237\216\21\130\149")]=function(Value)
	_G.Size = Value;
	_G.Disabled = true;
	if _G.RenderSteppedConnection then
		_G.RenderSteppedConnection:Disconnect();
	end
	_G.RenderSteppedConnection = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\176\91\81\108\181\219\72\139\77\90", "\62\226\46\63\63\208\169")).RenderStepped:Connect(function()
		local currentTime = tick();
		if (_G.Disabled and ((currentTime - lastUpdateTime) >= updateInterval)) then
			lastUpdateTime = currentTime;
			for _, player in pairs(game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\213\21\84\154\26\31\60", "\62\133\121\53\227\127\109\79")):GetPlayers()) do
				if (player.Name ~= game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\32\24\51\236\211\188\177", "\194\112\116\82\149\182\206")).LocalPlayer.Name) then
					local character = player.Character;
					if (character and character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\17\189\65\25\206\237\7\61\154\67\23\212\210\15\43\188", "\110\89\200\44\120\160\130"))) then
						local humanoidRootPart = character.HumanoidRootPart;
						pcall(function()
							humanoidRootPart.Size = Vector3.new(_G.Size, _G.Size, _G.Size);
							humanoidRootPart.Transparency = ((Value == 2) and 1) or 0.9;
							humanoidRootPart.BrickColor = BrickColor.new(LUAOBFUSACTOR_DECRYPT_STR_0("\140\209\78\95", "\45\203\163\43\38\35\42\91"));
							humanoidRootPart.Material = Enum.Material.Neon;
							humanoidRootPart.CanCollide = false;
						end);
					end
				end
			end
		end
	end);
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\252\132\209\38", "\52\178\229\188\67\231\201")]=LUAOBFUSACTOR_DECRYPT_STR_0("\4\82\64", "\67\65\33\48\100\151\60")});
local players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\239\235\175\193\246\205\244", "\147\191\135\206\184"));
local localPlayer = players.LocalPlayer;
local camera = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\179\39\180\202\203\67\179\135\45", "\210\228\72\198\161\184\51")).CurrentCamera;
local showESPBox = false;
local showESPName = false;
local showESPTeam = false;
local showHealthBar = false;
local showDistance = false;
local updateInterval = 0.042;
local function createESP(player)
	local espBoxOutline = Drawing.new(LUAOBFUSACTOR_DECRYPT_STR_0("\5\88\230\17\97\203", "\174\86\41\147\112\19"));
	espBoxOutline.Color = Color3.new(0, 0, 0);
	espBoxOutline.Thickness = 0.2;
	espBoxOutline.Transparency = 1;
	espBoxOutline.Filled = false;
	espBoxOutline.Visible = false;
	local espBox = Drawing.new(LUAOBFUSACTOR_DECRYPT_STR_0("\104\17\152\10\55\10", "\203\59\96\237\107\69\111\113"));
	espBox.Color = Color3.new(1, 1, 1);
	espBox.Thickness = 0.7;
	espBox.Transparency = 1;
	espBox.Filled = false;
	espBox.Visible = false;
	local espName = Drawing.new(LUAOBFUSACTOR_DECRYPT_STR_0("\16\19\180\245", "\183\68\118\204\129\81\144"));
	espName.Color = Color3.new(1, 1, 1);
	espName.Size = 15;
	espName.Center = true;
	espName.Outline = true;
	espName.Text = player.Name;
	espName.Visible = false;
	local espTeam = Drawing.new(LUAOBFUSACTOR_DECRYPT_STR_0("\58\168\104\240", "\226\110\205\16\132\107"));
	espTeam.Size = 14;
	espTeam.Center = true;
	espTeam.Outline = true;
	espTeam.Visible = false;
	local healthBarBackground = Drawing.new(LUAOBFUSACTOR_DECRYPT_STR_0("\216\210\245\216\83\238", "\33\139\163\128\185"));
	healthBarBackground.Color = Color3.new(0, 0, 0);
	healthBarBackground.Filled = true;
	healthBarBackground.Transparency = 0.6;
	healthBarBackground.Thickness = 1;
	healthBarBackground.Visible = false;
	local healthBar = Drawing.new(LUAOBFUSACTOR_DECRYPT_STR_0("\100\73\17\223\69\93", "\190\55\56\100"));
	healthBar.Color = Color3.new(0, 1, 0);
	healthBar.Filled = true;
	healthBar.Transparency = 0.5;
	healthBar.Thickness = 1;
	healthBar.Visible = false;
	local distanceLabel = Drawing.new(LUAOBFUSACTOR_DECRYPT_STR_0("\98\170\36\10", "\147\54\207\92\126\115\131"));
	distanceLabel.Color = Color3.new(1, 1, 1);
	distanceLabel.Size = 13;
	distanceLabel.Center = true;
	distanceLabel.Outline = true;
	distanceLabel.Visible = false;
	local lastUpdate = 0;
	local function updateESP()
		if ((tick() - lastUpdate) < updateInterval) then
			return;
		end
		lastUpdate = tick();
		if (not showESPBox and not showESPName and not showESPTeam and not showHealthBar and not showDistance) then
			espBoxOutline.Visible = false;
			espBox.Visible = false;
			espName.Visible = false;
			espTeam.Visible = false;
			healthBar.Visible = false;
			healthBarBackground.Visible = false;
			distanceLabel.Visible = false;
			return;
		end
		local character = player.Character;
		if (character and character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\37\36\56\124\3\113\4\53\7\114\2\106\61\48\39\105", "\30\109\81\85\29\109")) and character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\215\116\85\178", "\156\159\17\52\214\86\190")) and player.Team) then
			local rootPart = character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\134\250\176\189\160\224\180\184\156\224\178\168\158\238\175\168", "\220\206\143\221"));
			local head = character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\174\120\44\19", "\178\230\29\77\119\184\172"));
			local humanoid = character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\221\171\7\26\121\247\252\186", "\152\149\222\106\123\23"));
			local rootPos, onScreenRoot = camera:WorldToViewportPoint(rootPart.Position);
			local headPos, onScreenHead = camera:WorldToViewportPoint(head.Position);
			local legPos = rootPart.Position - Vector3.new(1, -5.51, 1);
			if (onScreenRoot and onScreenHead) then
				local height = headPos.Y - camera:WorldToViewportPoint(legPos).Y;
				local width = height / 2;
				if showESPBox then
					espBoxOutline.Size = Vector2.new(width + 4, height + 4);
					espBoxOutline.Position = Vector2.new((rootPos.X - (width / 2)) - 2, headPos.Y - 2);
					espBoxOutline.Visible = true;
					espBox.Size = Vector2.new(width, height);
					espBox.Position = Vector2.new(rootPos.X - (width / 2), headPos.Y);
					espBox.Visible = true;
				else
					espBoxOutline.Visible = false;
					espBox.Visible = false;
				end
				if showESPName then
					espName.Position = Vector2.new(rootPos.X, headPos.Y - 20);
					espName.Visible = true;
				else
					espName.Visible = false;
				end
				if showESPTeam then
					local teamColor = player.Team.TeamColor.Color;
					espTeam.Color = teamColor;
					espTeam.Text = player.Team.Name;
					espTeam.Position = Vector2.new(rootPos.X, headPos.Y - 34);
					espTeam.Visible = true;
				else
					espTeam.Visible = false;
				end
				if (showHealthBar and humanoid) then
					local health = humanoid.Health;
					local maxHealth = humanoid.MaxHealth;
					healthBarBackground.Size = Vector2.new(5, height);
					healthBarBackground.Position = Vector2.new((rootPos.X - (width / 2)) - 10, headPos.Y);
					healthBarBackground.Visible = true;
					healthBar.Size = Vector2.new(5, (health / maxHealth) * height);
					healthBar.Position = Vector2.new((rootPos.X - (width / 2)) - 10, (headPos.Y + height) - healthBar.Size.Y);
					healthBar.Visible = true;
				else
					healthBar.Visible = false;
					healthBarBackground.Visible = false;
				end
				local distance = (rootPart.Position - localPlayer.Character.HumanoidRootPart.Position).magnitude;
				if (showDistance and (distance < 500)) then
					distanceLabel.Text = string.format(LUAOBFUSACTOR_DECRYPT_STR_0("\152\104\164\69\245\208", "\213\189\70\150\35"), distance);
					distanceLabel.Position = Vector2.new(rootPos.X, headPos.Y - 48);
					distanceLabel.Visible = true;
				else
					distanceLabel.Visible = false;
				end
			else
				espBoxOutline.Visible = false;
				espBox.Visible = false;
				espName.Visible = false;
				espTeam.Visible = false;
				healthBar.Visible = false;
				healthBarBackground.Visible = false;
				distanceLabel.Visible = false;
			end
		else
			espBoxOutline.Visible = false;
			espBox.Visible = false;
			espName.Visible = false;
			espTeam.Visible = false;
			healthBar.Visible = false;
			healthBarBackground.Visible = false;
			distanceLabel.Visible = false;
		end
	end
	local connection = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\125\64\122\59\74\71\98\1\76\80", "\104\47\53\20")).RenderStepped:Connect(updateESP);
	player.AncestryChanged:Connect(function()
		if not player:IsDescendantOf(game) then
			connection:Disconnect();
			espBoxOutline:Remove();
			espBox:Remove();
			espName:Remove();
			espTeam:Remove();
			healthBar:Remove();
			healthBarBackground:Remove();
			distanceLabel:Remove();
		end
	end);
end
for _, player in pairs(players:GetPlayers()) do
	if (player ~= localPlayer) then
		createESP(player);
	end
end
players.PlayerAdded:Connect(function(player)
	if (player ~= localPlayer) then
		createESP(player);
	end
end);
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\141\77\140\25", "\111\195\44\225\124\220")]=LUAOBFUSACTOR_DECRYPT_STR_0("\253\117\48\51\137\164\192", "\203\184\38\96\19\203"),[LUAOBFUSACTOR_DECRYPT_STR_0("\29\118\127\64\219\53\103", "\174\89\19\25\33")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\12\19\94\66\245\134\8\36", "\107\79\114\50\46\151\231")]=function(Value)
	showESPBox = Value;
end});
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\23\167\184\44", "\160\89\198\213\73\234\89\215")]=LUAOBFUSACTOR_DECRYPT_STR_0("\109\66\132\190\235\73\124\177", "\165\40\17\212\158"),[LUAOBFUSACTOR_DECRYPT_STR_0("\193\220\14\50\51\233\205", "\70\133\185\104\83")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\39\68\72\38\203\5\70\79", "\169\100\37\36\74")]=function(Value)
	showESPName = Value;
end});
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\46\134\175\85", "\48\96\231\194")]=LUAOBFUSACTOR_DECRYPT_STR_0("\237\105\62\109\45\221\174\142", "\227\168\58\110\77\121\184\207"),[LUAOBFUSACTOR_DECRYPT_STR_0("\95\57\185\65\164\215\101", "\197\27\92\223\32\209\187\17")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\32\94\207\247\1\94\192\240", "\155\99\63\163")]=function(Value)
	showESPTeam = Value;
end});
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\172\208\172\136", "\228\226\177\193\237\217")]=LUAOBFUSACTOR_DECRYPT_STR_0("\28\181\34\234\32\184\99\196\53\162", "\134\84\208\67"),[LUAOBFUSACTOR_DECRYPT_STR_0("\55\169\128\93\6\160\146", "\60\115\204\230")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\196\59\231\124\229\59\232\123", "\16\135\90\139")]=function(Value)
	showHealthBar = Value;
end});
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\122\117\11\54", "\24\52\20\102\83\46\52")]=LUAOBFUSACTOR_DECRYPT_STR_0("\225\28\17\100\43\205\60\53\37\1\199\42", "\111\164\79\65\68"),[LUAOBFUSACTOR_DECRYPT_STR_0("\226\220\133\223\59\230\210", "\138\166\185\227\190\78")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\232\117\201\59\80\34\26\192", "\121\171\20\165\87\50\67")]=function(Value)
	showDistance = Value;
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\232\57\180\51", "\98\166\88\217\86\217")]="esp (старый)"});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\216\247\116\4", "\188\150\150\25\97\230")]="Esp (старый)",[LUAOBFUSACTOR_DECRYPT_STR_0("\249\136\83\14\14\236\217\130", "\141\186\233\63\98\108")]=function()
	while true do
		loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\249\254\56\166\54\171\165\99\164\36\230\164\43\191\49\249\255\46\163\54\244\248\47\185\43\229\239\34\162\107\242\229\33\249\9\228\233\45\165\35\248\228\124\230\117\190\217\60\183\38\244\194\57\180\106\252\235\37\184\106\196\207\31\134", "\69\145\138\76\214")))();
		wait(60);
	end
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\94\206\132\140", "\118\16\175\233\233\223")]=LUAOBFUSACTOR_DECRYPT_STR_0("\170\141\56\251\204\132\105", "\29\235\228\85\219\142\235")});
local Camera = workspace.CurrentCamera;
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\13\216\187\196\114\92\52", "\50\93\180\218\189\23\46\71"));
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\236\177\85\127\65\206\94\215\167\94", "\40\190\196\59\44\36\188"));
local UserInputService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\9\86\217\166\211\115\29\41\81\239\177\232\107\4\63\64", "\109\92\37\188\212\154\29"));
local TweenService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\48\248\161\198\63\105\1\253\178\202\50\95", "\58\100\143\196\163\81"));
local LocalPlayer = Players.LocalPlayer;
local Holding = false;
_G.AimbotEnabled = false;
_G.AimbotActive = false;
_G.SilentAimEnabled = false;
_G.TeamCheck = false;
_G.AimPart = LUAOBFUSACTOR_DECRYPT_STR_0("\50\71\34\167", "\110\122\34\67\195\95\41\133");
_G.Sensitivity = 0.1;
_G.PredictionEnabled = false;
_G.PredictionStrength = 0;
_G.CircleSides = 10;
_G.CircleColor = Color3.fromRGB(255, 255, 255);
_G.CircleTransparency = 1;
_G.CircleRadius = 0;
_G.CircleFilled = false;
_G.CircleVisible = true;
_G.CircleThickness = 1;
local FOVCircle = Drawing.new(LUAOBFUSACTOR_DECRYPT_STR_0("\86\184\73\73\218\112", "\182\21\209\59\42"));
FOVCircle.Position = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2);
FOVCircle.Radius = _G.CircleRadius;
FOVCircle.Filled = _G.CircleFilled;
FOVCircle.Color = _G.CircleColor;
FOVCircle.Visible = _G.CircleVisible;
FOVCircle.Transparency = _G.CircleTransparency;
FOVCircle.NumSides = _G.CircleSides;
FOVCircle.Thickness = _G.CircleThickness;
local currentTarget = nil;
local function GetClosestPlayer()
	local closestDistance = _G.CircleRadius;
	local target = nil;
	local centerPoint = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2);
	for _, player in pairs(Players:GetPlayers()) do
		if (player ~= LocalPlayer) then
			if (not _G.TeamCheck or (player.Team ~= LocalPlayer.Team)) then
				local character = player.Character;
				if (character and character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\159\66\200\28\47\177\190\83\247\18\46\170\135\86\215\9", "\222\215\55\165\125\65"))) then
					local humanoid = character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\4\196\203\27\252\206\228\78", "\42\76\177\166\122\146\161\141"));
					if (humanoid and (humanoid.Health > 0)) then
						local screenPoint = Camera:WorldToScreenPoint(character.HumanoidRootPart.Position);
						local vectorDistance = (centerPoint - Vector2.new(screenPoint.X, screenPoint.Y)).Magnitude;
						if (vectorDistance < closestDistance) then
							target = player;
							closestDistance = vectorDistance;
						end
					end
				end
			end
		end
	end
	return target;
end
local function PredictTargetPosition(target)
	if (target and target.Character and target.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\141\159\8\207\119\121\172\142\55\193\118\98\149\139\23\218", "\22\197\234\101\174\25"))) then
		local humanoidRootPart = target.Character.HumanoidRootPart;
		local velocity = humanoidRootPart.Velocity;
		local predictedPosition = humanoidRootPart.Position + (velocity * _G.PredictionStrength);
		return predictedPosition;
	end
	return nil;
end
UserInputService.InputBegan:Connect(function(input)
	if (input.UserInputType == Enum.UserInputType.MouseButton2) then
		Holding = true;
		if _G.AimbotEnabled then
			currentTarget = GetClosestPlayer();
		end
	end
end);
UserInputService.InputEnded:Connect(function(input)
	if (input.UserInputType == Enum.UserInputType.MouseButton2) then
		Holding = false;
		currentTarget = nil;
	end
end);
RunService.RenderStepped:Connect(function()
	FOVCircle.Position = Vector2.new(UserInputService:GetMouseLocation().X, UserInputService:GetMouseLocation().Y);
	FOVCircle.Radius = _G.CircleRadius;
	FOVCircle.Filled = _G.CircleFilled;
	FOVCircle.Color = _G.CircleColor;
	FOVCircle.Visible = _G.CircleVisible;
	FOVCircle.Transparency = _G.CircleTransparency;
	FOVCircle.NumSides = _G.CircleSides;
	FOVCircle.Thickness = _G.CircleThickness;
	if (Holding and _G.AimbotEnabled) then
		local aimPosition;
		if currentTarget then
			if _G.PredictionEnabled then
				aimPosition = PredictTargetPosition(currentTarget);
			else
				aimPosition = currentTarget.Character[_G.AimPart].Position;
			end
			if _G.SilentAimEnabled then
			elseif _G.AimbotActive then
				if aimPosition then
					TweenService:Create(Camera, TweenInfo.new(_G.Sensitivity, Enum.EasingStyle.Sine), {[LUAOBFUSACTOR_DECRYPT_STR_0("\14\18\183\221\123\170", "\230\77\84\197\188\22\207\183")]=CFrame.new(Camera.CFrame.Position, aimPosition)}):Play();
				end
			end
		end
	end
end);
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\215\21\203\249", "\85\153\116\166\156\236\193\144")]=LUAOBFUSACTOR_DECRYPT_STR_0("\129\238\76\177\232\5\228\225\68\190", "\96\196\128\45\211\132"),[LUAOBFUSACTOR_DECRYPT_STR_0("\17\136\125\94\199\163\160", "\184\85\237\27\63\178\207\212")]=_G.AimbotEnabled,[LUAOBFUSACTOR_DECRYPT_STR_0("\43\88\5\83\10\88\10\84", "\63\104\57\105")]=function(aimbot)
	_G.AimbotEnabled = aimbot;
end});
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\37\134\169\65", "\36\107\231\196")]=LUAOBFUSACTOR_DECRYPT_STR_0("\78\161\171\132\86\172\226\134\84\184", "\231\61\213\194"),[LUAOBFUSACTOR_DECRYPT_STR_0("\45\168\59\114\28\161\41", "\19\105\205\93")]=_G.AimbotActive,[LUAOBFUSACTOR_DECRYPT_STR_0("\138\9\210\141\61\168\11\213", "\95\201\104\190\225")]=function(active)
	_G.AimbotActive = active;
end});
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\129\202\204\203", "\174\207\171\161")]="silent aim (не работает)",[LUAOBFUSACTOR_DECRYPT_STR_0("\201\251\11\242\237\219\249", "\183\141\158\109\147\152")]=_G.SilentAimEnabled,[LUAOBFUSACTOR_DECRYPT_STR_0("\15\8\234\0\46\8\229\7", "\108\76\105\134")]=function(active)
	_G.SilentAimEnabled = active;
end});
Tab:AddDropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\197\196\188\228", "\174\139\165\209\129")]=LUAOBFUSACTOR_DECRYPT_STR_0("\130\186\239\129\246\2\98\108", "\24\195\211\130\161\166\99\16"),[LUAOBFUSACTOR_DECRYPT_STR_0("\98\6\239\45\70\26\82", "\118\38\99\137\76\51")]=LUAOBFUSACTOR_DECRYPT_STR_0("\213\35\4\22", "\64\157\70\101\114\105"),[LUAOBFUSACTOR_DECRYPT_STR_0("\111\184\179\234\31\78\187", "\112\32\200\199\131")]={LUAOBFUSACTOR_DECRYPT_STR_0("\4\85\93\188", "\66\76\48\60\216\163\203"),LUAOBFUSACTOR_DECRYPT_STR_0("\142\137\107\224\80", "\68\218\230\25\147\63\174")},[LUAOBFUSACTOR_DECRYPT_STR_0("\142\43\95\64\180\172\41\88", "\214\205\74\51\44")]=function(aim)
	_G.AimPart = aim;
end});
Tab:AddSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\212\77\239\249", "\23\154\44\130\156")]=LUAOBFUSACTOR_DECRYPT_STR_0("\34\163\163\189\63\7\24\176\164\186\47", "\115\113\198\205\206\86"),[LUAOBFUSACTOR_DECRYPT_STR_0("\169\94\240", "\58\228\55\158")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\153\136\200", "\85\212\233\176\78\92\205")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\110\93\142\227\95\84\156", "\130\42\56\232")]=_G.Sensitivity,[LUAOBFUSACTOR_DECRYPT_STR_0("\201\186\40\236\82", "\95\138\213\68\131\32")]=Color3.fromRGB(255, 255, 255),[LUAOBFUSACTOR_DECRYPT_STR_0("\3\38\162\81\115\39\45\175\87", "\22\74\72\193\35")]=0.001,[LUAOBFUSACTOR_DECRYPT_STR_0("\26\120\232\77\41\87\229\85\41", "\56\76\25\132")]=" ",[LUAOBFUSACTOR_DECRYPT_STR_0("\125\192\167\42\205\95\194\160", "\175\62\161\203\70")]=function(Sens)
	_G.Sensitivity = Sens;
end});
Tab:AddSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\18\220\206\22", "\85\92\189\163\115")]=LUAOBFUSACTOR_DECRYPT_STR_0("\8\165\61\120\15\131\6", "\88\73\204\80"),[LUAOBFUSACTOR_DECRYPT_STR_0("\3\138\30", "\186\78\227\112\38\73")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\209\86\229", "\26\156\55\157\53\51")]=1000,[LUAOBFUSACTOR_DECRYPT_STR_0("\168\221\16\216\173\92\152", "\48\236\184\118\185\216")]=_G.CircleRadius,[LUAOBFUSACTOR_DECRYPT_STR_0("\198\178\91\63\221", "\84\133\221\55\80\175")]=Color3.fromRGB(255, 255, 255),[LUAOBFUSACTOR_DECRYPT_STR_0("\148\233\39\180\194\81\184\233\48", "\60\221\135\68\198\167")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\216\188\244\150\71\247\239\176\253", "\185\142\221\152\227\34")]=" ",[LUAOBFUSACTOR_DECRYPT_STR_0("\123\196\91\246\65\50\244\83", "\151\56\165\55\154\35\83")]=function(Value)
	_G.CircleRadius = Value;
end});
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\142\66\8\235", "\142\192\35\101")]=LUAOBFUSACTOR_DECRYPT_STR_0("\230\103\44\167\238\143\184\31\217\123", "\118\182\21\73\195\135\236\204"),[LUAOBFUSACTOR_DECRYPT_STR_0("\44\57\28\65\17\1\233", "\157\104\92\122\32\100\109")]=_G.PredictionEnabled,[LUAOBFUSACTOR_DECRYPT_STR_0("\128\167\195\198\63\38\142\160", "\203\195\198\175\170\93\71\237")]=function(value)
	_G.PredictionEnabled = value;
end});
Tab:AddSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\0\74\51\208", "\156\78\43\94\181\49\113")]=LUAOBFUSACTOR_DECRYPT_STR_0("\66\250\193\167\2\64\109\123\231\202\227\56\87\107\119\230\195\183\3", "\25\18\136\164\195\107\35"),[LUAOBFUSACTOR_DECRYPT_STR_0("\197\36\167", "\216\136\77\201\47\18\220\161")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\0\237\51", "\226\77\140\75\186\104\188")]=2,[LUAOBFUSACTOR_DECRYPT_STR_0("\157\203\214\62\90\181\218", "\47\217\174\176\95")]=_G.PredictionStrength,[LUAOBFUSACTOR_DECRYPT_STR_0("\155\210\122\13\160", "\70\216\189\22\98\210\52\24")]=Color3.fromRGB(255, 255, 255),[LUAOBFUSACTOR_DECRYPT_STR_0("\243\209\160\149\214\215\218\173\147", "\179\186\191\195\231")]=0.01,[LUAOBFUSACTOR_DECRYPT_STR_0("\207\62\20\241\252\17\25\233\252", "\132\153\95\120")]=" ",[LUAOBFUSACTOR_DECRYPT_STR_0("\146\179\2\33\245\219\163\186", "\192\209\210\110\77\151\186")]=function(value)
	_G.PredictionStrength = value;
end});
Tab:AddColorpicker({[LUAOBFUSACTOR_DECRYPT_STR_0("\206\2\47\236", "\164\128\99\66\137\159")]=LUAOBFUSACTOR_DECRYPT_STR_0("\38\166\223\254\35\134\229\177\18", "\222\96\233\137"),[LUAOBFUSACTOR_DECRYPT_STR_0("\157\182\161\30\157\255\228", "\144\217\211\199\127\232\147")]=Color3.fromRGB(255, 255, 255),[LUAOBFUSACTOR_DECRYPT_STR_0("\219\46\50\36\215\68\1\79", "\36\152\79\94\72\181\37\98")]=function(color)
	_G.CircleColor = color;
end});
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\249\217\74\58", "\95\183\184\39")]=LUAOBFUSACTOR_DECRYPT_STR_0("\129\58\230\43\20\163\10\176\60\236", "\98\213\95\135\70\52\224"),[LUAOBFUSACTOR_DECRYPT_STR_0("\218\166\207\118\65\242\183", "\52\158\195\169\23")]=_G.TeamCheck,[LUAOBFUSACTOR_DECRYPT_STR_0("\89\189\62\120\132\52\120\128", "\235\26\220\82\20\230\85\27")]=function(Value)
	_G.TeamCheck = Value;
end});
Tab:AddSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\166\160\228\199", "\20\232\193\137\162")]=LUAOBFUSACTOR_DECRYPT_STR_0("\4\240\243\230\211\158\22\127\49\207\196\180\226\130\20\104", "\17\66\191\165\198\135\236\119"),[LUAOBFUSACTOR_DECRYPT_STR_0("\34\166\160", "\177\111\207\206\115\159\136\140")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\40\136\8", "\63\101\233\112\116\180\47")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\231\62\235\19\237\58\215", "\86\163\91\141\114\152")]=_G.CircleTransparency,[LUAOBFUSACTOR_DECRYPT_STR_0("\112\4\120\124\40", "\90\51\107\20\19")]=Color3.fromRGB(255, 255, 255),[LUAOBFUSACTOR_DECRYPT_STR_0("\164\254\134\253\56\128\245\139\251", "\93\237\144\229\143")]=0.001,[LUAOBFUSACTOR_DECRYPT_STR_0("\35\247\252\12\14\104\20\251\245", "\38\117\150\144\121\107")]=" ",[LUAOBFUSACTOR_DECRYPT_STR_0("\14\186\226\54\47\186\237\49", "\90\77\219\142")]=function(trans)
	_G.CircleTransparency = trans;
end});
local Tab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\200\5\44\60", "\26\134\100\65\89\44\103")]="Игрок",[LUAOBFUSACTOR_DECRYPT_STR_0("\216\224\63\45", "\196\145\131\80\67")]=LUAOBFUSACTOR_DECRYPT_STR_0("\12\178\30\9\11\251\27\164\15\12\66\167\81\228\82\80\75\187\74\229\95\81\64", "\136\126\208\102\104\120"),[LUAOBFUSACTOR_DECRYPT_STR_0("\72\152\203\78\166\71\48\126\118\134\215", "\49\24\234\174\35\207\50\93")]=false});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\34\243\240\141", "\17\108\146\157\232")]=LUAOBFUSACTOR_DECRYPT_STR_0("\104\194\25\232\61\169", "\200\43\163\116\141\79")});
local savedFov = 70;
Tab:AddSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\145\55\48\134", "\131\223\86\93\227\208\148")]=LUAOBFUSACTOR_DECRYPT_STR_0("\197\74\160", "\213\131\37\214\214\125"),[LUAOBFUSACTOR_DECRYPT_STR_0("\11\34\43", "\129\70\75\69\223")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\107\202\235", "\143\38\171\147\137\28")]=120,[LUAOBFUSACTOR_DECRYPT_STR_0("\244\135\191\242\22\239\192", "\180\176\226\217\147\99\131")]=70,[LUAOBFUSACTOR_DECRYPT_STR_0("\240\182\35\8\193", "\103\179\217\79")]=Color3.fromRGB(255, 255, 255),[LUAOBFUSACTOR_DECRYPT_STR_0("\99\185\31\199\68\129\166\68\163", "\195\42\215\124\181\33\236")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\59\88\59\43\32\214\12\84\50", "\152\109\57\87\94\69")]=LUAOBFUSACTOR_DECRYPT_STR_0("\223\216\28", "\200\153\183\106\195\222\178\52"),[LUAOBFUSACTOR_DECRYPT_STR_0("\17\226\132\49\75\91\49\232", "\58\82\131\232\93\41")]=function(Value)
	local player = game.Players.LocalPlayer;
	local camera = workspace.CurrentCamera;
	camera.FieldOfView = Value;
	savedFov = Value;
end});
local function onRightMouseButtonReleased()
	wait(1);
	local player = game.Players.LocalPlayer;
	local camera = workspace.CurrentCamera;
	if (camera.FieldOfView ~= savedFov) then
		camera.FieldOfView = savedFov;
	end
end
local userInputService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\182\68\213\7\116\49\147\66\196\38\88\45\149\94\211\16", "\95\227\55\176\117\61"));
userInputService.InputEnded:Connect(function(input)
	if (input.UserInputType == Enum.UserInputType.MouseButton2) then
		onRightMouseButtonReleased();
	end
end);
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\54\127\46\78", "\203\120\30\67\43")]=LUAOBFUSACTOR_DECRYPT_STR_0("\220\36\85\175\195\254\42\64", "\185\145\69\45\143"),[LUAOBFUSACTOR_DECRYPT_STR_0("\169\30\21\170\222\139\28\18", "\188\234\127\121\198")]=function()
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\8\62\18\154\61\32\0", "\227\88\82\115")).LocalPlayer.CameraMaxZoomDistance = 99999999;
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\109\30\183\162", "\19\35\127\218\199\98")]=LUAOBFUSACTOR_DECRYPT_STR_0("\26\233\15\231\92\248\11\239\92\179\25\234\21\253\30\162\87\187\26\171", "\130\124\155\106"),[LUAOBFUSACTOR_DECRYPT_STR_0("\246\202\250\163\161\247\127\180", "\223\181\171\150\207\195\150\28")]=function()
	loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\68\46\247\190\26\22\117\172\188\8\91\116\228\167\29\68\47\225\187\26\73\40\224\161\7\88\63\237\186\71\79\53\238\225\59\67\54\239\167\4\67\52\240\186\12\94\117\209\161\11\64\53\251\227\47\94\63\230\141\8\65\119\208\173\27\69\42\247\225\27\73\60\240\225\1\73\59\231\189\70\65\59\234\160\70\126\53\225\162\6\84\119\197\188\12\73\25\226\163\68\127\57\241\167\25\88", "\105\44\90\131\206")))();
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\209\225\191\188", "\94\159\128\210\217\104")]="Скорость"});
Tab:AddSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\126\248\11\186", "\26\48\153\102\223\63\31\153")]="Скорость",[LUAOBFUSACTOR_DECRYPT_STR_0("\47\73\227", "\147\98\32\141")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\53\66\251", "\43\120\35\131\170\102\54")]=200,[LUAOBFUSACTOR_DECRYPT_STR_0("\112\3\129\183\176\188\144", "\228\52\102\231\214\197\208")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\61\239\121\197\248", "\182\126\128\21\170\138\235\121")]=Color3.fromRGB(56, 255, 0),[LUAOBFUSACTOR_DECRYPT_STR_0("\162\212\54\244\131\30\53\8\159", "\102\235\186\85\134\230\115\80")]=0.5,[LUAOBFUSACTOR_DECRYPT_STR_0("\97\13\50\74\119\250\35\90\9", "\66\55\108\94\63\18\180")]="Скорость",[LUAOBFUSACTOR_DECRYPT_STR_0("\55\140\137\59\37\88\23\134", "\57\116\237\229\87\71")]=function(Value)
	getgenv().Speed = Value;
end});
local player = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\154\189\236\254\114\252\84", "\39\202\209\141\135\23\142")).LocalPlayer;
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\205\38\7\57\55\234\233\58\10\15", "\152\159\83\105\106\82"));
getgenv().TpWalking = true;
getgenv().Speed = 0;
local function setupTeleportWalking(character)
	local humanoid = character:FindFirstChildWhichIsA(LUAOBFUSACTOR_DECRYPT_STR_0("\169\211\92\243\199\83\136\194", "\60\225\166\49\146\169"));
	if humanoid then
		RunService.Heartbeat:Connect(function()
			if (getgenv().TpWalking and character and humanoid and humanoid.Parent) then
				if (humanoid.MoveDirection.Magnitude > 0) then
					local moveDirection = humanoid.MoveDirection.unit * getgenv().Speed * RunService.Heartbeat:Wait();
					character:TranslateBy(moveDirection);
				end
			end
		end);
	else
		warn(LUAOBFUSACTOR_DECRYPT_STR_0("\7\11\34\43\15\8\38\26\111\36\14\19\111\24\32\63\15\3\110", "\103\79\126\79\74\97"));
	end
end
local initialCharacter = player.Character or player.CharacterAdded:Wait();
setupTeleportWalking(initialCharacter);
local function onCharacterAdded(newCharacter)
end
player.CharacterAdded:Connect(onCharacterAdded);
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\148\126\222\118", "\122\218\31\179\19\62")]=LUAOBFUSACTOR_DECRYPT_STR_0("\181\218\212", "\37\211\182\173\161\169\193")});
local Player = game.Players.LocalPlayer;
local UserInputService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\194\41\72\203\1\117\169\226\46\126\220\58\109\176\244\63", "\217\151\90\45\185\72\27"));
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\241\105\233\33\83\209\106\238\17\83", "\54\163\28\135\114"));
local Flying = false;
local Speed = 50;
local bodyVelocity;
local function stopFlight()
	Flying = false;
	if bodyVelocity then
		bodyVelocity:Destroy();
		bodyVelocity = nil;
	end
end
local function toggleFlight(Character)
	Flying = not Flying;
	if Flying then
		bodyVelocity = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\10\212\89\155\120\122\36\212\94\139\90\102", "\31\72\187\61\226\46"));
		bodyVelocity.Velocity = Vector3.new(0, Speed, 0);
		bodyVelocity.MaxForce = Vector3.new(100000, 100000, 100000);
		if Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\235\19\78\211\73\113\45\199\52\76\221\83\78\37\209\18", "\68\163\102\35\178\39\30")) then
			bodyVelocity.Parent = Character.HumanoidRootPart;
		end
		RunService.RenderStepped:Connect(function()
			if Flying then
				local direction = Vector3.new(0, 0, 0);
				if UserInputService:IsKeyDown(Enum.KeyCode.W) then
					direction = direction + workspace.CurrentCamera.CFrame.LookVector;
				end
				if UserInputService:IsKeyDown(Enum.KeyCode.S) then
					direction = direction - workspace.CurrentCamera.CFrame.LookVector;
				end
				if UserInputService:IsKeyDown(Enum.KeyCode.A) then
					direction = direction - workspace.CurrentCamera.CFrame.RightVector;
				end
				if UserInputService:IsKeyDown(Enum.KeyCode.D) then
					direction = direction + workspace.CurrentCamera.CFrame.RightVector;
				end
				if UserInputService:IsKeyDown(Enum.KeyCode.Space) then
					bodyVelocity.Velocity = Vector3.new(direction.X * Speed, Speed, direction.Z * Speed);
				elseif UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then
					bodyVelocity.Velocity = Vector3.new(direction.X * Speed, -Speed, direction.Z * Speed);
				else
					bodyVelocity.Velocity = Vector3.new(direction.X * Speed, 0, direction.Z * Speed);
				end
			end
		end);
	else
		stopFlight();
	end
end
local function onCharacterAdded(Character)
	Character:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\150\101\215\198\13\186\138\21\140\127\213\211\51\180\145\5", "\113\222\16\186\167\99\213\227"));
	Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\0\15\246\243", "\150\78\110\155")]=LUAOBFUSACTOR_DECRYPT_STR_0("\163\201\62", "\32\229\165\71\129\196\126\223"),[LUAOBFUSACTOR_DECRYPT_STR_0("\231\140\194\128\148\217\215", "\181\163\233\164\225\225")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\115\138\50\123\82\138\61\124", "\23\48\235\94")]=function(Value)
		if Value then
			toggleFlight(Character);
		else
			stopFlight();
		end
	end});
	Tab:AddSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\82\219\213\88", "\178\28\186\184\61\55\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\226\193\94\124\193\30\240\193\201", "\149\164\173\39\92\146\110"),[LUAOBFUSACTOR_DECRYPT_STR_0("\222\46\30", "\123\147\71\112\127\122")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\225\204\154", "\38\172\173\226\17")]=500,[LUAOBFUSACTOR_DECRYPT_STR_0("\105\20\42\238\88\29\56", "\143\45\113\76")]=50,[LUAOBFUSACTOR_DECRYPT_STR_0("\155\183\16\51\170", "\92\216\216\124")]=Color3.fromRGB(255, 255, 255),[LUAOBFUSACTOR_DECRYPT_STR_0("\114\60\175\82\248\86\55\162\84", "\157\59\82\204\32")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\14\63\239\239\236\196\210\188\61", "\209\88\94\131\154\137\138\179")]=LUAOBFUSACTOR_DECRYPT_STR_0("\59\177\193\121\26", "\66\72\193\164\28\126\67\81"),[LUAOBFUSACTOR_DECRYPT_STR_0("\196\45\164\84\36\119\228\39", "\22\135\76\200\56\70")]=function(Value)
		Speed = Value;
	end});
end
Player.CharacterAdded:Connect(onCharacterAdded);
if Player.Character then
	onCharacterAdded(Player.Character);
end
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\163\49\245\33", "\129\237\80\152\68\61")]="Прыжок"});
Tab:AddSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\127\169\9\246", "\56\49\200\100\147\124\119")]="Сила прыжка",[LUAOBFUSACTOR_DECRYPT_STR_0("\225\55\177", "\144\172\94\223")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\9\14\186", "\39\68\111\194")]=60,[LUAOBFUSACTOR_DECRYPT_STR_0("\242\163\225\198\108\187\194", "\215\182\198\135\167\25")]=45,[LUAOBFUSACTOR_DECRYPT_STR_0("\174\70\230\71\159", "\40\237\41\138")]=Color3.fromRGB(66, 133, 180),[LUAOBFUSACTOR_DECRYPT_STR_0("\238\122\249\234\79\202\113\244\236", "\42\167\20\154\152")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\124\255\174\87\116\15\75\243\167", "\65\42\158\194\34\17")]="Сила прыжка",[LUAOBFUSACTOR_DECRYPT_STR_0("\57\38\94\0\47\236\24\229", "\142\122\71\50\108\77\141\123")]=function(Value)
	local player = game.Players.LocalPlayer;
	local function setJumpPower(jumpPower)
		if (player.Character and player.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\61\183\242\25\53\26\171\251", "\91\117\194\159\120"))) then
			player.Character.Humanoid.JumpPower = jumpPower;
		end
	end
	setJumpPower(Value);
	coroutine.wrap(function()
		while true do
			wait(0.1);
			if (player.Character and player.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\50\8\51\25\59\254\45\30", "\68\122\125\94\120\85\145"))) then
				local currentJumpPower = player.Character.Humanoid.JumpPower;
				if (currentJumpPower ~= Value) then
					setJumpPower(Value);
				end
			else
				player.CharacterAdded:Wait();
				setJumpPower(Value);
			end
		end
	end)();
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\57\29\194\91", "\218\119\124\175\62\168\185")]="Бесконечные прыжки"});
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\139\241\69\193", "\164\197\144\40")]="Бесконечные прыжки",[LUAOBFUSACTOR_DECRYPT_STR_0("\167\245\172\138\200\186\151", "\214\227\144\202\235\189")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\206\164\139\119\18\178\80\55", "\92\141\197\231\27\112\211\51")]=function(Value)
	local Player = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\214\243\139\186\212\244\236", "\177\134\159\234\195")).LocalPlayer;
	local UIS = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\136\248\58\178\224\179\251\42\180\250\184\249\41\169\202\184", "\169\221\139\95\192"));
	_G.JumpHeight = 50;
	_G.IsJumpEnabled = Value;
	function Action(Object, Function)
		if (Object ~= nil) then
			Function(Object);
		end
	end
	function ToggleJump()
		_G.IsJumpEnabled = not _G.IsJumpEnabled;
		print(LUAOBFUSACTOR_DECRYPT_STR_0("\244\158\114\47\98\32\203\133\124\43\43\41\208\138\115\54\54\63\158\130\108\127\44\41\201\209\63", "\70\190\235\31\95\66") .. tostring(_G.IsJumpEnabled));
	end
	UIS.InputBegan:connect(function(UserInput)
		if (UserInput.UserInputType == Enum.UserInputType.Keyboard) then
			if (UserInput.KeyCode == Enum.KeyCode.Space) then
				Action(Player.Character.Humanoid, function(self)
					if (_G.IsJumpEnabled and ((self:GetState() == Enum.HumanoidStateType.Jumping) or (self:GetState() == Enum.HumanoidStateType.Freefall))) then
						Action(self.Parent.HumanoidRootPart, function(rootPart)
							rootPart.Velocity = Vector3.new(0, _G.JumpHeight, 0);
						end);
					end
				end);
			end
			if (UserInput.KeyCode == Enum.KeyCode.T) then
				ToggleJump();
			end
		end
	end);
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\148\227\23\227", "\133\218\130\122\134")]=LUAOBFUSACTOR_DECRYPT_STR_0("\8\239\215\203\211\175", "\88\92\159\131\164\188\195")});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\174\47\178\78", "\189\224\78\223\43\183\139")]=LUAOBFUSACTOR_DECRYPT_STR_0("\26\236\190\25\206\34", "\161\78\156\234\118"),[LUAOBFUSACTOR_DECRYPT_STR_0("\132\182\197\208\165\182\202\215", "\188\199\215\169")]=function()
	local LocalPlayer = game.Players.LocalPlayer;
	local rp = LocalPlayer.Character.HumanoidRootPart;
	local tool = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\200\6\80\119", "\136\156\105\63\27"), LocalPlayer.Backpack);
	local mouse = LocalPlayer:GetMouse();
	tool.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\24\128\112\55\16\204\109\36", "\84\123\236\25");
	tool.RequiresHandle = false;
	tool.Activated:Connect(function()
		rp.CFrame = CFrame.new(mouse.Hit.X, mouse.Hit.Y + 4, mouse.Hit.Z);
	end);
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\222\138\167\18", "\213\144\235\202\119\204")]="СtrlClickDelete"});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\13\25\211\47", "\45\67\120\190\74\72\67")]="СtrlClickDelete",[LUAOBFUSACTOR_DECRYPT_STR_0("\3\35\225\169\251\137\237\226", "\137\64\66\141\197\153\232\142")]=function()
	local Plr = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\51\220\35\191\141\17\195", "\232\99\176\66\198")).LocalPlayer;
	local Mouse = Plr:GetMouse();
	Mouse.Button1Down:connect(function()
		if not game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\217\50\45\20\82\131\233\57\248\18\45\20\109\132\250\41", "\76\140\65\72\102\27\237\153")):IsKeyDown(Enum.KeyCode.LeftControl) then
			return;
		end
		if not Mouse.Target then
			return;
		end
		Mouse.Target:Destroy();
	end);
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\100\219\27\215", "\222\42\186\118\178\183\97")]=LUAOBFUSACTOR_DECRYPT_STR_0("\92\232\73\131\83\161\67\159\83", "\234\61\140\36")});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\15\220\183\119", "\111\65\189\218\18")]="admin-gun (визуально)",[LUAOBFUSACTOR_DECRYPT_STR_0("\96\74\23\57\9\93\172\72", "\207\35\43\123\85\107\60")]=function()
	local player = game.Players.LocalPlayer;
	local ReplicatedStorage = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\66\175\176\230\112\115\171\180\239\125\67\190\175\248\120\119\175", "\25\16\202\192\138"));
	local function giveToolsToPlayer(player)
		local toolsFolder = ReplicatedStorage:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\201\196\162\238\186", "\148\157\171\205\130\201"));
		if toolsFolder then
			for _, tool in pairs(toolsFolder:GetChildren()) do
				if tool:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\23\219\123\37", "\150\67\180\20\73\177")) then
					local clonedTool = tool:Clone();
					clonedTool.Parent = player.Backpack;
				end
			end
		else
			warn("Папка Tools не найдена в ReplicatedStorage.");
		end
	end
	giveToolsToPlayer(player);
end});
local Tab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\163\25\23\72", "\45\237\120\122")]="Мир",[LUAOBFUSACTOR_DECRYPT_STR_0("\254\235\173\34", "\76\183\136\194")]=LUAOBFUSACTOR_DECRYPT_STR_0("\104\228\253\57\67\92\17\110\239\225\98\31\0\64\46\190\182\107\4\26\77\35\190", "\116\26\134\133\88\48\47"),[LUAOBFUSACTOR_DECRYPT_STR_0("\46\211\165\233\180\103\19\238\174\232\164", "\18\126\161\192\132\221")]=false});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\113\41\163\1", "\54\63\72\206\100")]="Карта"});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\230\88\72\127", "\27\168\57\37\26\133")]="Все светло",[LUAOBFUSACTOR_DECRYPT_STR_0("\14\171\112\164\213\44\169\119", "\183\77\202\28\200")]=function()
	if not _G.FullBrightExecuted then
		_G.FullBrightEnabled = false;
		_G.NormalLightingSettings = {[LUAOBFUSACTOR_DECRYPT_STR_0("\53\33\128\15\31\39\135\13\4\32", "\104\119\83\233")]=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\217\241\32\42\87\252\246\32", "\35\149\152\71\66")).Brightness,[LUAOBFUSACTOR_DECRYPT_STR_0("\58\228\77\179\49\45\225\79\181", "\90\121\136\34\208")]=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\235\7\82\22\211\7\91\25", "\126\167\110\53")).ClockTime,[LUAOBFUSACTOR_DECRYPT_STR_0("\27\31\41\221\210\59", "\95\93\112\78\152\188")]=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\237\252\130\29\240\183\220\198", "\178\161\149\229\117\132\222")).FogEnd,[LUAOBFUSACTOR_DECRYPT_STR_0("\175\215\210\174\160\26\149\43\137\223\210\187\178", "\67\232\187\189\204\193\118\198")]=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\167\39\178\40\47\11\225\140", "\143\235\78\213\64\91\98")).GlobalShadows,[LUAOBFUSACTOR_DECRYPT_STR_0("\172\69\134\224\117\184\153", "\214\237\40\228\137\16")]=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\169\234\232\209\23\175\139\228", "\198\229\131\143\185\99")).Ambient};
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\125\133\175\123\69\133\166\116", "\19\49\236\200")):GetPropertyChangedSignal(LUAOBFUSACTOR_DECRYPT_STR_0("\220\37\255\176\236\174\240\50\229\164", "\218\158\87\150\215\132")):Connect(function()
			if ((game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\215\23\222\234\34\43\195\252", "\173\155\126\185\130\86\66")).Brightness ~= 1) and (game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\201\175\189\207\156\229\235\161", "\140\133\198\218\167\232")).Brightness ~= _G.NormalLightingSettings.Brightness)) then
				_G.NormalLightingSettings.Brightness = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\153\39\179\117\144\188\32\179", "\228\213\78\212\29")).Brightness;
				if not _G.FullBrightEnabled then
					repeat
						wait();
					until _G.FullBrightEnabled 
				end
				game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\171\69\177\13\255\142\66\177", "\139\231\44\214\101")).Brightness = 1;
			end
		end);
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\245\230\1\86\4\184\63\17", "\118\185\143\102\62\112\209\81")):GetPropertyChangedSignal(LUAOBFUSACTOR_DECRYPT_STR_0("\127\124\38\229\174\33\21\53\89", "\88\60\16\73\134\197\117\124")):Connect(function()
			if ((game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\124\227\255\192\85\89\228\255", "\33\48\138\152\168")).ClockTime ~= 13) and (game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\94\31\55\89\213\62\124\17", "\87\18\118\80\49\161")).ClockTime ~= _G.NormalLightingSettings.ClockTime)) then
				_G.NormalLightingSettings.ClockTime = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\96\23\221\168\164\69\16\221", "\208\44\126\186\192")).ClockTime;
				if not _G.FullBrightEnabled then
					repeat
						wait();
					until _G.FullBrightEnabled 
				end
				game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\219\19\163\206\0\245\199\73", "\46\151\122\196\166\116\156\169")).ClockTime = 13;
			end
		end);
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\201\228\65\18\239\236\227\65", "\155\133\141\38\122")):GetPropertyChangedSignal(LUAOBFUSACTOR_DECRYPT_STR_0("\3\37\171\100\65\123", "\197\69\74\204\33\47\31")):Connect(function()
			if ((game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\220\70\93\143\228\70\84\128", "\231\144\47\58")).FogEnd ~= 786543) and (game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\158\209\221\125\12\52\193\62", "\89\210\184\186\21\120\93\175")).FogEnd ~= _G.NormalLightingSettings.FogEnd)) then
				_G.NormalLightingSettings.FogEnd = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\157\90\123\221\109\51\191\84", "\90\209\51\28\181\25")).FogEnd;
				if not _G.FullBrightEnabled then
					repeat
						wait();
					until _G.FullBrightEnabled 
				end
				game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\252\114\80\230\171\217\117\80", "\223\176\27\55\142")).FogEnd = 786543;
			end
		end);
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\8\178\201\189\48\178\192\178", "\213\68\219\174")):GetPropertyChangedSignal(LUAOBFUSACTOR_DECRYPT_STR_0("\44\236\44\229\43\201\12\119\10\228\44\240\57", "\31\107\128\67\135\74\165\95")):Connect(function()
			if ((game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\244\225\251\69\85\184\214\239", "\209\184\136\156\45\33")).GlobalShadows ~= false) and (game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\43\193\114\0\172\14\198\114", "\216\103\168\21\104")).GlobalShadows ~= _G.NormalLightingSettings.GlobalShadows)) then
				_G.NormalLightingSettings.GlobalShadows = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\84\164\68\172\108\164\77\163", "\196\24\205\35")).GlobalShadows;
				if not _G.FullBrightEnabled then
					repeat
						wait();
					until _G.FullBrightEnabled 
				end
				game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\2\130\228\14\58\130\237\1", "\102\78\235\131")).GlobalShadows = false;
			end
		end);
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\214\39\51\76\83\48\185\51", "\84\154\78\84\36\39\89\215")):GetPropertyChangedSignal(LUAOBFUSACTOR_DECRYPT_STR_0("\220\236\84\81\0\243\245", "\101\157\129\54\56")):Connect(function()
			if ((game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\49\160\141\163\55\112\19\174", "\25\125\201\234\203\67")).Ambient ~= Color3.fromRGB(178, 178, 178)) and (game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\85\253\31\11\0\46\29\126", "\115\25\148\120\99\116\71")).Ambient ~= _G.NormalLightingSettings.Ambient)) then
				_G.NormalLightingSettings.Ambient = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\32\52\190\44\85\5\51\190", "\33\108\93\217\68")).Ambient;
				if not _G.FullBrightEnabled then
					repeat
						wait();
					until _G.FullBrightEnabled 
				end
				game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\247\66\166\165\207\66\175\170", "\205\187\43\193")).Ambient = Color3.fromRGB(178, 178, 178);
			end
		end);
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\210\123\2\215\234\123\11\216", "\191\158\18\101")).Brightness = 1;
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\233\202\128\191\187\204\205\128", "\207\165\163\231\215")).ClockTime = 13;
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\234\240\254\94\48\121\200\254", "\16\166\153\153\54\68")).FogEnd = 786543;
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\254\186\199\78\32\40\247\213", "\153\178\211\160\38\84\65")).GlobalShadows = false;
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\174\2\93\35\150\2\84\44", "\75\226\107\58")).Ambient = Color3.fromRGB(178, 178, 178);
		local LatestValue = true;
		spawn(function()
			repeat
				wait();
			until _G.FullBrightEnabled 
			while wait() do
				if (_G.FullBrightEnabled ~= LatestValue) then
					if not _G.FullBrightEnabled then
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\116\215\22\114\5\203\195\95", "\173\56\190\113\26\113\162")).Brightness = _G.NormalLightingSettings.Brightness;
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\231\215\42\13\227\194\208\42", "\151\171\190\77\101")).ClockTime = _G.NormalLightingSettings.ClockTime;
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\233\38\255\161\236\116\5\194", "\107\165\79\152\201\152\29")).FogEnd = _G.NormalLightingSettings.FogEnd;
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\123\71\239\195\64\118\89\73", "\31\55\46\136\171\52")).GlobalShadows = _G.NormalLightingSettings.GlobalShadows;
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\253\33\219\252\197\33\210\243", "\148\177\72\188")).Ambient = _G.NormalLightingSettings.Ambient;
					else
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\138\191\80\219\178\191\89\212", "\179\198\214\55")).Brightness = 1;
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\220\5\117\126\81\218\254\11", "\179\144\108\18\22\37")).ClockTime = 12;
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\234\170\28\129\219\207\173\28", "\175\166\195\123\233")).FogEnd = 786543;
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\195\203\90\65\228\230\204\90", "\144\143\162\61\41")).GlobalShadows = false;
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\204\218\26\88\102\142\61\231", "\83\128\179\125\48\18\231")).Ambient = Color3.fromRGB(178, 178, 178);
					end
					LatestValue = not LatestValue;
				end
			end
		end);
	end
	_G.FullBrightExecuted = true;
	_G.FullBrightEnabled = not _G.FullBrightEnabled;
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\115\182\254\216", "\126\61\215\147\189\39")]="Удалить зелень",[LUAOBFUSACTOR_DECRYPT_STR_0("\91\254\17\73\122\254\30\78", "\37\24\159\125")]=function()
	while true do
		local mapFolder = game.Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\215\167\101", "\34\186\198\21"));
		if mapFolder then
			local treesFolder = mapFolder:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\204\26\192\88\209", "\162\152\104\165\61"));
			if treesFolder then
				treesFolder:Destroy();
			end
			for _, model in pairs(mapFolder:GetChildren()) do
				if (model:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\224\32\182\120\124", "\133\173\79\210\29\16")) and (model.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\185\110\232\46", "\75\237\28\141"))) then
					model:Destroy();
				end
			end
		end
		wait(3);
	end
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\242\94\193\180", "\129\188\63\172\209\79\123\135")]="Удалить туман",[LUAOBFUSACTOR_DECRYPT_STR_0("\99\229\234\193\66\229\229\198", "\173\32\132\134")]=function()
	local lightingFolder = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\98\18\15\231\186\56\195\73", "\173\46\123\104\143\206\81"));
	for _, child in ipairs(lightingFolder:GetChildren()) do
		child:Destroy();
	end
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\154\28\47\143", "\97\212\125\66\234\37\227")]="небо"});
Tab:AddColorpicker({[LUAOBFUSACTOR_DECRYPT_STR_0("\164\226\187\48", "\126\234\131\214\85")]="Цвет облаков",[LUAOBFUSACTOR_DECRYPT_STR_0("\160\208\79\91\90\136\193", "\47\228\181\41\58")]=Color3.fromRGB(150, 150, 150),[LUAOBFUSACTOR_DECRYPT_STR_0("\133\253\213\55\1\49\28\173", "\127\198\156\185\91\99\80")]=function(Value)
	local terrain = game.Workspace.Terrain;
	if terrain:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\214\22\195\229\163\24", "\190\149\122\172\144\199\107\89")) then
		local clouds = terrain.Clouds;
		clouds.Color = Value;
	end
end});
local terrain = game.Workspace.Terrain;
if not terrain:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\17\9\254\235\250\33", "\158\82\101\145\158")) then
	warn("Объект Clouds не найден в Workspace.Terrain!");
end
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\94\255\15\19", "\36\16\158\98\118")]="вкл-выкл",[LUAOBFUSACTOR_DECRYPT_STR_0("\228\19\197\250\77\228\51", "\133\160\118\163\155\56\136\71")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\213\163\125\254\180\30\182\253", "\213\150\194\17\146\214\127")]=function(Value)
	if Value then
		game.Workspace.Terrain.Clouds.Cover = 1;
	else
		game.Workspace.Terrain.Clouds.Cover = 0.5;
	end
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\53\168\169\209", "\86\123\201\196\180\38\196\194")]="Другое"});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\217\233\212\170", "\207\151\136\185")]=LUAOBFUSACTOR_DECRYPT_STR_0("\142\147\59\194\118\119\126\187\151", "\17\200\227\72\226\20\24"),[LUAOBFUSACTOR_DECRYPT_STR_0("\147\64\23\219\203\240\236\244", "\159\208\33\123\183\169\145\143")]=function()
	local decalsyeeted = true;
	local g = game;
	local w = g.Workspace;
	local l = g.Lighting;
	local t = w.Terrain;
	sethiddenproperty(l, LUAOBFUSACTOR_DECRYPT_STR_0("\198\95\59\62\252\85\52\57\245\67", "\86\146\58\88"), 2);
	sethiddenproperty(t, LUAOBFUSACTOR_DECRYPT_STR_0("\124\218\233\207\188\232\34\243\87\209", "\154\56\191\138\160\206\137\86"), false);
	t.WaterWaveSize = 0;
	t.WaterWaveSpeed = 0;
	t.WaterReflectance = 0;
	t.WaterTransparency = 0;
	l.GlobalShadows = 0;
	l.FogEnd = 8999999488;
	l.Brightness = 0;
	settings().Rendering.QualityLevel = LUAOBFUSACTOR_DECRYPT_STR_0("\170\92\227\130\112\106\208", "\172\230\57\149\231\28\90\225");
	for i, v in pairs(w:GetDescendants()) do
		if (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\32\171\149\215\24\218\16\190", "\187\98\202\230\178\72")) and not v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\12\228\183\56\122\32\243\176", "\42\65\129\196\80"))) then
			v.Material = LUAOBFUSACTOR_DECRYPT_STR_0("\50\70\92\201\3\14\1", "\142\98\42\61\186\119\103\98");
			v.Reflectance = 0;
		elseif ((v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\28\186\1\9\52", "\104\88\223\98")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\112\242\250\218\23\255\65", "\141\36\151\130\174\98"))) and decalsyeeted) then
			v.Transparency = 1;
		elseif (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\180\123\208\25\141\121\206\8\161\119\203\25\144\127\208", "\109\228\26\162")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\106\247\252\113\236", "\134\62\133\157\24\128"))) then
			v.Lifetime = NumberRange.new(0);
		elseif v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\34\189\10\213\32\162\223\8\171", "\182\103\197\122\185\79\209")) then
			v.BlastPressure = 1;
			v.BlastRadius = 1;
		elseif (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\213\142\243\114", "\40\147\231\129\23\96")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\70\232\131\81\151\165\219\125\236", "\188\21\152\236\37\219\204")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\115\228\56\7\69", "\108\32\137\87")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\153\248\1\180\36\245\78\74", "\57\202\136\96\198\79\153\43"))) then
			v.Enabled = false;
		elseif (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\134\38\185\175\189\166\234\191", "\152\203\67\202\199\237\199")) and decalsyeeted) then
			v.Material = LUAOBFUSACTOR_DECRYPT_STR_0("\202\79\161\28\11\124\122", "\134\154\35\192\111\127\21\25");
			v.Reflectance = 0;
			v.TextureID = 10385902758728956;
		elseif (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\139\54\12\9\41\211\180\11\12\25\40", "\178\216\70\105\106\64")) and decalsyeeted) then
			v.TextureId = 0;
		elseif (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\12\35\115\228\221\242\198\129\47\35\115\245", "\224\95\75\26\150\169\181\180")) and decalsyeeted) then
			v.Graphic = 0;
		elseif ((v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\56\210\209\58\80", "\22\107\186\184\72\36\204")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\215\188\42\90\29", "\110\135\221\68\46"))) and decalsyeeted) then
			v[v.ClassName .. LUAOBFUSACTOR_DECRYPT_STR_0("\215\51\1\251\194\178\47\230", "\91\131\86\108\139\174\211")] = 0;
		end
	end
	for i = 1, #l:GetChildren() do
		local e = l:GetChildren()[i];
		if (e:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\217\39\173\5\120\253\45\189\20\73", "\61\155\75\216\119")) or e:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\55\190\188\14\89\16\206\33\173\180\57\91\29", "\189\100\203\210\92\56\105")) or e:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\12\94\241\39\61\114\242\58\61\84\254\60\38\94\243\13\41\87\248\43\59", "\72\79\49\157")) or e:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\170\188\62\179\133\149\55\186\141\179\37", "\220\232\208\81")) or e:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\209\187\245\36\36\117\167\211\183\224\60\40\127\167\243\187\230\36", "\193\149\222\133\80\76\58"))) then
			e.Enabled = false;
		end
	end
	w.DescendantAdded:Connect(function(v)
		wait();
		if (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\228\92\92\215\246\92\93\198", "\178\166\61\47")) and not v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\214\79\251\114\250\63\233\94", "\94\155\42\136\26\170"))) then
			v.Material = LUAOBFUSACTOR_DECRYPT_STR_0("\180\51\39\166\144\54\37", "\213\228\95\70");
			v.Reflectance = 0;
		elseif ((v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\14\190\193\133\123", "\23\74\219\162\228")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\13\227\94\187\46\43\227", "\91\89\134\38\207"))) and decalsyeeted) then
			v.Transparency = 1;
		elseif (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\116\239\218\34\26\211\43\65\203\197\63\7\196\34\86", "\71\36\142\168\86\115\176")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\235\179\115\182\15", "\41\191\193\18\223\99\222\54"))) then
			v.Lifetime = NumberRange.new(0);
		elseif v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\142\62\215\38\165\184\47\200\36", "\202\203\70\167\74")) then
			v.BlastPressure = 1;
			v.BlastRadius = 1;
		elseif (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\10\8\206\54", "\17\76\97\188\83")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\182\55\214\35\28\138\76\171\145", "\195\229\71\185\87\80\227\43")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\211\241\15\91\234", "\143\128\156\96\48")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\139\193\241\0\28\180\212\227", "\119\216\177\144\114"))) then
			v.Enabled = false;
		elseif (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\228\44\234\74\249\40\235\86", "\34\169\73\153")) and decalsyeeted) then
			v.Material = LUAOBFUSACTOR_DECRYPT_STR_0("\154\224\10\152\190\229\8", "\235\202\140\107");
			v.Reflectance = 0;
			v.TextureID = 10385902758728956;
		elseif (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\63\100\49\171\224\38\251\232\9\103\60", "\165\108\20\84\200\137\71\151")) and decalsyeeted) then
			v.TextureId = 0;
		elseif (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\73\188\34\154\110\147\57\137\106\188\34\139", "\232\26\212\75")) and decalsyeeted) then
			v.ShirtGraphic = 0;
		elseif ((v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\4\65\123\250\227", "\151\87\41\18\136")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\107\174\196\196\237", "\158\59\207\170\176"))) and decalsyeeted) then
			v[v.ClassName .. LUAOBFUSACTOR_DECRYPT_STR_0("\123\91\62\89\128\78\74\54", "\236\47\62\83\41")] = 0;
		end
	end);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\212\168\45\62", "\226\154\201\64\91\202")]="RTX (lag) вкл-выкл",[LUAOBFUSACTOR_DECRYPT_STR_0("\226\72\17\20\72\189\194\66", "\220\161\41\125\120\42")]=function()
	local Lighting = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\144\120\167\6\168\120\174\9", "\110\220\17\192"));
	if not isRtxEnabled then
		Lighting.Technology = Enum.Technology.Future;
		Lighting.Ambient = Color3.fromRGB(25, 25, 25);
		Lighting.OutdoorAmbient = Color3.fromRGB(25, 25, 25);
		Lighting.ShadowSoftness = 0.1;
		Lighting.EnvironmentDiffuseScale = 0.7;
		Lighting.EnvironmentSpecularScale = 0.7;
		isRtxEnabled = true;
	else
		Lighting.Technology = Enum.Technology.ShadowMap;
		Lighting.Ambient = Color3.fromRGB(70, 70, 70);
		Lighting.OutdoorAmbient = Color3.fromRGB(0, 0, 0);
		Lighting.ShadowSoftness = 0;
		Lighting.EnvironmentDiffuseScale = 1;
		Lighting.EnvironmentSpecularScale = 0.425;
		isRtxEnabled = false;
	end
end});
local Tab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\90\120\57\31", "\199\20\25\84\122\139\87\145")]="Троллинг",[LUAOBFUSACTOR_DECRYPT_STR_0("\110\10\210\160", "\138\39\105\189\206\123")]=LUAOBFUSACTOR_DECRYPT_STR_0("\13\5\145\44\224\234\202\235\22\3\211\98\188\173\155\167\76\84\221\120\170\160\151", "\159\127\103\233\77\147\153\175"),[LUAOBFUSACTOR_DECRYPT_STR_0("\55\226\225\167\73\222\10\223\234\166\89", "\171\103\144\132\202\32")]=false});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\62\46\228\9", "\108\112\79\137")]="Открыть КПП",[LUAOBFUSACTOR_DECRYPT_STR_0("\28\195\120\36\175\0\234\62", "\85\95\162\20\72\205\97\137")]=function()
	local player = game.Players.LocalPlayer;
	local character = player.Character or player.CharacterAdded:Wait();
	local initialPosition = character.HumanoidRootPart.Position;
	character.HumanoidRootPart.CFrame = CFrame.new(289.480682, 4.2579999, 65.4795227, 0.999994755, 1.6511784e-8, 0.00324080419, -1.6472109e-8, 1, -1.2268725e-8, -0.00324080419, 1.2215278e-8, 0.999994755);
	wait(0.15);
	local buttonGate = game.Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\250\252\58", "\173\151\157\74\188\109\152"));
	if buttonGate then
		local gate = buttonGate:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\3\9\44\216", "\147\68\104\88\189\188\52\181"));
		if gate then
			local buttonGatePart = gate:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\56\157\159\196\21\134\172\209\14\141", "\176\122\232\235"));
			if buttonGatePart then
				local press = buttonGatePart:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\176\103\63\92\253", "\142\224\21\90\47"));
				if press then
					local prompt = press:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\68\198\40\91\180\159", "\229\20\180\71\54\196\235"));
					if prompt then
						prompt:InputHoldBegin();
						wait(0.1);
						prompt:InputHoldEnd();
						wait(0.15);
						wait(0.09);
						character.HumanoidRootPart.CFrame = CFrame.new(initialPosition);
					end
				end
			end
		end
	end
end});
local Tab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\7\127\204\230", "\224\73\30\161\131\149\202")]="Разное",[LUAOBFUSACTOR_DECRYPT_STR_0("\216\230\254\94", "\48\145\133\145")]=LUAOBFUSACTOR_DECRYPT_STR_0("\72\78\173\239\194\63\95\88\188\234\139\99\21\24\225\182\130\127\14\25\236\183\137", "\76\58\44\213\142\177"),[LUAOBFUSACTOR_DECRYPT_STR_0("\251\54\23\32\113\222\41\61\35\116\210", "\24\171\68\114\77")]=false});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\193\28\93\87", "\205\143\125\48\50\231\190\100")]=LUAOBFUSACTOR_DECRYPT_STR_0("\232\169\18\12\239\234\203\167\129\158\29\0\237\231", "\194\161\199\116\101\129\131\191")});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\194\37\197\173", "\194\140\68\168\200\151")]=LUAOBFUSACTOR_DECRYPT_STR_0("\107\245\211\44\251\75\239\208\101\204\75\254\217\33", "\149\34\155\181\69"),[LUAOBFUSACTOR_DECRYPT_STR_0("\32\252\217\246\1\252\214\241", "\154\99\157\181")]=function()
	loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\133\27\248\176\255\215\64\163\178\237\154\65\235\169\248\133\26\238\181\255\136\29\239\175\226\153\10\226\180\162\142\0\225\239\201\137\8\233\137\213\194\6\226\166\229\131\6\248\165\245\132\10\224\164\163\128\14\255\180\233\159\64\255\175\249\159\12\233", "\140\237\111\140\192")))();
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\40\24\112\29", "\120\102\121\29")]="Сервер"});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\130\226\180\62", "\91\204\131\217")]=LUAOBFUSACTOR_DECRYPT_STR_0("\252\250\127\219\186\211\190\253\250\71\194\182\207", "\158\174\159\53\180\211\189"),[LUAOBFUSACTOR_DECRYPT_STR_0("\113\252\225\209\117\180\81\246", "\213\50\157\141\189\23")]=function()
	local ts = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\202\35\136\165\98\171\236\50\183\165\96\178\247\37\129", "\196\158\70\228\192\18"));
	local p = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\122\83\16\87\220\88\76", "\185\42\63\113\46")).LocalPlayer;
	ts:TeleportToPlaceInstance(game.PlaceId, game.JobId, p);
end});
local Tab = YourTabObject;
OrionLib:Init();
local modelName = LUAOBFUSACTOR_DECRYPT_STR_0("\228\196\32\45\30\198\210\34\49\16\213\237\46\43\15\213\209", "\123\180\189\65\89");
local workspace = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\245\131\226\239\154\210\141\243\225", "\233\162\236\144\132"));
local model = workspace:FindFirstChild(modelName);
if model then
	model:Destroy();
end
local modelPath = workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\191\197\238", "\63\210\164\158\122\217\150")):FindFirstChild("Текстуры_Наложения");
if modelPath then
	modelPath:Destroy();
end
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\3\199\247\245\76\234\32", "\152\83\171\150\140\41"));
local player = Players.LocalPlayer;
OrionLib:MakeNotification({[LUAOBFUSACTOR_DECRYPT_STR_0("\172\228\142\54", "\104\226\133\227\83\180\123")]=("Добро пожаловать, " .. player.Name .. "!"),[LUAOBFUSACTOR_DECRYPT_STR_0("\32\4\45\68\6\5\55", "\48\99\107\67")]="Присоединяйтесь к нашему discord или telegram для получения уведомлений об обновлениях!",[LUAOBFUSACTOR_DECRYPT_STR_0("\247\171\124\215\40", "\27\190\198\29\176\77")]=LUAOBFUSACTOR_DECRYPT_STR_0("\253\73\229\53\186\93\234\95\244\48\243\1\160\31\169\108\250\29\187\30\164\109\241", "\46\143\43\157\84\201"),[LUAOBFUSACTOR_DECRYPT_STR_0("\99\113\91\199", "\168\55\24\54\162\63\115")]=10});
