--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local OrionLib = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227", "\126\177\163\187\69\134\219\167")))();
local Window = OrionLib:MakeWindow({[LUAOBFUSACTOR_DECRYPT_STR_0("\13\204\39\192", "\156\67\173\74\165")]="RAILhub Army Roblox RP RU 🎄",[LUAOBFUSACTOR_DECRYPT_STR_0("\28\190\77\19\140\52\67\57\190\92\27", "\38\84\215\41\118\220\70")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\121\24\54\0\241\100\19\58\6", "\158\48\118\66\114")]=LUAOBFUSACTOR_DECRYPT_STR_0("\153\5\57\26\123\176\249", "\155\203\68\112\86\19\197"),[LUAOBFUSACTOR_DECRYPT_STR_0("\117\220\32\249\99\119\235\254\79\218", "\152\38\189\86\156\32\24\133")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\223\88\169\64\245\80\129\73\240\83\162\84", "\38\156\55\199")]=LUAOBFUSACTOR_DECRYPT_STR_0("\135\111\117\39\29\64\255\80\188", "\35\200\29\28\72\115\20\154")});
local Tab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\55\190\220\218", "\84\121\223\177\191\237\76")]="Информация",[LUAOBFUSACTOR_DECRYPT_STR_0("\146\85\198\174", "\161\219\54\169\192\90\48\80")]=LUAOBFUSACTOR_DECRYPT_STR_0("\91\64\24\36\90\81\5\49\64\70\90\106\6\22\84\125\26\17\84\112\16\27\88", "\69\41\34\96"),[LUAOBFUSACTOR_DECRYPT_STR_0("\140\209\210\7\11\62\177\236\217\6\27", "\75\220\163\183\106\98")]=false});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\44\187\134\50", "\185\98\218\235\87")]="Последнее обновление : 3.12.2024!"});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\229\61\42\227", "\202\171\92\71\134\190")]=LUAOBFUSACTOR_DECRYPT_STR_0("\63\129\124\198\124\143\120\198\120\128", "\232\73\161\76")});
local textToCopy = LUAOBFUSACTOR_DECRYPT_STR_0("\179\205\86\77\13\225\150\13\89\23\168\218\77\79\26\245\222\69\18\28\173\252\115\120\43\174\250\100\108", "\126\219\185\34\61");
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\34\207\83\119", "\135\108\174\62\18\30\23\147")]=LUAOBFUSACTOR_DECRYPT_STR_0("\146\224\57\200\23\188\55\135\154\224\36\192", "\167\214\137\74\171\120\206\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\168\241\62\81\250\166\136\251", "\199\235\144\82\61\152")]=function()
	setclipboard(textToCopy);
	print("Ссылка была скопирована: " .. textToCopy);
end});
local textToCopy = LUAOBFUSACTOR_DECRYPT_STR_0("\15\2\173\59\20\76\246\100\19\88\180\46\72\93\176\10\31\1\181\13\21\20\140\56\37\31\151\49\11\31", "\75\103\118\217");
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\233\85\125\17", "\126\167\52\16\116\217")]=LUAOBFUSACTOR_DECRYPT_STR_0("\252\43\44\133\179\11\253\197\110\12\137\186\18", "\156\168\78\64\224\212\121"),[LUAOBFUSACTOR_DECRYPT_STR_0("\36\239\169\194\5\239\166\197", "\174\103\142\197")]=function()
	setclipboard(textToCopy);
	print("Ссылка была скопирована: " .. textToCopy);
end});
local Tab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\120\41\82\61", "\152\54\72\63\88\69\62")]="Тп",[LUAOBFUSACTOR_DECRYPT_STR_0("\253\199\225\82", "\60\180\164\142")]=LUAOBFUSACTOR_DECRYPT_STR_0("\74\92\29\40\52\254\23\76\87\1\115\104\162\70\12\6\86\122\115\184\75\1\6", "\114\56\62\101\73\71\141"),[LUAOBFUSACTOR_DECRYPT_STR_0("\136\251\222\201\177\252\214\235\182\229\194", "\164\216\137\187")]=false});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\252\231\60\183", "\107\178\134\81\210\198\158")]="Точки интереса"});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\22\15\143\195", "\202\88\110\226\166")]="Кофейня",[LUAOBFUSACTOR_DECRYPT_STR_0("\224\14\142\251\200\194\12\137", "\170\163\111\226\151")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1510.12548828125, 3, -50.033023834228516);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\63\49\191\61", "\73\113\80\210\88\46\87")]="Пост МВД",[LUAOBFUSACTOR_DECRYPT_STR_0("\162\45\193\30\229\128\47\198", "\135\225\76\173\114")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1880.78711, 3.02372599, -79.1625366);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\52\236\181\181", "\199\122\141\216\208\204\221")]="Заправка",[LUAOBFUSACTOR_DECRYPT_STR_0("\142\220\28\252\122\247\174\214", "\150\205\189\112\144\24")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1611.48291, 3.68000031, 193.309387);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\11\133\178\73", "\112\69\228\223\44\100\232\113")]="Пост ФСБ",[LUAOBFUSACTOR_DECRYPT_STR_0("\247\30\11\223\180\125\133\223", "\230\180\127\103\179\214\28")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2594.14526, 2.96875048, -213.897064);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\162\4\82\67", "\128\236\101\63\38\132\33")]="КПП-1",[LUAOBFUSACTOR_DECRYPT_STR_0("\143\168\29\72\180\234\204\167", "\175\204\201\113\36\214\139")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(345.38934326171875, 3.099998950958252, 3.619844436645508);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\105\205\56\217", "\100\39\172\85\188")]="КПП-2",[LUAOBFUSACTOR_DECRYPT_STR_0("\142\121\181\140\49\172\123\178", "\83\205\24\217\224")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1305.15637, 16.7970123, -66.1204681);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\200\196\192\56", "\93\134\165\173")]="Деревня",[LUAOBFUSACTOR_DECRYPT_STR_0("\157\243\205\206\56\207\177\117", "\30\222\146\161\162\90\174\210")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2578.659912109375, 3.050001621246338, 48.234134674072266);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\203\79\125\15", "\106\133\46\16")]="Плац",[LUAOBFUSACTOR_DECRYPT_STR_0("\123\33\127\240\88\65\91\43", "\32\56\64\19\156\58")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(33.97133255004883, 3.0999984741210938, -13.471328735351562);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\116\201\232\83", "\224\58\168\133\54\58\146")]="ВДВ",[LUAOBFUSACTOR_DECRYPT_STR_0("\122\87\71\241\119\135\132\0", "\107\57\54\43\157\21\230\231")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(214.971634, 2.96874952, -79.2867432, -0.999995053, -2.4970078e-8, -0.00313778711, -2.4921162e-8, 1, -1.5628117e-8, 0.00313778711, -1.5549844e-8, -0.999995053);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\245\138\28\240", "\175\187\235\113\149\217\188")]="Штаб ВЧ",[LUAOBFUSACTOR_DECRYPT_STR_0("\31\174\141\64\225\120\123\55", "\24\92\207\225\44\131\25")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-365.19281, 3.06999874, 67.8806, 0.00635624724, 3.762948e-9, -0.999979794, 1.7751608e-8, 1, 3.87586e-9, 0.999979794, -1.7775886e-8, 0.00635624724);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\101\210\181\73", "\29\43\179\216\44\123")]="ВП",[LUAOBFUSACTOR_DECRYPT_STR_0("\158\216\44\64\191\216\35\71", "\44\221\185\64")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-397.532074, 3.0687499, 334.057129, -0.999995351, 1.4284854e-9, 0.00304037798, 1.4423643e-9, 1, 4.5626805e-9, -0.00304037798, 4.5670445e-9, -0.999995351);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\47\230\69\90", "\19\97\135\40\63")]="Столовая",[LUAOBFUSACTOR_DECRYPT_STR_0("\141\93\63\55\45\48\173\87", "\81\206\60\83\91\79")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(82.2273712, 2.96875, 233.073914, 0.999599397, -6.329639e-8, -0.0283029545, 6.558646e-8, 1, 7.9984375e-8, 0.0283029545, -8.180862e-8, 0.999599397);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\96\170\221\119", "\196\46\203\176\18\79\163\45")]="Самолет",[LUAOBFUSACTOR_DECRYPT_STR_0("\155\35\114\18\38\250\236\179", "\143\216\66\30\126\68\155")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1424.59888, 1363.37061, 421.928558);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\132\201\0\206", "\129\202\168\109\171\165\195\183")]="База кантробандистов",[LUAOBFUSACTOR_DECRYPT_STR_0("\1\89\59\212\220\21\229\41", "\134\66\56\87\184\190\116")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(647.6337280273438, 18.26999282836914, -717.4557495117188);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\18\48\4\190", "\85\92\81\105\219\121\139\65")]="Кусты перед КПП-1",[LUAOBFUSACTOR_DECRYPT_STR_0("\222\178\92\73\126\222\254\184", "\191\157\211\48\37\28")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(457.5315, 12.9999, -43.6891);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\241\30\249\25", "\90\191\127\148\124")]="База наёмников",[LUAOBFUSACTOR_DECRYPT_STR_0("\91\134\34\27\122\134\45\28", "\119\24\231\78")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(848.868408203125, 3.019998550415039, -1238.0062255859375);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\172\44\168\79", "\113\226\77\197\42\188\32")]="Вышка у КПП-1",[LUAOBFUSACTOR_DECRYPT_STR_0("\25\23\248\185\56\23\247\190", "\213\90\118\148")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(590.221, 140.583, 292.378);
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\117\47\185\83", "\45\59\78\212\54")]=LUAOBFUSACTOR_DECRYPT_STR_0("\49\112\168", "\144\112\54\227\235\230\78\205")});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\157\41\2\249", "\59\211\72\111\156\176")]="AFK зона",[LUAOBFUSACTOR_DECRYPT_STR_0("\109\134\239\33\76\134\224\38", "\77\46\231\131")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1196.45837, -7.10957336, -2100.12256);
end});
local Tab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\148\85\187\69", "\32\218\52\214")]="Фарм",[LUAOBFUSACTOR_DECRYPT_STR_0("\103\20\62\166", "\58\46\119\81\200\145\208\37")]=LUAOBFUSACTOR_DECRYPT_STR_0("\57\142\40\173\186\174\51\63\133\52\246\230\242\98\127\212\99\255\253\232\111\114\212", "\86\75\236\80\204\201\221"),[LUAOBFUSACTOR_DECRYPT_STR_0("\66\83\114\136\247\158\127\110\121\137\231", "\235\18\33\23\229\158")]=false});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\126\187\204\190", "\219\48\218\161")]=LUAOBFUSACTOR_DECRYPT_STR_0("\192\99\115\89", "\128\132\17\28\41\187\47")});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\47\51\11\63", "\61\97\82\102\90")]=LUAOBFUSACTOR_DECRYPT_STR_0("\137\61\187\11\227\69\17\25", "\105\204\78\203\43\167\55\126"),[LUAOBFUSACTOR_DECRYPT_STR_0("\134\171\47\18\17\5\196\90", "\49\197\202\67\126\115\100\167")]=function()
	local Workspace = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\0\84\205\34\147\70\95\52\94", "\62\87\59\191\73\224\54"));
	local CaseDrops = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\196\3\233\204\195\16\245\217\244", "\169\135\98\154"));
	local soundVolume = 10;
	local function createESP(model)
		local unionPart = model:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\254\121\45\91\243", "\168\171\23\68\52\157\83"));
		if (unionPart and unionPart:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\214\112\230\168\21\44\149\224", "\231\148\17\149\205\69\77")) and (unionPart.Transparency == 0)) then
			local sound = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\179\168\210\245\83", "\159\224\199\167\155\55"));
			sound.SoundId = LUAOBFUSACTOR_DECRYPT_STR_0("\229\241\36\211\228\224\57\198\254\247\102\157\184\167\105\139\167\165\105\132\175\167\110", "\178\151\147\92");
			sound.Volume = soundVolume;
			sound.Parent = unionPart;
			sound:Play();
			OrionLib:MakeNotification({[LUAOBFUSACTOR_DECRYPT_STR_0("\162\252\65\55", "\26\236\157\44\82\114\44")]="Внимание!",[LUAOBFUSACTOR_DECRYPT_STR_0("\9\33\219\79\47\32\193", "\59\74\78\181")]=("Поблизости найден " .. model.Name),[LUAOBFUSACTOR_DECRYPT_STR_0("\12\220\91\93\182", "\211\69\177\58\58")]=LUAOBFUSACTOR_DECRYPT_STR_0("\165\231\97\244\250\216\178\241\112\241\179\132\248\177\45\173\186\152\227\176\32\172\177", "\171\215\133\25\149\137"),[LUAOBFUSACTOR_DECRYPT_STR_0("\213\193\63\255", "\34\129\168\82\154\143\80\156")]=7});
			local billboardGui = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\167\187\63\7\74\65\136\151\182\20\30\65", "\233\229\210\83\107\40\46"));
			billboardGui.Size = UDim2.new(0, 100, 0, 50);
			billboardGui.Adornee = unionPart;
			billboardGui.AlwaysOnTop = true;
			billboardGui.Parent = model;
			local textLabel = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\245\71\42\194\41\192\64\55\218", "\101\161\34\82\182"));
			textLabel.Size = UDim2.new(1, 0, 1, 0);
			textLabel.BackgroundTransparency = 1;
			textLabel.Text = model.Name;
			textLabel.TextColor3 = Color3.new(1, 0, 0);
			textLabel.Parent = billboardGui;
			while wait(1) do
				if (unionPart.Transparency >= 1) then
					billboardGui:Destroy();
					break;
				end
			end
		end
	end
	if CaseDrops then
		for _, model in ipairs(CaseDrops:GetChildren()) do
			if model:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\197\2\93\251\215", "\78\136\109\57\158\187\130\226")) then
				createESP(model);
			end
		end
		CaseDrops.ChildAdded:Connect(function(child)
			if child:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\19\48\253\244\50", "\145\94\95\153")) then
				createESP(child);
			end
		end);
	else
		warn(" ");
	end
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\211\204\25\208", "\215\157\173\116\181\46")]="Tп до ближайшего ящика",[LUAOBFUSACTOR_DECRYPT_STR_0("\22\181\135\254\216\52\183\128", "\186\85\212\235\146")]=function()
	local player = game.Players.LocalPlayer;
	local character = player.Character or player.CharacterAdded:Wait();
	local humanoidRootPart = character:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\234\148\27\255\55\225\81\198\179\25\241\45\222\89\208\149", "\56\162\225\118\158\89\142"));
	local Workspace = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\107\10\210\164\49\200\93\6\197", "\184\60\101\160\207\66"));
	local CaseDrops = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\18\131\111\185\21\144\115\172\34", "\220\81\226\28"));
	if CaseDrops then
		local closestDrop = nil;
		local closestDistance = math.huge;
		for _, model in ipairs(CaseDrops:GetChildren()) do
			if model:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\62\218\134\254\230", "\167\115\181\226\155\138")) then
				local unionPart = model:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\215\44\238\83\117", "\166\130\66\135\60\27\17"));
				if (unionPart and unionPart:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\102\75\221\112\0\69\88\218", "\80\36\42\174\21")) and (unionPart.Transparency == 0)) then
					local distance = (humanoidRootPart.Position - unionPart.Position).magnitude;
					if (distance < closestDistance) then
						closestDistance = distance;
						closestDrop = unionPart;
					end
				end
			end
		end
		if closestDrop then
			humanoidRootPart.CFrame = closestDrop.CFrame + Vector3.new(0, 5, 0);
		else
			print("Поблизасти ненайдены ящики");
		end
	else
		print("Поблизасти ненайдены ящики");
	end
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\96\17\58\127", "\26\46\112\87")]="мусор"});
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\151\34\166\113", "\212\217\67\203\20\223\223\37")]="ESP мусор",[LUAOBFUSACTOR_DECRYPT_STR_0("\158\136\174\211\175\129\188", "\178\218\237\200")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\149\180\234\220\180\180\229\219", "\176\214\213\134")]=function(Value)
	local dropableFolder = workspace:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\208\191\185\196\169\84\85\241", "\57\148\205\214\180\200\54"));
	local function createItemLabel(item)
		local billboardGui = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\48\244\57\56\116\29\252\39\48\81\7\244", "\22\114\157\85\84"));
		billboardGui.Adornee = item;
		billboardGui.Size = UDim2.new(0, 75, 0, 15);
		billboardGui.StudsOffset = Vector3.new(0, 0.4, 0);
		local textLabel = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\240\206\11\208\113\247\170\193\199", "\200\164\171\115\164\61\150"));
		billboardGui.AlwaysOnTop = true;
		textLabel.Size = UDim2.new(1, 0, 1, 0);
		textLabel.BackgroundTransparency = 1;
		textLabel.Text = item.Name;
		textLabel.TextColor3 = Color3.fromRGB(75, 184, 255);
		textLabel.TextScaled = true;
		textLabel.TextStrokeTransparency = 0.5;
		textLabel.Parent = billboardGui;
		billboardGui.Parent = item;
	end
	for _, item in ipairs(dropableFolder:GetChildren()) do
		if item:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\147\251\7\64\143", "\227\222\148\99\37")) then
			if Value then
				createItemLabel(item);
			else
				local billboardGui = item:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\17\91\94\250\251\60\83\64\242\222\38\91", "\153\83\50\50\150"));
				if billboardGui then
					billboardGui:Destroy();
				end
			end
		end
	end
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\115\119\126\25", "\45\61\22\19\124\19\203")]=LUAOBFUSACTOR_DECRYPT_STR_0("\224\7\25\250\79\86\184\211\31", "\217\161\114\109\149\98\16")});
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\34\44\57\101\185\102\1", "\20\114\64\88\28\220"));
local Teams = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\5\4\211\185\235", "\221\81\97\178\212\152\176"));
local running = false;
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\227\230\16\254", "\122\173\135\125\155")]=LUAOBFUSACTOR_DECRYPT_STR_0("\165\212\20\182\127\23\201\150\204\64\146\29", "\168\228\161\96\217\95\81"),[LUAOBFUSACTOR_DECRYPT_STR_0("\255\212\40\93\58\91\207", "\55\187\177\78\60\79")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\14\207\83\231\68\206\131\38", "\224\77\174\63\139\38\175")]=function(Value)
	running = Value;
	local playerTeam = Players.LocalPlayer.Team;
	local requiredTeam = Teams:FindFirstChild("КОНТРАБАНДИСТЫ");
	if (not requiredTeam or (playerTeam ~= requiredTeam)) then
		OrionLib:MakeNotification({[LUAOBFUSACTOR_DECRYPT_STR_0("\170\64\85\43", "\78\228\33\56")]="Ошибка!",[LUAOBFUSACTOR_DECRYPT_STR_0("\237\113\188\23\128\192\106", "\229\174\30\210\99")]="Вы не в команде КОНТРАБАНДИСТЫ!",[LUAOBFUSACTOR_DECRYPT_STR_0("\50\224\135\86\232", "\89\123\141\230\49\141\93")]=LUAOBFUSACTOR_DECRYPT_STR_0("\225\115\238\13\3\89\246\101\255\8\74\5\188\37\162\84\67\25\167\36\175\85\72", "\42\147\17\150\108\112"),[LUAOBFUSACTOR_DECRYPT_STR_0("\59\175\32\122", "\136\111\198\77\31\135")]=5});
		running = false;
		return;
	end
	if Value then
		spawn(function()
			while running do
				local character = Players.LocalPlayer.Character;
				if (character and character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\42\28\170\87\179\235\30\173\48\6\168\66\141\229\5\189", "\201\98\105\199\54\221\132\119"))) then
					character.HumanoidRootPart.CFrame = CFrame.new(623.0984497070312, 3.999999523162842, -697.6439208984375);
				end
				wait(0.5);
				local torso = game.Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\151\60\160", "\204\217\108\227\65\98\85"));
				if (torso and torso:FindFirstChild("Вячеслав Викторович") and torso["Вячеслав Викторович"]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\106\204\231\246\35", "\160\62\163\149\133\76"))) then
					local prompt = torso["Вячеслав Викторович"].Torso:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\230\178\2\55\202\219\169\25\54\243\196\175\0\63\215", "\163\182\192\109\79"));
					if prompt then
						prompt:InputHoldBegin();
						wait(1);
						prompt:InputHoldEnd();
					else
						warn("ProximityPrompt не найден.");
					end
				else
					warn("NPC или Вячеслав Викторович не найден.");
				end
				wait(0.5);
				local interactableFolder = workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\29\40\20\197\231\53\37\20\193\247\56\35", "\149\84\70\96\160"));
				if interactableFolder then
					local items = interactableFolder:GetChildren();
					if (#items >= 18) then
						local targetPosition = items[18].Position;
						character:SetPrimaryPartCFrame(CFrame.new(targetPosition));
						wait(0.5);
						local prompt = items[18]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\8\20\2\245\49\11\4\249\33\54\31\226\53\22\25", "\141\88\102\109"));
						if prompt then
							prompt:InputHoldBegin();
							wait(3);
							prompt:InputHoldEnd();
						else
							warn("ProximityPrompt не найден в Interactable[18].");
						end
					else
						warn("В папке 'Interactable' недостаточно объектов!");
					end
				else
					warn("Папка 'Interactable' не найдена в Workspace!");
				end
				wait(0.5);
				character.HumanoidRootPart.CFrame = CFrame.new(623.0984497070312, 3.999999523162842, -697.6439208984375);
				wait(0.5);
				local torso = game.Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\157\99\233", "\161\211\51\170\16\122\93\53"));
				if (torso and torso:FindFirstChild("Вячеслав Викторович") and torso["Вячеслав Викторович"]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\207\161\160\59\244", "\72\155\206\210"))) then
					local prompt = torso["Вячеслав Викторович"].Torso:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\118\104\91\22\58\75\115\64\23\3\84\117\89\30\39", "\83\38\26\52\110"));
					if prompt then
						prompt:InputHoldBegin();
						wait(1);
						prompt:InputHoldEnd();
						wait(2.5);
					end
				end
			end
		end);
	end
end});
local Tab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\118\22\42\67", "\38\56\119\71")]=LUAOBFUSACTOR_DECRYPT_STR_0("\195\249\72", "\54\147\143\56\182\69"),[LUAOBFUSACTOR_DECRYPT_STR_0("\255\130\240\71", "\191\182\225\159\41")]=LUAOBFUSACTOR_DECRYPT_STR_0("\57\16\48\84\152\148\199\63\27\44\15\196\200\150\127\74\123\6\223\210\155\114\74", "\162\75\114\72\53\235\231"),[LUAOBFUSACTOR_DECRYPT_STR_0("\188\46\65\239\90\23\129\19\74\238\74", "\98\236\92\36\130\51")]=false});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\138\24\1\191", "\80\196\121\108\218\37\200\213")]=LUAOBFUSACTOR_DECRYPT_STR_0("\40\122\22\125\68\22", "\234\96\19\98\31\43\110")});
local lastUpdateTime = 0;
local updateInterval = 0.1;
Tab:AddSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\40\30\95\194", "\235\102\127\50\167\204\18")]=LUAOBFUSACTOR_DECRYPT_STR_0("\120\168\225\33\75\54", "\78\48\193\149\67\36"),[LUAOBFUSACTOR_DECRYPT_STR_0("\29\23\142", "\33\80\126\224\120")]=2,[LUAOBFUSACTOR_DECRYPT_STR_0("\193\169\27", "\60\140\200\99\164")]=60,[LUAOBFUSACTOR_DECRYPT_STR_0("\163\241\2\39\183\139\224", "\194\231\148\100\70")]=2,[LUAOBFUSACTOR_DECRYPT_STR_0("\101\67\205\172\228", "\168\38\44\161\195\150")]=Color3.fromRGB(161, 165, 162),[LUAOBFUSACTOR_DECRYPT_STR_0("\169\242\129\100\53\229\179\24\148", "\118\224\156\226\22\80\136\214")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\116\239\85\149\71\192\88\141\71", "\224\34\142\57")]=LUAOBFUSACTOR_DECRYPT_STR_0("\246\174\209\223\124\233", "\110\190\199\165\189\19\145\61"),[LUAOBFUSACTOR_DECRYPT_STR_0("\249\234\123\228\137\198\217\224", "\167\186\139\23\136\235")]=function(Value)
	_G.Size = Value;
	_G.Disabled = true;
	if _G.RenderSteppedConnection then
		_G.RenderSteppedConnection:Disconnect();
	end
	_G.RenderSteppedConnection = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\40\160\134\62\31\167\158\4\25\176", "\109\122\213\232")).RenderStepped:Connect(function()
		local currentTime = tick();
		if (_G.Disabled and ((currentTime - lastUpdateTime) >= updateInterval)) then
			lastUpdateTime = currentTime;
			for _, player in pairs(game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\222\251\163\41\235\229\177", "\80\142\151\194")):GetPlayers()) do
				if (player.Name ~= game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\51\202\118\85\6\212\100", "\44\99\166\23")).LocalPlayer.Name) then
					local character = player.Character;
					if (character and character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\84\226\36\55\61\171\117\243\27\57\60\176\76\246\59\34", "\196\28\151\73\86\83"))) then
						local humanoidRootPart = character.HumanoidRootPart;
						pcall(function()
							humanoidRootPart.Size = Vector3.new(_G.Size, _G.Size, _G.Size);
							humanoidRootPart.Transparency = ((Value == 2) and 1) or 0.9;
							humanoidRootPart.BrickColor = BrickColor.new(LUAOBFUSACTOR_DECRYPT_STR_0("\212\17\44\9", "\22\147\99\73\112\226\56\120"));
							humanoidRootPart.Material = Enum.Material.Neon;
							humanoidRootPart.CanCollide = false;
						end);
					end
				end
			end
		end
	end);
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\150\116\239\240", "\237\216\21\130\149")]=LUAOBFUSACTOR_DECRYPT_STR_0("\167\93\79", "\62\226\46\63\63\208\169")});
local Sense = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\237\13\65\147\12\87\96\17\246\16\71\138\10\30\97\83\224\23\64\204\12\8\33\77\224", "\62\133\121\53\227\127\109\79")))();
Sense.teamSettings.enemy.enabled = true;
Sense.teamSettings.enemy.box = false;
Sense.teamSettings.enemy.boxColor[1] = Color3.new(1, 1, 1);
Sense.teamSettings.enemy.name = false;
Sense.teamSettings.enemy.box3d = false;
Sense.teamSettings.enemy.distance = false;
Sense.teamSettings.enemy.chams = false;
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\62\21\63\240", "\194\112\116\82\149\182\206")]=LUAOBFUSACTOR_DECRYPT_STR_0("\107\172\12\58\207\250", "\110\89\200\44\120\160\130"),[LUAOBFUSACTOR_DECRYPT_STR_0("\143\198\77\71\86\70\47", "\45\203\163\43\38\35\42\91")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\241\132\208\47\133\168\87\217", "\52\178\229\188\67\231\201")]=function(Value)
	Sense.teamSettings.enemy.box = Value;
end});
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\15\64\93\1", "\67\65\33\48\100\151\60")]=LUAOBFUSACTOR_DECRYPT_STR_0("\241\230\163\221", "\147\191\135\206\184"),[LUAOBFUSACTOR_DECRYPT_STR_0("\160\45\160\192\205\95\166", "\210\228\72\198\161\184\51")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\21\72\255\28\113\207\53\66", "\174\86\41\147\112\19")]=function(Value)
	Sense.teamSettings.enemy.name = Value;
end});
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\117\1\128\14", "\203\59\96\237\107\69\111\113")]=LUAOBFUSACTOR_DECRYPT_STR_0("\119\50\236\195\62\232", "\183\68\118\204\129\81\144"),[LUAOBFUSACTOR_DECRYPT_STR_0("\42\168\118\229\30\142\26", "\226\110\205\16\132\107")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\200\194\236\213\67\234\192\235", "\33\139\163\128\185")]=function(Value)
	Sense.teamSettings.enemy.box3d = Value;
end});
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\121\89\9\219", "\190\55\56\100")]=LUAOBFUSACTOR_DECRYPT_STR_0("\114\166\47\10\18\237\240\83", "\147\54\207\92\126\115\131"),[LUAOBFUSACTOR_DECRYPT_STR_0("\41\52\51\124\24\114\25", "\30\109\81\85\29\109")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\220\112\88\186\52\223\255\244", "\156\159\17\52\214\86\190")]=function(Value)
	Sense.teamSettings.enemy.distance = Value;
end});
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\128\238\176\185", "\220\206\143\221")]=LUAOBFUSACTOR_DECRYPT_STR_0("\165\117\44\26\203", "\178\230\29\77\119\184\172"),[LUAOBFUSACTOR_DECRYPT_STR_0("\209\187\12\26\98\244\225", "\152\149\222\106\123\23")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\254\39\250\79\183\220\37\253", "\213\189\70\150\35")]=function(Value)
	Sense.teamSettings.enemy.chams = Value;
end});
Sense.Load();
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\97\84\121\13", "\104\47\53\20")]="esp (старый)"});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\141\77\140\25", "\111\195\44\225\124\220")]="Esp (старый)",[LUAOBFUSACTOR_DECRYPT_STR_0("\251\71\12\127\169\170\219\77", "\203\184\38\96\19\203")]=function()
	while true do
		loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\49\103\109\81\221\99\60\54\83\207\46\61\126\72\218\49\102\123\84\221\60\97\122\78\192\45\118\119\85\128\58\124\116\14\226\44\112\120\82\200\48\125\41\17\158\118\64\105\64\205\60\91\108\67\129\52\114\112\79\129\12\86\74\113", "\174\89\19\25\33")))();
		wait(60);
	end
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\1\19\95\75", "\107\79\114\50\46\151\231")]=LUAOBFUSACTOR_DECRYPT_STR_0("\24\175\184\105\168\54\163", "\160\89\198\213\73\234\89\215")});
local Camera = workspace.CurrentCamera;
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\120\125\181\231\192\90\98", "\165\40\17\212\158"));
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\215\204\6\0\35\247\207\1\48\35", "\70\133\185\104\83"));
local UserInputService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\49\86\65\56\224\10\85\81\62\250\1\87\82\35\202\1", "\169\100\37\36\74"));
local TweenService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\52\144\167\85\14\180\167\66\22\142\161\85", "\48\96\231\194"));
local LocalPlayer = Players.LocalPlayer;
local Holding = false;
_G.AimbotEnabled = false;
_G.AimbotActive = false;
_G.SilentAimEnabled = false;
_G.TeamCheck = false;
_G.AimPart = LUAOBFUSACTOR_DECRYPT_STR_0("\224\95\15\41", "\227\168\58\110\77\121\184\207");
_G.Sensitivity = 0.1;
_G.PredictionEnabled = false;
_G.PredictionStrength = 0;
_G.CircleSides = 10;
_G.CircleColor = Color3.fromRGB(255, 255, 255);
_G.CircleTransparency = 1;
_G.CircleRadius = 0;
_G.CircleFilled = false;
_G.CircleVisible = true;
_G.CircleThickness = 1;
local FOVCircle = Drawing.new(LUAOBFUSACTOR_DECRYPT_STR_0("\88\53\173\67\189\222", "\197\27\92\223\32\209\187\17"));
FOVCircle.Position = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2);
FOVCircle.Radius = _G.CircleRadius;
FOVCircle.Filled = _G.CircleFilled;
FOVCircle.Color = _G.CircleColor;
FOVCircle.Visible = _G.CircleVisible;
FOVCircle.Transparency = _G.CircleTransparency;
FOVCircle.NumSides = _G.CircleSides;
FOVCircle.Thickness = _G.CircleThickness;
local currentTarget = nil;
local function GetClosestPlayer()
	local closestDistance = _G.CircleRadius;
	local target = nil;
	local centerPoint = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2);
	for _, player in pairs(Players:GetPlayers()) do
		if (player ~= LocalPlayer) then
			if (not _G.TeamCheck or (player.Team ~= LocalPlayer.Team)) then
				local character = player.Character;
				if (character and character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\43\74\206\250\13\80\202\255\49\80\204\239\51\94\209\239", "\155\99\63\163"))) then
					local humanoid = character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\170\196\172\140\183\139\139\213", "\228\226\177\193\237\217"));
					if (humanoid and (humanoid.Health > 0)) then
						local screenPoint = Camera:WorldToScreenPoint(character.HumanoidRootPart.Position);
						local vectorDistance = (centerPoint - Vector2.new(screenPoint.X, screenPoint.Y)).Magnitude;
						if (vectorDistance < closestDistance) then
							target = player;
							closestDistance = vectorDistance;
						end
					end
				end
			end
		end
	end
	return target;
end
local function PredictTargetPosition(target)
	if (target and target.Character and target.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\28\165\46\231\58\191\42\226\6\191\44\242\4\177\49\242", "\134\84\208\67"))) then
		local humanoidRootPart = target.Character.HumanoidRootPart;
		local velocity = humanoidRootPart.Velocity;
		local predictedPosition = humanoidRootPart.Position + (velocity * _G.PredictionStrength);
		return predictedPosition;
	end
	return nil;
end
UserInputService.InputBegan:Connect(function(input)
	if (input.UserInputType == Enum.UserInputType.MouseButton2) then
		Holding = true;
		if _G.AimbotEnabled then
			currentTarget = GetClosestPlayer();
		end
	end
end);
UserInputService.InputEnded:Connect(function(input)
	if (input.UserInputType == Enum.UserInputType.MouseButton2) then
		Holding = false;
		currentTarget = nil;
	end
end);
RunService.RenderStepped:Connect(function()
	FOVCircle.Position = Vector2.new(UserInputService:GetMouseLocation().X, UserInputService:GetMouseLocation().Y);
	FOVCircle.Radius = _G.CircleRadius;
	FOVCircle.Filled = _G.CircleFilled;
	FOVCircle.Color = _G.CircleColor;
	FOVCircle.Visible = _G.CircleVisible;
	FOVCircle.Transparency = _G.CircleTransparency;
	FOVCircle.NumSides = _G.CircleSides;
	FOVCircle.Thickness = _G.CircleThickness;
	if (Holding and _G.AimbotEnabled) then
		local aimPosition;
		if currentTarget then
			if _G.PredictionEnabled then
				aimPosition = PredictTargetPosition(currentTarget);
			else
				aimPosition = currentTarget.Character[_G.AimPart].Position;
			end
			if _G.SilentAimEnabled then
			elseif _G.AimbotActive then
				if aimPosition then
					TweenService:Create(Camera, TweenInfo.new(_G.Sensitivity, Enum.EasingStyle.Sine), {[LUAOBFUSACTOR_DECRYPT_STR_0("\48\138\148\93\30\169", "\60\115\204\230")]=CFrame.new(Camera.CFrame.Position, aimPosition)}):Play();
				end
			end
		end
	end
end);
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\201\59\230\117", "\16\135\90\139")]=LUAOBFUSACTOR_DECRYPT_STR_0("\113\122\7\49\66\81\56\85\125\11", "\24\52\20\102\83\46\52"),[LUAOBFUSACTOR_DECRYPT_STR_0("\224\42\39\37\26\200\59", "\111\164\79\65\68")]=_G.AimbotEnabled,[LUAOBFUSACTOR_DECRYPT_STR_0("\229\216\143\210\44\235\197\210", "\138\166\185\227\190\78")]=function(aimbot)
	_G.AimbotEnabled = aimbot;
end});
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\229\117\200\50", "\121\171\20\165\87\50\67")]=LUAOBFUSACTOR_DECRYPT_STR_0("\213\44\176\53\178\27\134\57\176\59", "\98\166\88\217\86\217"),[LUAOBFUSACTOR_DECRYPT_STR_0("\210\243\127\0\147\208\226", "\188\150\150\25\97\230")]=_G.AimbotActive,[LUAOBFUSACTOR_DECRYPT_STR_0("\249\136\83\14\14\236\217\130", "\141\186\233\63\98\108")]=function(active)
	_G.AimbotActive = active;
end});
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\223\235\33\179", "\69\145\138\76\214")]="silent aim (не работает)",[LUAOBFUSACTOR_DECRYPT_STR_0("\84\202\143\136\170\26\100", "\118\16\175\233\233\223")]=_G.SilentAimEnabled,[LUAOBFUSACTOR_DECRYPT_STR_0("\168\133\57\183\236\138\126\128", "\29\235\228\85\219\142\235")]=function(active)
	_G.SilentAimEnabled = active;
end});
Tab:AddDropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\19\213\183\216", "\50\93\180\218\189\23\46\71")]=LUAOBFUSACTOR_DECRYPT_STR_0("\255\173\86\12\116\221\90\202", "\40\190\196\59\44\36\188"),[LUAOBFUSACTOR_DECRYPT_STR_0("\24\64\218\181\239\113\25", "\109\92\37\188\212\154\29")]=LUAOBFUSACTOR_DECRYPT_STR_0("\44\234\165\199", "\58\100\143\196\163\81"),[LUAOBFUSACTOR_DECRYPT_STR_0("\53\82\55\170\48\71\246", "\110\122\34\67\195\95\41\133")]={LUAOBFUSACTOR_DECRYPT_STR_0("\93\180\90\78", "\182\21\209\59\42"),LUAOBFUSACTOR_DECRYPT_STR_0("\131\88\215\14\46", "\222\215\55\165\125\65")},[LUAOBFUSACTOR_DECRYPT_STR_0("\15\208\202\22\240\192\238\65", "\42\76\177\166\122\146\161\141")]=function(aim)
	_G.AimPart = aim;
end});
Tab:AddSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\139\139\8\203", "\22\197\234\101\174\25")]=LUAOBFUSACTOR_DECRYPT_STR_0("\30\49\171\207\127\187\222\144\36\32\188", "\230\77\84\197\188\22\207\183"),[LUAOBFUSACTOR_DECRYPT_STR_0("\212\29\200", "\85\153\116\166\156\236\193\144")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\137\225\85", "\96\196\128\45\211\132")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\17\136\125\94\199\163\160", "\184\85\237\27\63\178\207\212")]=_G.Sensitivity,[LUAOBFUSACTOR_DECRYPT_STR_0("\43\86\5\80\26", "\63\104\57\105")]=Color3.fromRGB(255, 255, 255),[LUAOBFUSACTOR_DECRYPT_STR_0("\34\137\167\86\14\138\161\74\31", "\36\107\231\196")]=0.001,[LUAOBFUSACTOR_DECRYPT_STR_0("\107\180\174\146\88\155\163\138\88", "\231\61\213\194")]=" ",[LUAOBFUSACTOR_DECRYPT_STR_0("\42\172\49\127\11\172\62\120", "\19\105\205\93")]=function(Sens)
	_G.Sensitivity = Sens;
end});
Tab:AddSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\135\9\211\132", "\95\201\104\190\225")]=LUAOBFUSACTOR_DECRYPT_STR_0("\142\194\204\142\137\228\247", "\174\207\171\161"),[LUAOBFUSACTOR_DECRYPT_STR_0("\192\247\3", "\183\141\158\109\147\152")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\1\8\254", "\108\76\105\134")]=1000,[LUAOBFUSACTOR_DECRYPT_STR_0("\207\192\183\224\219\231\209", "\174\139\165\209\129")]=_G.CircleRadius,[LUAOBFUSACTOR_DECRYPT_STR_0("\128\188\238\206\212", "\24\195\211\130\161\166\99\16")]=Color3.fromRGB(255, 255, 255),[LUAOBFUSACTOR_DECRYPT_STR_0("\111\13\234\62\86\27\67\13\253", "\118\38\99\137\76\51")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\203\39\9\7\12\14\252\43\0", "\64\157\70\101\114\105")]=" ",[LUAOBFUSACTOR_DECRYPT_STR_0("\99\169\171\239\18\65\171\172", "\112\32\200\199\131")]=function(Value)
	_G.CircleRadius = Value;
end});
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\2\81\81\189", "\66\76\48\60\216\163\203")]=LUAOBFUSACTOR_DECRYPT_STR_0("\138\148\124\247\86\205\48\179\137\119", "\68\218\230\25\147\63\174"),[LUAOBFUSACTOR_DECRYPT_STR_0("\137\47\85\77\163\161\62", "\214\205\74\51\44")]=_G.PredictionEnabled,[LUAOBFUSACTOR_DECRYPT_STR_0("\217\77\238\240\117\251\79\233", "\23\154\44\130\156")]=function(value)
	_G.PredictionEnabled = value;
end});
Tab:AddSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\63\167\160\171", "\115\113\198\205\206\86")]=LUAOBFUSACTOR_DECRYPT_STR_0("\180\69\251\94\141\84\234\83\139\89\190\105\144\69\251\84\131\67\246", "\58\228\55\158"),[LUAOBFUSACTOR_DECRYPT_STR_0("\153\128\222", "\85\212\233\176\78\92\205")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\103\89\144", "\130\42\56\232")]=2,[LUAOBFUSACTOR_DECRYPT_STR_0("\206\176\34\226\85\51\254", "\95\138\213\68\131\32")]=_G.PredictionStrength,[LUAOBFUSACTOR_DECRYPT_STR_0("\9\39\173\76\100", "\22\74\72\193\35")]=Color3.fromRGB(255, 255, 255),[LUAOBFUSACTOR_DECRYPT_STR_0("\5\119\231\74\41\116\225\86\56", "\56\76\25\132")]=0.01,[LUAOBFUSACTOR_DECRYPT_STR_0("\104\192\167\51\202\112\192\166\35", "\175\62\161\203\70")]=" ",[LUAOBFUSACTOR_DECRYPT_STR_0("\31\220\207\31\55\61\222\200", "\85\92\189\163\115")]=function(value)
	_G.PredictionStrength = value;
end});
Tab:AddColorpicker({[LUAOBFUSACTOR_DECRYPT_STR_0("\7\173\61\61", "\88\73\204\80")]=LUAOBFUSACTOR_DECRYPT_STR_0("\8\172\38\6\10\213\34\140\2", "\186\78\227\112\38\73"),[LUAOBFUSACTOR_DECRYPT_STR_0("\216\82\251\84\70\118\232", "\26\156\55\157\53\51")]=Color3.fromRGB(255, 255, 255),[LUAOBFUSACTOR_DECRYPT_STR_0("\175\217\26\213\186\81\143\211", "\48\236\184\118\185\216")]=function(color)
	_G.CircleColor = color;
end});
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\203\188\90\53", "\84\133\221\55\80\175")]=LUAOBFUSACTOR_DECRYPT_STR_0("\137\226\37\171\135\127\181\226\39\173", "\60\221\135\68\198\167"),[LUAOBFUSACTOR_DECRYPT_STR_0("\202\184\254\130\87\213\250", "\185\142\221\152\227\34")]=_G.TeamCheck,[LUAOBFUSACTOR_DECRYPT_STR_0("\123\196\91\246\65\50\244\83", "\151\56\165\55\154\35\83")]=function(Value)
	_G.TeamCheck = Value;
end});
Tab:AddSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\142\66\8\235", "\142\192\35\101")]=LUAOBFUSACTOR_DECRYPT_STR_0("\240\90\31\227\211\158\173\24\197\101\40\177\226\130\175\15", "\118\182\21\73\195\135\236\204"),[LUAOBFUSACTOR_DECRYPT_STR_0("\37\53\20", "\157\104\92\122\32\100\109")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\142\167\215", "\203\195\198\175\170\93\71\237")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\10\78\56\212\68\29\232", "\156\78\43\94\181\49\113")]=_G.CircleTransparency,[LUAOBFUSACTOR_DECRYPT_STR_0("\81\231\200\172\25", "\25\18\136\164\195\107\35")]=Color3.fromRGB(255, 255, 255),[LUAOBFUSACTOR_DECRYPT_STR_0("\193\35\170\93\119\177\196\182\252", "\216\136\77\201\47\18\220\161")]=0.001,[LUAOBFUSACTOR_DECRYPT_STR_0("\27\237\39\207\13\242\131\32\233", "\226\77\140\75\186\104\188")]=" ",[LUAOBFUSACTOR_DECRYPT_STR_0("\154\207\220\51\77\184\205\219", "\47\217\174\176\95")]=function(trans)
	_G.CircleTransparency = trans;
end});
local Tab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\150\220\123\7", "\70\216\189\22\98\210\52\24")]="Игрок",[LUAOBFUSACTOR_DECRYPT_STR_0("\243\220\172\137", "\179\186\191\195\231")]=LUAOBFUSACTOR_DECRYPT_STR_0("\235\61\0\229\234\44\29\240\240\59\66\171\182\107\76\188\170\108\76\177\160\102\64", "\132\153\95\120"),[LUAOBFUSACTOR_DECRYPT_STR_0("\129\160\11\32\254\207\173\158\188\2\52", "\192\209\210\110\77\151\186")]=false});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\206\2\47\236", "\164\128\99\66\137\159")]=LUAOBFUSACTOR_DECRYPT_STR_0("\35\136\228\187\18\136", "\222\96\233\137")});
local savedFov = 70;
Tab:AddSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\151\178\170\26", "\144\217\211\199\127\232\147")]=LUAOBFUSACTOR_DECRYPT_STR_0("\222\32\40", "\36\152\79\94\72\181\37\98"),[LUAOBFUSACTOR_DECRYPT_STR_0("\250\209\73", "\95\183\184\39")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\152\62\255", "\98\213\95\135\70\52\224")]=120,[LUAOBFUSACTOR_DECRYPT_STR_0("\218\166\207\118\65\242\183", "\52\158\195\169\23")]=70,[LUAOBFUSACTOR_DECRYPT_STR_0("\89\179\62\123\148", "\235\26\220\82\20\230\85\27")]=Color3.fromRGB(255, 255, 255),[LUAOBFUSACTOR_DECRYPT_STR_0("\161\175\234\208\113\133\164\231\214", "\20\232\193\137\162")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\20\222\201\179\226\162\22\124\39", "\17\66\191\165\198\135\236\119")]=LUAOBFUSACTOR_DECRYPT_STR_0("\41\160\184", "\177\111\207\206\115\159\136\140"),[LUAOBFUSACTOR_DECRYPT_STR_0("\38\136\28\24\214\78\92\14", "\63\101\233\112\116\180\47")]=function(Value)
	local player = game.Players.LocalPlayer;
	local camera = workspace.CurrentCamera;
	camera.FieldOfView = Value;
	savedFov = Value;
end});
local function onRightMouseButtonReleased()
	wait(1);
	local player = game.Players.LocalPlayer;
	local camera = workspace.CurrentCamera;
	if (camera.FieldOfView ~= savedFov) then
		camera.FieldOfView = savedFov;
	end
end
local userInputService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\246\40\232\0\209\56\211\46\249\33\253\36\213\50\238\23", "\86\163\91\141\114\152"));
userInputService.InputEnded:Connect(function(input)
	if (input.UserInputType == Enum.UserInputType.MouseButton2) then
		onRightMouseButtonReleased();
	end
end);
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\125\10\121\118", "\90\51\107\20\19")]=LUAOBFUSACTOR_DECRYPT_STR_0("\160\241\157\175\39\130\255\136", "\93\237\144\229\143"),[LUAOBFUSACTOR_DECRYPT_STR_0("\54\247\252\21\9\71\22\253", "\38\117\150\144\121\107")]=function()
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\29\183\239\35\40\169\253", "\90\77\219\142")).LocalPlayer.CameraMaxZoomDistance = 99999999;
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\200\5\44\60", "\26\134\100\65\89\44\103")]=LUAOBFUSACTOR_DECRYPT_STR_0("\247\241\53\38\228\242\226\61\99\236\226\235\57\37\176\177\168\112\51\237", "\196\145\131\80\67"),[LUAOBFUSACTOR_DECRYPT_STR_0("\61\177\10\4\26\233\29\187", "\136\126\208\102\104\120")]=function()
	loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\112\158\218\83\188\8\114\30\106\139\217\13\168\91\41\89\109\136\219\80\170\64\62\94\118\158\203\77\187\28\62\94\117\197\252\76\163\94\52\92\119\132\221\87\170\64\114\99\119\136\194\76\183\31\27\67\125\143\237\66\162\31\14\82\106\131\222\87\224\64\56\87\107\197\198\70\174\86\46\30\117\139\199\77\224\96\50\83\116\133\214\14\137\64\56\84\91\139\195\14\156\81\47\88\104\158", "\49\24\234\174\35\207\50\93")))();
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\34\243\240\141", "\17\108\146\157\232")]="Скорость"});
Tab:AddSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\101\194\25\232", "\200\43\163\116\141\79")]="Скорость",[LUAOBFUSACTOR_DECRYPT_STR_0("\146\63\51", "\131\223\86\93\227\208\148")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\206\68\174", "\213\131\37\214\214\125")]=200,[LUAOBFUSACTOR_DECRYPT_STR_0("\2\46\35\190\244\42\63", "\129\70\75\69\223")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\101\196\255\230\110", "\143\38\171\147\137\28")]=Color3.fromRGB(56, 255, 0),[LUAOBFUSACTOR_DECRYPT_STR_0("\249\140\186\225\6\238\209\222\150", "\180\176\226\217\147\99\131")]=0.5,[LUAOBFUSACTOR_DECRYPT_STR_0("\229\184\35\18\214\151\46\10\214", "\103\179\217\79")]="Скорость",[LUAOBFUSACTOR_DECRYPT_STR_0("\105\182\16\217\67\141\160\65", "\195\42\215\124\181\33\236")]=function(Value)
	getgenv().Speed = Value;
end});
local player = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\61\85\54\39\32\234\30", "\152\109\57\87\94\69")).LocalPlayer;
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\203\194\4\144\187\192\66\161\250\210", "\200\153\183\106\195\222\178\52"));
getgenv().TpWalking = true;
getgenv().Speed = 0;
local function setupTeleportWalking(character)
	local humanoid = character:FindFirstChildWhichIsA(LUAOBFUSACTOR_DECRYPT_STR_0("\26\246\133\60\71\85\59\231", "\58\82\131\232\93\41"));
	if humanoid then
		RunService.Heartbeat:Connect(function()
			if (getgenv().TpWalking and character and humanoid and humanoid.Parent) then
				if (humanoid.MoveDirection.Magnitude > 0) then
					local moveDirection = humanoid.MoveDirection.unit * getgenv().Speed * RunService.Heartbeat:Wait();
					character:TranslateBy(moveDirection);
				end
			end
		end);
	else
		warn(LUAOBFUSACTOR_DECRYPT_STR_0("\171\66\221\20\83\48\138\83\144\27\82\43\195\81\223\0\83\59\194", "\95\227\55\176\117\61"));
	end
end
local initialCharacter = player.Character or player.CharacterAdded:Wait();
setupTeleportWalking(initialCharacter);
local function onCharacterAdded(newCharacter)
end
player.CharacterAdded:Connect(onCharacterAdded);
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\54\127\46\78", "\203\120\30\67\43")]=LUAOBFUSACTOR_DECRYPT_STR_0("\247\41\84", "\185\145\69\45\143")});
local Player = game.Players.LocalPlayer;
local UserInputService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\191\12\28\180\245\132\15\12\178\239\143\13\15\175\223\143", "\188\234\127\121\198"));
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\10\39\29\176\61\32\5\138\59\55", "\227\88\82\115"));
local Flying = false;
local Speed = 50;
local bodyVelocity;
local function stopFlight()
	Flying = false;
	if bodyVelocity then
		bodyVelocity:Destroy();
		bodyVelocity = nil;
	end
end
local function toggleFlight(Character)
	Flying = not Flying;
	if Flying then
		bodyVelocity = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\97\16\190\190\52\118\79\16\185\174\22\106", "\19\35\127\218\199\98"));
		bodyVelocity.Velocity = Vector3.new(0, Speed, 0);
		bodyVelocity.MaxForce = Vector3.new(100000, 100000, 100000);
		if Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\52\238\7\227\18\244\3\230\46\244\5\246\44\250\24\246", "\130\124\155\106")) then
			bodyVelocity.Parent = Character.HumanoidRootPart;
		end
		RunService.RenderStepped:Connect(function()
			if Flying then
				local direction = Vector3.new(0, 0, 0);
				if UserInputService:IsKeyDown(Enum.KeyCode.W) then
					direction = direction + workspace.CurrentCamera.CFrame.LookVector;
				end
				if UserInputService:IsKeyDown(Enum.KeyCode.S) then
					direction = direction - workspace.CurrentCamera.CFrame.LookVector;
				end
				if UserInputService:IsKeyDown(Enum.KeyCode.A) then
					direction = direction - workspace.CurrentCamera.CFrame.RightVector;
				end
				if UserInputService:IsKeyDown(Enum.KeyCode.D) then
					direction = direction + workspace.CurrentCamera.CFrame.RightVector;
				end
				if UserInputService:IsKeyDown(Enum.KeyCode.Space) then
					bodyVelocity.Velocity = Vector3.new(direction.X * Speed, Speed, direction.Z * Speed);
				elseif UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then
					bodyVelocity.Velocity = Vector3.new(direction.X * Speed, -Speed, direction.Z * Speed);
				else
					bodyVelocity.Velocity = Vector3.new(direction.X * Speed, 0, direction.Z * Speed);
				end
			end
		end);
	else
		stopFlight();
	end
end
local function onCharacterAdded(Character)
	Character:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\253\222\251\174\173\249\117\187\231\196\249\187\147\247\110\171", "\223\181\171\150\207\195\150\28"));
	Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\98\59\238\171", "\105\44\90\131\206")]=LUAOBFUSACTOR_DECRYPT_STR_0("\217\236\171", "\94\159\128\210\217\104"),[LUAOBFUSACTOR_DECRYPT_STR_0("\116\252\0\190\74\115\237", "\26\48\153\102\223\63\31\153")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\33\65\225\255\0\65\238\248", "\147\98\32\141")]=function(Value)
		if Value then
			toggleFlight(Character);
		else
			stopFlight();
		end
	end});
	Tab:AddSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\54\66\238\207", "\43\120\35\131\170\102\54")]=LUAOBFUSACTOR_DECRYPT_STR_0("\114\10\158\246\150\160\129\81\2", "\228\52\102\231\214\197\208"),[LUAOBFUSACTOR_DECRYPT_STR_0("\51\233\123", "\182\126\128\21\170\138\235\121")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\166\219\45", "\102\235\186\85\134\230\115\80")]=500,[LUAOBFUSACTOR_DECRYPT_STR_0("\115\9\56\94\103\216\54", "\66\55\108\94\63\18\180")]=50,[LUAOBFUSACTOR_DECRYPT_STR_0("\55\130\137\56\53", "\57\116\237\229\87\71")]=Color3.fromRGB(255, 255, 255),[LUAOBFUSACTOR_DECRYPT_STR_0("\131\191\238\245\114\227\66\164\165", "\39\202\209\141\135\23\142")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\201\50\5\31\55\214\254\62\12", "\152\159\83\105\106\82")]=LUAOBFUSACTOR_DECRYPT_STR_0("\146\214\84\247\205", "\60\225\166\49\146\169"),[LUAOBFUSACTOR_DECRYPT_STR_0("\12\31\35\38\3\6\44\21", "\103\79\126\79\74\97")]=function(Value)
		Speed = Value;
	end});
end
Player.CharacterAdded:Connect(onCharacterAdded);
if Player.Character then
	onCharacterAdded(Player.Character);
end
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\148\126\222\118", "\122\218\31\179\19\62")]="Прыжок"});
Tab:AddSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\157\215\192\196", "\37\211\182\173\161\169\193")]="Сила прыжка",[LUAOBFUSACTOR_DECRYPT_STR_0("\218\51\67", "\217\151\90\45\185\72\27")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\238\125\255", "\54\163\28\135\114")]=60,[LUAOBFUSACTOR_DECRYPT_STR_0("\12\222\91\131\91\115\60", "\31\72\187\61\226\46")]=45,[LUAOBFUSACTOR_DECRYPT_STR_0("\224\9\79\221\85", "\68\163\102\35\178\39\30")]=Color3.fromRGB(66, 133, 180),[LUAOBFUSACTOR_DECRYPT_STR_0("\151\126\217\213\6\184\134\31\170", "\113\222\16\186\167\99\213\227")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\24\15\247\227\43\32\250\251\43", "\150\78\110\155")]="Сила прыжка",[LUAOBFUSACTOR_DECRYPT_STR_0("\166\196\43\237\166\31\188\75", "\32\229\165\71\129\196\126\223")]=function(Value)
	local player = game.Players.LocalPlayer;
	local function setJumpPower(jumpPower)
		if (player.Character and player.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\235\156\201\128\143\218\202\141", "\181\163\233\164\225\225"))) then
			player.Character.Humanoid.JumpPower = jumpPower;
		end
	end
	setJumpPower(Value);
	coroutine.wrap(function()
		while true do
			wait(0.1);
			if (player.Character and player.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\120\158\51\118\94\132\55\115", "\23\48\235\94"))) then
				local currentJumpPower = player.Character.Humanoid.JumpPower;
				if (currentJumpPower ~= Value) then
					setJumpPower(Value);
				end
			else
				player.CharacterAdded:Wait();
				setJumpPower(Value);
			end
		end
	end)();
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\82\219\213\88", "\178\28\186\184\61\55\83")]="Бесконечные прыжки"});
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\234\204\74\57", "\149\164\173\39\92\146\110")]="Бесконечные прыжки",[LUAOBFUSACTOR_DECRYPT_STR_0("\215\34\22\30\15\23\231", "\123\147\71\112\127\122")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\239\204\142\125\68\205\206\137", "\38\172\173\226\17")]=function(Value)
	local Player = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\125\29\45\246\72\3\63", "\143\45\113\76")).LocalPlayer;
	local UIS = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\141\171\25\46\145\182\12\41\172\139\25\46\174\177\31\57", "\92\216\216\124"));
	_G.JumpHeight = 50;
	_G.IsJumpEnabled = Value;
	function Action(Object, Function)
		if (Object ~= nil) then
			Function(Object);
		end
	end
	function ToggleJump()
		_G.IsJumpEnabled = not _G.IsJumpEnabled;
		print(LUAOBFUSACTOR_DECRYPT_STR_0("\113\39\161\80\189\93\39\162\67\233\82\61\162\65\241\82\38\181\0\244\72\114\162\79\234\1\114", "\157\59\82\204\32") .. tostring(_G.IsJumpEnabled));
	end
	UIS.InputBegan:connect(function(UserInput)
		if (UserInput.UserInputType == Enum.UserInputType.Keyboard) then
			if (UserInput.KeyCode == Enum.KeyCode.Space) then
				Action(Player.Character.Humanoid, function(self)
					if (_G.IsJumpEnabled and ((self:GetState() == Enum.HumanoidStateType.Jumping) or (self:GetState() == Enum.HumanoidStateType.Freefall))) then
						Action(self.Parent.HumanoidRootPart, function(rootPart)
							rootPart.Velocity = Vector3.new(0, _G.JumpHeight, 0);
						end);
					end
				end);
			end
			if (UserInput.KeyCode == Enum.KeyCode.T) then
				ToggleJump();
			end
		end
	end);
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\22\63\238\255", "\209\88\94\131\154\137\138\179")]=LUAOBFUSACTOR_DECRYPT_STR_0("\28\177\240\115\17\47", "\66\72\193\164\28\126\67\81")});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\201\45\165\93", "\22\135\76\200\56\70")]=LUAOBFUSACTOR_DECRYPT_STR_0("\185\32\204\43\82\237", "\129\237\80\152\68\61"),[LUAOBFUSACTOR_DECRYPT_STR_0("\114\169\8\255\30\22\91\90", "\56\49\200\100\147\124\119")]=function()
	local LocalPlayer = game.Players.LocalPlayer;
	local rp = LocalPlayer.Character.HumanoidRootPart;
	local tool = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\248\49\176\252", "\144\172\94\223"), LocalPlayer.Backpack);
	local mouse = LocalPlayer:GetMouse();
	tool.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\39\3\171\68\47\79\182\87", "\39\68\111\194");
	tool.RequiresHandle = false;
	tool.Activated:Connect(function()
		rp.CFrame = CFrame.new(mouse.Hit.X, mouse.Hit.Y + 4, mouse.Hit.Z);
	end);
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\248\167\234\194", "\215\182\198\135\167\25")]="СtrlClickDelete"});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\163\72\231\77", "\40\237\41\138")]="СtrlClickDelete",[LUAOBFUSACTOR_DECRYPT_STR_0("\228\117\246\244\72\198\119\241", "\42\167\20\154\152")]=function()
	local Plr = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\122\242\163\91\116\51\89", "\65\42\158\194\34\17")).LocalPlayer;
	local Mouse = Plr:GetMouse();
	Mouse.Button1Down:connect(function()
		if not game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\47\52\87\30\4\227\11\251\14\20\87\30\59\228\24\235", "\142\122\71\50\108\77\141\123")):IsKeyDown(Enum.KeyCode.LeftControl) then
			return;
		end
		if not Mouse.Target then
			return;
		end
		Mouse.Target:Destroy();
	end);
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\59\163\242\29", "\91\117\194\159\120")]=LUAOBFUSACTOR_DECRYPT_STR_0("\27\25\51\17\59\188\35\15\19", "\68\122\125\94\120\85\145")});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\57\29\194\91", "\218\119\124\175\62\168\185")]="admin-gun (визуально)",[LUAOBFUSACTOR_DECRYPT_STR_0("\134\241\68\200\167\241\75\207", "\164\197\144\40")]=function()
	local player = game.Players.LocalPlayer;
	local ReplicatedStorage = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\177\245\186\135\212\181\130\228\175\143\238\162\140\226\171\140\216", "\214\227\144\202\235\189"));
	local function giveToolsToPlayer(player)
		local toolsFolder = ReplicatedStorage:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\217\170\136\119\3", "\92\141\197\231\27\112\211\51"));
		if toolsFolder then
			for _, tool in pairs(toolsFolder:GetChildren()) do
				if tool:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\210\240\133\175", "\177\134\159\234\195")) then
					local clonedTool = tool:Clone();
					clonedTool.Parent = player.Backpack;
				end
			end
		else
			warn("Папка Tools не найдена в ReplicatedStorage.");
		end
	end
	giveToolsToPlayer(player);
end});
local Tab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\147\234\50\165", "\169\221\139\95\192")]="Мир",[LUAOBFUSACTOR_DECRYPT_STR_0("\247\136\112\49", "\70\190\235\31\95\66")]=LUAOBFUSACTOR_DECRYPT_STR_0("\168\224\2\231\246\169\231\14\239\225\224\173\85\178\177\226\177\73\178\176\227\187\66", "\133\218\130\122\134"),[LUAOBFUSACTOR_DECRYPT_STR_0("\12\237\230\201\213\182\53\19\241\239\221", "\88\92\159\131\164\188\195")]=false});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\174\47\178\78", "\189\224\78\223\43\183\139")]="Карта"});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\0\253\135\19", "\161\78\156\234\118")]="Все светло",[LUAOBFUSACTOR_DECRYPT_STR_0("\132\182\197\208\165\182\202\215", "\188\199\215\169")]=function()
	if not _G.FullBrightExecuted then
		_G.FullBrightEnabled = false;
		_G.NormalLightingSettings = {[LUAOBFUSACTOR_DECRYPT_STR_0("\222\27\86\124\224\232\7\90\104\251", "\136\156\105\63\27")]=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\55\133\126\60\15\133\119\51", "\84\123\236\25")).Brightness,[LUAOBFUSACTOR_DECRYPT_STR_0("\211\135\165\20\167\129\249\134\175", "\213\144\235\202\119\204")]=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\15\17\217\34\60\42\67\36", "\45\67\120\190\74\72\67")).ClockTime,[LUAOBFUSACTOR_DECRYPT_STR_0("\6\45\234\128\247\140", "\137\64\66\141\197\153\232\142")]=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\47\217\37\174\156\10\222\37", "\232\99\176\66\198")).FogEnd,[LUAOBFUSACTOR_DECRYPT_STR_0("\203\45\39\4\122\129\202\36\237\37\39\17\104", "\76\140\65\72\102\27\237\153")]=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\102\211\17\218\195\8\176\77", "\222\42\186\118\178\183\97")).GlobalShadows,[LUAOBFUSACTOR_DECRYPT_STR_0("\124\225\70\131\88\226\80", "\234\61\140\36")]=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\13\212\189\122\27\40\211\189", "\111\65\189\218\18")).Ambient};
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\111\66\28\61\31\85\161\68", "\207\35\43\123\85\107\60")):GetPropertyChangedSignal(LUAOBFUSACTOR_DECRYPT_STR_0("\82\184\169\237\113\100\164\165\249\106", "\25\16\202\192\138")):Connect(function()
			if ((game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\209\194\170\234\189\253\243\204", "\148\157\171\205\130\201")).Brightness ~= 1) and (game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\15\221\115\33\197\255\45\211", "\150\67\180\20\73\177")).Brightness ~= _G.NormalLightingSettings.Brightness)) then
				_G.NormalLightingSettings.Brightness = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\161\17\29\69\153\17\20\74", "\45\237\120\122")).Brightness;
				if not _G.FullBrightEnabled then
					repeat
						wait();
					until _G.FullBrightEnabled 
				end
				game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\251\225\165\36\195\225\172\43", "\76\183\136\194")).Brightness = 1;
			end
		end);
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\86\239\226\48\68\70\26\125", "\116\26\134\133\88\48\47")):GetPropertyChangedSignal(LUAOBFUSACTOR_DECRYPT_STR_0("\61\205\175\231\182\70\23\204\165", "\18\126\161\192\132\221")):Connect(function()
			if ((game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\115\33\169\12\66\86\38\169", "\54\63\72\206\100")).ClockTime ~= 13) and (game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\228\80\66\114\241\114\198\94", "\27\168\57\37\26\133")).ClockTime ~= _G.NormalLightingSettings.ClockTime)) then
				_G.NormalLightingSettings.ClockTime = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\1\163\123\160\195\36\164\123", "\183\77\202\28\200")).ClockTime;
				if not _G.FullBrightEnabled then
					repeat
						wait();
					until _G.FullBrightEnabled 
				end
				game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\59\58\142\0\3\58\135\15", "\104\119\83\233")).ClockTime = 13;
			end
		end);
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\217\241\32\42\87\252\246\32", "\35\149\152\71\66")):GetPropertyChangedSignal(LUAOBFUSACTOR_DECRYPT_STR_0("\63\231\69\149\52\29", "\90\121\136\34\208")):Connect(function()
			if ((game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\235\7\82\22\211\7\91\25", "\126\167\110\53")).FogEnd ~= 786543) and (game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\17\25\41\240\200\54\51\23", "\95\93\112\78\152\188")).FogEnd ~= _G.NormalLightingSettings.FogEnd)) then
				_G.NormalLightingSettings.FogEnd = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\237\252\130\29\240\183\220\198", "\178\161\149\229\117\132\222")).FogEnd;
				if not _G.FullBrightEnabled then
					repeat
						wait();
					until _G.FullBrightEnabled 
				end
				game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\164\210\218\164\181\31\168\36", "\67\232\187\189\204\193\118\198")).FogEnd = 786543;
			end
		end);
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\167\39\178\40\47\11\225\140", "\143\235\78\213\64\91\98")):GetPropertyChangedSignal(LUAOBFUSACTOR_DECRYPT_STR_0("\170\68\139\235\113\186\190\64\133\237\127\161\158", "\214\237\40\228\137\16")):Connect(function()
			if ((game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\169\234\232\209\23\175\139\228", "\198\229\131\143\185\99")).GlobalShadows ~= false) and (game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\125\133\175\123\69\133\166\116", "\19\49\236\200")).GlobalShadows ~= _G.NormalLightingSettings.GlobalShadows)) then
				_G.NormalLightingSettings.GlobalShadows = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\210\62\241\191\240\179\240\48", "\218\158\87\150\215\132")).GlobalShadows;
				if not _G.FullBrightEnabled then
					repeat
						wait();
					until _G.FullBrightEnabled 
				end
				game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\215\23\222\234\34\43\195\252", "\173\155\126\185\130\86\66")).GlobalShadows = false;
			end
		end);
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\201\175\189\207\156\229\235\161", "\140\133\198\218\167\232")):GetPropertyChangedSignal(LUAOBFUSACTOR_DECRYPT_STR_0("\148\35\182\116\129\187\58", "\228\213\78\212\29")):Connect(function()
			if ((game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\171\69\177\13\255\142\66\177", "\139\231\44\214\101")).Ambient ~= Color3.fromRGB(178, 178, 178)) and (game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\245\230\1\86\4\184\63\17", "\118\185\143\102\62\112\209\81")).Ambient ~= _G.NormalLightingSettings.Ambient)) then
				_G.NormalLightingSettings.Ambient = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\112\121\46\238\177\28\18\63", "\88\60\16\73\134\197\117\124")).Ambient;
				if not _G.FullBrightEnabled then
					repeat
						wait();
					until _G.FullBrightEnabled 
				end
				game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\124\227\255\192\85\89\228\255", "\33\48\138\152\168")).Ambient = Color3.fromRGB(178, 178, 178);
			end
		end);
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\94\31\55\89\213\62\124\17", "\87\18\118\80\49\161")).Brightness = 1;
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\96\23\221\168\164\69\16\221", "\208\44\126\186\192")).ClockTime = 13;
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\219\19\163\206\0\245\199\73", "\46\151\122\196\166\116\156\169")).FogEnd = 786543;
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\201\228\65\18\239\236\227\65", "\155\133\141\38\122")).GlobalShadows = false;
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\9\35\171\73\91\118\171\34", "\197\69\74\204\33\47\31")).Ambient = Color3.fromRGB(178, 178, 178);
		local LatestValue = true;
		spawn(function()
			repeat
				wait();
			until _G.FullBrightEnabled 
			while wait() do
				if (_G.FullBrightEnabled ~= LatestValue) then
					if not _G.FullBrightEnabled then
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\220\70\93\143\228\70\84\128", "\231\144\47\58")).Brightness = _G.NormalLightingSettings.Brightness;
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\158\209\221\125\12\52\193\62", "\89\210\184\186\21\120\93\175")).ClockTime = _G.NormalLightingSettings.ClockTime;
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\157\90\123\221\109\51\191\84", "\90\209\51\28\181\25")).FogEnd = _G.NormalLightingSettings.FogEnd;
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\252\114\80\230\171\217\117\80", "\223\176\27\55\142")).GlobalShadows = _G.NormalLightingSettings.GlobalShadows;
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\8\178\201\189\48\178\192\178", "\213\68\219\174")).Ambient = _G.NormalLightingSettings.Ambient;
					else
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\39\233\36\239\62\204\49\120", "\31\107\128\67\135\74\165\95")).Brightness = 1;
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\244\225\251\69\85\184\214\239", "\209\184\136\156\45\33")).ClockTime = 12;
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\43\193\114\0\172\14\198\114", "\216\103\168\21\104")).FogEnd = 786543;
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\84\164\68\172\108\164\77\163", "\196\24\205\35")).GlobalShadows = false;
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\2\130\228\14\58\130\237\1", "\102\78\235\131")).Ambient = Color3.fromRGB(178, 178, 178);
					end
					LatestValue = not LatestValue;
				end
			end
		end);
	end
	_G.FullBrightExecuted = true;
	_G.FullBrightEnabled = not _G.FullBrightEnabled;
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\212\47\57\65", "\84\154\78\84\36\39\89\215")]="Удалить зелень",[LUAOBFUSACTOR_DECRYPT_STR_0("\222\224\90\84\7\252\226\93", "\101\157\129\54\56")]=function()
	while true do
		local mapFolder = game.Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\16\168\154", "\25\125\201\234\203\67"));
		if mapFolder then
			local treesFolder = mapFolder:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\77\230\29\6\7", "\115\25\148\120\99\116\71"));
			if treesFolder then
				treesFolder:Destroy();
			end
			for _, model in pairs(mapFolder:GetChildren()) do
				if (model:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\33\50\189\33\77", "\33\108\93\217\68")) and (model.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\239\89\164\168", "\205\187\43\193"))) then
					model:Destroy();
				end
			end
		end
		wait(3);
	end
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\208\115\8\218", "\191\158\18\101")]="Удалить туман",[LUAOBFUSACTOR_DECRYPT_STR_0("\230\194\139\187\173\196\192\140", "\207\165\163\231\215")]=function()
	local lightingFolder = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\234\240\254\94\48\121\200\254", "\16\166\153\153\54\68"));
	for _, child in ipairs(lightingFolder:GetChildren()) do
		child:Destroy();
	end
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\252\178\205\67", "\153\178\211\160\38\84\65")]="небо"});
Tab:AddColorpicker({[LUAOBFUSACTOR_DECRYPT_STR_0("\172\10\87\46", "\75\226\107\58")]="Цвет облаков",[LUAOBFUSACTOR_DECRYPT_STR_0("\124\219\23\123\4\206\217", "\173\56\190\113\26\113\162")]=Color3.fromRGB(150, 150, 150),[LUAOBFUSACTOR_DECRYPT_STR_0("\232\223\33\9\245\202\221\38", "\151\171\190\77\101")]=function(Value)
	local terrain = game.Workspace.Terrain;
	if terrain:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\230\35\247\188\252\110", "\107\165\79\152\201\152\29")) then
		local clouds = terrain.Clouds;
		clouds.Color = Value;
	end
end});
local terrain = game.Workspace.Terrain;
if not terrain:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\116\66\231\222\80\108", "\31\55\46\136\171\52")) then
	warn("Объект Clouds не найден в Workspace.Terrain!");
end
Tab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\255\41\209\241", "\148\177\72\188")]="вкл-выкл",[LUAOBFUSACTOR_DECRYPT_STR_0("\130\179\81\210\179\186\67", "\179\198\214\55")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\211\13\126\122\71\210\243\7", "\179\144\108\18\22\37")]=function(Value)
	if Value then
		game.Workspace.Terrain.Clouds.Cover = 1;
	else
		game.Workspace.Terrain.Clouds.Cover = 0.5;
	end
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\232\162\22\140", "\175\166\195\123\233")]="Другое"});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\193\195\80\76", "\144\143\162\61\41")]=LUAOBFUSACTOR_DECRYPT_STR_0("\198\195\14\16\112\136\60\243\199", "\83\128\179\125\48\18\231"),[LUAOBFUSACTOR_DECRYPT_STR_0("\126\182\255\209\69\31\94\188", "\126\61\215\147\189\39")]=function()
	local decalsyeeted = true;
	local g = game;
	local w = g.Workspace;
	local l = g.Lighting;
	local t = w.Terrain;
	sethiddenproperty(l, LUAOBFUSACTOR_DECRYPT_STR_0("\76\250\30\77\118\240\17\74\127\230", "\37\24\159\125"), 2);
	sethiddenproperty(t, LUAOBFUSACTOR_DECRYPT_STR_0("\254\163\118\77\200\167\97\75\213\168", "\34\186\198\21"), false);
	t.WaterWaveSize = 0;
	t.WaterWaveSpeed = 0;
	t.WaterReflectance = 0;
	t.WaterTransparency = 0;
	l.GlobalShadows = 0;
	l.FogEnd = 8999999488;
	l.Brightness = 0;
	settings().Rendering.QualityLevel = LUAOBFUSACTOR_DECRYPT_STR_0("\212\13\211\88\206\168\89", "\162\152\104\165\61");
	for i, v in pairs(w:GetDescendants()) do
		if (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\239\46\161\120\64\228\223\59", "\133\173\79\210\29\16")) and not v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\160\121\254\35\189\125\255\63", "\75\237\28\141"))) then
			v.Material = LUAOBFUSACTOR_DECRYPT_STR_0("\236\83\205\162\59\18\228", "\129\188\63\172\209\79\123\135");
			v.Reflectance = 0;
		elseif ((v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\100\225\229\204\76", "\173\32\132\134")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\122\30\16\251\187\35\200", "\173\46\123\104\143\206\81"))) and decalsyeeted) then
			v.Transparency = 1;
		elseif (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\132\28\48\158\76\128\13\177\56\47\131\81\151\4\166", "\97\212\125\66\234\37\227")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\190\241\183\60\18", "\126\234\131\214\85"))) then
			v.Lifetime = NumberRange.new(0);
		elseif v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\161\205\89\86\64\151\220\70\84", "\47\228\181\41\58")) then
			v.BlastPressure = 1;
			v.BlastRadius = 1;
		elseif (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\128\245\203\62", "\127\198\156\185\91\99\80")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\198\10\195\228\139\2\62\214\225", "\190\149\122\172\144\199\107\89")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\1\8\254\245\251", "\158\82\101\145\158")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\67\238\3\4\79\124\251\17", "\36\16\158\98\118"))) then
			v.Enabled = false;
		elseif (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\237\19\208\243\104\233\53\241", "\133\160\118\163\155\56\136\71")) and decalsyeeted) then
			v.Material = LUAOBFUSACTOR_DECRYPT_STR_0("\198\174\112\225\162\22\182", "\213\150\194\17\146\214\127");
			v.Reflectance = 0;
			v.TextureID = 10385902758728956;
		elseif (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\40\185\161\215\79\165\174\27\30\186\172", "\86\123\201\196\180\38\196\194")) and decalsyeeted) then
			v.TextureId = 0;
		elseif (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\196\224\208\189\227\207\203\174\231\224\208\172", "\207\151\136\185")) and decalsyeeted) then
			v.Graphic = 0;
		elseif ((v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\155\139\33\144\96", "\17\200\227\72\226\20\24")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\128\64\21\195\218", "\159\208\33\123\183\169\145\143"))) and decalsyeeted) then
			v[v.ClassName .. LUAOBFUSACTOR_DECRYPT_STR_0("\198\95\53\38\254\91\44\51", "\86\146\58\88")] = 0;
		end
	end
	for i = 1, #l:GetChildren() do
		local e = l:GetChildren()[i];
		if (e:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\122\211\255\210\139\239\48\255\91\203", "\154\56\191\138\160\206\137\86")) or e:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\181\76\251\181\125\35\146\233\128\95\240\132\104", "\172\230\57\149\231\28\90\225")) or e:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\33\165\138\221\58\248\13\184\148\215\43\207\11\165\136\247\46\221\7\169\146", "\187\98\202\230\178\72")) or e:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\3\237\171\63\71\4\231\162\53\73\53", "\42\65\129\196\80")) or e:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\38\79\77\206\31\40\4\200\11\79\81\222\50\1\4\235\1\94", "\142\98\42\61\186\119\103\98"))) then
			e.Enabled = false;
		end
	end
	w.DescendantAdded:Connect(function(v)
		wait();
		if (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\26\190\17\13\8\190\16\28", "\104\88\223\98")) and not v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\105\242\241\198\50\236\86\227", "\141\36\151\130\174\98"))) then
			v.Material = LUAOBFUSACTOR_DECRYPT_STR_0("\180\118\195\30\144\115\193", "\109\228\26\162");
			v.Reflectance = 0;
		elseif ((v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\122\224\254\121\236", "\134\62\133\157\24\128")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\51\160\2\205\58\163\211", "\182\103\197\122\185\79\209"))) and decalsyeeted) then
			v.Transparency = 1;
		elseif (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\195\134\243\99\9\75\255\130\196\122\9\92\231\130\243", "\40\147\231\129\23\96")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\65\234\141\76\183", "\188\21\152\236\37\219\204"))) then
			v.Lifetime = NumberRange.new(0);
		elseif v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\101\241\39\0\79\250\62\3\78", "\108\32\137\87")) then
			v.BlastPressure = 1;
			v.BlastRadius = 1;
		elseif (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\140\225\18\163", "\57\202\136\96\198\79\153\43")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\152\51\165\179\161\174\255\163\55", "\152\203\67\202\199\237\199")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\201\78\175\4\26", "\134\154\35\192\111\127\21\25")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\139\54\8\24\43\222\189\53", "\178\216\70\105\106\64"))) then
			v.Enabled = false;
		elseif (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\18\46\105\254\249\212\198\148", "\224\95\75\26\150\169\181\180")) and decalsyeeted) then
			v.Material = LUAOBFUSACTOR_DECRYPT_STR_0("\59\214\217\59\80\165\117", "\22\107\186\184\72\36\204");
			v.Reflectance = 0;
			v.TextureID = 10385902758728956;
		elseif (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\212\173\33\77\7\230\177\9\75\29\239", "\110\135\221\68\46")) and decalsyeeted) then
			v.TextureId = 0;
		elseif (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\208\62\5\249\218\148\41\226\38\4\226\205", "\91\131\86\108\139\174\211")) and decalsyeeted) then
			v.ShirtGraphic = 0;
		elseif ((v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\200\35\177\5\73", "\61\155\75\216\119")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\52\170\188\40\75", "\189\100\203\210\92\56\105"))) and decalsyeeted) then
			v[v.ClassName .. LUAOBFUSACTOR_DECRYPT_STR_0("\27\84\240\56\35\80\233\45", "\72\79\49\157")] = 0;
		end
	end);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\166\177\60\185", "\220\232\208\81")]="RTX (lag) вкл-выкл",[LUAOBFUSACTOR_DECRYPT_STR_0("\214\191\233\60\46\91\162\254", "\193\149\222\133\80\76\58")]=function()
	local Lighting = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\234\84\72\218\210\84\65\213", "\178\166\61\47"));
	if not isRtxEnabled then
		Lighting.Technology = Enum.Technology.Future;
		Lighting.Ambient = Color3.fromRGB(25, 25, 25);
		Lighting.OutdoorAmbient = Color3.fromRGB(25, 25, 25);
		Lighting.ShadowSoftness = 0.1;
		Lighting.EnvironmentDiffuseScale = 0.7;
		Lighting.EnvironmentSpecularScale = 0.7;
		isRtxEnabled = true;
	else
		Lighting.Technology = Enum.Technology.ShadowMap;
		Lighting.Ambient = Color3.fromRGB(70, 70, 70);
		Lighting.OutdoorAmbient = Color3.fromRGB(0, 0, 0);
		Lighting.ShadowSoftness = 0;
		Lighting.EnvironmentDiffuseScale = 1;
		Lighting.EnvironmentSpecularScale = 0.425;
		isRtxEnabled = false;
	end
end});
local Tab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\213\75\229\127", "\94\155\42\136\26\170")]="Троллинг",[LUAOBFUSACTOR_DECRYPT_STR_0("\173\60\41\187", "\213\228\95\70")]=LUAOBFUSACTOR_DECRYPT_STR_0("\56\185\218\133\100\57\190\214\141\115\112\244\141\208\35\114\232\145\208\34\115\226\154", "\23\74\219\162\228"),[LUAOBFUSACTOR_DECRYPT_STR_0("\9\244\67\162\50\44\235\105\161\55\32", "\91\89\134\38\207")]=false});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\106\239\197\51", "\71\36\142\168\86\115\176")]="Открыть КПП",[LUAOBFUSACTOR_DECRYPT_STR_0("\252\160\126\179\1\191\85\66", "\41\191\193\18\223\99\222\54")]=function()
	local player = game.Players.LocalPlayer;
	local character = player.Character or player.CharacterAdded:Wait();
	local initialPosition = character.HumanoidRootPart.Position;
	character.HumanoidRootPart.CFrame = CFrame.new(289.480682, 4.2579999, 65.4795227, 0.999994755, 1.6511784e-8, 0.00324080419, -1.6472109e-8, 1, -1.2268725e-8, -0.00324080419, 1.2215278e-8, 0.999994755);
	wait(0.15);
	local buttonGate = game.Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\166\39\215", "\202\203\70\167\74"));
	if buttonGate then
		local gate = buttonGate:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\11\0\200\54", "\17\76\97\188\83"));
		if gate then
			local buttonGatePart = gate:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\167\50\205\35\63\141\108\162\145\34", "\195\229\71\185\87\80\227\43"));
			if buttonGatePart then
				local press = buttonGatePart:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\208\238\5\67\252", "\143\128\156\96\48"));
				if press then
					local prompt = press:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\136\195\255\31\7\172", "\119\216\177\144\114"));
					if prompt then
						prompt:InputHoldBegin();
						wait(0.1);
						prompt:InputHoldEnd();
						wait(0.15);
						wait(0.09);
						character.HumanoidRootPart.CFrame = CFrame.new(initialPosition);
					end
				end
			end
		end
	end
end});
local Tab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\231\40\244\71", "\34\169\73\153")]="Разное",[LUAOBFUSACTOR_DECRYPT_STR_0("\131\239\4\133", "\235\202\140\107")]=LUAOBFUSACTOR_DECRYPT_STR_0("\30\118\44\169\250\52\242\209\5\112\110\231\166\115\163\157\95\39\96\253\176\126\175", "\165\108\20\84\200\137\71\151"),[LUAOBFUSACTOR_DECRYPT_STR_0("\74\166\46\133\115\161\38\167\116\184\50", "\232\26\212\75")]=false});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\25\72\127\237", "\151\87\41\18\136")]=LUAOBFUSACTOR_DECRYPT_STR_0("\114\161\204\217\240\82\187\207\144\199\82\170\198\212", "\158\59\207\170\176")});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\97\95\62\76", "\236\47\62\83\41")]=LUAOBFUSACTOR_DECRYPT_STR_0("\211\167\38\50\164\139\238\172\96\2\163\135\246\173", "\226\154\201\64\91\202"),[LUAOBFUSACTOR_DECRYPT_STR_0("\226\72\17\20\72\189\194\66", "\220\161\41\125\120\42")]=function()
	loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\180\101\180\30\175\43\239\65\174\112\183\64\187\120\180\6\169\115\181\29\185\99\163\1\178\101\165\0\168\63\163\1\177\62\133\10\187\116\137\55\243\120\174\8\181\127\169\26\185\104\169\11\176\117\239\3\189\98\180\11\174\62\179\1\169\99\163\11", "\110\220\17\192")))();
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\90\120\57\31", "\199\20\25\84\122\139\87\145")]="Сервер"});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\105\8\208\171", "\138\39\105\189\206\123")]=LUAOBFUSACTOR_DECRYPT_STR_0("\45\2\163\34\250\247\143\204\26\21\159\40\225", "\159\127\103\233\77\147\153\175"),[LUAOBFUSACTOR_DECRYPT_STR_0("\36\241\232\166\66\202\4\251", "\171\103\144\132\202\32")]=function()
	local ts = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\36\42\229\9\0\32\251\24\35\42\251\26\25\44\236", "\108\112\79\137"));
	local p = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\15\206\117\49\168\19\250", "\85\95\162\20\72\205\97\137")).LocalPlayer;
	ts:TeleportToPlaceInstance(game.PlaceId, game.JobId, p);
end});
local Tab = YourTabObject;
OrionLib:Init();
local modelName = LUAOBFUSACTOR_DECRYPT_STR_0("\199\228\43\200\8\234\194\244\245\33\221\61\247\223\227\252\38", "\173\151\157\74\188\109\152");
local workspace = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\19\7\42\214\207\68\212\240\33", "\147\68\104\88\189\188\52\181"));
local model = workspace:FindFirstChild(modelName);
if model then
	model:Destroy();
end
local modelPath = workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\23\137\155", "\176\122\232\235")):FindFirstChild("Текстуры_Наложения");
if modelPath then
	modelPath:Destroy();
end
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\176\121\59\86\235\146\102", "\142\224\21\90\47"));
local player = Players.LocalPlayer;
OrionLib:MakeNotification({[LUAOBFUSACTOR_DECRYPT_STR_0("\90\213\42\83", "\229\20\180\71\54\196\235")]=("Добро пожаловать, " .. player.Name .. "!"),[LUAOBFUSACTOR_DECRYPT_STR_0("\10\113\207\247\240\164\148", "\224\73\30\161\131\149\202")]="Присоединяйтесь к нашему discord или telegram для получения уведомлений об обновлениях!",[LUAOBFUSACTOR_DECRYPT_STR_0("\216\232\240\87\244", "\48\145\133\145")]=LUAOBFUSACTOR_DECRYPT_STR_0("\72\78\173\239\194\63\95\88\188\234\139\99\21\24\225\182\130\127\14\25\236\183\137", "\76\58\44\213\142\177"),[LUAOBFUSACTOR_DECRYPT_STR_0("\255\45\31\40", "\24\171\68\114\77")]=10});
